[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.02;
	buildcost = 865;
	buildtime = 180;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Vercan_dead;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 32;
	healtime = 0.8;
	maneuverleashlength = 500;
	maxdamage = 1600;
	maxvelocity = 0.8;
	movementclass = GROUND4;
	name = Magic Cannon;
	notargetcategory = FLY;
	objectname = VERCAN;
	pitchscale = 1.5;
	roadmultplier = 1.5;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 160;
	soundcategory = ARACAN;
	soundclass = ARACAN;
	standingunitorder = 1;
	stone = VerCan_stone;
	tedclass = Veruna;
	turninplacerate = 350;
	turnrate = 350;
	unitname = VERCAN;
	unitnumber = 3203;
	version = 1;
	upright=1;
	watermultiplier = 0.5;
}


[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 130;
	damagetype = fire;
	edgeeffectivness = 0.2;
	explosionclass = large explosion;
                  firestarter = 1;
	gravityadjustment = 4.25;
	lobpreferred = 1;
	name = Fire Storm;
	noairweapon = 1;
	range = 725;
	reloadtime = 5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = Volcblast;
	type = Ballistic;
                  waterexplosionclass = large water explosion;
                  weaponart = fireballB;
	weaponvelocity = 840;

	[DAMAGE]
	{
		default = 1400;
	}
}
