[UNITINFO]
{
	acceleration = 0.51;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.097;
	buildcost = 4031;
	buildtime = 457;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = VER BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aratrans_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 41;
	floater = 1;
	healtime = 0.79167;
	maneuverleashlength = 325;
	maxdamage = 10311;
	maxvelocity = 1.52;
	movementclass = WATER5;
	name = Transport Trireem;
	objectname = VERCATA;
	pitchscale = 1.5;
	radardistance = 510;
	shadowart = shadow01;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 245;
	soundcategory = VERMAN;
	soundclass = VERMAN;
	standingunitorder = 1;
	tedclass = Veruna;
	transportcapacity = 50;
	transportdistance = 419;
	transportsize = 16;
	transportsizecapacity = 200;
	turnrate = 400;
	unitname = VERCATA;
	unitnumber = 43;
	version = 1;
	waterline = 10;
	wind = 1;
}

[WEAPON1]
{
	aimtolerance = 1271;
                  areaofeffect = 60;
	buttonimagedown = FireBallUP;
                  buttonimageselected = FireBallSBh;
                  buttonimageup = FireBallSB;
                  explosionclass = flamestrike;
                  firestarter = 1;
                  gravityadjustment = 2;
                  lobpreferred = 1;
	name = Greec Fire;
                  nimbus = 1;
                  noairweapon = 1;
	range = 750;
	reloadtime = 4.35;
                  shadowart = weaponshad01;
                  shadowgaf = shadows;
	soundhitclass = fire;
	type = Ballistic;
                  weaponart = FireballA;
	weaponvelocity = 1550;

	[DAMAGE]
	{
		default = 1026;
                                    naval = 1.75;
	}
}
