[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 10;
	builddistance = 100;
	builder = 1;
	buildtime = 10;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canresurrect = 1;
	canstop = 1;
	cantbestoned = 1;
	category = VER MONARCH;
	commander = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monarch;
	defaultmissiontype = Standby;
	description = Veruna;
	economybonus = 30;
	experiencepoints = 151;
	healtime = 0.041666667;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 19000;
	maxmana = 1000;
	maxvelocity = 1.75;
	mogriumincome = 10;
	mogriumstorage = 5000;
	movementclass = GROUND2;
	name = Lord Grenseal;
	noveteran = 1;
	objectname = VERKING;
	radardistance = 650;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 232;
	soundcategory = VERKING;
	soundclass = VERKING;
	standingunitorder = 1;
	tedclass = Veruna;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = VERKING;
	unitnumber = 15;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
	workertime = 10;
}

[WEAPON3]
{
	aimtolerance = 33000;
                  areaofeffect = 500;
                  builduptime = 0.5;
                  decaytime = 0.9;
                  edgeeffectiveness = 1;
                  manapershot = 950;
                  name = Wave of Light;
                  nimbus = 1;
                  radiusart0 = ring_fx_greenA;
                  radiusart1 = ring_fx_greenB;
                  radiusart2 = ring_fx_greenC;
                  range = 120;
                  reloadtime = 2.7;
                  ringcount = 10;
                  ringdelay = 0.2;
                  ringduration = 1.2;
                  showeffect = 0;
                  soundhit = Lightng3;
                  spritecount = 2000;
                  type = Remote Effect;
                  unitsonly = 1;
                  weaponvelocity = 100;

	[DAMAGE]
	{
		default = 5000;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = LightningBallGPU;
	buttonimagedown = LightningBallGPU;
	buttonimageselected = LightningBallGSBh;
	buttonimageup = LightningBallGSB;
	explosionclass = mind control;
                  lightmap = small;
	manapershot = 150;
	name = Ball of Light;
	nimbus = 1;
	range = 400;
	reloadtime = 1.75;
	soundhitclass = lightning;
                  turnrate = 100;
	type = Guided;
                  weaponart = LtngBall_1a;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1400;
	}
}

[WEAPON1]
{
	areaofeffect = 34;
                  edgeeffectiveness = 1;
                  name = Halberd;
                  range = 45;
                  reloadtime = 1.6;
                  soundhitclass = sword;
                  type = melee;

	[DAMAGE]
	{
		default = 2500;
	}
}
