[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 944;
	buildtime = 144;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 23;
	healtime = 0.78333333;
	maneuverleashlength = 300;
	maxdamage = 4017;
	maxvelocity = 1.79;
	movementclass = GROUND2;
	name = Outcast;
	objectname = VEROUT;
	roadmultiplier = 1.21;
	shadowart = shadow08;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 130;
	soundcategory = VEROUT;
	soundclass = VEROUT;
	standingunitorder = 2;
	stone = verout_stone;
	tedclass = Veruna;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = VEROUT;
	unitnumber = 77;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 36;
	edgeeffectiveness = 1;
	name = Sword;
	range = 62;
	reloadtime = 1.63;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 763;
	}
}
