[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 295;
	buildtime = 95;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Versword_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 9;
	healtime = 0.4125;
	maneuverleashlength = 500;
	maxdamage = 2953;
	maxvelocity = 1.16;
	movementclass = GROUND2;
	name = Phalanx;
	objectname = VERPHA;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 135;
	soundcategory = VERPHA;
	soundclass = VERPHA;
	standingunitorder = 2;
	stone = arasword_stone;
	tedclass = Veruna;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = VERPHA;
	unitnumber = 37;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Spear;
	range = 65;
	reloadtime = 2.1;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 426;
	}
}
