[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 255 255 255;
	bloodcolor3 = 0 0 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 20000;
	builddistance = 300;
	builder = 1;
	buildtime = 2500;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = ARA Builder;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Hero;
	defaultmissiontype = Standby;
	description = Aramon;
	economybonus = 30;
	healtime = 3;
	manarechargerate = 35;
	maneuverleashlength = 500;
	maxdamage = 12000;
	maxmana = 2000;
	maxvelocity = 2.5;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = GROUND2;
	name = Sharzen;
	noveteran = 1;
	objectname = aradelmoDD;
	roadmultiplier = 1.12;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 300;
	soundcategory = aradelmoDD;
	soundclass = aradelmoDD;
	standingunitorder = 2;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2000;
	totalallowed = 1;
	unitname = aradelmoDD;
	unitnumber = 66600;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
	workertime = 3;


	[AdjustJoy]
	{
		adjustment = 45;
		affectsenemy = 0;
		edgeeffectiveness = 0.3;
		radius = 300;
	}

	[AdjustArmor]
	{
		adjustment = 1.5;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 300;
	}

	[AdjustAttack]
	{
		adjustment = 1.5;
		affectsenemy = 0;
		edgeeffectiveness = 0.1;
		radius = 300;
	}

}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 100;
	buttonimagedisabled = TripleArrowTrackingPU;
	buttonimagedown = TripleArrowTrackingPU;
	buttonimageselected = TripleArrowTrackingSBh;
	buttonimageup = TripleArrowTrackingSB;
	edgeeffectiveness = 0.5;
	explosionclass = small explosion;
	manapershot = 150;
	model = Zonearchtarrow;
	name = Fire Bolts;
	nimbus = 1;
	range = 400;
	reloadtime = 1.25;
	soundhitclass = arrow;
	turnrate = 220;
	type = Guided;
	waterexplosionclass = small water explosion;
	weaponvelocity = 550;

	[DAMAGE]
	{
		default = 800; 
		Conjured = 2; 
		
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 200;
	buttonimagedisabled = FireBallGPU;
	buttonimagedown = FireBallGPU;
	buttonimageselected = FireBallGSBh;
	buttonimageup = FireBallGSB;
	edgeeffectiveness = 0.7;
	explosionclass = megaflame;
	firestarter = 1;
	manapershot = 200;
	name = Fireball;
	nimbus = 1;
	range = 600;
	reloadtime = 2;
	soundhitclass = fire;
	turnrate = 180;
	type = Guided;
	weaponart = FireballB;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 1500;
		Conjured = 2;
	}
}

[WEAPON3]
{
	areaofeffect = 300;
	buttonimagedisabled = HailStormPU;
	buttonimagedown = HailStormPU;
	buttonimageselected = HailStormSBh;
	buttonimageup = HailStormSB;
	duration = 3;
	edgeeffectiveness = 1;
	explosionclass = fireball explosion;
	firestarter = 1;
	manapershot = 1200;
	name = Fire Tempest;
	nimbus = 1;
	particlespersecond = 5;
	range = 800;
	reloadtime = 4;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	weaponart = meteor;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 600;
		Conjured = 2;
	}
}