[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 0.2;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.075;
	buildcost = 4500;
	buildtime = 1000;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = ARA FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = Air;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 33;
	fireatwillrandom = 1;
	footprintx = 4;
	footprintz = 4;
	healtime = .1;
	maneuverleashlength = 500;
	maxdamage = 7000;
	maxvelocity = 6;
	maxwaterdepth = 0;
	moverate1 = 0.01;
	moverate2 = 0.02;
	name = Aerial Transport;
	objectname = ARADELAS;
	radardistance = 400;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 275;
	soundcategory = ARADELAS;
	soundclass = ARADELAS;
	standingunitorder = 1;
	tedclass = Aramon;
	totalallowed = 3;
	transmaxunits = 20;
	transportcapacity = 20;
	transportdistance = 250;
	transportsize = 25;
	transportsizecapacity = 100;
	turninplacerate = 0;
	turnrate = 500;
	unitname = ARADELAS;
	unitnumber = 121;
	upright = 1;
	version = 1;
}