[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 5000;
	builddistance = 700;
	builder = 1;
	buildtime = 250;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	cantbecaptured = 1;
	canresurrect = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	canstop = 1;
	category = ARA BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = AradeldruDD_dead;
	damagecategory = Builder;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 35;
	healtime = 1;
	manarechargerate = 5;
	maneuverleashlength = 500;
	maxdamage = 500;
	maxmana = 100;
	maxvelocity = 2.5;
	mogriumincome = 1;
	mogriumstorage = 25;
	movementclass = GROUND2;
	name = War Mage;
	objectname = AradeldruDD;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 175;
	soundcategory = AradeldruDD;
	soundclass = AradeldruDD;
	standingunitorder = 1;
	stone = AradeldruDD_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2000;
	totalallowed = 3;
	unitname = AradeldruDD;
	unitnumber = 3511;
	upright = 1;
	version = 1;
	waterline = 42;
	watermultiplier = 0.8;
	workertime = 3;	
}
