[UNITINFO]
{
	activatewhenbuilt = 1;
	bmcode = 0;
	bodytype = stone;
	buildangle = 4096;
	buildcost = 12000;
	buildtime = 4000;
	cantbestoned = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verpill_dead;
	damagecategory = lodestone;
	description = Aramon;
	experiencepoints = 12;
	footprintx = 4;
	footprintz = 4;
	healtime = .01;
	maxdamage = 250;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Holy Relic;
	objectname = ararelicDD;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 100;
	soundcategory = aralode;
	soundclass = aralode;
	tedclass = Aramon;
	totalallowed = 3;
	unitname = ararelicDD;
	unitnumber = 26;
	unitstandorders = 0;
	version = 1;
	workertime = 10;
	yardmap = o;

	[AdjustJoy]
	{
		adjustment = 100;
		affectsenemy = 0;
		edgeeffectiveness = 0.3;
		radius = 600;
	}

	[AdjustArmor]
	{
		adjustment = 2;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 600;
	}

	[AdjustAttack]
	{
		adjustment = 2;
		affectsenemy = 0;
		edgeeffectiveness = 0.1;
		radius = 200;
	}
}
