[UNITINFO]
{
	activatewhenbuilt = 0;
	bodytype = stone;
	buildangle = 0;
	buildcost = 15000;
	buildtime = 4500;
  	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	corpse = arastorDD_dead;
	description = Aramon;
	experiencepoints = 50;
	footprintx = 4;
	footprintz = 4;
	healtime = .01;
	maxdamage = 250;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 5;
	mogriumstorage = 15000;
	name = Mana Vault;
	objectname = ARASTORDD;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 125;
	soundcategory = verpill;
	soundclass = verpill;
	tedclass = Aramon;
        totalallowed = 1;
	unitname = ARASTORDD;
	unitnumber = 1085;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
}