[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 10000;
	buildtime = 850;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ARA ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arassh_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 57;
	footprintx = 4;
	footprintz = 4;
	healtime = 2;
	maxdamage = 20000;
	maxslope = 100;
	maxwaterdepth = 5;
	name = Stronghold;
	objectname = ARASSH;
	radardistance = 500;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 350;
	soundcategory = ARASSH;
	soundclass = ARASSH;
	tedclass = Aramon;
	totalallowed = 10;
	unitname = ARASSH;
	unitnumber = 35;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 50;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large explosion;
	minrange = 180;
	name = ARASSH Cannonballs;
	range = 500;
	reloadtime = 5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 1000;
		factory = 0;
		fort = 0;
	}
}
