[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 1100;
	buildtime = 125;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = Ara BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Araverarch_dead;
	damagecategory = Infantry;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 10;
	fireatwillrandom = 1;
	healtime = 2;
	maneuverleashlength = 1500;
	maxdamage = 4000;
	maxvelocity = 2.5;
	movementclass = GROUND2;
	name = Crossbowman;
	objectname = AraVERARCH;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = Ara;
	sightdistance = 200;
	soundcategory = AraVERARCH;
	soundclass = AraVERARCH;
	standingunitorder = 1;
	stone = Araverarch_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2000;
	totalallowed = 15;
	unitname = AraVERARCH;
	unitnumber = 117;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = araarrow;
	name = Bolt;
	range = 400;
	reloadtime = 2;
	soundhitclass = arrow;
	type = Line Of Sight;
	waterexplosionclass = small water explosion;
	weaponvelocity = 655;

	[DAMAGE]
	{
		default = 400;
		dragon = 1.5;
		airship = 1.5;
		factory = .5;
		fort = .5;
		naval = .5;
	}
}
