[UNITINFO]
{
	acceleration = 0.31;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.062;
	buildcost = 2319;
	buildtime = 338;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = ARA BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arawar_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 27;
	floater = 1;
	healtime = 1.408333333;
	maneuverleashlength = 500;
	maxdamage = 4527;
	maxvelocity = 4;
	movementclass = WATER4;
	name = War Galley;
	objectname = ARAWAR;
	pitchscale = 4.5;
	radardistance = 720;
	shadowart = shadow01;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 302;
	soundcategory = ARAWAR;
	soundclass = ARAWAR;
	standingunitorder = 2;
	tedclass = Aramon;
	transportcapacity = 18;
	transportdistance = 300;
	transportsize = 16;
	transportsizecapacity = 72;
	totalallowed = 4;
	turnrate = 186;
	unitname = ARAWAR;
	unitnumber = 43;
	version = 1;
	waterline = 1;
	wind = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 60;
	damagetype = explosion;
	explosionclass = medium explosion;
	name = cannon;
	noairweapon = 1;
	range = 485;
	reloadtime = 2.4;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbsm;
	weaponvelocity = 420;

	[DAMAGE]
	{
		default = 1088;
	}
}
