[UNITINFO]
{
	bodytype = stone;
	buildangle = 10000;
	buildcost = 8000;
	buildtime = 850;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = VERLIGHT_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Light;
	experiencepoints = 50;
	footprintx = 3;
	footprintz = 3;
	healtime = 2;
	maxdamage = 20000;
	maxslope = 100;
	maxwaterdepth = 20;
	name = Bombard Tower;
	objectname = ARADELBOTOWL;
	radardistance = 500;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 350;
	soundcategory = ARADELBOTOWL;
	soundclass = ARADELBOTOWL;
	tedclass = Light;
	totalallowed = 10;
	unitname = ARADELBOTOWL;
	unitnumber = 97979707;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 9974;
	areaofeffect = 90;
	damagetype = explosion;
	edgeeffectivness = 0.75;
	explosionclass = large explosion;
	firestarter = 1;
	gravityadjustment = 0.65;
	lightmap = large;
	lobpreffered = 1;
	model = Small Bomb.3do;
	name = Cannon;
	noairweapon = 1;
	range = 500;
	reloadtime = 5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	shakeduration = 1;
	shakemagnitude = 2;
	spinheading = 50;
	spinpitch = -2950;
	soundhit = nuke1;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 1500;
		factory = 0;
		fort = 0;
	}
}
