[UNITINFO]
{
	bodytype = stone;
	buildangle = 10000;
	buildcost = 5000;
	buildtime = 500;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	category = ARA MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arapilseeL_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Light;
	experiencepoints = 30;
	footprintx = 3;
	footprintz = 3;
	healtime = 2;
	maxdamage = 8000;
	maxslope = 100;
	maxwaterdepth = 20;
	name = Magic Tower;
	objectname = arapilseeL;
	radardistance = 500;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 375;
	soundcategory = arapilseeL;
	soundclass = arapilseeL;
	totalallowed = 7;
	tedclass = Light;
	unitname = arapilseeL;
	unitnumber = 97979728;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1800;
	damagetype = explosion;
	explosionclass = large explosion;
	model = arapilse2;
	name = Flame Beam;
	range = 550;
	reloadtime = 2;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 800;

	[DAMAGE]
	{
		default = 1000;
		factory = 0;
		fort = 0;
	}
}
