[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 9000;
	buildtime = 1500;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = Ara MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Spellcaster;
	defaultmissiontype = Standby;
	description = Light;
	experiencepoints = 75;
	healtime = 2;
	manarechargerate = 15;
	maneuverleashlength = 250;
	maxdamage = 4500;
	maxmana = 1000;
	maxvelocity = 4.5;
	movementclass = GROUND3;
	name = Mage Rider;
	objectname = AraTARLEKNL;
	roadmultiplier = 1.4;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = Ara;
	sightdistance = 250;
	soundcategory = AraTARLEKNL;
	soundclass = AraTARLEKNL;
	standingunitorder = 2;
	stone = zonhrs_stone;
	tedclass = Light;
	turnrate = 700;
	totalallowed = 3;
	unitname = AraTARLEKNL;
	unitnumber = 97979733;
	upright = 1;
	version = 1;
	watermultiplier = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = LightningBallGPU;
	buttonimagedown = LightningBallGPU;
	buttonimageselected = LightningBallGSBh;
	buttonimageup = LightningBallGSB;
	explosionclass = mind control;
	lightmap = small;
	manapershot = 150;
	name = Ball of Light;
	nimbus = 1;
	range = 400;
	reloadtime = 2;
	soundhitclass = lightning;
	turnrate = 100;
	type = Guided;
	weaponart = LtngBall_1a;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 450;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 200;
	buttonimagedisabled = StoneGazePU;
	buttonimagedown = StoneGazePU;
	buttonimageselected = StoneGazeSBh;
	buttonimageup = StoneGazeSB;
	explosionclass = green_shockring;
        manapershot = 200;
	model = grenorb;
	name = Petrify;
        nimbus = 1;
	noairweapon = 1;
	range = 350;
	reloadtime = 4;
        smoketrail = 1;
        smokedelay = .01;
	soundhitclass = arrow;
	subtype = turntostone;
	waterexplosionclass = small water explosion;
	weaponvelocity = 500;
	type = Line of Sight;
	
        [DAMAGE]
	{
		default = 1;
	}
}

[WEAPON3]
{
	areaofeffect = 150;
        buttonimagedisabled = thunderboltPU;
	buttonimagedown = thunderboltPU;
	buttonimageselected = thunderboltSBh;
	buttonimageup = thunderboltSB;
	duration = 2;
 	edgeeffectiveness = 1;
	explosionclass = lightning explosion;
	manapershot = 800;
	name = Energy Storm;
	particlespersecond = 20;
	range = 500;
	reloadtime = 8;
	soundhitclass = lightning;
	subtype = hailstorm;
	type = Remote Effect;
	weaponart = ltngball_2a;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 40;
	}
}
