[UNITINFO]
{
	bodytype = stone;
	buildangle = 4096;
	builddistance = 100;
	builder = 1;
	buildcost = 14000;
	buildtime = 2000;
        //canattack = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	canattack = 1;
	cantbestoned = 1;
        //cantransport = 1;
	category = Ara ATTACK FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = AraVerdynL_dead;
	corpseadjustx = 1;
	corpseadjustz = 6;
	damagecategory = factory;
	description = Light;
	experiencepoints = 500;
	footprintx = 12;
	footprintz = 23;
	healtime = 3.5;
	maxdamage = 32000;
	maxslope = 100;
	maxwaterdepth = 0;
	mogriumincome = 0;
	mogriumstorage = 0;
	name = Palace;
	objectname = AraVERDYNL;
	shadowgaf = shadows;
	shootme = 1;
	side = Ara;
	sightdistance = 250;
	soundcategory = AraVERDYNL;
	soundclass = AraVERDYNL;
	tedclass = Light;
	//transportcapacity = 30;
	//transportdistance = 350;
	//transportsize = 50;
	//transportsizecapacity = 400;
	totalallowed = 4;
	unitname = AraVERDYNL;
	unitnumber = 97979736;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ............ ............ ............ ............ oooooooooooo oooooooooooo oooooooooooo oooooooooooo oooooooooooo oooooooooooo oooooooooooo oooooooooooo oooooooooooo oooooooooooo oooooooooooo oooooooooooo cccccccccccc cccccccccccc cccccccccccc cccccccccccc cccccccccccc cccccccccccc cccccccccccc;
}
