[UNITINFO]
{
	acceleration = 10;
	attractsgods = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 8000;
	builddistance = 300;
	builder = 1;
	builderlimited = 1;
	buildtime = 1000;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	canstop = 1;
	category = Ara BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = AraVerlihr_dead;
	damagecategory = Builder;
	defaultmissiontype = Standby;
	description = Light;
	experiencepoints = 10;
	floater = 0;
	healtime = 1;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 900;
	maxmana = 1000;
	maxvelocity = 2.5;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = HOVER2;
	name = Summoner;
	objectname = AraVERLIHR;
	roadmultiplier = 1.4;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = Ara;
	sightdistance = 175;
	soundcategory = AraVERLIHR;
	soundclass = AraVERLIHR;
	standingunitorder = 1;
	stone = Araverlihr_stone;
	tedclass = Light;
	turninplacerate = 2500;
	turnrate = 2500;
	totalallowed = 2;
	unitname = AraVERLIHR;
	unitnumber = 97979742;
	upright = 1;
	version = 1;
	waterline = 1;
	workertime = 10;
	weaponswitching = 1;
}
