[UNITINFO]
{
	acceleration = 0.2;
	bankscale = 0.4;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.01;
	buildcost = 4500;
	buildtime = 1000;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = Ara FLY BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 500;
	damagecategory = Air;
	defaultmissiontype = VTOL_standby;
	description = Light;
	experiencepoints = 30;
	fireatwillrandom = 1;
	footprintx = 6;
	footprintz = 7;
	healtime = .1;
	maneuverleashlength = 500;
	maxdamage = 7000;
	maxvelocity = 6;
	maxwaterdepth = 0;
	moverate1 = 0.04;
	moverate2 = 0.08;
	name = Air Transport;
	objectname = AraVERZEP;
	radardistance = 400;
	shadowgaf = shadows;
	shootme = 1;
	side = Ara;
	sightdistance = 275;
	soundcategory = AraVERZEP;
	soundclass = AraVERZEP;
	standingunitorder = 1;
	tedclass = Light;
	totalallowed = 4;
	transmaxunits = 20;
	transportcapacity = 20;
	transportdistance = 250;
	transportsize = 25;
	transportsizecapacity = 100;
	turninplacerate = 0;
	turnrate = 500;
	unitname = AraVERZEP;
	unitnumber = 97979752;
	upright = 1;
	version = 1;
}
