[UNITINFO]
{
	activatewhenbuilt = 1;
	bmcode = 0;
	bodytype = stone;
	buildangle = 4096;
	buildcost = 10000;
	buildtime = 2000;
  	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = Ara;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Araverpill_dead;
	damagecategory = lodestone;
	description = Light;
	experiencepoints = 100;
	footprintx = 4;
	footprintz = 4;
	healtime = .01;
	maxdamage = 250;
	maxslope = 100;
	maxwaterdepth = 5;
	mogriumincome = 0;
	//mogriumstorage = 5000;
	name = Shrine of War;
	objectname = AraVermanv;
	shadowgaf = shadows;
	shootme = 1;
	side = Ara;
	sightdistance = 100;
	soundcategory = Aravermanv;
	soundclass = Aravermanv;
	tedclass = Light;
        totalallowed = 3;
	unitname = AraVermanv;
	unitnumber = 97979743;
	unitstandorders = 0;
	version = 1;
	//workertime = 10;
	yardmap = o;

	[AdjustAttack]
	{
		adjustment = 2;
		affectsenemy = 0;
		edgeeffectiveness = 0.1;
		radius = 750;
	}

}
