[UNITINFO]
{
	acceleration = 0.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 6000;
	builddistance = 200;
	builder = 1;
	builderlimited = 1;
	buildtime = 750;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canresurrect = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	canstop = 1;
	category = ARA BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Arawizard2L_dead;
	damagecategory = Builder;
	defaultmissiontype = Standby;
	description = Light;
	experiencepoints = 8;
	healtime = 1;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 1300;
	maxmana = 1000;
	maxvelocity = 2.5;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = GROUND2;
	name = Mage Artificer;
	objectname = Arawizard2L;
	roadmultiplier = 1.4;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = Arawizard2L;
	soundclass = Arawizard2L;
	standingunitorder = 2;
	stone = Arawizard2L_stone;
	tedclass = Light;
	totalallowed = 3;
	turninplacerate = 2500;
	turnrate = 2000;
	unitname = Arawizard2L;
	unitnumber = 97979753;
	upright = 1;
	version = 1.2;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 10;
}
