[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.15;
	buildcost = 3221;
	buildtime = 331;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	damagecategory = Monster;
	defaultmissiontype = VTOL_standby;
	description = Taros;
	experiencepoints = 26;
	footprintx = 4;
	footprintz = 4;
	healtime = 0.919444444;
	hoverattack = 1;
	hoverattackdistance = 175;
	maneuverleashlength = 1000;
	maxdamage = 4012;
	maxvelocity = 3.5;
	maxwaterdepth = 0;
	name = Sky Knight;
	objectname = TARKNIGH;
	radardistance = 666;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = TARKNIGH;
	soundclass = TARKNIGH;
	standingunitorder = 2;
	stone = tarknigh_stone;
	tedclass = Taros;
	transmaxunits = 1;
	turninplacerate = 1000;
	turnrate = 200;
	unitname = TARKNIGH;
	unitnumber = 88;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	damagetype = fire;
	emittime = 45;
	firestarter = 1;
	hweffect = fire;
	name = fire_breath;
	range = 600;
	reloadtime = 3;
	soundhitclass = fire;
	subtype = fire;
	type = Line of Sight;
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 790;
	}
}
