[UNITINFO]
{
	acceleration = 2;
	bankscale = 1;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 0 0 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.1;
	buildcost = 1562;
	buildtime = 293;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagetype = monster;
	defaultmissiontype = VTOL_standby;
	description = Taros;
	experiencepoints = 15;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.425;
	maneuverleashlength = 500;
	maxdamage = 1113;
	maxvelocity = 5.2;
	maxwaterdepth = 0;
	name = Horror Spawn;
	objectname = tarcskyh;
	radardistance = 600;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = tarcskyh;
	soundclass = tarcskyh;
	standingunitorder = 1;
	stone = tarcskyh_stone;
	tedclass = taros;
	totalallowed = 30;
	turnrate = 500;
	turninplacerate = 600;
	unitname = tarcskyh;
	unitnumber = 8131;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 30;
	explosionclass = small explosion;
	model = skyhspit;
	name = Spit;
	range = 350;
	reloadtime = 7;
	soundhitclass = hammer;
	spinheading = 150;
	spinpitch = -3000;
	turnrate = 600;
	type = Line Of Sight;
	waterexplosionclass = small water explosion;
	weaponvelocity = 480;

	[DAMAGE]
	{
		airship = 1.4;
		default = 400;
		dragon = 1.2;
		factory = 0.75;
		fort = 0.6;
		lodestone = 0.7;
		monarch = 0.5;
		naval = 0.7;
		human = 0.8;
		undead = 0.7;
		monster = 1.1;
	}
}

