[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 255 255 255;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 255 255 255;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 400;
	buildtime = 109;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TARCSKWA_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 10;
	frozen = TARCSKWA_frozen;
	healtime = 0.6125;
	maneuverleashlength = 500;
	maxdamage = 2700;
	maxvelocity = 1.2;
	movementclass = GROUND2;
	name = Skeleton Warrior;
	objectname = tarcskwa;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 135;
	soundcategory = TARCSKWA;
	soundclass = TARCSKWA;
	standingunitorder = 2;
	stone = TARCSKWA_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARCSKWA;
	unitnumber = 825;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 30;
	reloadtime = 1.5;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 400;
	}
}
