[UNITINFO]
{
	acceleration=10;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode=1;
	bodytype=flesh;
	brakerate=10;
	buildcost=842;
	buildtime=200;
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	cantbetransported=1;
	cantbefrozen=1;
	category=TAR BOAT MELEE ATTACK;
	corpse=tarcboba_dead;
	copyright=Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory=undead;
	defaultmissiontype=Standby;
	description=TAR;
	experiencepoints=6;
	floater=1;
	healtime=1.84375;
	maneuverleashlength=500;
	maxdamage=1800;
	maxslope=15;
	maxvelocity=4;
	maxwaterdepth=1;
	movementclass=WATER2;
	name=Bone Barracuda;
	objectname=tarcboba;
	shootme=1;
	side=ARA;
	sightdistance=170;
	sonardistance=500;
	soundcategory = Monpiran;
	soundclass = Monpiran;
	standingunitorder=3;
	stone=tarcboba_stone;
	tedclass=Taros;
	turninplacerate=2500;
	turnrate=2500;
	unitname=tarcboba;
	unitnumber=802;
	version=1;
	waterline=1;
	wind=1;
}
[WEAPON1]
{
	areaofeffect = 64;
	name = Teeth;
        	range = 5;
	reloadtime = 1;
	soundhitclass = fist;
	type = Melee;
        
	[DAMAGE]
	{
		default = 800;
	}
}

