[UNITINFO]
{
	bodytype = stone;
	buildangle = 3000;
	buildcost = 1780;
	builddistance = 500;
	builder = 1;
	buildtime = 465;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarckeep_dead;
	corpseadjustz = 0;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 100;
	footprintx = 7;
	footprintz = 12;
	healtime = 1.066666667;
	maxdamage = 16558;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 200;
	name = Black Magetower;
	objectname = TARCKEEP;
	radardistance = 750;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = TARCASTL;
	soundclass = TARCASTL;
	tedclass = Taros;
	unitname = TARCKEEP;
	unitnumber = 817;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo cccccccc cccccccc cccccccc cccccccc;
}
