[UNITINFO]
{
	bodytype = stone;
	buildangle = 16000;
	buildcost = 8846;
	buildtime = 882;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TARCTOW_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 39;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.270833333;
	maxdamage = 2232;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Thunderhand;
	objectname = TARCTOW;
	radardistance = 600;
	shootme = 1;
	side = ARA;
	sightdistance = 300;
	soundcategory = TARCTOW;
	soundclass = TARCTOW;
	tedclass = Taros;
	unitname = TARCTOW;
	unitnumber = 806;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 5000;
	areaofeffect = 55;
	duration = 1.0;
	edgeeffectiveness = 0.7;
	explosionclass = blue_shockring;
	name = Thunderstorm;
	noairweapon = 1;
	particlespersecond = 1;
	range = 1400;
	reloadtime = 10;
	soundhitclass = lightning;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = LtngBall_1a;
	weaponvelocity = 800;

	[DAMAGE]
	{
		default = 1280;
		fort = 0.5;
		monarch = 0.2;
	}
}
