[UNITINFO]
{
	bodytype = stone;
	buildangle = 8000;
	buildcost = 3980;
	builddistance = 500;
	builder = 1;
	buildtime = 565;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarctemp_dead;
	corpseadjustz = 0;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 100;
	footprintx = 10;
	footprintz = 14;
	healtime = 1.066666667;
	maxdamage = 17558;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 3;
	mogriumstorage = 300;
	name = Creature Tempel;
	objectname = tarctemp;
	radardistance = 750;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = TARCTEMP;
	soundclass = TARCTEMP;
	tedclass = Taros;
	unitname = tarctemp;
	unitnumber = 892;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ..oooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo ..oooooo.. ..oooooo.. ..cccccc.. ..cccccc.. ..cccccc.. ..cccccc.. ..cccccc..;
}
