[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 770;
	buildtime = 90;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = dwarf;
	defaultmissiontype = Standby;
	description = Dwarf;
	experiencepoints = 23;
	healtime = 0.4;
	maneuverleashlength = 500;
	maxdamage = 3900;
	maxvelocity = 2.3;
	mogriumincome = -4;
	movementclass = MOUNTAIN2;
	name = Dwarf Berserker;
	objectname = ARADWRBERS;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ARA;
	sightdistance = 260;
	soundcategory = VERBERS;
	soundclass = VERBERS;
	standingunitorder = 2;
	tedclass = Dwarf;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARADWRBERS;
	unitnumber = 42554;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	areaofeffect = 65;
	edgeeffectiveness = 0.6;
	name = Axes;
	range = 40;
	reloadtime = 0.9;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 875;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
		mechanical = 0.75;
	}
}
