[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = stone;
	brakerate = 10;
	buildcost = 3900;
	buildtime = 400;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = demon;		// not really a demon, but similarly fire-immune and magic resistant
	defaultmissiontype = Standby;
	description = Dwarf;
	experiencepoints = 38;
	healtime = 0.8;
	maneuverleashlength = 500;
	maxdamage = 14000;
	maxvelocity = 1.1;
	mogriumincome = -8;
	movementclass = MOUNTAIN2;
	name = Dwarven First Born;
	objectname = ARADWRFIRST;
	radardistance = 500;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ARA;
	sightdistance = 320;
	soundcategory = ARASMITH;
	soundclass = ARASMITH;
	standingunitorder = 2;
	tedclass = Dwarf;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARADWRFIRST;
	unitnumber = 42558;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	areaofeffect = 25;
	damagetype = fire;
	explosionclass = flamestrike;
	edgeeffectiveness = 0.7;
	firestarter = 1;
	name = Fiery Hammer;
	range = 35;
	reloadtime = 2.7;
	soundhitclass = hammer;
	type = Melee;

	[DAMAGE]
	{
		default = 2400;
		spirit = 0.5;
		firespirit = 0.25;
		syron = 0.5;
		azrac = 0.75;
		dragon = 0.5;
		demon = 0.5;
		lizard = 1.25;
		frostling = 1.1;
		mechanical = 1.2;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
		mechanical = 0.75;
	}
}
