[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 10000;
	builddistance = 100;
	builder = 1;
	buildtime = 5000;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	immunetoparalyzer = 1;
	cantbestoned = 1;
	category = ARA MONARCH;
	commander = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = dwarf;
	defaultmissiontype = Standby;
	description = Dwarf;
	experiencepoints = 25;
	healtime = 75;
	manarechargerate = 15;
	maneuverleashlength = 500;
	maxdamage = 31500;
	maxmana = 1000;
	maxvelocity = 1.425;
	mogriumincome = 25;
	mogriumstorage = 1500;
	movementclass = MOUNTAIN2;
	name = Low King;
	noveteran = 1;
	objectname = ARADWRLEAD;
	radardistance = 600;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ARA;
	sightdistance = 450;
	soundcategory = DWRAXE;
	soundclass = DWRAXE;
	standingunitorder = 1;
	tedclass = Dwarf;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = ARADWRLEAD;
	unitnumber = 42551;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 10;
}


[WEAPON1]
{
	buttonimagedisabled = sword_down;
	buttonimagedown = sword_down;
	buttonimageselected = sword_selected;
	buttonimageup = sword_up;
	areaofeffect = 25;
	name = Axe;
	range = 250;
	reloadtime = 3.1;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 2800;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
	}
}

[WEAPON2]
{
	buttonimagedisabled = flamingarrow_down;
	buttonimagedown = flamingarrow_down;
	buttonimageselected = flamingarrow_selected;
	buttonimageup = flamingarrow_up;
	aimtolerance = 1024;
	areaofeffect = 65;
	damagetype = fire;
	explosionclass = fireball explosion;
	edgeeffectiveness = 0.6;
	firestarter = 1;
	manapershot = 250;
	model = araarrow2;
	name = Flaming Arrow;
	range = 500;
	reloadtime = 5;
	shadowgaf = shadows;
	soundhitclass = fire;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = fireballa;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 3500;
		spirit = 1.5;
		firespirit = 0;
		dragon = 0.25;
		demon = 0.25;
		azrac = 0.75;
		lizard = 1.25;
		frostling = 1.1;
		city = 0.25;
		factory = 0.25;
		fort = 0.25;
		building = 0.25;
	}
}

[WEAPON3]
{
	buttonimagedisabled = stoning_down;
	buttonimagedown = stoning_down;
	buttonimageselected = stoning_selected;
	buttonimageup = stoning_up;
	aimtolerance = 1024;
	areaofeffect = 85;
	explosionclass = medium dust puff;
	edgeeffectiveness = 0.5;
	manapershot = 140;
	model = boulder3;
	name = Stoning;
	range = 850;
	reloadtime = 1.25;
	shadowgaf = shadows;
	soundhitclass = rock;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 1400;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.25;
		factory = 0.25;
		fort = 0.25;
		building = 0.25;
	}
}


