[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1420;
	buildtime = 130;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cancloak = 1;
	cloakcostmoving = 10;
	cloakcost = 5;
	category = ARA ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arahlfrogue_dead;
	damagecategory = halfling;
	defaultmissiontype = Standby;
	description = Halfling;
	experiencepoints = 35;
	healtime = 0.85;
	maneuverleashlength = 500;
	maxdamage = 8750;
	maxvelocity = 2.19;
	maxmana = 1000;
	manarechargerate = 7;
	mogriumincome = -6;
	movementclass = GROUND2;
	name = Rogue;
	objectname = ARAHLFROGUE;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ARA;
	sightdistance = 420;
	soundcategory = HLFSWORD;
	soundclass = HLFSWORD;
	standingunitorder = 2;
	tedclass = Halfling;
	turninplacerate = 2700;
	turnrate = 2700;
	unitname = ARAHLFROGUE;
	unitnumber = 42540;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;

	[AdjustAttack]		// Parry
	{
		adjustment = 0.675;
		affectsenemy = 1;
		edgeeffectiveness = 0.75;
		radius = 85;
	}
}

[WEAPON1]
{
	buttonimagedisabled = sword_down;
	buttonimagedown = sword_down;
	buttonimageselected = sword_selected;
	buttonimageup = sword_up;
	areaofeffect = 20;
	edgeeffectiveness = 0.7;
	name = Short Sword;
	range = 25;
	reloadtime = 1.1;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 675;
		undead = 0.5;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	explosionclass = small dust puff;
	model = slingstone;
	name = Sling;
	range = 375;
	reloadtime = 1.65;
	soundhitclass = hammer;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 500;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.035;
		factory = 0.035;
		fort = 0.035;
		building = 0.035;
		mechanical = 0.5;
	}
}

