[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 1325;
	buildtime = 240;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arahmnmcav_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Human;
	experiencepoints = 20;
	healtime = 0.6;
	maneuverleashlength = 500;
	maxdamage = 6775;
	maxvelocity = 3.9;
	mogriumincome = -5;
	movementclass = GROUND3;
	name = Human Med. Cavalry;
	objectname = ARAHMNMCAV;
	roadmultiplier = 1.5;
	shootme = 1;
	side = ARA;
	sightdistance = 265;
	soundcategory = ARAPAL;
	soundclass = ARAPAL;
	standingunitorder = 2;
	tedclass = Human;
	turnrate = 1000;
	unitname = ARAHMNMCAV;
	unitnumber = 42506;
	upright = 1;
	version = 1;
	watermultiplier = 0.6;
}

[WEAPON1]
{
	areaofeffect = 32;
	edgeeffectiveness = 0.1;
	name = Pike;
	noairweapon = 1;
	range = 190;
	reloadtime = 2.35;
	soundhitclass = staff;
	type = Melee;

	[DAMAGE]
	{
		default = 895;
		spirit = 0.5;
		firespirit = 0.5;		
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
	}
}
