[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 70 10 0;
	bloodcolor2 = 90 15 2;
	bloodcolor3 = 50 5 1;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 400;
	buildtime = 70;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tardrksword_dead;
	damagecategory = darkelf;
	defaultmissiontype = Standby;
	description = Dark Elf;
	experiencepoints = 12;
	healtime = 0.8;
	maneuverleashlength = 500;
	maxdamage = 4550;
	maxvelocity = 1.2;
	mogriumincome = -2;
	movementclass = GROUND2;
	name = Dark Elf Swordsman;
	objectname = TARDRKSWORD;
	roadmultiplier = 1.35;
	shootme = 1;
	side = TAR;
	sightdistance = 390;
	soundcategory = DRKSWORD;
	soundclass = DRKSWORD;
	standingunitorder = 2;
	tedclass = Darkelf;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARDRKSWORD;
	unitnumber = 42572;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 30;
	reloadtime = 1.45;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 500;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
		mechanical = 0.75;
	}
}
