[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 70 10 0;
	bloodcolor2 = 90 15 2;
	bloodcolor3 = 50 5 1;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 980;
	buildtime = 150;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tardrklady_dead;
	damagecategory = darkelf;
	defaultmissiontype = Standby;
	description = Dark Elf;
	experiencepoints = 15;
	healtime = 0.75;
	maneuverleashlength = 500;
	maxdamage = 3120;
	maxmana = 1000;
	maxvelocity = 1.4;
	manarechargerate = 20;
	mogriumincome = -5;
	movementclass = GROUND2;
	name = Lady of Pain;
	objectname = TARDRKLADY;
	roadmultiplier = 1.35;
	shootme = 1;
	side = TAR;
	sightdistance = 490;
	soundcategory = TARWITCH;
	soundclass = TARWITCH;
	standingunitorder = 2;
	tedclass = Dark Elf;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARDRKLADY;
	unitnumber = 42574;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
}

[WEAPON1]
{
	buttonimagedisabled = sword_down;
	buttonimagedown = sword_down;
	buttonimageselected = sword_selected;
	buttonimageup = sword_up;
	areaofeffect = 20;
	edgeeffectiveness = 0.5;
	name = Whip;
	range = 35;
	reloadtime = 1.5;
	soundhitclass = staff;
	type = Melee;

	[DAMAGE]
	{
		default = 700;
		spirit = 0.5;
		firespirit = 0.5;	
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
		mechanical = 0.75;
	}
}

[WEAPON2]
{
	buttonimagedisabled = CapturePU;
	buttonimagedown = CapturePU;
	buttonimageselected = CaptureSBh;
	buttonimageup = CaptureSB;
	aimtolerance = 1024;
	explosionclass = mind control;
	manapershot = 800;
	name = Seduce;
	noairweapon = 1;
	range = 120;
	reloadtime = 2.5;
	soundhit = seduce;
	subtype = mindcontrol;
	type = line of sight;
	weaponvelocity = 200;

	[DAMAGE]
	{
		default = 1;
		fort = 0;
		building = 0;
		city = 0;
		factory = 0;
		mechanical = 0;
		naval = 0;	
		spirit = 0;
		firespirit = 0;
		syron = 0;
		demon = 0;
		undead = 0;
	}
}
