[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 15 15 15;
	bloodcolor2 = 25 25 25;
	bloodcolor3 = 40 40 40;
	bmcode = 1;
	bodytype = bone;
	brakerate = 10;
	buildcost = 1200;
	buildtime = 200;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarundknight_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Undead;
	experiencepoints = 30;
	healtime = 1.1;
	maneuverleashlength = 500;
	maxdamage = 9988;
	maxvelocity = 2.65;
	mogriumincome = -6;
	movementclass = GROUND3;
	name = Undead Knight;
	objectname = TARUNDKNIGHT;
	roadmultiplier = 1.5;
	shootme = 1;
	side = TAR;
	sightdistance = 285;
	soundcategory = UNDKNIGHT;
	soundclass = UNDKNIGHT;
	standingunitorder = 2;
	tedclass = Undead;
	turnrate = 1000;
	unitname = TARUNDKNIGHT;
	unitnumber = 42527;
	upright = 1;
	version = 1;
	watermultiplier = 0.6;
}

[WEAPON1]
{
	areaofeffect = 32;
	edgeeffectiveness = 0.1;
	name = Sword;
	noairweapon = 1;
	range = 125;
	reloadtime = 2.975;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1360;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
	}
}
