[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 15 15 15;
	bloodcolor2 = 25 25 25;
	bloodcolor3 = 40 40 40;
	bmcode = 1;
	bodytype = bone;
	brakerate = 0.02;
	buildcost = 1900;
	buildtime = 360;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarundpult_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Undead;
	experiencepoints = 75;
	healtime = 1;
	maneuverleashlength = 500;
	maxdamage = 4000;
	maxvelocity = 0.65;
	mogriumincome = -6;
	movementclass = GROUND4;
	name = Skull Thrower;
	notargetcategory = FLY;
	objectname = TARUNDPULT;
	pitchscale = 1.5;
	roadmultiplier = 1.75;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = VERASY;
	soundclass = VERASY;
	standingunitorder = 1;
	tedclass = Undead;
	turninplacerate = 250;
	turnrate = 250;
	unitname = TARUNDPULT;
	unitnumber = 42611;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 165;
	damagetype = fire;
	edgeeffectiveness = 0.25;
	explosionclass = megaflame;
	firestarter = 1;
	gravityadjustment = 4.25;
	lobpreferred = 1;
	minrange = 200;
	model = skullrock;
	name = Flaming Skull of Death;
	noairweapon = 1;
	range = 900;
	reloadtime = 20;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = crelgcan;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 600;
	weaponart = fireballa;

	[DAMAGE]
	{
		default = 2500;
		lizard = 1.25;
		frostling = 1.1;
		spirit = 0.75;
		firespirit = 0.5;
		azrac = 0.75;
		lizard = 1.25;
	}
}
