[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 155 75;
	bloodcolor2 = 0 120 60;
	bloodcolor3 = 0 100 25;
	bmcode = 1;
	bodytype = scale;
	brakerate = 10;
	buildcost = 1100;
	buildtime = 275;
	builddistance = 100;
	builder = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	canhover = 1;
	category = VER BUILDER MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verlizpriest_dead;
	damagecategory = wyvern;		// Poison resistant
	defaultmissiontype = Standby;
	description = Lizard;
	experiencepoints = 15;
	healtime = 1;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 6000;
	maxmana = 1000;
	maxvelocity = 1.06;
	mogriumincome = -4;
	movementclass = HOVER2;
	name = Lizard Shaman;
	objectname = VERLIZPRIEST;
	radardistance = 550;
	shootme = 1;
	side = VER;
	sightdistance = 290;
	soundcategory = VERMER;
	soundclass = VERMER;
	standingunitorder = 1;
	tedclass = Lizard;
	turnrate = 2500;
	unitname = VERLIZPRIEST;
	unitnumber = 42585;
	upright = 1;
	version = 1;
	waterline = 25;	
	watermultiplier = 1.4;
	weaponswitching = 1;
	workertime = 20;
}

[WEAPON1]
{
	buttonimagedisabled = magicstrike_down;
	buttonimagedown = magicstrike_down;
	buttonimageselected = magicstrike_selected;
	buttonimageup = magicstrike_up;
	areaofeffect = 35;
	edgeeffectiveness = 0.75;
	explosionclass = lightning explosion;
	lightmap = small;
	name = Magic Strike;
	range = 30;
	reloadtime = 1.9;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 580;
		spirit = 1.5;
		firespirit = 1.5;
		syron = 0.5;
		halfling = 0.75;
		elf = 0.85;
		darkelf = 0.85;
		goblin = 1.325;
		lizard = 1.2;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
	}
}

[WEAPON2]
{
	buttonimagedisabled = magicbolt_down;
	buttonimagedown = magicbolt_down;
	buttonimageselected = magicbolt_selected;
	buttonimageup = magicbolt_up;
	aimtolerance = 1024;
	emittime = 60;
	explosionclass = mindspin;
	hweffect = magicbolt;
	lightmap = large;
	manapershot = 180;
	name = Magic Bolt;
	range = 350;
	reloadtime = 6.5;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 2000;

	[DAMAGE]
	{
		default = 1050;
		spirit = 2;
		firespirit = 2;
		syron = 0;
		halfling = 0.75;
		elf = 0.85;
		darkelf = 0.85;
		goblin = 1.325;
		lizard = 1.2;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
	}
}

[WEAPON3]
{
	buttonimagedisabled = turnundead_down;
	buttonimagedown = turnundead_down;
	buttonimageselected = turnundead_selected;
	buttonimageup = turnundead_up;
	areaofeffect = 25;
	damagetype = paralyzer;
	edgeeffectiveness = 0.75;
	explosionclass = yellow_shockring;
	lightmap = large;
	manapershot = 700;
	name = Turn Undead;
	range = 35;
	reloadtime = 6;
	soundhit = turnund;
	type = Melee;

	[DAMAGE]
	{
		default = 1;
		fort = 0;
		building = 0;
		city = 0;
		factory = 0;
		mechanical = 0;
		naval = 0;
		undead = 2500;
	}
}

