[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 155 75;
	bloodcolor2 = 0 120 60;
	bloodcolor3 = 0 100 25;
	bmcode = 1;
	bodytype = scale;
	brakerate = 10;
	buildcost = 1510;
	buildtime = 235;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cancloak = 1;			// burrowing
	category = ZON MELEE ATTACK;
	cloakcost = 10;
	cloakcostmoving = 15;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = demon;			// highly fire-resistant
	defaultmissiontype = Standby;
	description = Azrac;
	experiencepoints = 8;
	healtime = 0.8;
	maneuverleashlength = 500;
	maxdamage = 9655;
	maxvelocity = 0.68;
	maxmana = 1000;
	manarechargerate = 10;
	mogriumincome = -6;
	movementclass = GROUND2;
	name = Sandworm;
	objectname = ZONAZRWORM;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = ZONBASIL;
	soundclass = ZONBASIL;
	standingunitorder = 2;
	tedclass = Azrac;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONAZRWORM;
	unitnumber = 42594;
	upright = 1;
	version = 1;
	watermultiplier = 1;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	explosionclass = fireball explosion;
	name = Fiery Bite;
	range = 125;
	reloadtime = 2;
	soundhitclass = hammer;
	type = Melee;

	[DAMAGE]
	{
		default = 1458;
		syron = 0.5;
		spirit = 0.5;
		firespirit = 0.25;
		azrac = 0.75;
		demon = 0.5;
		dragon = 0.5;
		lizard = 1.25;
		frostling = 1.1;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
	}
}


