[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 400;
	buildtime = 70;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonazrsword_dead;
	damagecategory = azrac;
	defaultmissiontype = Standby;
	description = Azrac;
	experiencepoints = 10;
	healtime = 0.6;
	maneuverleashlength = 500;
	maxdamage = 3500;
	maxvelocity = 1.35;
	mogriumincome = -2;
	movementclass = GROUND2;
	name = Azrac Swordsman;
	objectname = ZONAZRSWORD;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ZON;
	sightdistance = 300;
	soundcategory = AZRSWORD;
	soundclass = AZRSWORD;
	standingunitorder = 2;
	tedclass = Azrac;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONAZRSWORD;
	unitnumber = 42592;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Scimitar;
	range = 30;
	reloadtime = 2.05;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1200;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
		mechanical = 0.75;
	}
}
