[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 175 0;
	bloodcolor2 = 10 140 70;
	bloodcolor3 = 5 100 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 10000;
	builddistance = 100;
	builder = 1;
	buildtime = 5000;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	immunetoparalyzer = 1;
	cantbestoned = 1;
	category = ZON MONARCH;
	commander = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = goblin;
	defaultmissiontype = Standby;
	description = Goblin;
	experiencepoints = 525;
	healtime = 50;
	manarechargerate = 15;
	maneuverleashlength = 500;
	maxdamage = 24500;
	maxmana = 1000;
	maxvelocity = 2.25;
	mogriumincome = 25;
	mogriumstorage = 1500;
	movementclass = GROUND2;
	noveteran = 1;
	name = Chieftain;
	objectname = ZONGOBLEAD;
	radardistance = 650;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ZON;
	sightdistance = 520;
	soundcategory = ZONGOB;
	soundclass = ZONGOB;
	standingunitorder = 1;
	tedclass = Goblin;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = ZONGOBLEAD;
	unitnumber = 42541;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 10;
}


[WEAPON1]
{
	buttonimagedisabled = sword_down;
	buttonimagedown = sword_down;
	buttonimageselected = sword_selected;
	buttonimageup = sword_up;
	areaofeffect = 35;
	name = Spear;
	range = 300;
	reloadtime = 2.6;
	soundhitclass = staff;
	type = Melee;

	[DAMAGE]
	{
		default = 1800;
		spirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
	}
}

[WEAPON2]
{
	buttonimagedisabled = deathray_down;
	buttonimagedown = deathray_down;
	buttonimageselected = deathray_selected;
	buttonimageup = deathray_up;
	aimtolerance = 1024;
	emittime = 60;
	explosionclass = medium smoke explosion;
	hweffect = deathray;
	manapershot = 325;
	name = Death Ray;
	range = 365;
	reloadtime = 7.5;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1100;

	[DAMAGE]
	{
		default = 2750;
		syron = 0.1;
		spirit = 0.75;
		firespirit = 0.75;
		highman = 0.75;
		undead = 0.1;
		mechanical = 0.5;
		city = 0.25;
		fort = 0.25;
		factory = 0.25;
	}
}


[WEAPON3]
{
	buttonimagedisabled = stoning_down;
	buttonimagedown = stoning_down;
	buttonimageselected = stoning_selected;
	buttonimageup = stoning_up;
	aimtolerance = 1024;
	areaofeffect = 85;
	explosionclass = medium dust puff;
	edgeeffectiveness = 0.5;
	manapershot = 140;
	model = boulder3;
	name = Stoning;
	range = 850;
	reloadtime = 1.25;
	shadowgaf = shadows;
	soundhitclass = rock;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 1400;
		spirit = 0.75;
		firespirit = 0.75;
		city = 0.25;
		factory = 0.25;
		fort = 0.25;
		building = 0.25;
	}
}

