[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 175 0;
	bloodcolor2 = 10 140 70;
	bloodcolor3 = 5 100 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 345;
	buildtime = 80;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zongobdart_dead;
	damagecategory = goblin;
	defaultmissiontype = Standby;
	description = Goblin;
	experiencepoints = 7;
	healtime = 0.4;
	maneuverleashlength = 500;
	maxdamage = 1275;
	maxvelocity = 1.9;
	mogriumincome = -3;
	movementclass = GROUND2;
	name = Goblin Darter;
	objectname = ZONGOBDART;
	roadmultiplier = 1.35;;
	shootme = 1;
	side = ZON;
	sightdistance = 360;
	soundcategory = ZONGOB;
	soundclass = ZONGOB;
	standingunitorder = 2;
	tedclass = Goblin;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONGOBDART;
	unitnumber = 42543;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = green_shockring;
	model = poisondart;
	name = Poison Darts;
	range = 375;
	reloadtime = 2;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 450;
		spirit = 0.35;
		firespirit = 0.35;
		syron = 0.5;
		goblin = 0.75;
		dwarf = 0.75;
		lizard = 0.9;
		undead = 0.25;
		wyvern = 0.5;
		demon = 0.5;
		dragon = 0.5;
		city = 0.035;
		factory = 0.035;
		fort = 0.035;
		building = 0.035;
		mechanical = 0.25;
		naval = 0.25;
	}
}
