[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 40 135 0;
	bloodcolor2 = 0 80 20;
	bloodcolor3 = 50 150 50;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1250;
	buildtime = 150;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonorckobold_dead;
	damagecategory = Infantry;
	defaultmissiontype = Standby;
	description = Orc;
	experiencepoints = 15;
	healtime = 4;
	maneuverleashlength = 500;
	maxdamage = 4500;
	maxvelocity = 2.6;
	mogriumincome = 0;
	movementclass = GROUND2;
	name = Kobold Slave;
	objectname = ZONORCKOBOLD;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ZON;
	sightdistance = 175;
	soundcategory = ORCKOBOLD;
	soundclass = ORCKOBOLD;
	standingunitorder = 2;
	tedclass = Orc;
	turninplacerate = 2500;
	turnrate = 2000;
	unitname = ZONORCKOBOLD;
	unitnumber = 42514;
	upright = 1;
	version = 1;
	watermultiplier = 0.9;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Poisoned Blade;
	range = 30;
	reloadtime = 1;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 600;
	}
}
