[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 40 135 0;
	bloodcolor2 = 0 80 20;
	bloodcolor3 = 50 150 50;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 10000;
	buildtime = 1000;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonorclord_dead;
	damagecategory = Infantry;
	defaultmissiontype = Standby;
	description = Orc;
	experiencepoints = 35;
	healtime = 3;
	maneuverleashlength = 500;
	maxdamage = 10000;
	maxvelocity = 2.25;
	mogriumincome = 0;
	movementclass = GROUND2;
	name = Warlord;
	objectname = ZONORCLORD;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ZON;
	sightdistance = 175;
	soundcategory = ORCLEAD;
	soundclass = ORCLEAD;
	standingunitorder = 2;
	tedclass = Orc;
	turninplacerate = 1000;
	turnrate = 800;
	unitname = ZONORCLORD;
	unitnumber = 42516;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	areaofeffect = 125;
	edgeeffectiveness = 0.675;
	name = Broadsword;
	range = 60;
	reloadtime = 3;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 2000;
		fort = .5;
		factory = .5;
		lodestone = .5;
		siege = .5;
		naval = .5;
	}
}
