[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 2500;
	buildtime = 225;
	builddistance = 100;
	builder = 1;
	builderlimited = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = ZON BUILDER MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonorcpriest_dead;
	damagecategory = Infantry;
	defaultmissiontype = Standby;
	description = Orc;
	experiencepoints = 16;
	healtime = 2;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 3000;
	maxmana = 1000;
	maxvelocity = 2.5;
	mogriumincome = 0;
	movementclass = GROUND2;
	name = Orc Shaman;
	objectname = ZONORCPRIEST;
	radardistance = 550;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = ZONSHAM;
	soundclass = ZONSHAM;
	standingunitorder = 1;
	tedclass = Orc;
	turninplacerate = 2500;
	turnrate = 2000;
	unitname = ZONORCPRIEST;
	unitnumber = 42515;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 10;
}

[WEAPON1]
{
	buttonimagedisabled = magicstrike_down;
	buttonimagedown = magicstrike_down;
	buttonimageselected = magicstrike_selected;
	buttonimageup = magicstrike_up;
	areaofeffect = 35;
	edgeeffectiveness = 0.75;
	explosionclass = lightning explosion;
	lightmap = small;
	name = Magic Strike;
	range = 30;
	reloadtime = 1;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 225;
		monarch = 0.25;
		god = 4;
                Conjured = 1.5;
	}
}

//[WEAPON2]
//{
//	buttonimagedisabled = magicbolt_down;
//	buttonimagedown = magicbolt_down;
//	buttonimageselected = magicbolt_selected;
//	buttonimageup = magicbolt_up;
//	aimtolerance = 1024;
//	emittime = 60;
//	explosionclass = mindspin;
//	hweffect = magicbolt;
//	lightmap = large;
//	manapershot = 180;
//	name = Magic Bolt;
//	range = 350;
//	reloadtime = 6.5;
//	soundhitclass = lightning;
//	subtype = lightning;
//	type = Line of Sight;
//	weaponvelocity = 2000;
//
//	[DAMAGE]
//	{
//		default = 1150;
//		monarch = 0.25;
//		god = 4;
//		Conjured = 1.5;
//	}
//}
