[UNITINFO]
{
	acceleration=10;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode=1;
	bodytype=flesh;
	brakerate=10;
	buildcost=1000;
	buildtime=150;
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	cantbetransported=1;
	category=TAR BOAT MELEE ATTACK;
	corpse=tarcbobaSKEL_dead;
	copyright=Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory=undead;
	defaultmissiontype=Standby;
	description=TAR;
	experiencepoints=6;
	floater=1;
	healtime=1.5;
	maneuverleashlength=500;
	maxdamage=1800;
	maxslope=15;
	maxvelocity=5.5;
	maxwaterdepth=1;
	movementclass=WATER2;
	name=Bone Fish;
	objectname=tarcbobaSKEL;
	shootme=1;
	side=TAR;
	sightdistance=170;
	sonardistance=500;
	soundcategory = Monpiran;
	soundclass = Monpiran;
	standingunitorder=3;
	stone=tarcbobaSKEL_stone;
	tedclass=Taros;
	turninplacerate=3000;
	turnrate=2800;
	unitname=tarcbobaSKEL;
	unitnumber=802;
	version=1;
	waterline=1;
	wind=1;
}
[WEAPON1]
{
	areaofeffect = 64;
	name = Teeth;
	range = 5;
	reloadtime = 1;
	soundhitclass = fist;
	type = Melee;
        
	[DAMAGE]
	{
		default = 900;
	}
}

