[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 255 255 255;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 0 0 0;
	bmcode = 1;
	bodytype = armor;
	brakerate = 5;
	buildcost = 15000;
	buildtime = 1100;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarcskguSKEL_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 15;
	frozen = tarcskguSKEL_frozen;
	healtime = 1;
	maneuverleashlength = 500;
	maxdamage = 15000;
	maxvelocity = 2.5;
	movementclass = GROUND2;
	name = Skeleton Commander;
	objectname = tarcskguSKEL;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 140;
	soundcategory = tarcskguSKEL;
	soundclass = tarcskguSKEL;
	standingunitorder = 2;
	stone = tarcskguSKEL_stone;
	tedclass = Taros;
	totalallowed = 1;
	turninplacerate = 2500;
	turnrate = 2000;
	unitname = tarcskguSKEL;
	unitnumber = 855;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 30;
	edgeeffectiveness = 0.5;
	name = Blade 'o' Death;
	range = 50;
	reloadtime = 3.2;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1600;
	}
}
