[UNITINFO]
{
	bodytype = stone;
	buildangle = 32000;
	buildcost = 7399;
	buildtime = 500;
	cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Taros;
	experiencepoints = 13;
	footprintx = 3;
	footprintz = 3;
	healtime = 3.19696969;
	maxdamage = 15092;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 20;
	mogriumstorage = 2000;
	name = Divine Lodestone;
	objectname = tarcmanagrSKEL;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 125;
	soundcategory = tarcmanagrSKEL;
	soundclass = tarcmanagrSKEL;
	tedclass = Taros;
	totalallowed = 5;
	unitname = tarcmanagrSKEL;
	unitnumber = 819;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}

