[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	buildcost = 9205;
	mogriumbounty = 1841;
	builddistance = 100;
	builder = 1;
	buildtime = 1200;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aracastl_dead;
	corpseadjustz = 3;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 300;
	footprintx = 7;
	footprintz = 14;
	healtime = 3.17083;
	maxdamage = 25100;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 200;
	name = Keep;
	objectname = ARACASTL;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 350;
	soundcategory = ARACASTL;
	soundclass = ARACASTL;
	tedclass = Aramon;
	unitname = ARACASTL;
	unitnumber = 7;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ....... ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Bow and Arrows;
	range = 450;
	reloadtime = 3;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 450;
		stone = 0.25;
		factory = 0.25;
		wood = 0.25;
		mechanical = 0.5;
		antikingmechanical = 0.5;
		naval = 0.25;
		shielded = 0.5;
		steelnaval = 0.25;
		skeleton = 0.75;
		giant = 0.25;
		lodestone = 0.5;

	}
}