[UNITINFO]
{
	acceleration = 0.25;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.097;
	buildcost = 10000;
	mogriumbounty = 1000;
	buildtime = 940;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = ARA BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Aracata_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 51;
	floater = 1;
	healtime = 0.79167;
	maneuverleashlength = 325;
	maxdamage = 10300;
	maxvelocity = 2.5;
	movementclass = WATER4;
	name = bombard galleon;
	objectname = ARACATA;
	pitchscale = 1.5;
	radardistance = 510;
	shadowart = shadow01;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 350;
	soundcategory = ARAWAR;
	soundclass = ARAWAR;
	standingunitorder = 1;
	tedclass = Aramon;
	transportcapacity = 18;
	transportdistance = 300;
	transportsize = 16;
	transportsizecapacity = 72;
	turnrate = 155;
	unitname = ARACATA;
	unitnumber = 43127;
	version = 1;
	waterline = 1;//10;
	wind = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 225;
	damagetype = explosion;
	edgeeffectivness = 0.75;
	explosionclass = megaflame;
	firestarter = 1;
	gravityadjustment = 10;//5;
	lightmap = large;
	lobpreferred = 1;
	minrange = 200;
	model = zonfrock2;
	name = Flame cannon ball;
	noairweapon = 1;
	range = 950;
	reloadtime = 8;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	shakeduration = 1;
	shakemagnitude = 2;
	soundhit = ARAFCANHIT1;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 1100;

	[DAMAGE]
	{
		default = 2400;
		factory = 1.25;
		stone = 1.5;
		wood = 1.5;
		naval = 1.5;
		steelnaval = 1.5;
		flamedemon = 0.75;
		antikingflamedemon = 0.75;
		giantflamedemon = 0.75;
		god = 0.5;
		monarch = 0.5;
		skeleton = 2;
		kingkiller = 2;
		steel = 1.25;
	}
}

