[UNITINFO]
{
	bodytype = stone;
	buildcost = 3565;
	mogriumbounty = 3565;
	buildtime = 550;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Aramon;
	experiencepoints = 30;
	footprintx = 3;
	footprintz = 3;
	healtime = 2.175;
	maxdamage = 17100;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 20;
	mogriumstorage = 2000;
	name = Divine Lodestone;
	objectname = ARAMANA;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 175;
	soundcategory = ARAMANA;
	soundclass = ARAMANA;
	tedclass = Aramon;
	unitname = ARAMANA;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
