[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 900;
mogriumbounty = 90;
	buildtime = 150;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
cantbefrozen = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse =ararohanspear_dead;//arahuman_dead;
	defaultmissiontype = Standby;
	damagecategory = shielded;
	description = Aramon;
	experiencepoints = 15;
	healtime = 0.520833333;
	maneuverleashlength = 500;
	maxdamage = 4500;
	maxvelocity = 1.3;
	movementclass = GROUND2;
	name = Elite Spearman;
	objectname = ararohanspear;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = ARASWORD;
	soundclass = ARASWORD;
	standingunitorder = 2;
	stone = ararohanspear_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ararohanspear;
	unitnumber = 62240;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	name = Spear;
	range = 150;
	reloadtime = 2.1;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 700;
		monster = 1.5;
		antikingmonster = 1.5;
		giant = 1.75;
		giantundead = 1.5;
		mechanical = 0.75;
		antikingmechanical = 0.75;
		mounted = 2;
		antikingmounted = 2;
		stone = 0.75;
		factory = 0.75;
		wood = 0.75;
		skeleton = 0.75;
		kingkiller = 0.75;
		shielded = 0.75;
		steel = 0.75;
		flamedemon = 1.25;
		antikingflamedemon = 1.25;
		giantflamedemon = 1.5;
		hardscale = 1.25;
	}
}
