[UNITINFO]
{
	bodytype = wood;
	buildangle = 20000;
	buildcost = 6605;
	mogriumbounty = 660.5;
	buildtime = 770;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
immunetoparalyzer = 1;
	category = CRE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = antikingmechanical;
	defaultmissiontype = guard_nomove;
	description = Creon;
	experiencepoints = 67;
	footprintx = 4;
	footprintz = 4;
	healtime = 1.604167;
	maxdamage = 3650;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Bomb Sprinkler;
	objectname = CREBOMB;
	radardistance = 1100;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 310;
	soundcategory = CREBOMB;
	soundclass = CREBOMB;
	tedclass = Creon;
	unitname = CREBOMB;
	unitnumber = 35;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 150;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = small explosion;
	gravityadjustment = 7.5;
	lobpreferred = 1;
	minrange = 180;
	name = shrapnel bomb;
	noairweapon = 1;
	range = 705;
	reloadtime = 0.75;
	soundhitclass = creballcan;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponart = cannbsm;
	weaponvelocity = 800;
	shadowart = weaponshad01;
	shadowgaf = shadows;

	[DAMAGE]
	{
		default = 450;
		wood = 0.75;
		stone = 0.75;
		factory = 0.75;
		naval = 0.75;
		steelnaval = 0.5;
		steel = 0.5;
		monarch = 0.5;
	}
}

[EXPLODEAS]
{
	areaofeffect = 320;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large explosion;
	name = Explosion;
	type = Ballistic;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 4000;
		wood = 0.75;
		stone = 0.75;
		factory = 0.75;
		naval = 0.75;
		steelnaval = 0.5;
		steel = 0.5;
		monarch = 0.5;
	}
}
