[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 575;
	mogriumbounty = 57.5;
	buildtime = 130;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
        cantbefrozen = 1;
	category = CRE MELEE ATTACK;
	corpse =arapikemn_dead;
	stone = crecom_stone;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = unshielded;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 13;
	healtime = .816666667;
	maneuverleashlength = 500;
	maxdamage = 3000;
	maxvelocity = 1.3;
	movementclass = GROUND2;
	name = beast guard;
	objectname = CRECOM;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 235;
	soundcategory = CRECOM;
	soundclass = CRECOM;
	standingunitorder = 2;
	tedclass = Creon;
	turninplacerate = 2300;
	turnrate = 2300;
	unitname = CRECOM;
	unitnumber = 1249815;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 30;
	edgeeffectiveness = 0.5;
	name = pike;
	range = 150;
	reloadtime = 1.8;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 500;
		monster = 1.25;
		antikingmonster = 1.25;
		giant = 1.5;
		giantundead = 1.25;
		mechanical = 0.5;
		antikingmechanical = 0.5;
		mounted = 2;
		antikingmounted = 2;
		stone = 0.5;
		factory = 0.5;
		wood = 0.5;
		skeleton = 0.75;
		kingkiller = 0.75;
		shielded = 0.75;
		steel = 0.5;
		giantflamedemon = 1.25;
	}
}
