[UNITINFO]
{
	acceleration = 0.4;
	bankscale = 0.25;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.3;
	buildcost = 9500;
	mogriumbounty = 950;
	buildtime = 885;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	//cantbetransported = 1;
	category = CRE BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = steel;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 80;
	fireatwillrandom = 1;
	healtime = 1.05;
   immunetoparalyzer = 1;
	maneuverleashlength = 500;
	maxdamage = 12500;
	maxvelocity = 0.8;
	//mogriumincome = 0;
	//mogriumstorage = 0;
	movementclass = GROUND5;
	name = steam tank;
	objectname = CREIRONJ;
	pitchscale = 1.2;
        radardistance = 450;
	roadmultiplier = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 260;
	soundcategory = CREIRONJ;
	soundclass = CREIRONJ;
	standingunitorder = 1;
	tedclass = Creon;
	turnrate = 250;
	unitname = CREIRONJ;
	unitnumber = 423090;
	version = 1;
	upright = 1;
	watermultiplier = 0.35;
	//totalallowed = 15;
}

[WEAPON1]
{
	aimtolerance = 1048;//1024;
	areaofeffect = 150;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = large explosion;
	name = Cannonball;
	noairweapon = 1;
//	minrange = 10;
	range = 825;
	reloadtime = 5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	//soundhit = nuke1;
	soundhitclass = cresmcan;
        //soundwater = splash;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponart = cannbmed;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 1200;
		stone = 1.5;
		factory = 1.25;
		god = 0.5;
		monarch = 0.5;
		hardscale = 0.5;
		skeleton = 2;
		kingkiller = 2;
		mechanical = 1.25;
		antikingmechanical = 1.25;
	}
}
[WEAPON2]
{
	aimtolerance = 1048;//1024;
	areaofeffect = 150;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = large explosion;
	name = Cannonball;
	noairweapon = 1;
//	minrange = 10;
	range = 825;
	reloadtime = 5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	//soundhit = nuke1;
	soundhitclass = cresmcan;
        //soundwater = splash;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponart = cannbmed;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 1200;
		stone = 1.5;
		factory = 1.25;
		god = 0.5;
		monarch = 0.5;
		hardscale = 0.5;
		skeleton = 2;
		kingkiller = 2;
		mechanical = 1.25;
		antikingmechanical = 1.25;
	}
}
[EXPLODEAS]
{
	areaofeffect = 200;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = megaflame;//xlarge smoke explosion
	name = boom;
	firestarter = 1;
        shakeduration = 1;
        shakemagnitude = 2;
	soundhit = ARAFCANHIT1;
        //soundhit = TARSHIPDIE5;
	type = Ballistic;
         waterexplosionclass = megaflame;//large water explosion
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 3000;
		factory = 1.25;
		stone = 1.5;
		wood = 1.5;
		naval = 1.5;
		steelnaval = 1.5;
		flamedemon = 0.75;
		antikingflamedemon = 0.75;
		giantflamedemon = 0.75;
		god = 0.5;
		monarch = 0.5;
		skeleton = 2;
		kingkiller = 2;
		steel = 1.25;
	}
}
