[UNITINFO]
{
                activatewhenbuilt = 0;
	bodytype = stone;
	buildangle = 0;
	buildcost = 3500;
mogriumbounty = 350;
	buildtime = 400;
                canattack = 0;
	canstop = 0; 
                cantbejammed = 1;     
                cantbecaptured = 1;
                cantbefrozen = 1;
                cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpses = arajam_dead;
                damagecategory = stone;
                defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 15;
                floater = 0;
	footprintx = 3;
	footprintz = 3;
	fireatwillrandom = 1;
	healtime = 0.875;
                istargetingupgrade = 1;
	maxdamage = 10000;
	maxslope = 30;
	maxwaterdepth = 10;
	name = Chaos radar;
	objectname = TARJAM;
                onoffable = 1;
                sonardistance = 1035;
                radardistance = 1555;
                radardistancejam = 775;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 450;
	soundcategory = VERASY;
	soundclass = VERASY;
	tedclass = Taros;
                ThreeD = 1;
	unitname = TARJAM;
	unitnumber = 66662071;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
               //waterline = 2;
                ZBuffer = 1;
}