[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 0.2;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.075;
	buildcost = 800;
	mogriumbounty = 80;
	buildtime = 230;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantbefrozen = 1;
	category = VER FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = naval;
	defaultmissiontype = VTOL_standby;
	description = Veruna;
	experiencepoints = 21;
	fireatwillrandom = 1;
	footprintx = 4;
	footprintz = 4;
	healtime = .859104;
	maneuverleashlength = 500;
	maxdamage = 1300;
	maxvelocity = 1.8;
	maxwaterdepth = 0;
	moverate1 = 0.02;
	moverate2 = 0.04;
	name = Balloonist;
	objectname = VERBALLNST;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 300;
	soundcategory = VERBALLNST;
	soundclass = VERBALLNST;
	standingunitorder = 1;
	tedclass = Veruna;
	turninplacerate = 0;
	turnrate = 250;
	unitname = VERBALLNST;
	unitnumber = 3200;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	areaofeffect = 150;
	damagetype = explosion;
	dontleadtargets = 1;
	explosionclass = small explosion;
	edgeeffectiveness = 0.75;
	name = bomb drop;
	noairweapon = 1;
	range = 110;
	reloadtime = 3.8;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbsm;
	weaponvelocity = 15;

	[DAMAGE]
	{
		default = 800;
		monarch = 0.5;
		wood = 0.5;
		stone = 0.5;
		factory = 0.5;
		naval = 0.5;
		steelnaval = 0.25;
		steel = 0.25;
		hardscale = 0.5;
		
	}

}

[EXPLODEAS]
{
	areaofeffect = 120;
	damagetype = explosion;
	edgeeffectiveness = 0.25;
	explosionclass = medium explosion;
	name = ammo set off;
	type = Ballistic;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 500;
		monarch = 0.5;
	}
}