[UNITINFO]
{
	acceleration = 0.4;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.72;
	buildcost = 2665;
	mogriumbounty = 266.5;
	buildtime = 350;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verbal_dead;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 32;
	frozen = verbal_frozen;
	healtime = 1.412;
	maneuverleashlength = 500;
	maxdamage = 2400;
	maxvelocity = 0.70;
	movementclass = GROUND5;
	name = Ballista;
	objectname = VERBAL;
	pitchscale = 1.5;
	roadmultplier = 1.0;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 245;
	soundcategory = VERBAL;
	soundclass = VERBAL;
	standingunitorder = 1;
	stone = verbal_stone;
	tedclass = Veruna;
	turninplacerate = 390;
	turnrate = 390;
	unitname = VERBALI;
	unitnumber = 14777;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 20;
	damagetype = explosion;
	explosionclass = medium dust puff;
	model = verbal1;
	name = Bolt;
	range = 650;
	reloadtime = 3.4;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = verbal1_vet;
	waterexplosionclass = small water explosion;
	weaponvelocity = 350;
	waterweapon = 1;

	[DAMAGE]
	{
		default = 900;
		factory = 0.75;
		mechanical = 0.75;
		antikingmechanical = 0.75;
		steelnaval = 0.75;
		skeleton = 0.75;
		kingkiller = 0.75;
		dragon = 2;
		monster = 1.5;
		antikingmonster = 1.5;
		steel = 0.5;
		seamonster = 1.25;
		flamedemon = 1.25;
		antikingflamedemon = 1.25;
	}
}
