[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1070;
	mogriumbounty = 107;
	buildtime = 185;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = VER MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = vercrus_dead;
	damagecategory = shielded;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 16;
	healtime = .816666667;
	maneuverleashlength = 500;
	maxdamage = 5000;
	maxvelocity = 1.3;
	movementclass = GROUND2;
	name = Crusader;
	objectname = VERCRUS;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 200;
	soundcategory = VERCRUS;
	soundclass = VERCRUS;
	standingunitorder = 2;
	stone = vercrus_stone;
	tedclass = Veruna;
	turninplacerate = 2300;
	turnrate = 2300;
	unitname = VERCRUS;
	unitnumber = 125;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 31;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 80;
	reloadtime = 1.8;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 900;
		undead = 1.5;
		giantundead = 1.5;
		stone = 0.75;
		factory = 0.75;
		unshielded = 1.25;
		antikingunshielded = 1.25;
		berserker = 1.25;
		shocky = 1.25;
		steel = 0.75;
	}
}
