[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 2320;
	mogriumbounty = 232;
	buildtime = 230;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
cantbecaptured = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = vercen_dead;
	damagecategory = antikingmounted;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 30;
	fireatwillrandom = 1;
	frozen = vercen_frozen;
	healtime = .94;
	maneuverleashlength = 2500;
	maxdamage = 5550;
	maxvelocity = 2.1;
	movementclass = GROUND3;
	name = Centaur;
	objectname = VERCEN;
	roadmultiplier = 1.21;
	shadowart = shadow10;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 265;
	soundcategory = VERCEN;
	soundclass = VERCEN;
	standingunitorder = 1;
	stone = vercen_stone;
	tedclass = Veruna;
	turninplacerate = 2100;
	turnrate = 1900;
	unitname = VERCEN;
	unitnumber = 117;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = teeny explosion;
	firestarter = 1;
	model = araarrow2;
	name = Tracking Flame Arrow;
	range = 450;
	reloadtime = 3.5;
	soundhitclass = arrow;
	type = Guided;
	turnrate = 180;
	waterexplosionclass = small water explosion;
	weaponvelocity = 680;

	[DAMAGE]
	{
		default = 700;
		stone = 0.5;
		factory = 0.5;
		wood = 1.5;
		mechanical = 0.75;
		antikingmechanical = 0.75;
		naval = 1.25;
		shielded = 0.75;
		steelnaval = 0.75;
		giant = 0.5;
		giantflamedemon = 0.5;
		giantundead = 0.5;
		flamedemon = 0.75;
		antikingflamedemon = 0.75;
		steel = 0.75;
		

	}
}


