[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 7255;
	mogriumbounty = 725.5;
	buildtime = 750;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
	category = VER ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verhgun_dead;
	damagecategory = stone;
	defaultmissiontype = guard_nomove;
	description = Veruna;
	experiencepoints = 61;
	footprintx = 7;
    	footprintz = 7;
	healtime = 1.364583333;
	maxdamage = 18000;
	maxwaterdepth = 0;
	name = Hydro cannon;
	noshadow = 1;
        objectname = VERHGUN;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 600;
	soundcategory = VERHGUN;
	soundclass = VERHGUN;
	tedclass = Veruna;
	unitname = VERHGUN;
	unitnumber = 12052;
	version = 1;
	waterline = 1;
        wind = 1;
	yardmap = w;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 100;
	damagetype = explosion;
        edgeeffectiveness = 0.25;
	explosionclass = Water Splash;
 	lightmap = large;
        minrange = 190;
	model = waterball.3do;
        name = Hydro Blast;
	range = 580;
	reloadtime = 4.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhit = arrow08;
	type = Line of Sight;
	waterexplosionclass = large water explosion;
        weaponvelocity = 1200;

	[DAMAGE]
	{
		default = 1750;//1150;
		flamedemon = 2;
		antikingflamedemon= 2;
		giantflamedemon = 2;
		naval = 1.5;
		steelnaval = 1.5;
		seamonster = 0.75;
	}
}

	