[UNITINFO]
{
	bodytype = stone;
	buildangle = 16384;
	buildcost = 2115;
	mogriumbounty = 423;
	builddistance = 100;
	builder = 1;
	buildtime = 500;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verkeep_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Veruna;
	experiencepoints = 100;
	footprintx = 5;
	footprintz = 14;
	healtime = 1.039583333;
	maxdamage = 16500;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Enclave;
	objectname = VERKEEP;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 300;
	soundcategory = VERKEEP;
	soundclass = VERKEEP;
	tedclass = Veruna;
	unitname = VERKEEP;
	unitnumber = 136;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ..... ..... ..... ..... ooooo ooooo ooooo ooooo ooooo ooooo ccccc ccccc ccccc ccccc;
}
