[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 175 0;
	bloodcolor2 = 10 140 70;
	bloodcolor3 = 5 100 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1000;
	mogriumbounty = 50;
	buildtime = 260;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MELEE ATTACK;
	cancloak = 1;
	cloakcost = 10;
	cloakcostmoving = 1000;
stealth = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = mini;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 5;
	healtime = .4;
	maneuverleashlength = 500;
	maxdamage = 1200;
	maxmana = 10;
	manarechargerate = 10;
	mincloakdistance = 100;
	maxvelocity = 1.25;
	movementclass = GROUND2;
	name = Goblin Bomber;
	objectname = ZONGOBBOMB;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ZON;
	sightdistance = 160;
	soundcategory = ZONGOB;
	soundclass = ZONGOB;
	standingunitorder = 1;
	tedclass = Zhon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONGOBBOMB;
	unitnumber = 42544;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	frozen = zongobbomb_frozen;
	stone = zongobbomb_stone;
selfdestructcountdown = 0;
Init_Cloaked = 1;
}

[WEAPON1]
{
	areaofeffect = 25;
	edgeeffectiveness = 0.5;
	name = Fists;
	range = 30;
	reloadtime = 3.25;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 10;
	}
}


[EXPLODEAS]
{
	areaofeffect = 250;
	damagetype = explosion;
	edgeeffectiveness = 0.75;
	explosionclass = large explosion;
	name = Kaboom;
	//range = 150;
	soundhitclass = cresmcan;
	type = Ballistic;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 3000;
		monarch = 0.5;
		steel = 0.5;
	}

}

[SELFDESTRUCTAS]
{
	areaofeffect = 250;
	damagetype = explosion;
	edgeeffectiveness = 0.75;
	explosionclass = large explosion;
	name = Kaboom;
	//range = 150;
	soundhitclass = cresmcan;
	type = Ballistic;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 3000;
		monarch = 0.5;
		steel = 0.5;

	}
}

