[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 5885;
	mogriumbounty = 1177;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 585;
	canattack = 1;
	canbuild = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = ZON BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonlord_dead;
	damagecategory = stalwart;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 45;
	frozen = zonlord_frozen;
	healtime = 2.4375;
	maneuverleashlength = 500;
	maxdamage = 7300;
	maxvelocity = 1.55;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = Beast Lord;
	objectname = ZONLORD;
	radardistance = 600;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 250;
	soundcategory = ZONLORD;
	soundclass = ZONLORD;
	standingunitorder = 2;
	stone = zonlord_stone;
	tedclass = Zhon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONLORD;
	unitnumber = 174;
	upright = 1;
	version = 1;
	waterline = 15;
	watermultiplier = 0.81;
	workertime = 10;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = bolo_down;
	buttonimagedown = bolo_down;
	buttonimageselected = bolo_use;
	buttonimageup = bolo_up;
	model = zonbolo;
	name = bolo;
	range = 400;
	reloadtime = 1.6;
	soundhitclass = arrow;
	spinheading = 4500;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = zonbolo_10;
	waterexplosionclass = small water explosion;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 550;
		stone = 0.5;
		factory = 0.5;
		wood = 0.5;
		mechanical = 0.75;
		antikingmechanical = 0.75;
		naval = 0.5;
		steelnaval = 0.5;
		giant = 0.5;
		giantflamedemon = 0.5;
		giantundead = 0.5;
		steel = 0.5;
		skeleton = 1.25;
		kingkiller = 1.25;
		mini = 1.25;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowParalyzePU;
	buttonimagedown = ArrowParalyzePU;
	buttonimageselected = ArrowParalyzeSBh;
	buttonimageup = ArrowParalyzeSB;
	damagetype = paralyzer;
	model = zonbolo;
	name = immobilization bolo;
	range = 400;
	reloadtime = 1.6;
	soundhitclass = arrow;
	spinheading = 4500;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = zonbolo_10;
	waterexplosionclass = small water explosion;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 50;
		stone = 0;
		factory = 0;
		wood = 0;
		mechanical = 0.75;
		antikingmechanical = 0.75;
		giant = 0.75;
		giantflamedemon = 0.75;
		giantundead = 0.75;
		steel = 0;
		naval = 0;
		steelnaval = 0;
		god = 0;
		monarch = 0;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	buttonimagedisabled = AI_down;
	buttonimagedown = AI_down;
	buttonimageselected = AI_use;
	buttonimageup = AI_up;
	model = zonbolo;
	name = FOR THE AI;
	range = 400;
	reloadtime = 1.6;
	soundhitclass = arrow;
	spinheading = 4500;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = zonbolo_10;
	waterexplosionclass = small water explosion;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 550;
		stone = 0.5;
		factory = 0.5;
		wood = 0.5;
		mechanical = 0.75;
		antikingmechanical = 0.75;
		naval = 0.5;
		steelnaval = 0.5;
		giant = 0.5;
		giantflamedemon = 0.5;
		giantundead = 0.5;
		steel = 0.5;
		skeleton = 1.25;
		kingkiller = 1.25;
		mini = 1.25;
	}
}