[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1500;
	mogriumbounty = 150;
	buildtime = 245;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = giant;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 22;
	frozen = zonorc_frozen;
	healtime = 1.0208333;
	maneuverleashlength = 750;
	maxdamage = 8600;
	maxvelocity = 1.3;
	movementclass = GROUND3;
	name = Jungle Orc;
	objectname = ZONORC;
	roadmultiplier = 1.21;
	shadowart = shadow11;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 250;
	soundcategory = ZONORC;
	soundclass = ZONORC;
	standingunitorder = 2;
	stone = zonorc_stone;
	tedclass = Zhon;
	turninplacerate = 2000;
	turnrate = 2000;
	unitname = ZONORC;
	unitnumber = 178;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 28;
	edgeeffectiveness = 0.7;
	name = South Paw Sally;
	range = 45;
	reloadtime = 1.75;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 1000;
		stone = 2.0;
		factory = 2.0;
		wood = 1.5;
		mechanical = 1.5;
		antikingmechanical = 1.5;
		mini = 2;
		shielded = 2;
		skeleton = 2;
		kingkiller = 2;
		hardscale = 0.5;
	}
}
