[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 0.4;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.15;
	buildcost = 14000;
	mogriumbounty = 1400;
	buildtime = 2400;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbetransported = 1;
	category = ZON FLY MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	// Kylin 1999;
	cruisealt = 125;
	damagecategory = flamedemon;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	experiencepoints = 250;
	footprintx = 3;
	footprintz = 3;
	healtime = 2.0;
	hoverattack = 1;
	hoverattackaltitude = 125;
	hoverattackdistance = 150;
	maneuverleashlength = 500;
	maxdamage = 4500;
	maxmana = 1000;
	manarechargerate = 10;
	maxvelocity = 3.8;
	maxwaterdepth = 0;
	moverate1 = 1;
	moverate2 = 4;
	name = Sky Demon;
	objectname = ZONSKY;
	radardistance = 666;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 270;
	soundcategory = TARDRAG;
	soundclass = TARDRAG;
	standingunitorder = 2;
	tedclass = Zhon;
	turninplacerate = 550;
	turnrate = 500;
	unitname = ZONSKY;
	unitnumber = 2008;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 50;
	edgeeffectiveness = 1;
	buttonimagedisabled = DeathSwordPU;
	buttonimagedown = DeathSwordPU;
	buttonimageselected = DeathSwordSBh;
	buttonimageup = DeathSwordSB;
	explosionclass = blood explosion;
	lightmap = small;
	model = sword;
	name = Bloody Sword;
	nimbus = 1;
	range = 600;
	reloadtime = 3;
	soundhit = arrow08;
	//turnrate = 360;
	type = ballistic;//Line of Sight;//
	waterexplosionclass = small water explosion;
	weaponvelocity = 450;
burst = 4;
burstrate = 0.2;
weapontimer = 0.05;

	[DAMAGE]
	{
		default = 450;
		stone = 0.75;
		factory = 0.75;
		steel = 0.75;
		unshielded = 1.25;
		antikingunshielded = 1.25;
		berserker = 1.25;
		shocky = 1.25;
		monster = 1.25;
		antikingmonster = 1.25;
		giant = 1.25;
		mini = 1.25;
		hardscale = 1.25;
		naval = 0.75;
		steelnaval = 0.75;
		seamonster = 1.25;
		angel = 1.25;	
	}
}

[WEAPON2]
{
	aimtolerance = 2024;
	areaofeffect = 200;
	buttonimagedisabled = FireBallGPU;
	buttonimagedown = FireBallGPU;
	buttonimageselected = FireBallGSBh;
	buttonimageup = FireBallGSB;
	edgeeffectiveness = 0.75;
	damagetype = fire;
	explosionclass = megaflame;
	firestarter = 1;
	manapershot = 250;
	name = demonic Fire (250);
	nimbus = 1;
	range = 600;
	reloadtime = 3;
	soundhitclass = fire;
	turnrate = 180;
	type = Guided;
	weaponart = FireballB;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 1500;
		wood = 2;
		naval = 1.5;
		stone = 0.75;
		steelnaval = 1.25;
		flamedemon = 0.5;
		antikingflamedemon = 0.5;
		giantflamedemon = 0.5;
		steel = 1.25;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	areaofeffect = 150;
	edgeeffectiveness = 1;
	buttonimagedisabled = LightningPU;
	buttonimagedown = LightningPU;
	buttonimageselected = LightningSBh;
	buttonimageup = LightningSB;
	duration = 6;
	explosionclass = lightning explosion;
	name = thunder smite (1000);
	nimbus = 1;
	manapershot = 1000;
	particlespersecond = 10;
	range = 310;
	reloadtime = 3;
	soundhitclass = lightning;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = blue_shockring;
	weaponart = LtngBall_2a;
	weaponvelocity = 1000000;
	smoketrail = 1;
	smokedelay = 100;

	[DAMAGE]
	{
		default = 250;
		mechanical = 1.5;
		antikingmechanical = 1.5;
		seamonster = 1.5;
		steel = 0.5;
		steelnaval = 0.75;
		monarch = 0.25;
		god = 0.25;
	}
}