[UNITINFO]
{
	bodytype = stone;
	buildangle = 8000;
	buildcost = 9000;
	buildtime = 800;
	canattack = 1;
	canguard = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TARORPRIS_dead;
	damagecategory = mechanical;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 65;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.45;
	maxdamage = 3930;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Death Beam;
	objectname = TARORPRIS;
	radardistance = 700;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 220;
	soundcategory = TARORPRIS;
	soundclass = TARORPRIS;
	tedclass = Taros;
	unitname = TARORPRIS;
	unitnumber = 10035;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 2000;
	emittime = 80;
	hweffect = creon lightbeam;
	innercolor = 255 255 150;
	middlecolor = 230 230 145;
	outercolor = 200 200 140;
	lightmap = large;
	minrange = 96;
	name = Lightbeam;
	range = 1000;
	reloadtime = 3.0;
	soundhitclass = crelbeam;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 2000;

	[DAMAGE]
	{
		default = 952;
		monarch = 0.25;
	}
}
