[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 505;
	builddistance = 200;
	builder = 1;
	builderlimited = 1;
	buildtime = 175;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = TAR BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarorslav_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 4;
	frozen = tarorslav_frozen;
	healtime = 0.604166;
	maneuverleashlength = 500;
	maxdamage = 2300;
	maxvelocity = 1.4;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = Unworthy Slave;
	objectname = tarorslav;
	radardistance = 425;
	roadmultiplier = 1.21;
	shadowart = shadow07;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 169;
	soundcategory = tarorslav;
	soundclass = tarorslav;
	standingunitorder = 1;
	stone = tarorslav_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = tarorslav;
	unitnumber = 309;
	unitstandorders = 0;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	workertime = 10;
}
