[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 255 255 255;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 255 255 255;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 977;
	buildtime = 170;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 15;
	fireatwillrandom = 1;
	healtime = 0.708333333;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1250;
	maxmana = 1000;
	maxvelocity = 1.35;
	movementclass = GROUND2;
	name = Sectoid Archer;
	objectname = TARORBOW;
	roadmultiplier = 1.2;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 250;
	soundcategory = TARORBOW;
	soundclass = TARORBOW;
	standingunitorder = 1;
	stone = TARORBOW_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARORBOW;
	unitnumber = 319;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowStandardPU;
	buttonimagedown = ArrowStandardPU;
	buttonimageselected = ArrowStandardSBh;
	buttonimageup = ArrowStandardSB;
	model = araarrow;
	name = Standard Arrow;
	range = 550;
	reloadtime = 2.45;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 476;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowTrackingPU;
	buttonimagedown = ArrowTrackingPU;
	buttonimageselected = ArrowTrackingSBh;
	buttonimageup = ArrowTrackingSB;
	explosionclass = teeny explosion;
	manapershot = 100;
	model = araarrow2;
	name = Tracking Arrow;
	nimbus = 1;
	range = 550;
	reloadtime = 3.5;
	soundhitclass = arrow;
	turnrate = 180;
	type = Guided;
	waterexplosionclass = small water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 576;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowParalyzePU;
	buttonimagedown = ArrowParalyzePU;
	buttonimageselected = ArrowParalyzeSBh;
	buttonimageup = ArrowParalyzeSB;
	damagetype = paralyzer;
	explosionclass = green_shockring;
	manapershot = 500;
	model = araarrow3;
	name = Paralyze Arrow;
	nimbus = 1;
	range = 550;
	reloadtime = 3.5;
	soundhit = arrow08;
	type = ballistic;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 500;
		airship = 0;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		monarch = 0;
		naval = 0;
	}
}