[UNITINFO]
{
	bodytype = stone;
	buildcost = 280;
	buildtime = 92;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TarorLode_dead;
	damagecategory = lodestone;
	description = Taros;
	experiencepoints = 6;
	footprintx = 4;
	footprintz = 4;
	healtime = 0.283333333;
	maxdamage = 5680;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 10;
	mogriumstorage = 1000;
	name = Power Source;
	objectname = TARORLODE;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 125;
	soundcategory = TARORLODE;
	soundclass = TARORLODE;
	tedclass = Taros;
	unitname = TARORLODE;
	unitnumber = 301;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap =S;
}
