[UNITINFO]
{
	acceleration = 0.4;
	bankscale = 0.4;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.01;
	buildcost = 10500;
	buildtime = 1350;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = airship;
	defaultmissiontype = VTOL_standby;
	description = Taros;
	experiencepoints = 80;
	fireatwillrandom = 1;
	footprintx = 4;
	footprintz = 4;
	healtime = 0.2;
	maneuverleashlength = 500;
	maxdamage = 12500;
	maxvelocity = 2.1;
	maxwaterdepth = 0;
	moverate1 = 0.04;
	moverate2 = 0.08;
	name = War Zepplin;
	objectname = TARORZEP;
	radardistance = 1500;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	totalallowed = 3;
	sightdistance = 450;
	soundcategory = TARORZEP;
	soundclass = TARORZEP;
	standingunitorder = 1;
	tedclass = Taros;
	turninplacerate = 0;
	turnrate = 150;
	unitname = TARORZEP;
	unitnumber = 103217;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	areaofeffect = 45;
	damagetype = explosion;
	dontleadtargets = 1;
	explosionclass = large dust puff;
	name = Cannon Ball;
	range = 120;
	reloadtime = 4.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbsm;
	weaponvelocity = 15;

	[DAMAGE]
	{
		default = 2100;
		monarch = 0.4;
	}

}

[WEAPON2]
{
	aimtolerance = 640;
	explosionclass = teeny explosion;
	name = Musketeers;
	range = 500;
	reloadtime = 2;
	soundhitclass = cannon;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponart = cannbsm;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 350;
		monarch = 0.2;
		airship = 0.8;
	}
}

[EXPLODEAS]
{
	areaofeffect = 180;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = medium explosion;
	name = ZepplinBoom;
	type = Ballistic;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 10;
		airship = 800;
	}
}
