[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 1300;
	buildtime = 245;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	// Kylin 1999
	cruisealt = 50;
	damagecategory = monster;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	experiencepoints = 18;
	firestandorder = 0;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.680555556;
	hoverattack = 1;
	hoverattackaltitude = 40;
	hoverattackdistance = 250;
	manarechargerate = 12;
	maneuverleashlength = 500;
	maxdamage = 1375;
	maxmana = 1000;
	maxvelocity = 6.5;
	maxwaterdepth = 0;
	moverate1 = 0;
	moverate2 = 2;
	name = Killer Bee;
	objectname = ZONBEEIN;
	radardistance = 600;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 161;
	soundcategory = ZONGRYP;
	soundclass = ZONGRYP;
	standingunitorder = 2;
	stone = zonbeeIN_stone;
	tedclass = Zhon;
	turninplacerate = 1500;
	turnrate = 1000;
	unitname = ZONBEEIN;
	unitnumber = 1515154;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowStandardPU;
	buttonimagedown = ArrowStandardPU;
	buttonimageselected = ArrowStandardSBh;
	buttonimageup = ArrowStandardSB;
	model = araarrow;
	name = Standard Arrow;
	range = 550;
	reloadtime = 2.65;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 476;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowTrackingPU;
	buttonimagedown = ArrowTrackingPU;
	buttonimageselected = ArrowTrackingSBh;
	buttonimageup = ArrowTrackingSB;
	explosionclass = teeny explosion;
	manapershot = 100;
	model = araarrow2;
	name = Tracking Arrow;
	nimbus = 1;
	range = 550;
	reloadtime = 3.65;
	soundhitclass = arrow;
	turnrate = 180;
	type = Guided;
	waterexplosionclass = small water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 576;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowParalyzePU;
	buttonimagedown = ArrowParalyzePU;
	buttonimageselected = ArrowParalyzeSBh;
	buttonimageup = ArrowParalyzeSB;
	damagetype = paralyzer;
	explosionclass = green_shockring;
	manapershot = 500;
	model = araarrow3;
	name = Paralyze Arrow;
	nimbus = 1;
	range = 550;
	reloadtime = 3.65;
	soundhit = arrow08;
	type = ballistic;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 500;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		monarch = 0;
		naval = 0;
	}
}
