[UNITINFO]
{
	bodytype = stone;
	buildangle = 16384;
	buildcost = 999;
	builddistance = 100;
	builder = 1;
	buildtime = 100;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ZON FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zoncaveIN_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Zhon;
	experiencepoints = 100;
	footprintx = 5;
	footprintz = 14;
	healtime = 1;
	maxdamage = 13000;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 10;
	mogriumstorage = 100;
	name = Giant Hive;
	objectname = ZONCAVEIN;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 250;
	soundcategory = ZONCAVEIN;
	soundclass = ZONCAVEIN;
	tedclass = Zhon;
	totalallowed = 12;
	unitname = ZONCAVEIN;
	unitnumber = 1515155;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	//workertime = 10;
	workertime = 35;
	yardmap = ..... ..... ..... ..... ooooo ooooo ooooo ooooo ooooo ooooo ccccc ccccc ccccc ccccc;
}
