[UNITINFO]
{
	bodytype = stone;
	buildcost = 492;
	buildtime = 159;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ZON;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Zhon;
	experiencepoints = 5;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.48;
	maxdamage = 10680;
	maxslope = 10;
	maxwaterdepth = 0;
	mogriumincome = 15;
	mogriumstorage = 1500;
	name = Mana Pupa;
	objectname = zonlodeIN;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 125;
	soundcategory = zonlodeIN;
	soundclass = zonlodeIN;
	tedclass = Zhon;
	totalallowed =15;
	unitname = zonlodeIN;
	unitnumber = 15151515;
	unitstandorders = 0;
	version = 1;
	yardmap = S;
}
