[UNITINFO]
{
	acceleration = 0.75;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 1587;
	buildtime = 325;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canhover = 1;
	canpatrol = 1;
	canstop = 1;
	cantbetransported = 1;
	category = ZON FLY ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 100;
	damagetype = Monster;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	experiencepoints = 25;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.474;
	hoverattack = 1;
	hoverattackdistance = 200;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 4250;
	maxvelocity = 6.5;
	maxwaterdepth = 0;
	name = Wasp Rider;
	objectname = ZonwaspIN;
	radardistance = 400;
	shootme = 1;
	side = ZON;
	sightdistance = 191;
	soundcategory = ZonwaspIN;
	soundclass = ZonwaspIN;
	standingunitorder = 2;
	stone = ZonwaspIN_stone;
	tedclass = Zhon;
	turninplacerate = 400;
	turnrate = 300;
	unitname = ZonwaspIN;
	unitnumber = 15151522;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 50;
	edgeeffectiveness = 0.7;
	explosionclass = green_shockring;
	model = zpit;
	name = acid spit;
	range = 400;
	reloadtime = 1.8;
	soundhit = ZONWASPATT1;
	//spinheading = 150;
	//spinpitch = -2000;
	type = Ballistic;
	veteranlevel = 5;
	veteranmodel = zpit5;
	waterexplosionclass = small water explosion;
	weaponvelocity = 780;

	[DAMAGE]
	{
		default = 550;
	}
}
