[UNITINFO]
{
	bodytype = stone;
	buildangle = 640;
	buildcost = 2455;
	builddistance = 100;
	builder = 1;
	buildtime = 520;
	canattack = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = VER FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verh_dead;
	corpseadjustz = 2;
	damagecategory = factory;
	description = Veruna;
	experiencepoints = 110;
	footprintx = 7;
	footprintz = 12;
	healtime = 1.25;
	maxdamage = 18500;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Palace;
	objectname = VERH;
	radardistance = 700;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 250;
	soundcategory = VERH;
	soundclass = VERH;
	tedclass = Veruna;
	unitname = VERH;
	unitnumber = 14;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
