[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.15;
	buildcost = 5821;
	buildtime = 881;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = VER FLY ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	damagecategory = Monster;
	defaultmissiontype = VTOL_standby;
	description = Veruna;
	experiencepoints = 26;
	footprintx = 4;
	footprintz = 4;
	healtime = 1.319444444;
	hoverattack = 1;
	hoverattackdistance = 175;
	maneuverleashlength = 1000;
	maxdamage = 8484;
	maxvelocity = 4.8;
	maxwaterdepth = 0;
	name = Dragon Rider;
	objectname = VERRIDE;
	radardistance = 666;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 200;
	soundcategory = VERRIDE;
	soundclass = VERRIDE;
	standingunitorder = 2;
	stone = verride_stone;
	tedclass = Veruna;
	transmaxunits = 1;
	turninplacerate = 1000;
	turnrate = 200;
	unitname = VERRIDE;
	unitnumber = 88;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	damagetype = fire;
	emittime = 45;
	firestarter = 1;
	hweffect = fire;
	name = fire_breath;
	range = 500;
	reloadtime = 4.2;
	soundhitclass = fire;
	subtype = dieselflame;
	type = Line of Sight;
	weaponvelocity = 450;

	[DAMAGE]
	{
		default = 936;
	}
}
