[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 255 255 255;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 10000;
	buildtime = 700;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarcdeathSKEL_dead;
	damagecategory = Undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 27;
	healtime = 2;
	maneuverleashlength = 500;
	maxdamage = 10000;
	maxvelocity = 4.5;
	movementclass = GROUND3;
	name = Skeleton Knight;
	objectname = tarcdeathSKEL;
	roadmultiplier = 1.25;
	shadowart = shadow12;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 215;
	soundcategory = tarcdeathSKEL;
	soundclass = tarcdeathSKEL;
	standingunitorder = 2;
	stone = tarcdeathSKEL_stone;
	tedclass = Taros;
	turnrate = 1000;
	totalallowed = 4;
	unitname = tarcdeathSKEL;
	unitnumber = 860;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	//weaponswitching = 1;
}


[WEAPON1]
{
	areaofeffect = 50;
	edgeeffectiveness = 0.1;
	explosionclass = blood explosion;
	name = Bone Lance;
	noairweapon = 1;
	range = 100;
	reloadtime = 1.5;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 2000;
	}
}
