[UNITINFO]
{
	bodytype = stone;
	buildangle = 640;
	buildcost = 2500;
	builddistance = 100;
	builder = 1;
	buildtime = 200;
	//canattack = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarcrypt2SKEL_dead;
	corpseadjustz = 2;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 110;
	footprintx = 7;
	footprintz = 12;
	healtime = 1.25;
	maxdamage = 18000;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 100;
	mogriumstorage = 200;
	name = Bone Palace;
	objectname = TARCRYPT2SKEL;
	radardistance = 700;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 250;
	soundcategory = TARCRYPT2SKEL;
	soundclass = TARCRYPT2SKEL;
	tedclass = Taros;
	totalallowed = 7;
	unitname = TARCRYPT2SKEL;
	unitnumber = 14466;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	//workertime = 10;
	workertime = 12;
	yardmap = ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
