[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 255 255 255;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 255 255 255;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 2000;
	buildtime = 100;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TARCSKWASKEL_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 10;
	healtime = 1;
	maneuverleashlength = 500;
	maxdamage = 3000;
	maxvelocity = 2.5;
	movementclass = GROUND2;
	name = Skeleton Soldier;
	objectname = tarcskwaSKEL;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 135;
	soundcategory = TARCSKWASKEL;
	soundclass = TARCSKWASKEL;
	standingunitorder = 2;
	stone = TARCSKWASKEL_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARCSKWASKEL;
	unitnumber = 825;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 30;
	reloadtime = 1.5;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 800;
	}
}
