[UNITINFO]
{
	bodytype = stone;
	buildcost = 6500;
	buildtime = 450;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TARCTOWSKEL_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 39;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.270833333;
	maxdamage = 1500;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Skull Shrine;
	objectname = TARCTOWSKEL;
	radardistance = 600;
	shootme = 1;
	side = TAR;
	sightdistance = 300;
	soundcategory = TARCTOWSKEL;
	soundclass = TARCTOWSKEL;
	totalallowed = 5;
	tedclass = Taros;
	unitname = TARCTOWSKEL;
	unitnumber = 806;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 5000;
	areaofeffect = 110;
	duration = 1.0;
	edgeeffectiveness = 0.1;
	explosionclass = blue_shockring;
	name = Thunderstorm;
	noairweapon = 1;
	nimbus = 1;
	particlespersecond = 1;
	range = 1000;
	reloadtime = 10;
	soundhitclass = lightning;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = LtngBall_1a;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 2000;
		fort = 0;
		factory = 0;
		lodestone = 0;
		monarch = 0.5;
	}
}