[UNITINFO]
{
	acceleration = 0.66;
	bankscale = 2.4;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 0 0 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.33;
	buildcost = 5000;
	buildtime = 250;
	canattack = 1;
	canguard = 1;
	canhover = 0;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 28;
	frozen = tarcanSKEL_frozen;
	healtime = 1.4;
	maneuverleashlength = 500;
	maxdamage = 3500;
	maxvelocity = 1.5;
	movementclass = HOVER3;
	name = Flaming Skullspine;
	objectname = TARCCANSKEL;
	pitchscale = 2.4;
	roadmultiplier = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 150;
	soundcategory = TARCANSKEL;
	soundclass = TARCANSKEL;
	standingunitorder = 1;
	stone = tarcanSKEL_stone;
	tedclass = Taros;
	turninplacerate = 250;
	turnrate = 150;
	unitname = TARCCANSKEL;
	unitnumber = 821;
	version = 1;
	watermultiplier = 1.0;
}

[WEAPON1]
{
	aimtolerance = 2000;
	areaofeffect = 100;
	edgeeffectiveness = 0.1;
	explosionclass = fireball explosion;
	firestarter = 1;
	name = Fireball;
	range = 550;
	reloadtime = 2.20;
	soundhitclass = fire;
	type = ballistic;
	weaponart = FireballA;
	weaponvelocity = 450;

	[DAMAGE]
	{
		default = 900;
		undead = 0.2;
		fort = 3;
		lodestone = 3;
		factory = 3;
	}
}
