[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 15 15 15;
	bloodcolor2 = 25 25 25;
	bloodcolor3 = 40 40 40;
	bmcode = 1;
	bodytype = Stone;
	brakerate = 0.02;
	buildcost = 4000;
	buildtime = 500;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	//cantbefrozen = 1;
	//cantbestoned = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarunpultSKEL_dead;
	damagecategory = Siege;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 25;
        frozen = tarunpultSKEL_frozen;
	healtime = 1.033;
	maneuverleashlength = 500;
	maxdamage = 1500;
	maxvelocity = 1.5;
	movementclass = GROUND4;
	name = Skull Thrower;
	notargetcategory = FLY;
	objectname = TARUNPULTSKEL;
	pitchscale = 1.5;
	roadmultiplier = 1.5;
        shadowart = shadow12;
        shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = VERASY;
	soundclass = VERASY;
        stone = tarunpultSKEL_stone;
	standingunitorder = 2;
	tedclass = Taros;
	turninplacerate = 250;
	turnrate = 150;
	unitname = TARUNPULTSKEL;
	unitnumber = 421611;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 90;
	damagetype = fire;
	edgeeffectiveness = 0.55;
	explosionclass = megaflame;
	firestarter = 1;
	gravityadjustment = 4.25;
	lobpreferred = 1;
	minrange = 200;
	model = skullrock;
	name = Flaming Skull of Death;
        nimbus = 1;
	noairweapon = 1;
	range = 850;
	reloadtime = 7.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
        smoketrail = 1;
        smokedelay = .01;
	soundhitclass = crelgcan;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 600;
	weaponart = fireballa;

	[DAMAGE]
	{
		default = 1000;
                fort = 3;
		factory = 3;
		lodestone = 3;
		monarch = .25;
		naval = 3;
	}
}
