[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	buildcost = 20000;
	builddistance = 500;
	builder = 1;
	buildtime = 2500;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TARYCRYPSKEL_dead;
	corpseadjustz = 7;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 100;
	footprintx = 8;
	footprintz = 20;
	healtime = 1.066666667;
	maxdamage = 15699;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 100;
	mogriumstorage = 500;
	name = Dark Crypt;
	objectname = TARYCRYPSKEL;
	radardistance = 700;
	shootme = 1;
	side = TAR;
	sightdistance = 300;
	soundcategory = TARCASTL;
	soundclass = TARCASTL;
	tedclass = Taros;
	totalallowed = 5;
	unitname = TARYCRYPSKEL;
	unitnumber = 66604;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	//workertime = 10;
	workertime = 10;
	yardmap = ........ ........ ........ ........ ........ ........ ........ oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo cccccccc cccccccc cccccccc cccccccc;
}
