[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 977; 	//261% x araarch
	//orig buildtime = 170;
	buildtime = 85;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabow_dead;
	//original damagecategory = Human;
	damagecategory = archer2;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 15;
	fireatwillrandom = 1;
	//original no floater
	floater = 1;
	frozen = arabow_frozen;
	healtime = 0.708333333;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1350;
	maxmana = 1000;
	maxvelocity = 1.4;
	//original movementclass = GROUND2;
	movementclass = GROUND2B;
	name = Mage Archer;
	objectname = ARABOW;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = ARABOW;
	soundclass = ARABOW;
	standingunitorder = 1;
	stone = arabow_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARABOW;
	unitnumber = 3;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
}

[WEAPON1]
{
	//default aimtolerance = 1024;
	aimtolerance = 512;
	buttonimagedisabled = ArrowStandardPU;
	buttonimagedown = ArrowStandardPU;
	buttonimageselected = ArrowStandardSBh;
	buttonimageup = ArrowStandardSB;
	model = araarrow;
	name = Standard Arrow;
	//original range = 550;
	range = 500;
	//original reloadtime = 2.65; 2.5;
	reloadtime = 2.1;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 476;  //dmg = 190/s
		// These are new
		airship = 1.18;
		archer = 2;
		fly = 1.4;	//damage = 666 (317/s)
		dragon = 1.3;   //damage = 618 (294/s)
		fort = 0;
		fort2 = 0;
		factory = 0;
		lodestone = 0;
		magic = 0.2;
		stalwart = 0.85;
		support = 0.5;
		undead = 0.85;
	}
}

[WEAPON2]
{
	//default aimtolerance = 1024;
	aimtolerance = 512;
	buttonimagedisabled = ArrowTrackingPU;
	buttonimagedown = ArrowTrackingPU;
	buttonimageselected = ArrowTrackingSBh;
	buttonimageup = ArrowTrackingSB;
	explosionclass = teeny explosion;
	manapershot = 100;
	model = araarrow2;
	name = Tracking Arrow;
	nimbus = 1;
	//original range = 550; 500
	range = 410;
	//original reloadtime = 3.65;
	reloadtime = 3;
	soundhitclass = arrow;
	turnrate = 180;
	type = Guided;
	waterexplosionclass = small water explosion;
	//original weaponvelocity = 750;
	weaponvelocity = 550;

	[DAMAGE]
	{
		airship = 1.1;
		archer = 2;
		archer2 = 0.875; //dmg = 706
		//original default = 576
		default = 802;   //dmg = 220/s
		fly = 1.3;
		dragon = 1.2;
		fort = 0.15;
		factory = 0.15;
		god = 0.2;
		lodestone = 0;
		magic = 0.5;
		monarch = 0.5;
		stalwart = 0.8;
		support = 0.6;
		undead = 0.85;
	}
}

[WEAPON3]
{
	//default aimtolerance = 1024;
	aimtolerance = 512;
	buttonimagedisabled = ArrowParalyzePU;
	buttonimagedown = ArrowParalyzePU;
	buttonimageselected = ArrowParalyzeSBh;
	buttonimageup = ArrowParalyzeSB;
	damagetype = paralyzer;
	explosionclass = green_shockring;
	manapershot = 500;
	model = araarrow3;
	name = Paralyze Arrow;
	nimbus = 1;
	//original range = 550;
	range = 500;
	reloadtime = 3.65;
	soundhit = arrow08;
	type = ballistic;
	weaponvelocity = 530;

	[DAMAGE]
	{
		airship = 1.35; 	// (84,375%) of fly mult
		//original default = 500; Now (120%)
		archer = 2;
		default = 600;
		fly = 1.6;	//dmg=960 (263/s)
		dragon = 0;
		factory = 0;
		fort = 0;
		fort2 = 0;
		lodestone = 0;
		siege = 0.75;
		siege2 = 1.25;
		god = 0.05;
		flygod = 0.1;
		magic = 0.05;
		monster = 0.5;
		monarch = 0;
		stalwart = 0.15;
		support = 0.5;
		naval = 0;
		undead = 0.85;
	}
}
