[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	//original buildcost = 9204; Now (85%)
	buildcost = 7823;
	builddistance = 100;
	builder = 1;
	//original buildtime = 1622; 811; 1222
	buildtime = 2722;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aracastl_dead;
	corpseadjustz = 3;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 300;
	footprintx = 7;
	footprintz = 14;
	healtime = 3.17083;
	maxdamage = 25116;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 200;
	name = Keep;
	objectname = ARACASTL;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 300;
	soundcategory = ARACASTL;
	soundclass = ARACASTL;
	tedclass = Aramon;
	unitname = ARACASTL;
	unitnumber = 7;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	//original workertime = 10; 11
	workertime = 4;
	yardmap = ....... ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
