[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	//original buildcost = 200;
	buildcost = 450;
	//orig buildtime = 130;
	buildtime = 228;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arangate_dead;
	damagecategory = fort2;
	description = Aramon;
	experiencepoints = 5;
	footprintx = 14;
	footprintz = 4;
	gate = 1;
	healtime = 0.2708;
	//original maxdamage = 16145; 25832
	maxdamage = 28832;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Gate;
	objectname = ARANGATE;
	onoffable = 1;
	radardistance = 999;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 300;
	soundcategory = ARANGATE;
	soundclass = ARANGATE;
	tedclass = Aramon;
	unitname = ARANGATE;
	unitnumber = 21;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = ooooccccccoooo ooooccccccoooo ooooccccccoooo ooooccccccoooo;
}
