[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.02;
	//original buildcost = 1451; now (110%)
	buildcost = 1596;
	//original buildtime = 235; now (140%)
	//orig buildtime = 329;
	buildtime = 165;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arapult_dead;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 25;
	frozen = arapult_frozen;
	healtime = 0.9791667;
	maneuverleashlength = 500;
	//original maxdamage = 1400; 2520
	maxdamage = 2720;
	maxvelocity = 0.85;
	movementclass = GROUND5;
	name = (M) Catapult;
	notargetcategory = FLY;
	objectname = ARAPULT;
	pitchscale = 1.5;
	roadmultiplier = 1.5;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 160;
	soundcategory = ARAPULT;
	soundclass = ARAPULT;
	standingunitorder = 1;
	stone = arapult_stone;
	tedclass = Aramon;
	turninplacerate = 250;
	turnrate = 250;
	unitname = ARAPULT;
	unitnumber = 28;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
//	original gravityadjustment = 4.25; Now (25%) more
	gravityadjustment = 5.3125;
	lobpreferred = 1;
	name = Cannonball;
	noairweapon = 1;
//	original range = 750; 780;
	range = 600;
//	original reloadtime = 6.5;
	reloadtime = 7.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannblg;
//	original weaponvelocity = 750; Now (125%)
	weaponvelocity = 937;

	[DAMAGE]
	{
		//original default = 1250; Now (75%)
		default = 938;
		//original fort/factory = 1.25
		archer = 0;
		archer2 = 0;
		fort = 1.08;     //damage = 2029
		fort2 = 2.0;	 //damage = 3752
		factory = 3.34;  //damage = 2029
		lodestone = 1.5; //damage = 1407
		melee = 0;
		naval = 1.26;
		siege = 0.45;    //damage = 422
		siege2 = 1.95;   //damage = 1829
		stalwart = 0;
		support = 0;
		undead = 0;
		tier1 = 0;
		god = 0.3;
	}
}
