[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	//orig buildcost = 285;
	buildcost = 319;
	//orig buildtime = 99;
	buildtime = 50;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arasword_dead;
	damagecategory = tier1;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 9;
	healtime = 0.375;
	maneuverleashlength = 500;
	//original maxdamage = 3000
	maxdamage = 3514;
	//original maxvelocity = 1.1;
	maxvelocity = 1.42;
	movementclass = GROUND2;
	name = (M) Swordsman;
	objectname = ARASWORD;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 135;
	soundcategory = ARASWORD;
	soundclass = ARASWORD;
	standingunitorder = 2;
	stone = arasword_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARASWORD;
	unitnumber = 37;
	upright = 1;
	//based on Cavedog's Crusades Balance;
	version = M1.0;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 29;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 34;
	reloadtime = 1.7;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 450;  //dmg = 265/s
		//Lines below are new
		archer = 2.6;		//dmg = 1170
		archer2 = 2.6;		//dmg = 
		fort = 0.6;
		factory = 0.5;
		melee = 0.65;
		stalwart = 0.5;
		siege = 1.52;		//dmg = 680
		siege2 = 2.0;
		support = 0.2;
		tier1 = 3.0;            //dmg = 794/s
	}
}

