[UNITINFO]
{
	acceleration = 0.2;
	//this is new
	attackrunlength = 100;
	bankscale = 1.25;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	//original brakerate = 0.15;
	brakerate = 10;
	//original buildcost = 293;
	buildcost = 500;
	//original buildtime = 260;
	buildtime = 130;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = CRE FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//original cruisealt = 200;
	cruisealt = 500;
	//original damagecategory = airship;
	damagecategory = scout;
	defaultmissiontype = VTOL_standby;
	description = Creon;
	experiencepoints = 35;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.9166667;
	//original maneuverleashlenght = 250;
	maneuverleashlength = 100;
	//original maxdamage = 288;
	maxdamage = 400;
	maxvelocity = 5;
	maxwaterdepth = 0;
	name = Barnstormer;
	objectname = CREBARN;
	pitchscale = 1.25;
	radardistance = 500;
	shootme = 1;
	side = CRE;
	//original sightdistance = 225; 350
	sightdistance = 370;
	soundcategory = CREBARN;
	soundclass = CREBARN;
	standingunitorder = 0;
	//original no totalallowed
	totalallowed = 10;
	tedclass = Creon;
	//original turnrate = 400;
	turnrate = 800;
	unitname = CREBARN;
	unitnumber = 72;
	unitstandorders = 0;
	upright = 1;
	version = 1;
}

