[UNITINFO]
{
	acceleration = 0.16;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.08;
	//original buildcost = 828; Now (133%)
	buildcost = 1101;	//319% x verarch
	//original builtime = 175; 98
	buildtime = 140;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = CRE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CREFIRE_dead;
	//original damagecategory = mechanical;
	damagecategory = archer;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 11;
	fireatwillrandom = 1;
	frozen = crefire_frozen;
	healtime = 1.375;
	maneuverleashlength = 500;
	//original maxdamage = 2385; Now (133%)
	maxdamage = 3172;
	//original maxvelocity = 1.1;
	maxvelocity = 1.25;
	movementclass = GROUND3;
	name = Fire Wagon;
	objectname = CREFIRE;
	pitchscale = 1.3;
	//original roadmultiplier = 1.5;
	roadmultiplier = 1.35;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 180;
	soundcategory = CREFIRE;
	soundclass = CREFIRE;
	standingunitorder = 1;
	stone = CREFIRE_stone;
	tedclass = Creon;
	turnrate = 200;
	unitname = CREFIRE;
	unitnumber = 6;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	//default aimtolerance = 1024;
	aimtolerance = 512;
	buttonimagedisabled = ArrowTrackingPU;
	buttonimagedown = ArrowTrackingPU;
	buttonimageselected = ArrowTrackingSBh;
	buttonimageup = ArrowTrackingSB;
	explosionclass = teeny explosion;
	model = araarrow2;
	name = Tracking Arrow;
	nimbus = 1;
	range = 420;
	reloadtime = 2.8;	//original = 3
	soundhitclass = arrow;
	turnrate = 180;
	//type = Guided;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 550;

	[DAMAGE]
	{
		//orig. default = 340
		default = 395;	//dmg=141/s
		airship = 0.8;
		archer = 2;
		fly = 1;
		dragon = 1.1;
		fort = 0;
		fort2 = 0;
		factory = 0;
		stalwart = 0.25;
		lodestone = 0;
		magic = 0.2;
		melee = 0.9;
		monarch = 0.55;
		siege = 0.5;    //dmg=
		support = 0.2;
		undead = 0.85;
	}
}