[UNITINFO]
{
	acceleration = 0.4;
	bankscale = 1.8;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.3;
	//original buildcost = 780; Now (130%)
	buildcost = 1000;
	buildtime = 185;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = crehedge_dead;
	//original dmgcat = human;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 26;
	fireatwillrandom = 1;
	healtime = 0.77083;
	maneuverleashlength = 500;
	//original maxdamage = 3203; 1921
	maxdamage = 2221;
	maxvelocity = 1.25;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = GROUND3;
	name = Hedgehog;
	objectname = CREHEDGE;
	pitchscale = 1.8;
	roadmultiplier = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 160;
	soundcategory = CRETORT;
	soundclass = CRETORT;
	standingunitorder = 1;
	tedclass = Creon;
	turnrate = 400;
	unitname = CREHEDGE;
	unitnumber = 9962;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 2000;
	areaofeffect = 40;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = teeny explosion;
	//original gravityadjustment = 2.8; Now (25%) more
	gravityadjustment = 3.5;
	lobpreferred = 1;
	name = Mortar;
	noairweapon = 1;
	//original range = 750;
	range = 600;
	//original reloadtime = 3.9;
	reloadtime = 4.6;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = creballcan;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponart = cannbsm;
	//original weaponvelocity = 520; Now (125%)
	weaponvelocity = 650;

	[DAMAGE]
	{
		default = 635;
		//These are new
		archer = 0;
		archer2 = 0;
		fort = 1.08;     //damage = 2029
		fort2 = 2.0;	 //damage = 3752
		factory = 3.34;  //damage = 2029
		lodestone = 1.5; //damage = 1407
		melee = 0;
		siege = 0.45;    //damage = 422
		siege2 = 1.95;   //damage = 1829
		stalwart = 0;
		support = 0;
		tier1 = 0;
		undead = 0;
		god = 0.3;
	}
}