[UNITINFO]
{
	acceleration = 0.1;
	attackrunlength = 150;
	bankscale = 0.2;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.075;
	buildcost = 2402;
	//original buildtime = 345; 172
	buildtime = 272; 
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
        cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = CRE FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = airship;
	defaultmissiontype = VTOL_standby;
	description = Creon;
	experiencepoints = 33;
	fireatwillrandom = 1;
	footprintx = 4;
	footprintz = 4;
	healtime = 0.513888889;
	maneuverleashlength = 500;
	//original maxdamage = 3052;
	maxdamage = 3941;
	//original maxvelocity = 2.1;
	maxvelocity = 2.2;
	maxwaterdepth = 0;
	moverate1 = 0.01;
	moverate2 = 0.02;
	name = Ornithopter;
	objectname = CREORNI;
	//original no pitchscale
	pitchscale = 1.5;
	radardistance = 500;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	//original sightdistance = 350;
	sightdistance = 250;
	soundcategory = CREBARN;
	soundclass = CREBARN;
	standingunitorder = 1;
	tedclass = Creon;
	totalallowed = 40;
	//original turninplacerate = 0;
	turninplacerate = 150;
	//original turnrate = 100;
	turnrate = 300;
	unitname = CREORNI;
	unitnumber = 121;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	areaofeffect = 20;
	damagetype = explosion;
	dontleadtargets = 1;
	explosionclass = medium explosion;
	//default = no lightmap
	lightmap = small;
	name = dropped cannonball of hate;
	//original range = 200;
	range = 250;
	reloadtime = 1.4;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbsm;
	weaponvelocity = 15;

	[DAMAGE]
	{
		//original default = 360;
		default = 500;  //dmg/sec = 357
		//These are new
		airship = 10;
		archer = 0.65;
		archer2 = 0.7;
		fort = 0.6;	//damage =
		fort2 = 1.5;
		factory = 1.5;
		fly = 0.5;
		flygod = 0.3;
		god = 0.15;
		monarch = 0.2;
	}
}


