[UNITINFO]
{
	acceleration = 0.15;
	attackrunlength = 125;
	bankscale = 1.2;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.005;
	//original buildcost = 1161; 10161;
	buildcost = 15161;
	//original buildtime = 988;
	buildtime = 1800;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = CRE FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = airship;
	defaultmissiontype = VTOL_standby;
	description = Creon;
	experiencepoints = 210;
	fireatwillrandom = 1;
	footprintx = 5;
	footprintz = 5;
	//original healtime = 9;
	healtime = 2;
	manarechargerate = 17;
	maneuverleashlength = 600;
	maxdamage = 18500;
        maxmana = 2000;
	//original maxvelocity = 1.5; 1.4
	maxvelocity = 1.3;
	maxwaterdepth = 0;
	moverate1 = 1;
	moverate2 = 2;
	name = Storm Bringer;
	objectname = CRESTO;
	pitchscale = 1.1;
	radardistance = 600;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 350;
	soundcategory = CREAERI;
	soundclass = CREAERI;
	standingunitorder = 2;
	tedclass = Creon;
	//original no totalallowed
	totalallowed = 10;
	turnrate = 160;
	unitname = CRESTO;
	unitnumber = 1960;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	//ex areaofeffect = 90;
	areaofeffect = 120;
	buttonimagedisabled = IceStormPU;
	buttonimagedown = IceStormPU;
	buttonimageselected = IceStormSBh;
	buttonimageup = IceStormSB;
	duration = 2.75;
	edgeeffectiveness = 0.85;
	explosionclass = iceballexp;
	manapershot = 900;
	name = Ice Storm;
	//original nimbus = 1.0;
	nimbus = 0.75;
	particlespersecond = 10;
	//original range = 300
	range = 10;
	reloadtime = 4;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = iceballspin;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		//ex default = 225;
		default = 270;
		//These are new
		airship = 0.2;
		monarch = 0.15;
		factory = 0.5;
		god = 0.3;
		lodestone = 0.5;
		factory = 2.0;
		fort = 1.5;
		fort2 = 3.0;
		stalwart = 0.5;
	}
}