[UNITINFO]
{
	bodytype = stone;
	buildangle = 2192;
	//original buildcost = 625;
	buildcost = 4625;
	//original buildtime = 245;
	buildtime = 850;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantbefrozen = 1;
	category = CRE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Creon;
	//original experiencepoints = 12;
	experiencepoints = 29;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.2;
	//original maxdamage = 2250;
	maxdamage = 6250;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Watch Tower;
	objectname = CREWTWR;
	//original radardistance = 425;
	radardistance = 2700;
	shootme = 1;
	side = CRE;
	//original sightdistance = 350;
	sightdistance = 600;
	soundcategory = CREWTWR;
	soundclass = CREWTWR;
	tedclass = Creon;
	unitname = CREWTWR;
	unitnumber = 4750;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{	aimtolerance = 1800;
	damagetype = paralyzer;
	model = VerLight2;
	name = Flame Beam;
	//range = 350;
	range = 375;
	//original reloadtime = 4.5;
	reloadtime = 3;
	soundhitclass = fire;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 500;

	[DAMAGE]
	{
		//original default = 75;
		default = 85;
		airship = 0;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		monarch = 0;
	}
}
