[UNITINFO]
{
	attackrunlength = 100;
	//original acceleration = 0.05;
	acceleration = 0.12;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
//	brakerate = 0.2;
	brakerate = 10;
	buildcost = 185;
//	original buildtime = 102;
	buildtime = 51;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//original cruisealt = 200;
	cruisealt = 450;
	//original damagecategory = monster;
	damagecategory = scout;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	experiencepoints = 30;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.091666667;
	maneuverleashlength = 500;
	//original maxdamage = 143;
	maxdamage = 340;
	//original maxvelocity = 3.9; 7;
	maxvelocity = 9.5;
	maxwaterdepth = 0;
	//moverate1 = 5;
	//moverate2 = 10;
	name = Gargoyle;
	objectname = TARGARG;
	radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	//original sightdistance = 212; 290;
	sightdistance = 340;
	soundcategory = TARGARG;
	soundclass = TARGARG;
	standingunitorder = 0;
	stone = targarg_stone;
	tedclass = Taros;
	//original no totalallowed
	totalallowed = 10;
	//original turninplacerate = 400;
	turninplacerate = 1000;
	//original turnrate = 200;
	turnrate = 2500;
	unitname = TARGARG;
	unitnumber = 79;
	unitstandorders = 0;
	upright = 1;
	version = 1;
}
