[UNITINFO]
{
	acceleration = 10;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	//original buildcost = 100000; 105000; Now (185%)
	buildcost = 193500;
	//original buildtime = 30000; 61000; 
	buildtime = 241000;
	canattack = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR MELEE ATTACK MAGIC GOD;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = God;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 989;
	healtime = 50;
	maneuverleashlength = 500;
	//original maxdamage = 29999; Now (109%)
	maxdamage = 32767;
	//original maxvelocity = 1.8;
	maxvelocity = 2.0;
	movementclass = HOVER2;
	name = Spawn of Belial;
	noveteran = 1;
	objectname = TARGOD;
	radardistance = 2000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	//original sightdistance = 294;
	sightdistance = 550;
	soundcategory = TARGOD;
	soundclass = TARGOD;
	standingunitorder = 2;
	tedclass = Taros;
	totalallowed = 1;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARGOD;
	unitnumber = 1000;
	upright = 1;
	version = 1;
	waterline = 1;
}

[WEAPON1]
{
	areaofeffect = 100;
	edgeeffectiveness = 0.7;
	name = Claws of Belial;
	//original range = 40;
	range = 150;
	reloadtime = 2.6;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		//original default = 5500;		
		default = 22000;
		monarch = 0.01;
		fort2 = 0.5;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	//original areaofeffect = 30;
	areaofeffect = 45;
	builduptime = 2.25;
	decaytime = 1;
	//original duration = 9;
	duration = 6.5;
	maxvariation = 5;
	name = Fire Vortex;
	nimbus = 1;
	//original range = 200;
	range = 400;
	reloadtime = 1.5;
	soundhit = arrow08;
	type = wandering;
	variationtime = 2;
	wanderendart = flamevortexend;
	wanderloopart = flamevortexloop;
	wanderstartart = flamevortexstart;
	weaponvelocity = 45;

	[DAMAGE]
	{
		//original default = 2321;
		default = 10000;
		monarch = 0.01;
		fort2 = 0.5;
		stalwart = 0.1;
		support = 0.25;
	}
}

[WEAPON3]
{
	aimtolerance = 512;
	areaofeffect = 200;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large explosion;
	minrange = 120;
	name = Magical Sword;
	noairweapon = 0;
	range = 620;
	reloadtime = 2.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponart = LtngBall_1a;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		// original default = 1225; now (300%)
		default = 10000;
		stalwart = 0.2;  //dmg = 2000
		support = 0.25;
		siege = 0.33;
		god = 0.33;	 //dmg = 1213
		fort2 = 2.7;
	}
}