[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	//original buildcost = 421;
	buildcost = 450;
//	original buildtime = 165; 
	buildtime = 200;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarngate_dead;
	damagecategory = fort2;
	description = Taros;
	experiencepoints = 5;
	footprintx = 14;
	footprintz = 4;
	gate = 1;
	healtime = 0.34375;
	//original maxdamage = 15666; 25066
	maxdamage = 28066;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Gate;
	objectname = TARNGATE;
	onoffable = 1;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 300;
	soundcategory = TARNGATE;
	soundclass = TARNGATE;
	tedclass = Taros;
	unitname = TARNGATE;
	unitnumber = 95;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = ooooccccccoooo ooooccccccoooo ooooccccccoooo ooooccccccoooo;
}
