[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 10;
	//original buildcost = 944; 1274; 2400
	buildcost = 1900;
//	original buildtime = 175; 88;
	buildtime = 120;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK;
	//original cloakcost = 15;
	cloakcost = 18;
	//original cloakcostmoving = 25;
	cloakcostmoving = 23;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarspout_dead;
//	original damagecategory = Monster;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
//	original experiencepoints = 14; 26;
	experiencepoints = 50;
	frozen = tarspout_frozen;
	healtime = 0.72917;
	manarechargerate = 15;
	maneuverleashlength = 500;
//	original maxdamage = 3000; 3360; 3750
	maxdamage = 3550;
	maxmana = 1500;
//	maxvelocity = 1.2;
	maxvelocity = 1.1;
	mincloakdistance = 50;
	//original movementclass = GROUND3;
	movementclass = GROUND3B;
	name = (M) Fire Spout;
	objectname = TARSPOUT;
	radardistance = 500;
	shootme = 1;
	side = TAR;
	sightdistance = 169;
	soundcategory = TARSPOUT;
	soundclass = TARSPOUT;
	standingunitorder = 1;
	stone = tarspout_stone;
	tedclass = Taros;
	turninplacerate = 750;
	turnrate = 500;
	unitname = TARSPOUT;
	unitnumber = 107;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	damagetype = fire;
	emittime = 45;
	firestarter = 1;
	hweffect = fire;
	name = Real fire;
	range = 350;
	//original reloadtime = 2.3;
	reloadtime = 2.6;
	soundhitclass = fire;
	subtype = fire;
	type = Line of Sight;
	weaponvelocity = 300;

	[DAMAGE]
	{
	//	original default = 610; now (25%) more
		default = 760;
		airship = 0;   	 //* cant target
		archer = 0.9;    //dmg = 549
		fly = 0;	 //* cant target
		fort = 0.8;
		fort2 = 2.2;	 //dmg = 1672
		factory = 1.2;   //dmg = 912
		god = 0.3;
		naval = 0.6;
		scout = 0;
		stalwart = 0.7;  //dmg = 532
		support = 0.6;	 //dmg = 456
		tier1 = 2.2;     //dmg = 1672
	}
}
