[UNITINFO]
{
	acceleration = 0.2;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.04;
	//original buildcost = 804;
	buildcost = 1420;	//53% x Man of War
//	original buildtime = 179; 90
	buildtime = 179;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = TAR ATTACK BALLISTIC FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = undead;
	//original defmisstype = VTOL_Standby
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 9;
	fireatwillrandom = 1;
	footprintx = 3;
	footprintz = 3;
	ghost = 1;
	healtime = 0.745833333;
	hoverattack = 1;
	//original hoverattackdistance = 50;
	hoverattackdistance = 630;
	//original maneuverleashlength = 500;
	maneuverleashlength = 630;
	//original maxdamage = 2300; 1950
	maxdamage = 2100;
	//original maxvelocity = 2;
	maxvelocity = 0.65;
	name = Ghost Ship;
	noshadow = 1;
	objectname = TARSHIP;
	pitchscale = 1.5;
	radardistance = 300;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = TARSHIP;
	soundclass = TARSHIP;
	standingunitorder = 1;
	tedclass = Taros;
	//original no totalallowed
	totalallowed = 20;
	transportcapacity = 10;
	//original transportdistance = 200; Now (125%)
	transportdistance = 250;
	transportsize = 9;
	transportsizecapacity = 40;
	turninplacerate = 250;  //orig. no t.i.p.r.
	turnrate = 220;
	unitname = TARSHIP;
	unitnumber = 104;
	//Based on Cavedog's Crusades Balance;
	version = M.1.0;
	wind = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 60;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = blue_shockring;
	lightmap = small;
	name = Ghost Cannon;
	noairweapon = 1;
	//original range = 485;
	range = 630;
	//original reloadtime = 3.5;
	reloadtime = 4.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhit = arrow08;
	type = Ballistic;
	weapongaf = projectiles;
	weaponart = fireballCa;
	weaponvelocity = 321;

	[DAMAGE]
	{
		//original default = 211
		default = 300;
		archer = 0;
		archer2 = 0;
		fort = 2.2;      //dmg = 132/s
		fort2 = 3.3;	 //dmg = 199/s
		factory = 4.41;
		lodestone = 0;
		siege = 2.5;     //dmg = 528
		siege2 = 0.7;
		tier1 = 0;
		melee = 0;
		stalwart = 0;
		support = 0;
		naval = 1.4;	 //dmg = 420 (93/s)
		undead = 0;
	}
}