[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	// original buildcost = 7951; 8500;
	buildcost = 7951;
	// original buildtime = 705
	buildtime = 753;
	canattack = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarsh_dead;
	//original damagecategory = fort;
	damagecategory = fort2;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 65;
	footprintx = 4;
	footprintz = 4;
	healtime = 1.46875;
	maxdamage = 19189;
	//original maxslope = 15;
	maxslope = 25;
	maxwaterdepth = 0;
	name = Mage Tower;
	objectname = TARSH;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 500;
	soundcategory = TARSH;
	soundclass = TARSH;
	tedclass = Taros;
	unitname = TARSH;
	unitnumber = 102;
	//based on Cavedog's Crusade's balance;
	version = M.1.0;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	emittime = 10;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = small;
	middlecolor = 200 230 255;
	name = lightning;
	outercolor = 180 200 255;
	//original range = 500;
	range = 540;
	//original reloadtime = 2.4; 1.7;
	reloadtime = 1.5;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 1450;  //dmg = 967/s
		airship = 0.05;	 //damage = 73;
		dragon = 0.3;
		fly = 0.1;	 //damage = 145;
		archer = 1.0;		 //dmg = 
		monarch = 1.2;
		stalwart = 0.75; //dmg = 735/s
		support = 0.8;
		scout = 0.02;
		god = 0.45;	 //dmg = 656
		tier1 = 2.45;            //dmg = 
		undead = 0.85;
	}
}
