[UNITINFO]
{
	bodytype = wood;
	buildangle = 4096;
	buildcost = 3608;	//154% x V. Watch Tower
//	original buildtime = 374;
	buildtime = 187;
	canattack = 1;
	canguard = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verfltwr_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Veruna;
	experiencepoints = 35;
	footprintx = 5;
	footprintz = 5;
	healtime = 0.779166667;
	maxdamage = 9147;
	name = Floating Tower;
	noshadow = 1;
	objectname = VERFLTWR;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 500;
	soundcategory = VERFLTWR;
	soundclass = VERFLTWR;
	tedclass = Veruna;
	unitname = VERFLTWR;
	unitnumber = 132;
	//based on Cavedog's Crusades Balance;
	version = M1.0.0;
	waterline = 1;
	wind = 1;
	yardmap = w;
}

[WEAPON1]
{
	aimtolerance = 500;
	areaofeffect = 32;
	explosionclass = medium dust puff;
	//original minrange = 150;
	minrange = 75;
	model = verhpoon;
	name = harpoon;
	range = 500;
	//original reloadtime = 2.8;
	reloadtime = 3;
	shadowgaf = shadows;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 889;
		airship = 1.83;	//dmg = 1623 (541/s)
		dragon = 2.26;  //dmg = 2007 (669/s)
		fly = 2.78;     //dmg = 2475 (825/s)
		tier1 = 4.0;
		archer = 4.0;
		fort = 0.5;
		factory = 0.5;
		melee = 0.75;   //dmg = 667
		undead = 0.85;
	}
}
