[UNITINFO]
{
	bodytype = stone;
	//original buildcost = 3655; 5117 (-10%)
	buildcost = 4605; 
	//original buildtime = 519; 2076 (-20%)
	buildtime = 1661;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Veruna;
	experiencepoints = 30;
	footprintx = 3;
	footprintz = 3;
	healtime = 2.175;
	maxdamage = 15092;
	maxslope = 15;
	maxwaterdepth = 0;
	//original mogriumincome = 20; 42;
	mogriumincome = 32;
	//original mogriumstorage = 2000;
	mogriumstorage = 2200;
	name = Divine Lodestone;
	objectname = VERMANA;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 125;
	soundcategory = VERMANA;
	soundclass = VERMANA;
	tedclass = Veruna;
	unitname = VERMANA;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
