[UNITINFO]
{
	bodytype = stone;
	//original buildcost = 3082; now (140%)
	buildcost = 4315;
	//original buildtime = 310; now (70%)
	buildtime = 217;
	canattack = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonglyph_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Zhon;
//	original experiencepoints = 40; Now (135%)
	experiencepoints = 54;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.650;
	maxdamage = 6430;
	//original maxslope = 15;
	maxslope = 25;
	maxwaterdepth = 0;
	name = Death Totem;
	objectname = ZONGLYPH;
	radardistance = 750;
	shootme = 1;
	side = ZON;
	//original sightdistance = 300;
	sightdistance = 380;
	soundcategory = ZONGLYPH;
	soundclass = ZONGLYPH;
	tedclass = Zhon;
	unitname = ZONGLYPH;
	unitnumber = 166;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	emittime = 5;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = medium;
	middlecolor = 200 230 255;
	name = lightning;
	outercolor = 180 200 255;
	//original range = 550;
	range = 525;
	//original reloadtime = 2.2; 1.75
	reloadtime = 1.5;
	soundhit = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1420;

	[DAMAGE]
	{
		default = 525;
		airship = 2.0;  //damage = 1050
		archer = 4;	//dmg = 1846
		archer2 = 4;	//dmg = 1846
		dragon = 2;
		monarch = 1.1;
		monster = 2;    //damage = 
		fly = 3.0;	//damage = 1800
		flygod = 3.0;
		god = 0.45;
		tier1 = 4.5;
		undead = 0.85;
		archer = 3.0;
		archer2 = 3;
		scout = 0.1;
		stalwart = 0.35;
		siege = 0.75;
		siege2 = 0.5;
	}
}
