[UNITINFO]
{
	bodytype = stone;
	//original buildcost = 492;
	buildcost = 442;
//	original buildtime = 159; 119;
	buildtime = 58;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ZON;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Zhon;
	experiencepoints = 5;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.48;
//	original maxdamage = 10680
	maxdamage = 7680;
	maxslope = 10;
	maxwaterdepth = 0;
//	original mogriumincome = 10; 14
	mogriumincome = 10;
	mogriumstorage = 1000;
	name = Lodestone;
	objectname = zonlode;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 125;
	soundcategory = zonlode;
	soundclass = zonlode;
	tedclass = Zhon;
	unitname = zonlode;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	yardmap = S;
}
