[UNITINFO]
{
	bodytype = stone;
	//original buildcost = 3550; Now (145%)
	buildcost = 5148;
	//original buildtime = 501; Now (400%)
	buildtime = 2004;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ZON;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Zhon;
	experiencepoints = 30;
	footprintx = 3;
	footprintz = 3;
	healtime = 2.175;
	maxdamage = 25092;
	maxslope = 15;
	maxwaterdepth = 0;
	//original mogriumincome = 20; 42;
	mogriumincome = 32;
	//original mogriumstorage = 2000;
	mogriumstorage = 2500;
	name = Divine Lodestone;
	objectname = ZONMANA;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 125;
	soundcategory = ZONMANA;
	soundclass = ZONMANA;
	tedclass = Zhon;
	unitname = ZONMANA;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
