[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	//original buildcost = 311; 342; 308 (+15%)
	buildcost = 354;	//102% x verarch
//	original buildtime = 115; 67
	buildtime = 91;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonter_dead;
//	original damagecategory = tier1;
	damagecategory = archer;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 8;
	frozen = zonter_frozen;
	healtime = 0.479166667;
	maneuverleashlength = 500;
	maxdamage = 1254;
	//original maxvelocity = 1.8; T-mod 1.7;
	maxvelocity = 1.6;
	//original movementclass = GROUND2;
	movementclass = GROUND2B;
	name = (M) Hunter;
	objectname = ZONTER;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 188;
	soundcategory = zonter;
	soundclass = zonter;
	standingunitorder = 1;
	stone = zonter_stone;
	tedclass = Zhon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = zonter;
	unitnumber = 188;
	upright = 1;
	//original version = 1;
	version = M.1.0;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	//original no gravityadjustment
	gravityadjustment = 5.6;
	model = zonterspear;
	name = spear;
	//original range = 422; 380; 400 (+8%)
	range = 430;
	//reloadtime = 2.9; 3.625 (+20%)
	reloadtime = 4.35;
	soundhitclass = arrow;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = zonterspearvet;
	waterexplosionclass = small water explosion;
	//original weaponvelocity = 900; (-50%)
	weaponvelocity = 480;

	[DAMAGE]
	{
		//original default = 270; (Now 74/s)
		default = 321;
		airship = 0.8;
		archer2 = 0.6;
		fort = 0;
		fort2 = 0;
		factory = 0;
		// lines below are new
		fly = 1;
		lodestone = 0;
		magic = 0.2;
		melee = 0.5;
		monarch = 0.55;
		siege = 0.5;    //dmg=
		stalwart = 0.15;
		support = 0.2;
	}
}
