[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 100000;
	builddistance = 100;
	builder = 1;
	buildtime = 10;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canresurrect = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR Monarch;
	commander = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monarch;
	defaultmissiontype = Standby;
	description = taros;
	economybonus = 30;
	experiencepoints = 151;
	healtime = 0.041666667;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 16000;
	maxmana = 1000;
	maxvelocity = 1.7;
	mogriumincome = 10;
	mogriumstorage = 5000;
	movementclass = GROUND2;
	name = The Warlord;
	noveteran = 1;
	objectname = TARORMON;
	radardistance = 650;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 232;
	soundcategory = TARORMON;
	soundclass = TARORMON;
	standingunitorder = 1;
	tedclass = Taros;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = TARORMON;
	unitnumber = 300;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = LightningPU;
	buttonimagedown = LightningPU;
	buttonimageselected = LightningSBh;
	buttonimageup = LightningSB;
	emittime = 15;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	middlecolor = 200 230 255;
	name = Lightning;
	outercolor = 180 200 255;
	range = 250;
	reloadtime = 2.5;
	soundhitclass = Electrocutor;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 980;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = CapturePU;
	buttonimagedown = CapturePU;
	buttonimageselected = CaptureSBh;
	buttonimageup = CaptureSB;
	explosionclass = mind control;
	lightmap = small;
	manapershot = 500;
	name = Brain Bash;
	nimbus = 1;
	range = 350;
	reloadtime = 2.6;
	soundhit = arrow08;
	subtype = mindcontrol;
	type = line of sight;
	unitsonly = 1;
	weaponart = FireballD;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 1;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		lodestone = 0;
		monarch = 0;
		naval = 0;
	}
}

[WEAPON3]
{
	aimtolerance = 33000;
	areaofeffect = 500;
	builduptime = 1;
	buttonimagedisabled = EarthWavePU;
	buttonimagedown = EarthWavePU;
	buttonimageselected = EarthWaveSBh;
	buttonimageup = EarthWaveSB;
	decaytime = 0.9;
	edgeeffectiveness = 1;
	manapershot = 900;
	name = Savage Wave;
	nimbus = 1;
	radiusart0 = ring_fx_redA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_redC;
	range = 120;
	reloadtime = 1.5;
	ringcount = 3;
	ringdelay = 0.12;
	ringduration = 1.2;
	showeffect = 0;
	soundhit = Explode6;
	spritecount = 40;
	type = Remote Effect;
	unitsonly = 1;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 5000;
	}
}
