[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	buildcost = 8200;
	builddistance = 100;
	builder = 1;
	buildtime = 1550;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarortrain_dead;
	corpseadjustz = 3;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 100;
	footprintx = 7;
	footprintz = 14;
	healtime = 3.17083;
	maxdamage = 28852;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 200;
	name = Clan Hall;
	objectname = tarortrain;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 300;
	soundcategory = tarortrain;
	soundclass = tarortrain;
	tedclass = Taros;
	unitname = tarortrain;
	unitnumber = 310;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ....... ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
