[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 255 255 255;
	bloodcolor3 = 0 0 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 7400;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 1000;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = TAR BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 30;
	healtime = 3.7708333;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 2500;
	maxmana = 1000;
	maxvelocity = 1.2;
	mogriumincome = 1;
	mogriumstorage = 300;
	movementclass = GROUND2;
	name = Elite Sectoid;
	objectname = TARORBUILD;
	radardistance = 550;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 220;
	soundcategory = TARORBUILD;
	soundclass = TARORBUILD;
	standingunitorder = 1;
	stone = TARORBUILD_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARORBUILD;
	unitnumber = 315;
	upright = 1;
	version = 1;
	waterline = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = CapturePU;
	buttonimagedown = CapturePU;
	buttonimageselected = CaptureSBh;
	buttonimageup = CaptureSB;
	explosionclass = mind control;
	lightmap = small;
	manapershot = 300;
	name = Morale Masher;
	nimbus = 1;
	range = 350;
	reloadtime = 2.6;
	soundhit = arrow08;
	subtype = mindcontrol;
	type = line of sight;
	unitsonly = 1;
	weaponart = FireballD;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 1;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		lodestone = 0;
		monarch = 0;
		naval = 0;
	}
}

[EXPLODEAS]
{
	areaofeffect = 100;
	explosionclass = Volcblast;
	damagetype = explosion;
	edgeeffectiveness = 0.7;
	firestarter = 1;
	name = Exploding Death;
	range = 100;
	lightmap = large;
	reloadtime = 1;
	type = Remote Effect;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 1000;
		monarch = 0.5;
	}
}
