[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 355;
	buildtime = 120;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarormace_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = taros;
	experiencepoints = 9;
	healtime = 0.4115;
	maneuverleashlength = 500;
	maxdamage = 3250;
	maxvelocity = 1.3;
	movementclass = GROUND2;
	name = Thug;
	objectname = TARORMACE;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 170;
	soundcategory = TARORMACE;
	soundclass = TARORMACE;
	standingunitorder = 2;
	stone = tarormace_stone;
	tedclass = taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARORMACE;
	unitnumber = 306;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Mace;
	range = 30;
	reloadtime = 1.6;
	soundhitclass = sword;
	type = melee;

	[DAMAGE]
	{
		default = 420;
	}
}
