[UNITINFO]
{
	activatewhenbuilt = 1;
	bmcode = 0;
	bodytype = stone;
	buildcost = 400;
	buildtime = 188;
	cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	description = Taros;
	experiencepoints = 5;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.104166667;
	maxdamage = 1450;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Eternal Statue;
	noshadow = 1;
	objectname = tarorheal;
	onoffable = 1;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 130;
	soundcategory = tarorheal;
	soundclass = tarorheal;
	tedclass = Taros;
	unitname = tarorheal;
	unitnumber = 308;
	unitstandorders = 0;
	version = 1;
	yardmap = o;

	[AdjustJoy]
	{
		adjustment = 45;
		affectsenemy = 0;
		edgeeffectiveness = 1;
		radius = 90;
	}
}
