[UNITINFO]
{
	acceleration = 0.35;
	bmcode = 1;
	bodytype = stone;
	brakerate = 10;
	buildcost = 1145;
	buildtime = 751;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
                cantbefrozen = 1;
	//cantbestoned = 1;
	cantbetransported = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aralava_dead;
	damagecategory = Tier1;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 35;
	healtime = 2.431;
	maneuverleashlength = 500;
	maxdamage = 4300;
	maxvelocity = 1.02;
	movementclass = GROUND4;
	name = Lava Giant;
	objectname = ARALAVA;
	radardistance = 385;
	roadmultiplier = 1.2;
	shadowart = shadow14;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 188;
	soundcategory = ARALAVA;
	soundclass = ARALAVA;
	standingunitorder = 2;
                stone = aralava_stone;
	tedclass = Aramon;
	turninplacerate = 1200;
	turnrate = 250;
	unitname = ARALAVA;
	unitnumber = 1001;
	upright = 1;
	version = 1;
	watermultiplier = 0.9;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 50;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = mediflame;
	model = ararock.3do;
	name = Flying Stones;
	range = 700;
	reloadtime = 2.8;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 633;
		dragon = 0.5;
                                monarch = 0.25;
	}
}
