[UNITINFO]
{
	acceleration = 0.15;
	//attackrunlength = 200;
	bankscale = 0.25;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.5;
	buildcost = 300000;
	buildtime = 51000;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
                //cantbeparalyzed = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = CRE FLY BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 350;
	damagecategory = airship;
	defaultmissiontype = VTOL_standby;
	description = Creon;
	experiencepoints = 999;
	fireatwillrandom = 1;
	footprintx = 5;
	footprintz = 5;
	healtime = 2731.448;
               immunetoparalyzer = 1;
	maneuverleashlength = 500;
	maxdamage = 29000;
	maxvelocity = 4.8;
	maxwaterdepth = 0;
	moverate1 = 1;
	moverate2 = 2;
	name = Aerial Juggernaut;
	objectname = CREAERI;
	pitchscale = 0.2;
	radardistance = 2000;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 488;
	soundcategory = CREAERI;
	soundclass = CREAERI;
	standingunitorder = 2;
	tedclass = Creon;
	transmaxunits = 24;
	transportcapacity = 24;
	transportdistance = 250;
	transportsize = 24;
	transportsizecapacity = 96;
	totalallowed = 2;
	turnrate = 300;
	unitname = CREAERI;
	unitnumber = 121;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	gravityadjustment = 1.3;
	model = Araarrow;
	name = anti-air arrows;
	range = 400;
	reloadtime = 1.8;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 411;
		fort = 0.25;
		factory = 0.25;
		stalwart = 0.25;
		mechanical = 0.5;
		naval = 0.5;
                dragon = 6.5;
                god = 5.5;
                airship = 6.5;
                monster = 5.5;
	}
}

[WEAPON2]
{
	areaofeffect = 150;
	damagetype = explosion;
	dontleadtargets = 1;
	explosionclass = large explosion;
	name = cannon;
	range = 400;
	reloadtime = 4.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = crelgcan;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannblg;
	weaponvelocity = 20;

	[DAMAGE]
	{
		default = 4470;
		monarch = 0.15;
                god = 1.5;
                fort = 0.5;
                factory = 0.5;
	}
}

[WEAPON3]
{
	areaofeffect = 150;
	damagetype = explosion;
	dontleadtargets = 1;
	explosionclass = large explosion;
	name = cannon;
	range = 400;
	reloadtime = 4.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = crelgcan;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannblg;
	weaponvelocity = 20;

	[DAMAGE]
	{
		default = 5200;
		monarch = 0.15;
                god = 1.5;
                fort = 0.5;
                factory = 0.5;
	}
}
