[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 7380;
	buildtime = 616;
	canattack = 1;
	canstop = 1;
                cantbecaptured = 1;
                cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = crebas_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Creon;
	experiencepoints = 84;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.364583333;
	maxdamage = 21975;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Cannon Tower;
	objectname = crebas;
	radardistance = 600;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 420;
	soundcategory = VERTOWER;
	soundclass = VERTOWER;
	tedclass = Creon;
	unitname = crebas;
	unitnumber = 4314;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 65;
	damagetype = explosion;
	edgeeffectiveness = 0.2;
	explosionclass = large explosion;
	minrange = 100;
	name = Cannon;
	range = 700;
	reloadtime = 3.8;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 1200;

	[DAMAGE]
	{
		default = 1450;
                                dragon = 1.25;
                                monster = 1.25;
                                god = 0.5;
                                human = 1.25;
                                Tier1 = 1.5;
	}
}
