[UNITINFO]
{
	acceleration = 10;
	bankscale = 4;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 10;
	buildcost = 4999;
	buildtime = 1111;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = CRE MELEE BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CREDINO_dead;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 75;
	frozen = credino_frozen;
	healtime = 1.29583;
	maneuverleashlength = 500;
	maxdamage = 14700;
	maxvelocity = 1.2;
	movementclass = GROUND4;
	name = Dino Rider;
	objectname = CREDINO;
	pitchscale = 1.9;
                radardistance = 300;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 166;
	soundcategory = CREDINO;
	soundclass = CREDINO;
	standingunitorder = 2;
	stone = CREDINO_stone;
	tedclass = Creon;
	turnrate = 250;
	unitname = CREDINO;
	unitnumber = 4229;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
}


[WEAPON1]
{
	aimtolerance = 2000;
	areaofeffect = 100;
                buttonimagedisabled = MortarPU;
	buttonimagedown = MortarPU;
	buttonimageselected = MortarSBh;
	buttonimageup = MortarSB;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = teeny explosion;
	gravityadjustment = 2.8;
	lobpreferred = 1;
                minrange = 150;
	name = Dino Mortar;
	noairweapon = 1;
	range = 1400;
	reloadtime = 2.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = creballcan;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponart = cannbsm;
	weaponvelocity = 520;

	[DAMAGE]
	{
		default = 1835;
	}
}

[WEAPON2]
{
	areaofeffect = 50;
	buttonimagedisabled = BeastClawsPU;
	buttonimagedown = BeastClawsPU;
	buttonimageselected = BeastClawsSBh;
	buttonimageup = BeastClawsSB;
	edgeeffectiveness = 0.7;
	name = Dino horns;
	range = 150;
	reloadtime = 1.75;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 999;
	}
}