[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 2840;
	buildtime = 850;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = CRE BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 34;
	fireatwillrandom = 1;
	frozen = creplas_frozen;
	healtime = 1.308333333;
	maneuverleashlength = 500;
	maxdamage = 6225;
	maxvelocity = 1.3;
	movementclass = GROUND2;
	name = Plasma Trooper;
	objectname = CREPLAS;
                radardistance = 400;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 188;
	soundcategory = CREPLAS;
	soundclass = CREPLAS;
	standingunitorder = 1;
	stone = CREPLAS_stone;
	tedclass = Creon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = CREPLAS;
	unitnumber = 4110;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1000;
	areaofeffect = 60;
                damagetype = explosion;
	edgeeffectiveness = 1;
                explosionclass = lightning explosion;
                 firestarter = 1;
	lightmap = medium;
	name = Plasma;
                nimbus = 1;
	range = 680;
	reloadtime = 2.5;
	soundhit = explode1;
	type = Ballistic;
                  waterexplosionclass = medium water explosion;
                weaponart = LtngBall_2a;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 1200;
	}
}

[EXPLODEAS]
{
	areaofeffect = 199;
	damagetype = explosion;
	edgeeffectiveness = 0.6;
	explosionclass = lightning explosion;
	name = Die;
                soundhit = death1;
	type = Ballistic;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 300;
		monarch = 0.5;
	}
}
