[UNITINFO]
{
    acceleration = 0.2;
    attackrunlength = 150;
    bankscale = 0.4;
    bloodcolor1 = 160 35 0;
    bloodcolor2 = 170 40 0;
    bloodcolor3 = 180 30 5;
    bmcode = 1;
    bodytype = scale;
    brakerate = 0.15;
    buildcost = 28955;
    buildtime = 4988;
    canattack = 1;
    canfly = 1;
    canguard = 1;
    canload = 1;
    canmove = 1;
    canpatrol = 1;
    canstop = 1;
   // cantbecaptured = 1;
    cantbestoned = 1;
    cantbefrozen = 1;
    cantbetransported = 1;
    category = TAR FLY MAGIC ATTACK;
    copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
    cruisealt = 150;
    damagecategory = Dragon;
    defaultmissiontype = VTOL_standby;
    description = Taros;
    experiencepoints = 150;
    footprintx = 4;
    footprintz = 4;
    healtime = 26.49;
    hoverattack = 1;
    hoverattackdistance = 150;
    manarechargerate = 30;
    maneuverleashlength = 500;
    maxdamage = 19865;
    maxmana = 900;
    maxvelocity = 6;
    maxwaterdepth = 0;
    name = Bone Dragon;
    objectname = TARBDRAG;
    radardistance = 266;
    shadowgaf = shadows;
    shootme = 1;
    side = TAR;
    sightdistance = 240;
    soundcategory = TARBDRAG;
    soundclass = TARBDRAG;
    standingunitorder = 2;
    stone = tarbdrag_stone;
    tedclass = Taros;
    turnrate = 500;
    unitname = TARBDRAG;
    unitnumber = 99003;
    upright = 1;
    version = 1;
    weaponswitching = 1;
}

[WEAPON1]
{
    aimtolerance = 1024;
    areaofeffect = 50;
    buttonimagedisabled = FireBreathPU;
    buttonimagedown = FireBreathPU;
    buttonimageselected = FireBreathSBh;
    buttonimageup = FireBreathSB;
    damagetype = fire;
    emittime = 45;
    firestarter = 1;
    hweffect = fire;
    name = Fire Breath;
    range = 600;
    reloadtime = 3;
    soundhitclass = fire;
    subtype = fire;
    type = Line of Sight;
    weaponvelocity = 350;

    [DAMAGE]
    {
        default = 845;
    }
}

[WEAPON2]
{
    aimtolerance = 1024;
    areaofeffect = 100;
    buttonimagedisabled = StoneGazePU;
    buttonimagedown = StoneGazePU;
    buttonimageselected = StoneGazeSBh;
    buttonimageup = StoneGazeSB;
    explosionclass = blue_shockring;
    lightmap = small;
    manapershot = 200;
    name = Turn To Stone;
    noairweapon = 1;
    range = 300;
    reloadtime = 2.5;
    soundhit = arrow08;
    subtype = turntostone;
    type = line of sight;
    weaponart = fireballA;
    weaponvelocity = 500;

    [DAMAGE]
    {
        default = 1;
    }
}

[WEAPON3]
{
    aimtolerance = 1024;
    areaofeffect = 45;
    buttonimagedisabled = FireBallGPU;
    buttonimagedown = FireBallGPU;
    buttonimageselected = FireBallGSBh;
    buttonimageup = FireBallGSB;
   edgeeffectiveness = 0.5;
    explosionclass = fireball explosion;
    firestarter = 1;
    lightmap = small;
    manapershot = 200;
    name = Fire Ball;
    range = 700;
    reloadtime = 2;
    soundhitclass = fire;
    turnrate = 180;
    type = guided;
    weaponart = fireballB;
    waterexplosionclass = medium water explosion;
    weaponvelocity = 550;

    [DAMAGE]
    {
        default = 1845;
    }
}
