[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 565;
	buildtime = 165;
	canstop = 1;
                 cantbecaptured = 1;
                cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//copyright = Copyright 1999 Z-TA. All rights reserved.;
	corpse = tarewgat_dead;
	damagecategory = fort;
	description = Taros;
	experiencepoints = 5;
	footprintx = 4;
	footprintz = 14;
	gate = 1;
	healtime = 0;
	maxdamage = 21000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Side Gate;
	objectname = tarewgat;
	onoffable = 1;
                radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 300;
	soundcategory = TARNGATE;
	soundclass = TARNGATE;
	tedclass = Taros;
	unitname = tarewgat;
	unitnumber = 8006;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = oooo oooo oooo oooo cccc cccc cccc cccc cccc cccc oooo oooo oooo oooo;
	ai_weight = weight tarewgat 0;
	ai_limit = limit tarewgat 0;
}
