[UNITINFO]
{
	acceleration = 10;
	animatetype = TARUND;
	bloodcolor1 = 255 255 255;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 0 0 0;
	bmcode = 1;
	builderlimited = 1;
	bodytype = armor;
	brakerate = 1;
	buildcost = 9466;
	builddistance = 400;
	builder = 1;
	buildtime = 2222;
	cananimate = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
                cantbefrozen = 1;
	category = TAR MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarsking_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 125;
	healtime = 4.661;
                manarechargerate = 15;
	maneuverleashlength = 500;
	maxdamage = 12000;
                maxmana = 1000;
	maxvelocity = 1.3;
	movementclass = GROUND2;
	name = Skeleton King;
	noveteran = 1;
	objectname = TARSKING;
	roadmultiplier = 1.25;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 244;
	soundcategory = TARSKING;
	soundclass = TARSKING;
	standingunitorder = 1;
	stone = tarsking_stone;
	tedclass = Taros;
                totalallowed = 6;
	turninplacerate = 1800;
	turnrate = 1600;
	unitname = TARSKING;
	unitnumber = 1094;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	workertime = 10;
}

[WEAPON1]
{
                aimtolerance = 33000;
	areaofeffect = 450;
	builduptime = 0.15;
               buttonimagedisabled = StoneGazePU;
	buttonimagedown = StoneGazePU;
	buttonimageselected = StoneGazeSBh;
	buttonimageup = StoneGazeSB;
	decaytime = 0.9;
	edgeeffectiveness = 0.5;
              //  explosionclass = blue_shockring;
	manapershot = 300;
	name = Death Hit;
	nimbus = 1;
	radiusart0 = TsunamiExplode;
	radiusart1 = ring_fx_blueB;
	radiusart2 = ring_fx_whiteA;
	range = 450;
	reloadtime = 1.5;
	ringcount = 2;
	ringdelay = 0.5;
	ringduration = 1.2;
	showeffect = 0;
	soundhit = Lightng3;
	spritecount = 23;
                //subtype = mindcontrol;
	type = Remote Effect;
	weaponvelocity = 100;

	[DAMAGE]
	{
		default = 3800;
                undead = 0.15;
                monarch = 0.15;
	}
}
