[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 0.3;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.35;
	buildcost = 440000;
	buildtime = 50000;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
              //  cantbeparalyzed = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = VER FLY MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = Dragon2;
	defaultmissiontype = VTOL_standby;
	description = Veruna;
	experiencepoints = 1580;
	footprintx = 13;
	footprintz = 13;
	healtime = 5393.49;
	hoverattack = 1;
	hoverattackdistance = 300;
               immunetoparalyzer = 1;
	manarechargerate = 30;
	maneuverleashlength = 500;
	maxdamage = 31550;
	maxmana = 1000;
	maxvelocity = 8.5;
	maxwaterdepth = 0;
	moverate1 = 1.5;
	moverate2 = 7.5;
	name = Ancient Sea Dragon;
	objectname = VERANCD;
	radardistance = 2000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 600;
	soundcategory = VERANCD;
	soundclass = VERANCD;
	standingunitorder = 2;
	stone = verdrag_stone;
	tedclass = Veruna;
	totalallowed = 1;
	turninplacerate = 600;
	turnrate = 600;
	unitname = VERANCD;
	unitnumber = 990991;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 450;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	damagetype = fire;
	emittime = 30;
	firestarter = 1;
	hweffect = fire;
	name = Fire Breath;
	range = 650;
	reloadtime = 2.5;
	soundhitclass = fire;
	subtype = bluefire;
	type = Line of Sight;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 3895;
                god = 0.5;
                monarch = 0.25;
                 fort = 0.25;
	}
}

[WEAPON2]
{
	aimtolerance = 2048;
	areaofeffect = 300;
	buttonimagedisabled = WaterBallPU;
	buttonimagedown = WaterBallPU;
	buttonimageselected = WaterBallSBh;
	buttonimageup = WaterBallSB;
               edgeeffectiveness = 0.5;
	explosionclass = TsunamiExp;
	lightmap = large;
	manapershot = 150;
	name = Water Ball;
	range = 800;
	reloadtime = 1.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhit = arrow08;
	turnrate = 180;
	type = Guided;
                waterexplosionclass = large water explosion;
	weaponart = TsunamiSprite;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 6595;
		dragon = 0.5;
                god = 0.5;
                monarch = 0.25;
                airship = 0.5;
                fort = 0.25;
	}
}

[WEAPON3]
{
	aimtolerance = 33000;
	areaofeffect = 900;
	builduptime = 0.25;
	buttonimagedisabled = WaterBurstTPU;
	buttonimagedown = WaterBurstTPU;
	buttonimageselected = WaterBurstTSBh;
	buttonimageup = WaterBurstTSB;
	decaytime = 1;
	edgeeffectiveness = 1;
	manapershot = 700;
	name = Tsunami;
	nimbus = 1;
	radiusart0 = TsunamiExplode;
	radiusart1 = TsunamiExplode;
	radiusart2 = TsunamiExplode;
	range = 450;
	reloadtime = 3.5;
	ringcount = 9;
	ringdelay = 0.45;
	ringduration = 1.2;
	soundhit = arrow08;
	spritecount = 65;
	turnrate = 250;
	type = Remote Effect;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 3550;
      ,                         monarch = 0.25;
                                 fort = 0.25;
	}
}
