[UNITINFO]
{
	acceleration = 0.2;
	bankscale = 2;
	bloodcolor1 = 238 196 0;
	bloodcolor2 = 238 136 0;
	bloodcolor3 = 250 237 0;
	bmcode = 1;
	bodytype = Armor;
	brakerate = 0.15;
	buildcost = 3933;
	buildtime = 1145;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
                cantbefrozen = 1;
	cantbetransported = 1;
	category = VER FLY MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 120;
	damagecategory = Mechanical;
	defaultmissiontype = VTOL_standby;
	description = Veruna;
	experiencepoints = 45;
	footprintx = 4;
	footprintz = 4;
	healtime = 1.3666666;
	hoverattack = 1;
	//hoverattackaltitude = 120;
	hoverattackdistance = 180;
	manarechargerate = 15;
	maneuverleashlength = 500;
	maxdamage = 11000;
	maxvelocity = 3.5;
	maxmana = 1000;
	maxwaterdepth = 0;
	name = ClockWork Phoenix;
	objectname = VerCPhoe;
	radardistance = 310;
	shootme = 1;
	side = VER;
	sightdistance = 130;
	soundcategory = Vercphoe;
	soundclass = Vercphoe;
	standingunitorder = 2;
	stone = VerCPhoe_stone;
	tedclass = Veruna;
	turnrate = 200;
	turninplacerate = 1000;
	unitname = VerCphoe;
	unitnumber = 100773;
	unitstandorders = 0;
	upright = 1;
	weaponswitching = 1;
	version = 1.2;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	damagetype = fire;
	emittime = 30;
	firestarter = 1;
	hweffect = fire;
	name = Flame Tongue;
	range = 400;
	reloadtime = 3.5;
	soundhitclass = fire;
	subtype = fire;
	type = Line of Sight;
	weaponvelocity = 500;
	showeffect = 1;

	[DAMAGE]
	{
		default = 500;
		}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowTrackingPU;
	buttonimagedown = ArrowTrackingPU;
	buttonimageselected = ArrowTrackingSBh;
	buttonimageup = ArrowTrackingSB;
	explosionclass = fireball explosion;
	manapershot = 300;
	firestarter = 1;
	model = araarrow2;
	name = Flaming Cinder;
	nimbus = 1;
	range = 800;
	reloadtime = 3;
	soundhit = Arrow01;
	turnrate = 200;
	type = Guided;
	waterexplosionclass = small water explosion;
	weaponvelocity = 600;
	showeffect = 1;

	[DAMAGE]
	{
		default = 1600;
		dragon = 0.5;
	}
}
[WEAPON3]
{
	aimtolerance = 1024;
	areaofeffect = 10;
	buttonimagedisabled = FireBallGPU;
	buttonimagedown = FireBallGPU;
	buttonimageselected = FireBallGSBh;
	buttonimageup = FireBallGSB;
	explosionclass = flamestrike;
	manapershot = 500;
	firestarter = 1;
	name = FireBall;
	nimbus = 1;
	range = 1200;
	reloadtime = 2.5;
	soundhitclass = fire;
	turnrate = 200;
	type = Ballistic;
	weaponart = fireballB;
	weaponvelocity = 800;
	showeffect = 1;
	waterexplosionclass = medium water explosion;
	
	[DAMAGE]
	{
		default = 3800;
		dragon = 0.5;
		monarch = 0.2;
	}
}