[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 580;
	buildtime = 180;
	canstop = 1;
                cantbecaptured = 1;
                cantbefrozen = 1;
	cantbestoned = 1;
	category = VER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//copyright = Copyright 1999 Z-TA. All rights reserved.;
	corpse = veregaz_dead;
	damagecategory = fort;
	description = Veruna;
	experiencepoints = 5;
	footprintx = 4;
	footprintz = 14;
	gate = 1;
	healtime = 0;
	maxdamage = 22000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Side Gate;
	objectname = veregaz;
	onoffable = 1;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 210;
	soundcategory = VERNGATE;
	soundclass = VERNGATE;
	tedclass = Veruna;
	unitname = veregaz;
	unitnumber = 8007;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = oooo oooo oooo oooo cccc cccc cccc cccc cccc cccc oooo oooo oooo oooo;
	ai_weight = weight veregaz 0;
	ai_limit = limit veregaz 0;
}
