[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 4996;
	buildtime = 1133;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
                cantbecaptured = 1;
	category = VER MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verrgrd_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 35;
                frozen = verrgrd_frozen;
	healtime = 0.92;
	maneuverleashlength = 500;
	maxdamage = 15250;
	maxvelocity = 1.4;
	movementclass = GROUND2;
	name = Capitol Guard;
	objectname = VERRGRD;
	roadmultiplier = 1.25;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 121;
	soundcategory = VERCRUS;
	soundclass = VERCRUS;
	standingunitorder = 2;
	stone = verrgrd_stone;
	tedclass = Veruna;
	turninplacerate = 2300;
	turnrate = 2100;
	unitname = VERRGRD;
	unitnumber = 3216;
	upright = 1;
	version = 1;
	watermultiplier = 0.8;
}

[WEAPON1]
{
	areaofeffect = 45;
	edgeeffectiveness = 0.5;
	name = Royal Guard Sword;
	range = 85;
	reloadtime = 1.9;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1000;
		monarch = 0.6;
	}
}
