[UNITINFO]
{
	acceleration = 0.15;
                bankscale = 4.5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.075;
	buildcost = 2100;
	buildtime = 550;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantbefrozen = 1;
	category = VER FLY BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	damagecategory = airship;
	defaultmissiontype = VTOL_standby;
	description = Veruna;
	experiencepoints = 44;
                fireatwillrandom = 1;
	footprintx = 6;
	footprintz = 5;
	healtime = 0.5;
               //manarechargerate = 15;
              maneuverleashlength = 500;
	maxdamage = 5190;
             //maxmana = 1000;
              maxvelocity = 4.5;
	maxwaterdepth = 0;
	moverate1 = 0.01;
	moverate2 = 4.02;
	name = Stinger;
	objectname = VERSTI;
	radardistance = 450;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 224;
	soundcategory = VERSTI;
	soundclass = VERSTI;
	standingunitorder = 1;
	tedclass = Veruna;
	turninplacerate = 100;
	turnrate = 325;
	unitname = VERSTI;
	unitnumber = 12519;
                upright = 1;
	version = 1;
               waterline = 0;
}

[WEAPON1]
{
	aimtolerance = 640;
                areaofeffect = 20;
                edgeeffectiveness = 0.5;
                explosionclass = teeny explosion;
	name = Musket;
	range = 550;
	reloadtime = 2.2;
	soundhitclass = cannon;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponart = cannbsm;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 693;
                monarch = 0.1;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
                areaofeffect = 100;
                 damagetype = explosion;
                 edgeeffectiveness = 0.5;
	explosionclass = large explosion;
        //manapershot = 100;
                 name = Bomb;
	range = 120;
	reloadtime = 4.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = creballcan;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 15;

	[DAMAGE]
	{
		default = 1800;
                monarch = 0.1;
	}
} 
