[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 9000;
	builddistance = 200;
	builder = 1;
	buildtime = 1800;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
                 cantbecaptured = 1;
	cantbestoned = 1;
                cantbefrozen = 1;
	category = VER FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = versphinx_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Veruna;
	experiencepoints = 180;
	footprintx = 10;
	footprintz = 14;
	healtime = 1.0395833;
	maxdamage = 30000;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 2;
	mogriumstorage = 350;
	name = Sphynx of Lihr;
	objectname = VERSPHINX;
	radardistance = 1021;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 320;
	soundcategory = VERSPHINX;
	soundclass = VERSPHINX;
	tedclass = Veruna;
	totalallowed = 6;
                unitname = VERSPHINX;
	unitnumber = 12039;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = .......... .......... .......... oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooccccooo oooccccooo cccccccccc cccccccccc cccccccccc cccccccccc;
}
