[UNITINFO]
{
	acceleration = 0.25;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 900;
	buildtime = 300;
	canattack = 1;
	cancapture = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
               cantbefrozen = 1;
	cantbetransported = 1;
	category = ZON FLY ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagetype = monster;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	experiencepoints = 25;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.925;
	hoverattack = 1;
	hoverattackdistance = 200;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 2913;
	maxmana = 1000;
	maxvelocity = 3.5;
	maxwaterdepth = 0;
	name = Bat-Folk;
	objectname = ZONBTFLK;
	radardistance = 400;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 190;
	soundcategory = ZONBTFLK;
	soundclass = ZONBTFLK;
	standingunitorder = 2;
	stone = zonbtflk_stone;
	tedclass = Zhon;
	turninplacerate = 400;
	turnrate = 300;
	unitname = ZONBTFLK;
	unitnumber = 178560;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 50;
	builduptime = 2.25;
	buttonimagedisabled = TornadoPU;
	buttonimagedown = TornadoPU;
	buttonimageselected = TornadoSBh;
	buttonimageup = TornadoSB;
	decaytime = 3;
	duration = 5;
	manapershot = 500;
	maxvariation = 5;
	name = Tornado;
	nimbus = 1;
	range = 400;
	reloadtime = 5;
	soundhit = joe_evilwind2;
	type = wandering;
	variationtime = 2;
	wanderendart = tornadoend;
	wanderloopart = tornadoloop;
	wanderstartart = tornadostart;
	weaponvelocity = 45;

	[DAMAGE]
	{
		default = 200;
	}
}
