[UNITINFO]
{
	acceleration = 0.25;
	//attackrunlength = 100;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 1888;
	buildtime = 444;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
                cantbefrozen = 1;
	cantbetransported = 1;
	category = ZON FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 100;
	damagecategory = monster;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	experiencepoints = 100;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.6944;
	hoverattack = 1;
	hoverattackdistance = 150;
	maneuverleashlength = 400;
	maxdamage = 3012;
	maxvelocity = 2.5;
	maxwaterdepth = 0;
	name = Gorgon;
	objectname = ZonGorgn;
	radardistance = 288;
	shootme = 1;
	side = ZON;
	sightdistance = 122;
	soundcategory = ZonGorgn;
	soundclass = ZonGorgn;
	standingunitorder = 2;
	stone = ZonGorgn_stone;
	tedclass = Zhon;
	turninplacerate = 750;
	turnrate = 500;
	unitname = ZonGorgn;
	unitnumber = 100792;
	upright = 1;
	version = 1;
	wpri_badtargetcategory = FLY;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 20;
	explosionclass = small dust puff;
	model = grenorb;
	name = Stone Breath;
	noairweapon = 1;
	range = 500;
	reloadtime = 6.5;
	soundhitclass = arrow;
	subtype = turntostone;
	waterexplosionclass = small water explosion;
	weaponvelocity = 500;
	type = line of sight;
	
                [DAMAGE]
	{
		default = 1;
		
	}
}