[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 0.4;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.15;
	buildcost = 1489;
	buildtime = 725;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	//cantbecaptured = 1;
	cantbestoned = 1;
                 cantbefrozen = 1;
	cantbetransported = 1;
	category = ZON FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	// Kylin 1999;
	cruisealt = 100;
	damagecategory = Monster;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	experiencepoints = 39;
	footprintx = 2;
	footprintz = 2;
	healtime = 1.291;
	hoverattack = 1;
	hoverattackdistance = 200;
	maneuverleashlength = 500;
	maxdamage = 4900;
	maxvelocity = 4.4;
	maxwaterdepth = 0;
	moverate1 = 1;
	moverate2 = 4;
	name = Sky Demon;
	objectname = ZONSKY;
	radardistance = 300;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 177;
	soundcategory = TARDRAG;
	soundclass = TARDRAG;
	standingunitorder = 2;
	tedclass = Zhon;
	turninplacerate = 550;
	turnrate = 500;
	unitname = ZONSKY;
	unitnumber = 2008;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 3072;
	areaofeffect = 60;
                edgeeffectiveness = 0.5;
	explosionclass = blood explosion;
	lightmap = small;
	model = sword;
	name = Bloody Sword;
	nimbus = 1;
	range = 450;
	reloadtime = 0.35;
	soundhit = arrow08;
	turnrate = 360;
	type = Guided;
	waterexplosionclass = small water explosion;
	weaponvelocity = 200;

	[DAMAGE]
	{
		default = 225;
	}
}
