[SIDE15]
{
	name=AZURIAN;
	nameprefix=AZU;
	commander=AZULORD;
	palette=ver_textures.pal;
	buildpalette=verbipal.pcx;
	buildsparklygaf=verunabuild;
	buildsparklyanim=verunabuild;
	resurrectsparklygaf=verunabuild;
	resurrectsparklyanim=verunabuild;
	nimbus=nimbus_veruna;
	waterheight=40;
	musictracks = 1 5 10 5 10;
	logogaf=colorlogos2;
	logoart=azuteam;
	FogColor = 50 50 255;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
	frozengaf = araice;
	frozenanim = creonice;

	God = AZUGOD;

	underattack_sound = GONG;
	underattack_delay = 20;
}