Ethia Race for TAK, compatible with TAKS
Race created by Grenseal (made TAKS compatible by Arven)

Added Crusades Balance supportS

Installation instructions - for original TAK
- Extract the file Ethia.hpi into your Kingdoms folder. This is likely to be: C:\CAVEDOG\Kingdoms
- Play Kingdoms via a modified shortcut featuring -disablecavedogverification (you should be familiar with this if you have played Kingdoms with mods before. Alternatively, see http://www.mtmcwebdesigns.com/tak/other/Tools/tak3rdpty.exe

Installation instructions - for TAK Switcher
- Find your Kingdoms folder. This is likely to be: C:\CAVEDOG\Kingdoms
- With TAKS installed, there should be new folders called addons, ais, mods, races, units, takpacks. If not, try reinstalling TAKS.  
- Extract Ethia.hpi, Ethia.side.txt and Ethia.txt (this one!) to the races folder (C:\CAVEDOG\Kingdoms\races)
- Activate Ethia by double-clicking on it in the Races section in TAKS. 


Race techtree (14 Units)

Pharao Aiden
Monarch
Weapons: Desert Breath, Sand Ball, Desert Wave
Builds: Lodestone, Temple of Rali, Spear Tower

Lodestone
Stands mid-way between a normal Lodestone and a Divine Lodestone in terms of Mana Production, as this is Ethia's only Lodestone.

Temple of Rali
Tier 1 Factory
Builds: Spear Thrower, Scarab, Catapult, Cavalry Warrior, Embalmer

Spear Tower
Tier 1 Defence Tower
Weapon: Bronze Spear (Throwing)

Spear Thrower
Infantry
Weapon: Desert Spear (Throwing)

Scarab
Infantry/Monster
Weapon: Quick Bite

Catapult
War Machine
Launches: Sandstone

Cavalry Warrior
Cavalry
Weapon: Scimitar

Embalmer
Tier 1 Builder
Weapon: Desert Heat
Builds: Lodestone, Temple of Rali, Pyramid of Rali, Spear Tower, Desert Obelisk

Pyramid of Rali
Tier 2 Factory
Builds: Royal Guard, Chariot Archer, Chariot Warrior

Desert Obelisk
Tier 2 Defence Tower
Weapon: Lightning

Royal Guard
Heavy Infantry
Weapon: Sword

Chariot Archer
Chariot
Weapon: Bow and Arrows

Chariot Warrior
Chariot
Weapon: Bronze Spear (Melee)


Thanks for reading - have fun. 
Written & Compiled by Arven. 
All credit for the Race goes to Grenseal. 