[SIDE8]
{
	name=ETHIA;
	nameprefix=ARA;
	commander=ARAETHPHA;
	palette=ara_textures.pal;
	buildpalette=arabipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	nimbus=nimbus_aramon;
	waterheight=40;
	musictracks = 2 10 11 18 19;
	logogaf=colorlogos2;
	logoart=arateam;
	FogColor = 255 255 255;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
	frozengaf = araice;
	frozenanim = creonice;

	God = ARAHELL;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}