
[SIDE8]
{
	name = ILLOHIR;
	nameprefix=ILL;
	commander=ILLMON;
	palette=tar_textures.pal;
	buildpalette=tarbipal.pcx;
	buildsparklygaf=tarosbuild;
	buildsparklyanim=tarosbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	nimbus=nimbus_zhon;
	waterheight=40;
	musictracks = 6 7 8 9;
	logogaf=colorlogos2;
	logoart=illteam;
	FogColor = 255 0 0;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
      	frozengaf = araice;
	frozenanim = creonice;

	God = ILLPRINCE1;

	underattack_sound = AlmonAra;
	underattack_delay = 30;
}