# bestiary3

./: Bestiary.sln  bestiary_panel.html  bestiary_panel.php  downloads_special.html  downloads_special.php  index.html  index.php  library.html  library.php  readme.md
Bestiary.Indexer/: Bestiary.Indexer.csproj  Program.cs  RepoIndexer.cs
Bestiary.Web/: Bestiary.Web.csproj  DEPLOY.txt  Program.cs  _Imports.razor
Bestiary.Web/Components/: BzField.razor  UnitDisplay.razor
Bestiary.Web/Layout/: NavMenu.razor
Bestiary.Web/Pages/: Home.razor
Bestiary.Web/Services/: BestiaryBrowseService.cs  BrowseBookmarkQuery.cs  OrderSpecUtility.cs
Bestiary.Web/wwwroot/: index.html
Bestiary.Web/wwwroot/css/: app.css
Bestiary.Web/wwwroot/data/: manifest.json
Bestiary.Web/wwwroot/data/chunks/: mods_3rd_party_units_units.json  mods_3rd_party_units_unitscb.json  mods_Age_of_Wonders_2023_Units.json  mods_Age_of_Wonders_2023_Unitscb.json  mods_DTAK_2023_units.json  mods_DTAK_2023_unitscb.json  mods_after_the_war_123_units.json  mods_after_the_war_123_unitscb.json  mods_arthan_mod_units.json  mods_arthan_mod_unitscb.json  mods_conflict_of_arda_2023_units.json  mods_conflict_of_arda_2023_unitscb.json  mods_hardcore_tak_v1_bf3_units.json  mods_hardcore_tak_v1_bf3_unitscb.json  mods_low_tech_mod_units.json  mods_low_tech_mod_unitscb.json  mods_siege_factory_2023_units.json  mods_siege_factory_2023_unitscb.json  mods_tak_uberhack_bf2_units.json  mods_tak_uberhack_bf2_unitscb.json  mods_the_new_era_v60_units.json  mods_the_new_era_v60_unitscb.json  mods_tmod_1.3.3_2023_units.json  mods_tmod_1.3.3_2023_unitscb.json  mods_vaeruns_3rd_party_mod_bf2_units.json  mods_vaeruns_3rd_party_mod_bf2_unitscb.json  mods_wolfclans_warmod_v2_1_bf1_units.json  mods_wolfclans_warmod_v2_1_bf1_unitscb.json  (+54 more)
(+3773 files in other folders)
