<!DOCTYPE html>
<html>
<head>
	<title>Maximus presents... The Total Annihilation: Kingdoms Bestiary</title>
</head>

<body leftmargin="20" topmargin="0" rightmargin="20" marginheight="0" marginwidth="0">

<!-- google analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41970612-1', 'takingdoms.net');
  ga('send', 'pageview');

</script>
<!-- ends google analytics -->

<style type="text/css">
	body {
		background-color:white;
		color:black;
		font:10pt verdana,sans-serif;
		background-image: url(../images/bg.gif);
	}

	td {
		color:black;
		font:8pt verdana,sans-serif;
	}
	a:link,a:visited,a:active { BACKGROUND: none; FONT-WEIGHT: bold; COLOR: #1F44CD; FONT-SIZE: 10pt; FONT-FAMILY: "Times New Roman",Times,Serif; TEXT-DECORATION: none}
	a:hover {
		color:#0000FF; text-decoration:underline;
	}
	table {
		width:100%;
		font:8pt;
		background-color:#555555;
	}
	table tr td {
		background-color:white;
		background-image: url(../images/bg.gif);
	}
	.storytitle  {BACKGROUND: none; COLOR: #00009E; FONT-SIZE: 10pt; FONT-WEIGHT: bold; FONT-FAMILY: "Times New Roman",Times,Serif; TEXT-DECORATION: none}
</style>

<center><a href="index.html"><img src="../images/zhondrake.gif" alt="Click the Beast to send you back Home" width="700" height="133" border="0"></a></center>
<div align="center">
<font size="1">Maximus presents...</font><br /><br />
<font size="3"><u>The Total Annihilation: Kingdoms Bestiary</u></font><br /><br />Version: 3.0<br /><br /></div>


<div align="center">
	<!-- google adds -->
		<script type="text/javascript"><!--
			google_ad_client = "ca-pub-9736993425945945";
			/* takingdoms_net1 */
			google_ad_slot = "3329110711";
			google_ad_width = 468;
			google_ad_height = 60;
			//-->
		</script>
		<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	<!-- ends google adds -->
</div>

</body>
</html>
