[UNITINFO]
{
	acceleration = 0.15;
	attackrunlength = 0;
	attractsgods = 1;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 6899;
	builddistance = 200;
	builder = 1;
	builderlimited = 1;
	buildtime = 945;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ZON BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = Human;
	defaultmissiontype = VTOL_Standby;
	description = Zhon;
	experiencepoints = 42;
	footprintx = 3;
	footprintz = 3;
	healtime = 5.34167;
	hoverattack = 1;
	hoverattackdistance = 150;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 4000;
	maxmana = 1000;
	maxvelocity = 5;
	mogriumincome = 1;
	mogriumstorage = 350;
	name = Fairy Lifegiver;
	objectname = ZONKEFB;
	pitchscale = 0.25;
	radardistance = 550;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 145;
	soundcategory = TARWITCH;
	soundclass = TARWITCH;
	standingunitorder = 1;
	tedclass = Zhon;
	turninplacerate = 750;
	turnrate = 500;
	unitname = ZONKEFB;
	unitnumber = 97;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	damagetype = fire;
	emittime = 30;
	firestarter = 1;
	hweffect = fire;
	name = Death Breath;
	range = 200;
	reloadtime = 1.9;
	soundhitclass = fire;
	subtype = fire;
	type = Line of Sight;
	weaponvelocity = 250;

	[DAMAGE]
	{
		default = 900;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = FreezeBeamPU;
	buttonimagedown = FreezeBeamPU;
	buttonimageselected = FreezeBeamSBh;
	buttonimageup = FreezeBeamSB;
	explosionclass = lightning explosion;
	lightmap = small;
	name = Freeze Beam;
	noairweapon = 1;
	range = 410;
	reloadtime = 4.0;
	soundhitclass = crefreeze;
	subtype = turntofrozen;
	type = line of sight;
	weaponart = iceburst;
	weaponvelocity = 800;

	[DAMAGE]
	{
		default = 1;
	}
}

[WEAPON3]
{
	areaofeffect = 250;
	builduptime = 1.75;
	buttonimagedisabled = CaptureAreaPU;
	buttonimagedown = CaptureAreaPU;
	buttonimageselected = CaptureAreaSBh;
	buttonimageup = CaptureAreaSB;
	decaytime = 0.5;
	edgeeffectiveness = 1;
	manapershot = 500;
	name = Area Mind Control;
	nimbus = 1;
	radiusart0 = ring_fx_purpleA;
	radiusart1 = ring_fx_purpleB;
	radiusart2 = ring_fx_purpleC;
	range = 199;
	reloadtime = 5;
	ringcount = 3;
	ringdelay = 0.45;
	ringduration = 1.2;
	showeffect = 0;
	soundhit = arrow08;
	spritecount = 25;
	subtype = mindcontrol;
	type = Remote Effect;
	unitsonly = 1;
	weaponvelocity = 100;

	[DAMAGE]
	{
		default = 1;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		lodestone = 0;
		monarch = 0;
		naval = 0;
	}
}
