[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 4000;
	builddistance = 75;
	builder = 1;
	buildtime = 300;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ZON MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonkmer_dead;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 151;
	floater = 0;
	frozen = zonkmer_frozen;
	healtime = .6666667;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 10000;
	maxmana = 1000;
	maxvelocity = 2;
	movementclass = HOVER2;
	name = Mermaid;
	noveteran = 1;
	objectname = ZONKMER;
	radardistance = 650;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 215;
	soundcategory = VERMAGE;
	soundclass = VERMAGE;
	standingunitorder = 1;
	stone = zonkmer_stone;
	tedclass = Zhon;
	turninplacerate = 2300;
	turnrate = 2300;
	unitname = ZONKMER;
	unitnumber = 140;
	upright = 1;
	version = 1;
	waterline = 40;
	watermultiplier = 1;
	weaponswitching = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = WaterBallPU;
	buttonimagedown = WaterBallPU;
	buttonimageselected = WaterBallSBh;
	buttonimageup = WaterBallSB;
	edgeeffectiveness = 0.25;
	explosionclass = Water Splash;
	lightmap = large;
	name = Water Ball;
	nimbus = 1;
	range = 400;
	reloadtime = 1.5;
	soundhit = arrow08;
	type = line of sight;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 540;
	}
}

[WEAPON2]
{
	aimtolerance = 16000;
	areaofeffect = 50;
	buttonimagedisabled = WaterBallGPU;
	buttonimagedown = WaterBallGPU;
	buttonimageselected = WaterBallGSBh;
	buttonimageup = WaterBallGSB;
	explosionclass = WaterBallExp;
	lightmap = small;
	manapershot = 200;
	name = Water Burst;
	nimbus = 1;
	range = 600;
	reloadtime = 2;
	soundhit = arrow08;
	turnrate = 180;
	type = Guided;
	weaponart = WaterBall;
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 1000;
	}
}
