[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 250;
	buildtime = 25;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON FLY MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = monster;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	experiencepoints = 18;
	firestandorder = 0;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.680555556;
	hoverattack = 1;
	hoverattackaltitude = 45;
	hoverattackdistance = 150;
	maneuverleashlength = 500;
	maxdamage = 500;
	maxvelocity = 4;
	maxwaterdepth = 0;
	moverate1 = 0;
	moverate2 = 2;
	name = Ladybug;
	objectname = ZONKBUG;
	radardistance = 600;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 151;
	soundcategory = ZONFLIES;
	soundclass = ZONFLIES;
	standingunitorder = 2;
	tedclass = Zhon;
	turninplacerate = 1500;
	turnrate = 1000;
	unitname = ZONKBUG;
	unitnumber = 164;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 0 0;
	lightmap = medium;
	middlecolor = 230 0 0;
	name = lightning;
	outercolor = 200 0 0;
	range = 607;
	reloadtime = 1;
	soundhit = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1420;

	[DAMAGE]
	{
		default = 120;
	}
}
