[UNITINFO]
{
	bodytype = stone;
	buildcost = 8564;
	buildtime = 1450;
	cantbestoned = 1;
	category = ZON;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Zhon;
	experiencepoints = 13;
	footprintx = 3;
	footprintz = 3;
	healtime = 4.175;
	maxdamage = 15092;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 20;
	mogriumstorage = 2000;
	name = Mystic Flower;
	objectname = zonkmana;
	shadowgaf = shadows;
	shootme = 1;
	side = zon;
	sightdistance = 125;
	soundcategory = ZONMANA;
	soundclass = ZONMANA;
	tedclass = ZHON;
	unitname = zonkmana;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
