[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 0.2;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.075;
	buildcost = 1611;
	buildtime = 185;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = VER FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = airship;
	defaultmissiontype = VTOL_standby;
	description = Veruna;
	experiencepoints = 33;
	fireatwillrandom = 1;
	footprintx = 4;
	footprintz = 4;
	healtime = 0.513888889;
	maneuverleashlength = 500;
	maxdamage = 4079;
	maxvelocity = 1.5;
	maxwaterdepth = 0;
	moverate1 = 0.01;
	moverate2 = 0.02;
	name = Dirigible;
	objectname = VERBALL;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 350;
	soundcategory = VERBALL;
	soundclass = VERBALL;
	standingunitorder = 1;
	tedclass = Veruna;
	turninplacerate = 0;
	turnrate = 100;
	unitname = VERBALL;
	unitnumber = 121;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	areaofeffect = 20;
	damagetype = explosion;
	dontleadtargets = 1;
	explosionclass = large dust puff;
	name = dropped cannonball of love;
	range = 200;
	reloadtime = 2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbsm;
	weaponvelocity = 15;

	[DAMAGE]
	{
		default = 1270;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	gravityadjustment = 1.3;
	model = Araarrow;
	name = anti-air arrows;
	range = 450;
	reloadtime = 3.2;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 550;

	[DAMAGE]
	{
		default = 161;
	}
}
