[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 4887;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 485;
	canattack = 1;
	canbuild = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = ZON BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonlord_dead;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 10;
	healtime = 2.4375;
	maneuverleashlength = 500;
	maxdamage = 6004;
	maxvelocity = 1.55;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = Beast Lord;
	objectname = ZONLORD;
	radardistance = 600;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = ZONLORD;
	soundclass = ZONLORD;
	standingunitorder = 2;
	stone = zonlord_stone;
	tedclass = Zhon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONLORD;
	unitnumber = 174;
	upright = 1;
	version = 1;
	waterline = 15;
	watermultiplier = 0.81;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = zonbolo;
	name = bolo;
	range = 500;
	reloadtime = 1.6;
	soundhitclass = arrow;
	spinheading = 4500;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = zonbolo_10;
	waterexplosionclass = small water explosion;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 800;
		Tier1 = 1.5;
	}
}
