[UNITINFO]
{
	acceleration = 0.16;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.08;
	buildcost = 778;
	buildtime = 311;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CREFIRE_dead;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 11;
	fireatwillrandom = 1;
	frozen = crefire_frozen;
	healtime = 1.2958333;
	maneuverleashlength = 500;
	maxdamage = 7785;
	maxvelocity = 0.75;
	movementclass = GROUND3;
	name = Mobile Tower;
	objectname = cremobtow;
	pitchscale = 1.5;
	roadmultiplier = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 180;
	soundcategory = CREMACHINA;
	soundclass = CREMACHINA;
	standingunitorder = 1;
	stone = CREFIRE_stone;
	tedclass = Creon;
	turnrate = 200;
	unitname = cremobtow;
	unitnumber = 6;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 30;
	damagetype = fire;
	edgeeffectiveness = 0.25;
	emittime = 60;
	firestarter = 1;
	hweffect = fire;
	name = Real fire;
	range = 245;
	reloadtime = 3.0;
	soundhitclass = creflame;
	subtype = dieselflame;
	type = Line of Sight;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 525;
		fort = 5.5;
	}
}

[EXPLODEAS]
{
	areaofeffect = 210;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = fireball explosion;
	name = Die;
	type = Ballistic;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 285;
		monarch = 0.5;
	}
}
