[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 200;
	buildtime = 130;
	canstop = 1;
	cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TARYGTOH_dead;
	damagecategory = fort;
	description = Taros;
	experiencepoints = 5;
	footprintx = 14;
	footprintz = 4;
	gate = 1;
	healtime = 0.2708;
	maxdamage = 16145;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Gates of Hell;
	objectname = TARYGTOH;
	onoffable = 1;
	radardistance = 999;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 300;
	soundcategory = ARANGATE;
	soundclass = ARANGATE;
	tedclass = Taros;
	unitname = TARYGTOH;
	unitnumber = 66608;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = ooooccccccoooo ooooccccccoooo ooooccccccoooo ooooccccccoooo;
}