[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 6951;
	buildtime = 705;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarsh_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 55;
	footprintx = 4;
	footprintz = 4;
	healtime = 1.46875;
	maxdamage = 17189;
	maxslope = 15;
	maxwaterdepth = 0;
	name = FIre Mage Tower;
	objectname = TARYFTOW;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 500;
	soundcategory = TARSH;
	soundclass = TARSH;
	tedclass = Taros;
	unitname = TARYFTOW;
	unitnumber = 66609;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = FireBallPU;
	buttonimagedown = FireBallPU;
	buttonimageselected = FireBallSBh;
	buttonimageup = FireBallSB;
	edgeeffectiveness = 0.7;
	explosionclass = flamestrike;
	firestarter = 1;
	name = Fast Attack Fire Ball;
	range = 470;
	reloadtime = 0.2;
	soundhitclass = fire;
	type = Line of Sight;
	weaponart = FireballA;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 345;
	}
}
