[UNITINFO]
{
acceleration = 0.44;
bloodcolor1 = 160 35 0;
bloodcolor2 = 170 40 0;
bloodcolor3 = 180 30 5;
//bloodcolor1 = 0 0 0;
//bloodcolor2 = 0 0 0;
//bloodcolor3 = 0 0 0;
bankscale = 0.75;
bmcode = 1;
bodytype = flesh;
brakerate = 0.2;
buildcost = 1788; //744
buildtime = 268; //139
canattack = 1;
canfly = 1;
canguard = 1;
//canhover = 1;
canmove = 1;
canpatrol = 1;
canstop = 1;
cantbefrozen = 1;
cantbestoned = 1;
category = ILL MAGIC FLY ATTACK;
copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
cruisealt = 40;
damagecategory = undead;
damagemodifier = 0.55;
defaultmissiontype = VTOL_Standby;
description = Illohir;
experiencepoints = 55;
floater = 0;
footprintx = 3;
footprintz = 3;
ghost = 1;
healtime = 1.1458333;
manarechargerate = 20;
maneuverleashlength = 500;
maxdamage = 3600;
maxmana = 1000;
maxvelocity = 2;
maxwaterdepth = 0;
name = ChaosOnes;
objectname = ILLALIC;
pitchscale = 0.5;
roadmultiplier = 1.25;
shadowgaf = shadows;
shootme = 1;
side = ILL;
sightdistance = 201;
soundcategory = TARALIC;
soundclass = TARALIC;
standingunitorder = 2;
stealth = 1;
tedclass = Illohir;
ThreeD = 1;
transportedsize = 3;
turninplacerate = 1600;
turnrate = 550;
unitname = ILLALIC;
unitnumber = 100018;
upright = 1;
version = 1;
waterline = 1;//30;
//watermultiplier = 1.5;
weaponswitching = 1;
}


[WEAPON1]
{
aimtolerance = 8000;
areaofeffect = 50;
edgeeffectiveness = 1.0;
buttonimagedisabled = Hamdown;
buttonimagedown = Hamdown;
buttonimageselected = Hamsel;
buttonimageup = Hamup;
explosionclass = lightning explosion;
name = Leeching Hands;
nimbus = 1;
range = 150;
reloadtime = 2.8;
soundhitclass = sword;
turnrate = 180;
//subtype = turntofrozen;
type = guided;
weaponvelocity = 900;

[DAMAGE]
{
default = 500;
god = 0.5;
monarch = 0.5;
naval = 0.5;
undead = 0.25;
human = 1.5;
Tier1 = 1.5;
}
}

[WEAPON2]
{
aimtolerance = 8000;
areaofeffect = 150;
builduptime = 0.15;
buttonimagedisabled = FreezeStormPU;
buttonimagedown = FreezeStormPU;
buttonimageselected = FreezeStormSBh;
buttonimageup = FreezeStormSB;
decaytime = 1.0;
edgeeffectiveness = 1.0;
manapershot = 600;
name = Ice Stasis;
radiusart0 = ring_fx_iceA;
radiusart1 = ring_fx_iceB;
radiusart2 = ring_fx_iceC;
range = 300;
reloadtime = 3.0;
ringcount = 3;
ringdelay = 0.75;
ringduration = 1.0;
showeffect = 0;
soundhit = crefreezehit1;
spritecount = 35;
subtype = turntofrozen;
//subtype = turntostone;
type = Remote Effect;
unitsonly = 1;
weaponvelocity = 650;

[DAMAGE]
{
default = 100;
fort = 0;
factory = 0;
lodestone = 0;
monarch = 0;
god = 0;
dragon = 0;
airship = 0;
naval = 0;

}
}


