[UNITINFO]
{
bodytype = stone;
buildangle = 5460;
buildcost = 1611;
builddistance = 200;
builder = 1;
buildtime = 488;
canattack = 1;
canguard = 1;
canmove = 1;
canpatrol = 1;
canstop = 1;
cantbecaptured = 1;
cantbefrozen = 1;
cantbestoned = 1;
category = ILL FACTORY;
copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
corpse = tarcryptt_dead;
damagecategory = factory;
description = Illohir;
experiencepoints = 110;
floater = 0;
footprintx = 7;
footprintz = 11;
healtime = 1.0666;
maxdamage = 15500;
maxslope = 15;
maxwaterdepth = 5;
mogriumincome = 2;
mogriumstorage = 300;
name = Chaosoleum;
objectname = ILLCRYPTT;
radardistance = 300;
shadowgaf = shadows;
shootme = 1;
side = ILL;
sightdistance = 250;
soundcategory = TARCRYPTT;
soundclass = TARCRYPTT;
tedclass = Illohir;
ThreeD = 1;
unitname = ILLCRYPTT;
unitnumber = 100009;
unitstandorders = 0;
version = 1;
wind = 1;
waterline = 2;
workertime = 12;
yardmap = ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc;
ZBuffer = 1;
}
