[UNITINFO]
{
acceleration = 0.2;
attackrunlength = 250;
bankscale = 1.75;
bloodcolor1 = 160 35 0;
bloodcolor2 = 170 40 0;
bloodcolor3 = 180 30 5;
bmcode = 1;
bodytype = flesh;
brakerate = 0.15;
buildcost = 759;//1359
buildtime = 196;//199
canattack = 1;
canfly = 1;
canguard = 1;
canmove = 1;
canpatrol = 1;
canstop = 1;
cantbefrozen = 1;
cantbestoned = 1;
category = ILL MAGIC FLY ATTACK;
copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
cruisealt = 5;
damagecategory = Monster;
defaultmissiontype = VTOL_Standby;
description = Illohir;
experiencepoints = 12;
footprintx = 2;
footprintz = 2;
floater = 0;
healtime = 0.65342;
manarechargerate = 5;
maneuverleashlength = 400;
maxdamage = 1121;//1721
maxmana = 400;
maxvelocity = 3;
mobilestandorders = 1;
name = ChaosImp;
objectname = ILLGHASTT;
pitchscale = 0.3;
shootme = 1;
side = ILL;
sightdistance = 171;
shadowgaf = shadows;
soundcategory = TARGHASTT;
soundclass = TARGHASTT;
standingunitorder = 2;
tedclass = Illohir;
ThreeD = 1;
turninplacerate = 1000;
turnrate = 400;
unitname = ILLGHASTT;
unitnumber = 100025;
upright = 1;
version = 1;
watermultiplier = 0.81;
weaponswitching = 1;
ZBuffer = 1;

}

[WEAPON1]
{
aimtolerance = 4096;
areaofeffect = 45;
edgeeffectiveness = 1;
buttonimagedisabled = DeathSwordPU;
buttonimagedown = DeathSwordPU;
buttonimageselected = DeathSwordSBh;
buttonimageup = DeathSwordSB;
explosionclass = small smoke explosion;
firestarter = 1;
name = Claws;
nimbus = 1;
range = 100;
reloadtime = 2.4;
smoketrail = 1;
smokedelay = 0.5;
soundhitclass = arrow08;
turnrate = 180;
type = guided;
waterexplosionclass = small water explosion;
weaponvelocity = 1000;
[DAMAGE]
{
default = 250;
dragon = 0.5;
god = 0.5;
monarch = 0.5;
stalwart = 0.5;
fort = 0.5;
mechanical = 0.5;
naval = 1.5;

}
}

[WEAPON2]
{
aimtolerance = 8000;
areaofeffect = 75;
buttonimagedisabled = windwavePU;
buttonimagedown = windwavePU;
buttonimageselected = windwaveSBH;
buttonimageup = windwaveSB;
randomdecay = 1;
duration = 15;
edgeeffectiveness = 1.0;
explosionclass = small smoke explosion;
firestarter = 1;
manapershot = 300;
name = Chaos Vortex;
nimbus = 1;
noairweapon = 1;
range = 400;
reloadtime = 4;
soundhit = imp1;
type = wandering;
wanderendart = flamevortexend;
wanderloopart = hurricaneloop;
wanderstartart = flamevortexstart;
weaponvelocity = 50;

[DAMAGE]
{
default = 25;
god = 0.5;
monarch = 0.5;
stalwart = 0.5;
Tier1 = 1.5;
fort = 0.5;
factory = 0.5;
siege = 1.5;
naval = 1.5;
}
}
