[UNITINFO]
{
	acceleration = 0.15;
                //attackrunlength = 200;
	bankscale = 0.8;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.05;
	buildcost = 6221;
	buildtime = 531;  
                canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
                cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR MAGIC FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 10;
	damagecategory = Stalwart;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	experiencepoints = 105;
	footprintx = 4;
	footprintz = 4;
                hoverattack = 1;
                hoverattackdistance = 150;
                hoverattackaltitude = 100;
	healtime = 0.919;
                immunetoparalyzer = 1;
                manarechargerate = 40;
	maneuverleashlength = 400;
	maxdamage = 7012;
                maxmana = 3000;
	maxwaterdepth = 0;
	maxvelocity = 4.5;
	name = Chimera;
	objectname = TARCHIM;
                pitchscale = 0.2;
	radardistance = 667;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 244;
	soundcategory = TARCHIM;
	soundclass = TARCHIM;
                standingfireorder = 2;
                standingmoveorder = 2;
	standingunitorder = 2;
	stone = tarchim_stone;
	tedclass = Taros;
                ThreeD = 1;
                turninplacerate = 500;
	turnrate = 300;
	unitname = TarChim;
	unitnumber = 1008001;
	upright = 1;
	version = 1;
                weaponswitching = 1;
                ZBuffer = 1;
	
}

[WEAPON1]
{
	aimtolerance = 1024;
              areaofeffect = 60;
	buttonimagedisabled = DeathSwordPU;
	buttonimagedown = DeathSwordPU;
	buttonimageselected = DeathSwordSBh;
	buttonimageup = DeathSwordSB;
              edgeeffectiveness = 0.5;
              explosionclass = LodeExplode;
	firestarter = 1;
	name = Claws;
              nimbus = 1;
	range = 300;
	reloadtime = 3;
              smoketrail = 1;
             smokedelay = 6.5;
	soundhitclass = arrow08;
	turnrate = 600;
	type = guided;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 1055;
                            dragon = 0.4;
                            airship = 0.4;
                            god = 0.4;
                            monarch = 0.4;
                            stalwart = 0.4;
                            Tier1 = 1.4;
                            human = 1.4;
                            undead = 0.4;
                            monster = 1.4;
                            mechanical = 0.4;
                            naval = 1.4;
                            fort = 1.4;
                            factory = 0.4;
                            siege = 0.4;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 250;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	damagetype = fire;
                edgeeffectiveness = 1;
                explosionclass = FireBall explosion;
	emittime = 35;
	firestarter = 1;
	hweffect = fire;
                manapershot = 600;
	name = Dragon Breath;
	range = 500;
	reloadtime = 3.5;
                smoketrail = 1;
                smokedelay = 4.5;
	soundhitclass = creflame;
	subtype = DieselFlame;
	type = Line of Sight;
	weaponvelocity = 500;
                innercolor = 255 0 0;
	lightmap = small;
	middlecolor = 0 255 0;
                nimbus = 1;
	outercolor = 255 255 255;
                showeffect = 1;


	[DAMAGE]
	{
		default = 1400;
                            monarch = 0.4;
                            dragon = 0.4;
                            airship = 0.5;
                            god = 0.3;
                            siege = 0.4;
                            fort = 0.4;
                            factory = 1.3;
                            lodestone = 1.3;
                            naval = 0.3;
                            Tier1 = 0.3;
                            stalwart = 1.4;
                            human = 0.4;
                            undead = 1.5;
                            mechanical = 1.4;
                            monster = 0.4;
                          
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	areaofeffect = 100;
              buttonimagedisabled = StoneGazePU;
	buttonimagedown = StoneGazePU;
	buttonimageselected = StoneGazeSBh;
	buttonimageup = StoneGazeSB;
               edgeeffectiveness = 1;
	explosionclass = green_shockring;
               manapershot = 1000;
	model = grenorb;
	name = Stone Breath;
               nimbus = 1;
	noairweapon = 1;
	range = 500;
	reloadtime = 4;
              smoketrail = 1;
             smokedelay = 4.5;
	soundhit = Moo2;
	subtype = turntostone;
	waterexplosionclass = small water explosion;
	weaponvelocity = 400;
                weaponart = zhonbuild;
	type = Line of Sight;
	
        [DAMAGE]
	{
		default = 1;
                monarch = 0;
                fort = 0;
                factory = 0;
                lodestone = 0;
                dragon = 0;
                airship = 0;
                god = 0;
		
	}
}

