[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 339;
	buildtime = 141;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Tardarch_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 12;
                frozen = tardarch_frozen;
                floater = 0;
	healtime = 0.13;
                immunetoparalyzer = 1;
	maneuverleashlength = 500;
	maxdamage = 900;
	maxvelocity = 2.5;
	movementclass = GROUND2;
	name = Drow Archer;
	objectname = TARDARCH;
                radardistance = 466;
	roadmultiplier = 1.3;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 289;
	soundcategory = TARDARCH;
	soundclass = TARDARCH;
               standingfireorder = 2;
              standingmoveorder = 2;
	standingunitorder = 2;
	stone = Tardarch_stone;
	tedclass = Taros;
                ThreeD = 1;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = Tardarch;
	unitnumber = 1201111;
	upright = 1;
	version = 1;
                waterline = 2;
	watermultiplier = 0.8;
                ZBuffer = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowStandardPU;
	buttonimagedown = ArrowStandardPU;
	buttonimageselected = ArrowStandardSBh;
	buttonimageup = ArrowStandardSB;
               damagetype = fire;
	explosionclass = small explosion;
               firestarter = 1;
               gravityadjustment = 0.7;
               guidance = 1;
	model = FireTallon;// Plasma12;
	name = Chaos Arrow;
                nimbus = 1;
	range = 650;
	reloadtime = 2;
               smoketrail = 1;
               smokedelay = 6.5;
	soundhitclass = fire;
                soundwater = splash;
                spinroll = 4000;
                tracks = 1;
                turnrate = 360;
	type = Guided;
	waterexplosionclass = small water explosion;
                weaponart = tarosbuild;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 155;
                            fort = 0.25;
		factory = 0.25;
                            stalwart = 0.4;
                            monarch = 0.25;
                           dragon = 0.3;
                           god = 0.3;
                           airship = 0.5;
                           monster = 1.4;
                           mechanical = 1.4;
                           human = 0.5;
                           undead = 0.4;
                           naval = 1.5;
                           siege = 1.4;
	}
}


