[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 431;
	buildtime = 130;
	canstop = 1;
                cantbecaptured = 1;
                cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TAREGATE_dead;
	damagecategory = fort;
	description = Taros;
	experiencepoints = 5;
                floater = 0;
	footprintx = 14;
	footprintz = 4;
	gate = 1;
	healtime = 0.2708;
	maxdamage = 16145;
	maxslope = 30;
	maxwaterdepth = 10;
	name = East Demon Gates;
	objectname = TAREGATE;
	onoffable = 1;
	radardistance = 550;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 300;
	soundcategory = ARANGATE;
	soundclass = ARANGATE;
	tedclass = Taros;
                ThreeD = 1;
	unitname = TAREGATE;
	unitnumber = 6616608;
	unitstandorders = 0;
	version = 1;
                waterline = 2;
	wind = 1;
	yardmap = ooooccccccoooo ooooccccccoooo ooooccccccoooo ooooccccccoooo;
                ZBuffer = 1;
}