[UNITINFO]
{
                activatewhenbuilt = 0;
	bodytype = stone;
	buildangle = 0;
	buildcost = 14475;
	buildtime = 2753;
                canattack = 0;
	canstop = 0; 
                cantbejammed = 1;     
                cantbecaptured = 1;
                cantbefrozen = 1;
                cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
                damagecategory = fort;
                defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 20;
                floater = 0;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.416666667;
                istargetingupgrade = 1;
	maxdamage = 1244;
	maxslope = 30;
	maxwaterdepth = 10;
                mogriumincome = -5;
                mogriumstorage = -1500;
	name = Chaos Jammer;
	objectname = TARJAM;
                onoffable = 1;
                sonardistance = 1500;
                radardistance = 2000;
                radardistancejam = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 1000;
	soundcategory = ARAWALL;
	soundclass = ARAWALL;
	tedclass = Taros;
                ThreeD = 1;
                totalallowed = 6;
	unitname = TARJAM;
	unitnumber = 66662071;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
                waterline = 2;
                ZBuffer = 1;
}