[UNITINFO]
{
	bodytype = stone;
	buildcost = 8255;
	builddistance = 200;
	builder = 1;
	buildtime = 1899;
                canattack = 1;
                canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
                cantbecaptured = 1;
	cantbestoned = 1;
	cantnbefrozen = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = taruadgate_dead;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 300;
               floater = 0;
	footprintx = 7;
	footprintz = 9;
	healtime = 1.039583333;
	maxdamage = 14516;
	maxslope = 30;
	maxwaterdepth = 10;
	mogriumincome = 5;
	mogriumstorage = 150;
	name = Chaos Rift;
	objectname = TarUAdgate;
	radardistance = 450;
	shadowgaf = shadows;
	shootme = 1;
	side = Tar;
	sightdistance = 250;
	soundcategory = TARUADGATE;
	soundclass = TARUADGATE;
	tedclass = Taros;
                ThreeD = 1;
	unitname = TarUAdgate;
	unitnumber = 133678;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
                waterline = 2;
	yardmap = ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc;
               ZBuffer = 1;
}
