[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 255 255 255;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 0 0 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1311;
	buildtime = 282;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = taruam_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 25;
                floater = 0;
              frozen = taruam_frozen;
	healtime = 0.708333333;
	manarechargerate = 12;
	maneuverleashlength = 500;
	maxdamage = 1550;
	maxmana = 1000;
	maxvelocity = 1.3;
	movementclass = GROUND2;
	name = Demon Archer;
	objectname = TARUAM;
              radardistance = 600;
	roadmultiplier = 1.2;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 255;
	soundcategory = TARARCH;
	soundclass = TARARCH;
              standingfireorder = 2;
              standingmoveorder = 2;
	standingunitorder = 2;
	stone = taruam_stone;
	tedclass = Taros;
                ThreeD = 1;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARUAM;
	unitnumber = 11110981;
	upright = 1;
	version = 1;
              waterline = 3;
	watermultiplier = 0.81;
	weaponswitching = 1;
                ZBuffer = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowStandardPU;
	buttonimagedown = ArrowStandardPU;
	buttonimageselected = ArrowStandardSBh;
	buttonimageup = ArrowStandardSB;
                explosionclass = blue_shockring;
                gravityadjustment = 0.9;
                guidance = 1;
	model = Plasma5A;//BPulse5;
	name = Magic Arrow;
	range = 800;
	 reloadtime = 2;
                smoketrail = 1;
                smokedelay = 6.5;
	soundhitclass = lightning;
                soundwater = splash;
                //spinroll = 3000;
                tracks = 1;
                turnrate = 360;
	type = Ballistic;
                weaponart = tarosbuild;
	waterexplosionclass = small water explosion;
	weaponvelocity = 800;

	[DAMAGE]
	{
		default = 490;
                         dragon = 1.4;
                monarch = 0.3;
                fort = 0.4;
                factory = 0.4;
                god = 1.4;
                airship = 1.5;
                stalwart = 0.4;
                Tier1 = 1.4;
                mechanical = 0.5;
                monster = 1.5;
                human = 0.4;
                undead = 1.4;
                naval = 0.5;
                siege = 0.4;                 
                
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
                areaofeffect = 70;
	buttonimagedisabled = ArrowTrackingPU;
	buttonimagedown = ArrowTrackingPU;
	buttonimageselected = ArrowTrackingSBh;
	buttonimageup = ArrowTrackingSB;
                edgeeffectiveness = 0.5;
	explosionclass = yellow_shockring;
	damagetype = fire;
                gravityadjustment = 0.75;
                guidance = 1;
	manapershot = 200;
	model = Plasma9A;//BPulse6;
	name = Plasma Arrow;
	nimbus = 1;
	firestarter = 1;
	range = 600;
	reloadtime = 3.5;
                smoketrail = 1;
                smokedelay = 6.5;
	soundhitclass = fire;
               soundwater = splash;
                //spinroll = 3000;
                tracks = 1;
	turnrate = 360;
	type = Ballistic;
	waterexplosionclass = small water explosion;
               weaponart = zhonbuild;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 750;
                          dragon = 1.4;
                monarch = 0.3;
                fort = 0.4;
                factory = 0.4;
                god = 1.3;
                airship = 1.5;
                stalwart = 0.4;
                Tier1 = 1.4;
                mechanical = 1.5;
                monster = 1.5;
                human = 1.4;
                undead = 0.4;
                naval = 0.5;
                siege = 0.4;                             
                
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	areaofeffect = 200;
	buttonimagedisabled = FireBallPU;
	buttonimagedown = FireBallPU;
	buttonimageselected = FireBallSBh;
	buttonimageup = FireBallSB;
	damagetype = explosion;
                edgeeffectiveness = 0.5;
	explosionclass = Large1A;
                guidance = 1;
                gravityadjustment = 0.45;
	manapershot = 500;
	model = Plasma7B;//BPulse7;
	firestarter = 1;
	name =  Lava Arrow;
	nimbus = 1;
	range = 400;
	reloadtime = 4.5;
                smoketrail = 1;
                smokedelay = 0.01;
	soundhit = Boom3;
                soundwater = splash;
                //spinroll = 3000;
                tracks = 1;
                turnrate = 360;
	type = Ballistic;
               weaponart = aramonbuild;
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 1250;
                          dragon = 1.4;
                monarch = 0.3;
                fort = 1.4;
                factory = 1.4;
                god = 1.4;
                airship = 1.5;
                stalwart = 1.4;
                Tier1 = 0.4;
                mechanical = 1.4;
                monster = 0.4;
                human = 0.4;
                undead = 1.4;
                naval = 1.5;
                siege = 0.4;                             
                
	}
}
