This is the banished race test version 1.1 for ta kingdoms

this is only a test version of the race and it will improve and probablly expand at the moment
i need people to help test and find things that need fixing

known problems already

cerberus fireball and fire breath atttacks- ive tried to fix them but theres still a problem
hunted and Wolf pack movement i know only one of the models moves but i dont understand the scripting at
the moment so they will stay as they are


For TA:K Switcher:
1) Unzip 'Gemesis.ufo', 'Gemesis.txt' and 'Gemesis.side.txt' into the races folder in your Kingdoms directory (C:\CAVEDOG\KINGDOMS\races)
   (NOTE that all these files should have the same filename or TAK Switcher will not recognise them.)
2) Double-click on the mod in the Mods section of TAK Switcher then click on ---> Launch TA:Kingdoms <---
   (NOTE that you do not need -disablecavedogverification to make mods work with TAK Switcher - this is another of Switcher's advantages)

For Original TAK:
1) Unzip the 'Gemesis.ufo' file into your Kingdoms directory (normally C:\CAVEDOG\KINGDOMS\)
2) You will need a special shortcut to make this work. If you have not already created one, follow these simple steps:
	1. Create a shortcut to Kingdoms.
   	2. Right-click on it and select 'Properties'.
   	3. Add ' -disablecavedogverification' (copy exactly, without the quotes) to the 'Target' field.
   	4. Click 'OK'.
   	5. Rename your shortcut to "Kingdoms with mods" or anything similar
3) Run Kingdoms via your modified shortcut and enjoy the mod!