[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 4548;
	builddistance = 465;
	builder = 1;
	builderlimited = 1;
	buildtime = 1200;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	cantbefrozen = 1;
	canstop = 1;
	category = ARA BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradelconj_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = ARAMON;
	experiencepoints = 35;
	healtime = 2.5;
	manarechargerate = 15;
	maneuverleashlength = 500;
	maxdamage = 1500;
	maxmana = 1000;
	maxvelocity = 1.2;
	mogriumincome = 1;
	mogriumstorage = 300;
	movementclass = HOVER2;
	name = High Priestess;
	objectname = aradelconj;
	radardistance = 550;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 212;
	soundcategory = aradelwoman2;
	soundclass = aradelwoman2;
	standingunitorder = 1;
	stone = aradelconj_stone;
	tedclass = Ethia;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = aradelconj;
	unitnumber = 3511;
	upright = 1;
	version = 1;
	waterline = 42;
	watermultiplier = 0.8;
    weaponswitching = 1;
	workertime = 10;
	
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = WaterBallPU;
	buttonimagedown = WaterBallPU;
	buttonimageselected = WaterBallSBh;
	buttonimageup = WaterBallSB;
	edgeeffectiveness = 0.25;
	explosionclass = Water Splash;
	lightmap = large;
	manapershot = 125;
	name = Water Ball;
	nimbus = 1;
	range = 275;
	reloadtime = 1.5;
	soundhit = arrow08;
	type = line of sight;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 305;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = FireBallGPU;
	buttonimagedown = FireBallGPU;
	buttonimageselected = FireBallGSBh;
	buttonimageup = FireBallGSB;
	edgeeffectiveness = 0.25;
	explosionclass = Volcblast;
	firestarter = 1;
	lightmap = large;
	manapershot = 300;
	name = Flamestrike;
	nimbus = 1;
	range = 275;
	reloadtime = 1.5;
	soundhitclass = fire;
	type = line of sight;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 505;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	builduptime = 1;
	buttonimagedisabled = CapturePU;
	buttonimagedown = CapturePU;
	buttonimageselected = CaptureSBh;
	buttonimageup = CaptureSB;
	explosionclass = mind control;
	lightmap = small;
	manapershot = 550;
	name = Seduce;
	nimbus = 1;
	range = 350;
	reloadtime = 1.5;
	soundhit = arrow08;
	subtype = mindcontrol;
	type = line of sight;
	weaponart = WaterBall;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 1;
		air = 0;
		factory = 0;
		fort = 0;
		god = 0;
		lodestone = 0;
		monarch = 0;
		naval = 0;
	}
}