[UNITINFO]
{
acceleration = 10;
bloodcolor1 = 160 35 0;
bloodcolor2 = 170 40 0;
bloodcolor3 = 180 30 5;
bmcode = 1;
bodytype = flesh;
brakerate = 10;
buildcost = 3669;
buildtime = 497;
canattack = 1;
//canhover = 1;
canguard = 1;
canmove = 1;
canpatrol = 1;
canstop = 1;
cantbefrozen = 1;
category = ARA BALLISTIC ATTACK;
copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
corpse = aradagw_dead;
damagecategory = Stalwart;
defaultmissiontype = Standby;
description = Aramon;
experiencepoints = 45;
floater = 0;
frozen = ARADAGW_frozen;
healtime = 0.816666667;
manarechargerate = 25;
maneuverleashlength = 500;
maxdamage = 6330;
maxmana = 500;
maxvelocity = 1.3;
movementclass = GROUND2;
name = Jaffa-Re;
objectname = ARADAGW;
radardistance = 566;
roadmultiplier = 1.21;
shadowgaf = shadows;
shootme = 1;
side = ARA;
sightdistance = 160;
soundcategory = araDAGW;
soundclass = araDAGW;
stone = araDAGW_stone;
tedclass = Ethia;
turninplacerate = 1400;
turnrate = 1200;
unitname = ARADAGW;
unitnumber = 120075;
upright = 1;
version = 1;
waterline = 2;
watermultiplier = 0.81;
}

[WEAPON1]
{
aimtolerance = 2048;
areaofeffect = 150;
buttonimagedisabled = LightningPU;
buttonimagedown = LightningPU;
buttonimageselected = LightningSBh;
buttonimageup = LightningSB;
damagetype = fire;
edgeeffectiveness = 0.5;
explosionclass = Medium explosion;//Water Splash;
gravityadjustment = 2.0;
lightmap = small;
manapershot = 250;
model = JaffaW;
name = Staff Blast;
nimbus = 1;
range = 900;
reloadtime = 2.0;
soundhitclass = fire;
type = Ballistic;
waterexplosionclass = Water Splash;
weaponvelocity = 700;
weaponart = FireballA;


[DAMAGE]
{
default = 640;
dragon = 0.5;
god = 0.5;
monarch = 0.5;
Tier1 = 1.5;
naval = 1.5;
undead = 1.5;
stalwart = 0.5;
siege = 1.5;
}
}

