[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 860;
	buildtime = 171;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Araethrg_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 26;
	healtime = 0.846666667;
	immunetoparalyzer = 1;
	maneuverleashlength = 500;
	maxdamage = 4800;
	maxvelocity = 1.45;
	movementclass = GROUND2;
	name = Janissary;
	objectname = ARAETHRG;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 130;
	soundcategory = VERCRUS;
	soundclass = VERCRUS;
	standingunitorder = 2;
	stone = araethrg_stone;
	tedclass = Ethia;
	turninplacerate = 2300;
	turnrate = 2300;
	unitname = ARAETHRG;
	unitnumber = 8018;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	name = Sword;
	range = 80;
	reloadtime = 1.4;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 655;
		stalwart = 0.5;
		mechanical = 0.75;
	}
}
