[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1082;
	buildtime = 325;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araethian_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 25;
	healtime = 0.479166667;
	maneuverleashlength = 500;
	maxdamage = 3884;
	maxvelocity = 2.75;
	movementclass = GROUND2;
	name = Horus Minion;
	objectname = ARAETHIAN;
	roadmultiplier = 1.75;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 90;
	soundcategory = VERBERS;
	soundclass = VERBERS;
	standingunitorder = 2;
	stone = araethian_stone;
	tedclass = ETHIA;
	turninplacerate = 2400;
	turnrate = 2400;
	unitname = ARAETHIAN;
	unitnumber = 11123;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 60;
	edgeeffectiveness = 0.5;
	name = Axe/Sword;
	range = 60;
	reloadtime = 1.3;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1160;
		stalwart = 1.25;
		god = 0.5;
		monarch = 0.5;
		dragon = 0.5;
	}
}
