[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 777;
	buildtime = 181;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araethguard_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 15;
	fireatwillrandom = 1;
	healtime = 0.708333333;
	maneuverleashlength = 500;
	maxdamage = 1950;
	maxvelocity = 1.5;
	movementclass = GROUND2;
	name = Medjay;
	objectname = ARAETHGUARD;
	roadmultiplier = 1.21;
	//shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 175;
	soundcategory = ARABOW;
	soundclass = ARABOW;
	standingunitorder = 2;
	stone = araethGuard_stone;
	tedclass = Ethia;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARAETHGUARD;
	unitnumber = 1003;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = araarrow;
	name = Bronze Arrow;
	range = 650;
	reloadtime = 3;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 630;

	[DAMAGE]
	{
		default = 576;
		naval = 0.5;
	}
}