[UNITINFO]
{
	bodytype = wood;
	buildcost = 518;
	buildtime = 179;
	cantbestoned = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Aramon;
	experiencepoints = 5;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.48;
	maxdamage = 5680;
	maxslope = 10;
	maxwaterdepth = 0;
	mogriumincome = 11;
	mogriumstorage = 1100;
	name = Mana Tree;
	objectname = araficmana;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 125;
	soundcategory = zonlode;
	soundclass = zonlode;
	tedclass = Ethia;
	unitname = araficmana;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	yardmap = S;
}
