[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 977;
	buildtime = 163;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arasnakew_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 18;
	healtime = 0.5125;
	maneuverleashlength = 750;
	maxdamage = 2500;
	maxvelocity = 1.45;
	mogriumincome = 1;
	mogriumstorage = 300;
	movementclass = GROUND2;
	name = Serpent Guardian;
	objectname = arasnakew;
	roadmultiplier = 1.21;
	shadowart = shadow11;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 100;
	soundcategory = arasnakew;
	soundclass = arasnakew;
	standingunitorder = 2;
	stone = arasnakew_stone;
	tedclass = Ethia;
	turninplacerate = 1900;
	turnrate = 1800;
	unitname = arasnakew;
	unitnumber = 6801;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 28;
	edgeeffectiveness = 0.7;
	name = Bastard Sword;
	range = 40;
	reloadtime = 1.25;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 688;
		tier1 = 2.0;
	}
}
