
[SIDE8]
{
	name=ULTERIOR;
	nameprefix=CRE;
	commander=CREARTIFEX;
	palette=ara_textures.pal;
	buildpalette=crebipal.pcx;
	buildsparklygaf=creonbuild;
	buildsparklyanim=creonbuild;
	resurrectsparklygaf=creonbuild;
	resurrectsparklyanim=creonbuild;
	nimbus=nimbus_aramon;
	waterheight=40;
	musictracks = 29 30 31 32;
	logogaf=colorlogos2;
	logoart=creteam;
	FogColor = 200 240 255;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
	frozengaf = araice;
	frozenanim = creonice;

	God = CREGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}