[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 155 75;
	bloodcolor2 = 0 120 60;
	bloodcolor3 = 0 100 25;
	bmcode = 1;
	bodytype = scale;
	brakerate = 10;
	buildcost = 1750;
	buildtime = 170;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	canhover = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araaowfrog_dead;
	damagecategory = lizard;
	defaultmissiontype = Standby;
	description = Creature;
	experiencepoints = 15;
	floater = 0;
	healtime = 0.65;
	maneuverleashlength = 500;
	maxdamage = 6000;
	maxvelocity = 2.5;
	mogriumincome = -9;
	movementclass = HOVER2;
	name = Giant Frog;
	objectname = ARAAOWFROG;
	roadmultiplier = 1.25;
	shootme = 1;
	side = ARA;
	sightdistance = 300;
	soundcategory = AOWFROG;
	soundclass = AOWFROG;
	standingunitorder = 2;
	tedclass = Creature;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARAAOWFROG;
	unitnumber = 42651;
	upright = 1;
	version = 1;
	waterline = 10;
	watermultiplier = 1.5;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Bite;
	range = 30;
	reloadtime = 2;
	soundhitclass = hammer;
	type = Melee;

	[DAMAGE]
	{
		default = 800;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
		mechanical = 0.75;
		naval = 0.5;
	}
}
