[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.02;
	buildcost = 1800;
	buildtime = 400;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araaowpult_dead;
	damagecategory = mechanical;
	defaultmissiontype = Standby;
	description = Machine;
	experiencepoints = 65;
	healtime = 0.2;
	maneuverleashlength = 500;
	maxdamage = 4500;
	maxvelocity = 0.75;
	mogriumincome = -6;
	movementclass = GROUND4;
	name = Catapult;
	notargetcategory = FLY;
	objectname = ARAAOWPULT;
	pitchscale = 1.5;
	roadmultiplier = 1.75;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = VERPULT;
	soundclass = VERPULT;
	standingunitorder = 1;
	tedclass = Machine;
	turninplacerate = 250;
	turnrate = 250;
	unitname = ARAAOWPULT;
	unitnumber = 42601;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	gravityadjustment = 4.25;
	lobpreferred = 1;
	minrange = 200;
	model = boulder2;
	name = Boulder;
	noairweapon = 1;
	range = 850;
	reloadtime = 15;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 550;

	[DAMAGE]
	{
		default = 3200;
		spirit = 0.5;
		firespirit = 0.5;
	}
}

[EXPLODEAS]
{
	areaofeffect = 50;
	edgeeffectivness = 0.35;
	explosionclass = medium smoke explosion;
	name = Kaboom;
	range = 100;
	soundhit = siegedie;
	type = Ballistic;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 10;
	}
}