[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 1200;
	buildtime = 190;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = dwarf;
	defaultmissiontype = Standby;
	description = Dwarf;
	experiencepoints = 20;
	healtime = 0.7;
	maneuverleashlength = 500;
	maxdamage = 12650;
	maxvelocity = 2.45;
	mogriumincome = -5;
	movementclass = MOUNTAIN3;
	name = Boar Rider;
	objectname = ARADWRRIDER;
	roadmultiplier = 1.5;
	shootme = 1;
	side = ARA;
	sightdistance = 300;
	soundcategory = MONBOAR;
	soundclass = MONBOAR;
	standingunitorder = 2;
	tedclass = Dwarf;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARADWRRIDER;
	unitnumber = 42556;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	areaofeffect = 25;
	edgeeffectiveness = 0.7;
	name = Axe;
	range = 90;
	reloadtime = 2.7;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1485;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
		mechanical = 0.75;
	}
}
