[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.02;
	buildcost = 3500;
	buildtime = 500;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradwrcan_dead;
	damagecategory = mechanical;
	defaultmissiontype = Standby;
	description = Machine;
	experiencepoints = 65;
	healtime = 0.2;
	maneuverleashlength = 500;
	maxdamage = 6500;
	maxvelocity = 0.7;
	mogriumincome = -7;
	movementclass = GROUND4;
	name = Bombardier;
	objectname = ARADWRCAN;
	pitchscale = 1.5;
	roadmultiplier = 1.75;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = ARACAN;
	soundclass = ARACAN;
	standingunitorder = 1;
	stone = aradwrcan_stone;
	tedclass = Dwarf;
	turninplacerate = 230;
	turnrate = 230;
	unitname = ARADWRCAN;
	unitnumber = 42559;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 45;
	damagetype = explosion;
	edgeeffectiveness = 0.25;
	explosionclass = large explosion;
	gravityadjustment = 2.3;
	lobpreferred = 1;
	minrange = 120;
	name = Cannon;
	noairweapon = 1;
	range = 1100;
	reloadtime = 22;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannblg;
	weaponvelocity = 1350;

	[DAMAGE]
	{
		default = 3500;
		spirit = 0.75;
		firespirit = 0.75;
		city = 1.3;		// more effective vs buildings and other mechanical units
		building = 1.3;
		factory = 1.3;
		fort = 1.3;
		mechanical = 1.3;
		naval = 1.3;
	}
}

[EXPLODEAS]
{
	areaofeffect = 75;
	damagetype = explosion;
	edgeeffectivness = 0.35;
	explosionclass = large explosion;
	name = Kaboom;
	range = 100;
	soundhit = chitgrnd;
	type = Ballistic;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 1000;
		spirit = 0.75;
		firespirit = 0.75;
		mechanical = 3;
	}
}


