[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 555;
	buildtime = 75;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arahmnarch_dead;
	damagecategory = human;
	defaultmissiontype = Standby;
	description = Human;
	experiencepoints = 10;
	healtime = 0.6;
	maneuverleashlength = 500;
	maxdamage = 2650;
	maxvelocity = 1.3;
	mogriumincome = -3;
	movementclass = GROUND2;
	name = Human Archer;
	objectname = ARAHMNARCH;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ARA;
	sightdistance = 300;
	soundcategory = HMNARCH;
	soundclass = HMNARCH;
	standingunitorder = 2;
	tedclass = Human;
	turninplacerate = 2600;
	turnrate = 2600;
	unitname = ARAHMNARCH;
	unitnumber = 42503;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = aowhumanarrow;
	name = Bow and Arrows;
	range = 450;
	reloadtime = 5;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 625;
		spirit = 0.5;
		firespirit = 0.5;
		undead = 0.5;
		city = 0.035;
		factory = 0.035;
		fort = 0.035;
		building = 0.035;
		mechanical = 0.5;
		naval = 0.5;
	}
}

