[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 405;
	buildtime = 75;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arahlfsling_dead;
	damagecategory = halfling;
	defaultmissiontype = Standby;
	description = Halfling;
	experiencepoints = 10;
	healtime = 0.62;
	maneuverleashlength = 500;
	maxdamage = 2125;
	maxvelocity = 1.5;
	mogriumincome = -3;
	movementclass = GROUND2;
	name = Halfling Slinger;
	objectname = ARAHLFSLING;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = HLFSWORD;
	soundclass = HLFSWORD;
	standingunitorder = 2;
	tedclass = Halfling;
	turninplacerate = 2600;
	turnrate = 2600;
	unitname = ARAHLFSLING;
	unitnumber = 42533;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = small dust puff;
	model = slingstone;
	name = Sling;
	range = 325;
	reloadtime = 1.75;
	soundhitclass = hammer;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 450;

	[DAMAGE]
	{
		default = 255;
		spirit = 0.5;
		firespirit = 0.5;
		undead = 0.5;
		city = 0.035;
		factory = 0.035;
		fort = 0.035;
		building = 0.035;
		mechanical = 0.5;
		naval = 0.5;
	}
}

