[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 380;
	buildtime = 70;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arahmnsword_dead;
	damagecategory = human;
	defaultmissiontype = Standby;
	description = Human;
	experiencepoints = 10;
	healtime = 0.6;
	maneuverleashlength = 500;
	maxdamage = 4350;
	maxvelocity = 1.225;
	mogriumincome = -2;
	movementclass = GROUND2;
	name = Human Swordsman;
	objectname = ARAHMNSWORD;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ARA;
	sightdistance = 300;
	soundcategory = HMNSWORD;
	soundclass = HMNSWORD;
	standingunitorder = 2;
	tedclass = Human;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARAHMNSWORD;
	unitnumber = 42502;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 30;
	reloadtime = 1.75;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 611;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
		mechanical = 0.75;
	}
}
