[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 10000;
	builddistance = 100;
	builder = 1;
	buildtime = 5000;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	immunetoparalyzer = 1;
	cantbestoned = 1;
	category = ARA MONARCH;
	commander = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = halfling;
	defaultmissiontype = Standby;
	description = Halfling;
	experiencepoints = 525;
	healtime = 60;
	manarechargerate = 15;
	maneuverleashlength = 500;
	maxdamage = 25000;
	maxmana = 1100;
	maxvelocity = 2.3;
	mogriumincome = 25;
	mogriumstorage = 1500;
	movementclass = GROUND2;
	name = Regent;
	noveteran = 1;
	objectname = ARAHLFLEAD;
	radardistance = 600;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = HLFSWORD;
	soundclass = HLFSWORD;
	standingunitorder = 1;
	tedclass = Halfling;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = ARAHLFLEAD;
	unitnumber = 42531;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 10;
}


[WEAPON1]
{
	buttonimagedisabled = sword_down;
	buttonimagedown = sword_down;
	buttonimageselected = sword_selected;
	buttonimageup = sword_up;
	areaofeffect = 25;
	name = Short Sword;
	range = 250;
	reloadtime = 1.05;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 900;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
	}
}

[WEAPON2]
{
	buttonimagedisabled = lighting_down;
	buttonimagedown = lightning_down;
	buttonimageselected = lightning_selected;
	buttonimageup = lightning_up;
	aimtolerance = 1024;
	emittime = 30;
	explosionclass = lightning explosion;
	hweffect = lightning;
	manapershot = 100;
	name = Chain Lightning;
	range = 350;
	reloadtime = 0.5;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 2000;

	[DAMAGE]
	{
		default = 900;
		spirit = 1.5;
		firespirit = 1.5;
		syron = 0.25;
		darkelf = 0.75;
		city = 0.25;
		factory = 0.25;
		fort = 0.25;
		building = 0.25;
	}
}


[WEAPON3]
{
	buttonimagedisabled = stoning_down;
	buttonimagedown = stoning_down;
	buttonimageselected = stoning_selected;
	buttonimageup = stoning_up;
	aimtolerance = 1024;
	areaofeffect = 85;
	explosionclass = medium dust puff;
	edgeeffectiveness = 0.5;
	manapershot = 180;
	model = boulder3;
	name = Stoning;
	range = 850;
	reloadtime = 1.25;
	shadowgaf = shadows;
	soundhitclass = rock;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 1200;
		spirit = 0.75;
		firespirit = 0.75;
		city = 0.25;
		factory = 0.25;
		fort = 0.25;
		building = 0.25;
	}
}