[UNITINFO]
{
	bodytype = stone;
	buildcost = 13000;
	buildtime = 600;
	cantbestoned = 1;
	cantbecaptured = 1;
	canstop = 1;
	cantransport = 1;
	corpse = araaowtport_dead;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = building;
	description = Building;
	experiencepoints = 25;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.45;
	maxdamage = 12000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Teleport;
	objectname = ARAAOWTPORT;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 250;
	soundcategory = AOWTELEPORT;
	soundclass = AOWTELEPORT;
	tedclass = Building;
	transportcapacity = 8;
	transportdistance = 2500;
	transportsize = 16;
	transportsizecapacity = 128;
	unitname = TARAOWTPORT;
	unitnumber = 44006;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
}

[EXPLODEAS]
{
	areaofeffect = 50;
	edgeeffectivness = 0.35;
	explosionclass = large smoke explosion;
	name = Kaboom;
	range = 100;
	soundhit = citydie;
	type = Ballistic;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 10;
	}
}