[UNITINFO]
{
	bodytype = stone;
	buildcost = 1850;
	buildtime = 300;
	cantbestoned = 1;
	cantbecaptured = 1;
	canstop = 1;
	cantransport = 1;
	corpse = araaowtower_dead;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = building;
	description = Building;
	experiencepoints = 20;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.45;
	maxdamage = 17000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Tower Fort;
	objectname = ARAAOWTOWER;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 775;
	soundcategory = VERLIGHT;
	soundclass = VERLIGHT;
	tedclass = Building;
	transportcapacity = 32;
	transportdistance = 300;
	transportsize = 16;
	transportsizecapacity = 128;
	unitname = TARAOWTOWER;
	unitnumber = 44003;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
}

[EXPLODEAS]
{
	areaofeffect = 50;
	edgeeffectivness = 0.35;
	explosionclass = large smoke explosion;
	name = Kaboom;
	range = 100;
	soundhit = citydie;
	type = Ballistic;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 10;
	}
}