[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.02;
	buildcost = 5200;
	buildtime = 610;
	builder = 1;
	builddistance = 450;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araaowbuild_dead;
	damagecategory = mechanical;
	defaultmissiontype = Standby;
	description = Machine;
	experiencepoints = 85;
	healtime = 0.5;
	maneuverleashlength = 500;
	maxdamage = 14500;
	maxvelocity = 0.56;
	mogriumincome = 6;
	mogriumstorage = 400;
	movementclass = GROUND4;
	name = Builder;
	objectname = ARAAOWBUILD;
	pitchscale = 1.5;
	roadmultiplier = 1.75;
	shootme = 1;
	side = VER;
	sightdistance = 345;
	soundcategory = ARAPULT;
	soundclass = ARAPULT;
	standingunitorder = 1;
	tedclass = Machine;
	turninplacerate = 250;
	turnrate = 250;
	unitname = VERAOWBUILD;
	unitnumber = 43609;
	version = 1;
	watermultiplier = 0.5;
}
