[UNITINFO]
{
	bodytype = stone;
	buildcost = 3000;
	buildtime = 320;
	cantbestoned = 1;
	cantbecaptured = 1;
	corpse = araaowspring_dead;
	category = VER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = building;
	description = Building;
	experiencepoints = 25;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.45;
	maxdamage = 10000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Spring of Life;
	objectname = ARAAOWSPRING;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 250;
	soundcategory = AOWSPRING;
	soundclass = AOWSPRING;
	tedclass = Building;
	unitname = VERAOWSPRING;
	unitnumber = 43007;
	unitstandorders = 0;
	version = 1;
	yardmap = o;

	[AdjustJoy]
	{
		adjustment = 200;
		affectsenemy = 0;
		edgeeffectiveness = 0.5;
		radius = 320;
	}

	[AdjustAttack]
	{
		adjustment = 1.1;
		affectsenemy = 0;
		edgeeffectiveness = 0.5;
		radius = 320;
	}

	[AdjustArmor]
	{
		adjustment = 1.1;
		affectsenemy = 0;
		edgeeffectiveness = 0.5;
		radius = 320;
	}
}

[EXPLODEAS]
{
	areaofeffect = 50;
	edgeeffectivness = 0.35;
	explosionclass = large smoke explosion;
	name = Kaboom;
	range = 100;
	soundhit = citydie;
	type = Ballistic;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 10;
	}
}