[UNITINFO]
{
	acceleration = 15;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1600;
	buildtime = 245;
	canfly = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = VER FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 220;
	damagecategory = elf;
	defaultmissiontype = VTOL_standby;
	description = Elf;
	experiencepoints = 20;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.6;
	hoverattack = 1;
	hoverattackaltitude = 150;
	hoverattackdistance = 100;
	maneuverleashlength = 500;
	maxdamage = 3000;
	maxvelocity = 4.3;
	maxwaterdepth = 0;
	moverate1 = 5;
	moverate2 = 10;
	mogriumincome = -5;
	name = Fairy;
	objectname = VERELFFAIRY;
	radardistance = 630;
	shootme = 1;
	side = VER;
	sightdistance = 600;
	soundcategory = ZONHARP;
	soundclass = ZONHARP;
	standingunitorder = 2; 
	tedclass = Elf;
	turninplacerate = 630;
	turnrate = 630;
	unitname = VERELFFAIRY;
	unitnumber = 42547;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = mindspin;
	hweffect = magicbolt;
	lightmap = small;
	name = Magic Bolt;
	range = 635;
	reloadtime = 8;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	waterexplosionclass = small water explosion;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 1000;
		spirit = 2;
		firespirit = 2;
		syron = 0;
		halfling = 0.75;
		elf = 0.85;
		darkelf = 0.85;
		goblin = 1.35;
		lizard = 1.25;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
	}
}

