[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 2000;
	buildtime = 300;
	builder = 1;
	builddistance = 120;
	buildrate = 20;
	builderlimited = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER MAGIC MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verelfunic_dead;
	damagecategory = elf;
	defaultmissiontype = Standby;
	description = elf;
	experiencepoints = 30;
	healtime = 1.25;
	maneuverleashlength = 500;
	maxdamage = 10000;
	maxvelocity = 4.5;
	mogriumincome = -8;
	movementclass = GROUND3;
	name = Unicorn;
	objectname = VERELFUNIC;
	roadmultiplier = 1.5;
	shootme = 1;
	side = VER;
	sightdistance = 500;
	soundcategory = ARAFLY;
	soundclass = ARAFLY;
	standingunitorder = 2;
	tedclass = Elf;
	turnrate = 1000;
	unitname = VERELFUNIC;
	unitnumber = 42548;
	upright = 1;
	version = 1;
	watermultiplier = 0.6;
}


[WEAPON1]
{
	areaofeffect = 32;
	edgeeffectiveness = 0.3;
	explosionclass = lightning explosion;
	lightmap = small;
	name = Magic Strike;
	range = 150;
	reloadtime = 2;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 1600;
		spirit = 1.5;
		firespirit = 1.5;
		halfling = 0.75;
		elf = 0.85;
		darkelf = 0.85;
		demon = 0.75;
		syron = 0.5;
		goblin = 1.325;
		lizard = 1.2;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
	}
}
