[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 575;
	buildtime = 82;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verelfarch_dead;
	damagecategory = elf;
	defaultmissiontype = Standby;
	description = Elf;
	experiencepoints = 10;
	healtime = 0.65;
	maneuverleashlength = 500;
	maxdamage = 2400;
	maxvelocity = 1.375;
	mogriumincome = -3;
	movementclass = GROUND2;
	name = Elf Archer;
	objectname = VERELFARCH;
	roadmultiplier = 1.35;
	shootme = 1;
	side = VER;
	sightdistance = 320;
	soundcategory = ELFARCH;
	soundclass = ELFARCH;
	standingunitorder = 2;
	tedclass = Elf;
	turninplacerate = 2600;
	turnrate = 2600;
	unitname = VERELFARCH;
	unitnumber = 42543;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = aowelfarrow;
	name = Bow and Arrows;
	range = 500;
	reloadtime = 5.3;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 810;

	[DAMAGE]
	{
		default = 985;
		spirit = 0.5;	
		firespirit = 0.5;
		undead = 0.5;
		city = 0.035;
		factory = 0.035;
		fort = 0.035;
		building = 0.035;
		mechanical = 0.5;
		naval = 0.5;
	}
}

