[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 50 30 100;
	bloodcolor2 = 60 35 110;
	bloodcolor3 = 75 5 115;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 520;
	buildtime = 80;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verfrsarch_dead;
	damagecategory = frostling;
	defaultmissiontype = Standby;
	description = Elf;
	experiencepoints = 10;
	healtime = 0.65;
	maneuverleashlength = 500;
	maxdamage = 2500;
	maxvelocity = 1.425;
	mogriumincome = -3;
	movementclass = GROUND2;
	name = Frostling Archer;
	objectname = VERFRSARCH;
	roadmultiplier = 1.35;
	shootme = 1;
	side = VER;
	sightdistance = 300;
	soundcategory = FRSSWORD;
	soundclass = FRSSWORD;
	standingunitorder = 2;
	tedclass = Elf;
	turninplacerate = 2600;
	turnrate = 2600;
	unitname = VERFRSARCH;
	unitnumber = 42593;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = aowfrostlingarrow;
	name = Bow and Arrows;
	range = 500;
	reloadtime = 5.5;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 720;

	[DAMAGE]
	{
		default = 625;
		spirit = 0.5;	
		firespirit = 0.5;
		undead = 0.5;
		city = 0.035;
		factory = 0.035;
		fort = 0.035;
		building = 0.035;
		mechanical = 0.5;
		naval = 0.5;
	}
}

