[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 50 30 100;
	bloodcolor2 = 60 35 110;
	bloodcolor3 = 75 5 115;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 400;
	buildtime = 72;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verfrssword_dead;
	damagecategory = frostling;
	defaultmissiontype = Standby;
	description = Elf;
	experiencepoints = 10;
	healtime = 0.625;
	maneuverleashlength = 500;
	maxdamage = 3800;
	maxvelocity = 1.4;
	mogriumincome = -2;
	movementclass = GROUND2;
	name = Frostling Swordsman;
	objectname = VERFRSSWORD;
	roadmultiplier = 1.35;
	shootme = 1;
	side = VER;
	sightdistance = 300;
	soundcategory = FRSSWORD;
	soundclass = FRSSWORD;
	standingunitorder = 2;
	tedclass = Frostling;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = VERFRSSWORD;
	unitnumber = 42592;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 32;
	reloadtime = 1.75;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 575;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
		mechanical = 0.75;
	}
}
