[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 2045;
	buildtime = 312;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verhghpal_dead;
	damagecategory = highman;
	defaultmissiontype = Standby;
	description = Highman;
	experiencepoints = 28;
	healtime = 0.75;
	maneuverleashlength = 500;
	maxdamage = 12780;
	maxvelocity = 3.1;
	maxmana = 1000;
	manarechargerate = 16;
	mogriumincome = -6;
	movementclass = GROUND3;
	name = Paladin;
	objectname = VERHGHPAL;
	roadmultiplier = 1.5;
	shootme = 1;
	side = VER;
	sightdistance = 265;
	soundcategory = VERCRUS;
	soundclass = VERCRUS;
	standingunitorder = 2;
	tedclass = Highman;
	turnrate = 1000;
	unitname = VERHGHPAL;
	unitnumber = 42566;
	upright = 1;
	version = 1;
	watermultiplier = 0.6;
	weaponswitching = 1;

	[AdjustJoy]	
	{
		adjustment = 45;
		affectsenemy = 0;
		edgeeffectiveness = 0.75;
		radius = 165;
	}
}

[WEAPON1]
{
	buttonimagedisabled = sword_down;
	buttonimagedown = sword_down;
	buttonimageselected = sword_selected;
	buttonimageup = sword_up;
	areaofeffect = 32;
	edgeeffectiveness = 0.1;
	explosionclass = small explosion;
	lightmap = small;
	name = Holy Sword;
	noairweapon = 1;
	range = 120;
	reloadtime = 2.5;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 994;
		spirit = 0.75;
		firespirit = 0.75;
		undead = 1.25;
		darkelf = 1.1;
		orc = 1.1;
		goblin = 1.1;
		highman = 0.75;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
	}
}

[WEAPON2]
{
	buttonimagedisabled = turnundead_down;
	buttonimagedown = turnundead_down;
	buttonimageselected = turnundead_selected;
	buttonimageup = turnundead_up;
	areaofeffect = 25;
	damagetype = paralyzer;
	edgeeffectiveness = 0.75;
	explosionclass = yellow_shockring;
	lightmap = large;
	manapershot = 650;
	name = Turn Undead;
	range = 35;
	reloadtime = 6;
	soundhit = turnund;
	type = Melee;

	[DAMAGE]
	{
		default = 1;
		undead = 2500;
		human = 0;
		azrac = 0;
		lizard = 0;
		frostling = 0;
		orc = 0;
		goblin = 0;
		darkelf = 0;
		highman = 0;
		elf = 0;
		dwarf = 0;
		halfling = 0;
		fort = 0;
		building = 0;
		city = 0;
		factory = 0;
		naval = 0;
		mechanical = 0;
	}

}

