[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 700;
	buildtime = 75;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verhgharch_dead;
	damagecategory = highman;
	defaultmissiontype = Standby;
	description = Highman;
	experiencepoints = 10;
	healtime = 0.7;
	maneuverleashlength = 500;
	maxdamage = 5100;
	maxvelocity = 1.46;
	mogriumincome = -3;
	movementclass = GROUND2;
	name = Highman Archer;
	objectname = VERHGHARCH;
	roadmultiplier = 1.35;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = HGHSWORD;
	soundclass = HGHSWORD;
	standingunitorder = 2;
	tedclass = Highman;
	turninplacerate = 2600;
	turnrate = 2600;
	unitname = VERHGHARCH;
	unitnumber = 42563;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = aowhighmanarrow;
	name = Bow and Arrows;
	range = 550;
	reloadtime = 6.75;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 720;

	[DAMAGE]
	{
		default = 785;
		undead = 0.5;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.035;
		factory = 0.035;
		fort = 0.035;
		building = 0.035;
		mechanical = 0.5;
		naval = 0.5;
	}
}

