[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 0 155 75;
	bloodcolor2 = 0 120 60;
	bloodcolor3 = 0 100 25;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.02;
	buildcost = 2275;
	buildtime = 500;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	canhover = 1;
	cantransport = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verlizballist_dead;
	damagecategory = lizard;
	defaultmissiontype = Standby;
	description = Lizard;
	experiencepoints = 35;
	healtime = 0.5;
	maneuverleashlength = 500;
	maxdamage = 6750;
	maxvelocity = 0.775;
	mogriumincome = -6;
	movementclass = HOVER2;
	name = Turtle Ballista;
	objectname = VERLIZBALLIST;
	pitchscale = 1.5;
	roadmultiplier = 1.75;
	shootme = 1;
	side = VER;
	sightdistance = 225;
	soundcategory = MONELEM;
	soundclass = MONELEM;
	standingunitorder = 1;
	tedclass = Lizard;
	turninplacerate = 260;
	turnrate = 260;
	transportcapacity = 2;
	transportdistance = 300;
	transportsize = 16;
	transportsizecapacity = 128;
	unitname = VERLIZBALLIST;
	unitnumber = 42632;
	version = 1;
	waterline = 10;
	watermultiplier = 1.4;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = small dust puff;
	minrange = 60;
	model = lizardbolt;
	name = Ballista;
	range = 675;
	reloadtime = 6;
	shadowgaf = shadows;
	soundstart = ballista;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 620;

	[DAMAGE]
	{
		default = 2300;
		undead = 0.5;
		firespirit = 0.5;
		spirit = 0.5;
		city = 0.5;
		building = 0.5;
		factory = 0.5;
		fort = 0.5;
		mechanical = 0.5;
	}
}
