[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 0 155 75;
	bloodcolor2 = 0 120 60;
	bloodcolor3 = 0 100 25;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.02;
	buildcost = 2100;
	buildtime = 475;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	canhover = 1;
	cantransport = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verlizpult_dead;
	damagecategory = lizard;
	defaultmissiontype = Standby;
	description = Lizard;
	experiencepoints = 75;
	healtime = 0.5;
	maneuverleashlength = 500;
	maxdamage = 5750;
	maxvelocity = 0.7;
	mogriumincome = -6;
	movementclass = HOVER2;
	name = Turtle Catapult;
	objectname = VERLIZPULT;
	pitchscale = 1.5;
	roadmultiplier = 1.75;
	shootme = 1;
	side = VER;
	sightdistance = 225;
	soundcategory = MONELEM;
	soundclass = MONELEM;
	standingunitorder = 1;
	tedclass = Lizard;
	turninplacerate = 260;
	turnrate = 260;
	transportcapacity = 2;
	transportdistance = 300;
	transportsize = 16;
	transportsizecapacity = 128;
	unitname = VERLIZPULT;
	unitnumber = 42631;
	version = 1;
	waterline = 10;
	watermultiplier = 1.4;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	gravityadjustment = 4.25;
	lobpreferred = 1;
	minrange = 200;
	model = boulder2;
	name = Boulder;
	noairweapon = 1;
	range = 850;
	reloadtime = 15;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundstart = catapult;
	soundhitclass = rock;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 550;

	[DAMAGE]
	{
		default = 3000;
		spirit = 0.5;
		firespirit = 0.5;
	}
}
