[UNITINFO]
{
	bodytype = stone;
	buildcost = 2500;
	builddistance = 100;
	builder = 1;
	buildtime = 500;
	canattack = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbecaptured = 1;
	category = VER FACTORY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araaowcity1_dead;
	corpseadjustz = 2;
	damagecategory = city;
	description = Lizard;
	experiencepoints = 200;
	footprintx = 10;
	footprintz = 10;
	healtime = 0.65;
	maxdamage = 12000;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 6;
	mogriumstorage = 400;
	name = Village;
	objectname = VERLIZCITY1;
	radardistance = 600;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 300;
	soundcategory = AOWNORMALCITY;
	soundclass = AOWNORMALCITY;
	tedclass = Lizard;
	totalallowed = 6;
	unitname = VERLIZCITY1;
	unitnumber = 42081;
	unitstandorders = 0;
	version = 1;
	workertime = 7;
	yardmap = ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = lizardarrow;
	name = Bow and Arrows;
	range = 400;
	reloadtime = 4;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 725;

	[DAMAGE]
	{
		default = 675;
		spirit = 0.5;
		undead = 0.5;
		city = 0.035;
		factory = 0.035;
		fort = 0.035;
		building = 0.035;
		mechanical = 0.5;
		naval = 0.5;
	}
}


[EXPLODEAS]
{
	areaofeffect = 50;
	edgeeffectivness = 0.35;
	explosionclass = xlarge smoke explosion;
	name = Kaboom;
	range = 100;
	soundhit = citydie;
	type = Ballistic;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 10;
	}
}