[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 155 75;
	bloodcolor2 = 0 120 60;
	bloodcolor3 = 0 100 25;
	bmcode = 1;
	bodytype = scale;
	brakerate = 10;
	buildcost = 425;
	buildtime = 80;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	canhover = 1;
	category = VER MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verlizsword_dead;
	damagecategory = lizard;
	defaultmissiontype = Standby;
	description = Lizard;
	experiencepoints = 10;
	healtime = 0.6;
	maneuverleashlength = 500;
	maxdamage = 3900;
	maxvelocity = 1.2;
	mogriumincome = -2;
	movementclass = HOVER2;
	name = Lizard Swordsman;
	objectname = VERLIZSWORD;
	roadmultiplier = 1.35;
	shootme = 1;
	side = VER;
	sightdistance = 290;
	soundcategory = VERMER;
	soundclass = VERMER;
	standingunitorder = 2;
	tedclass = Lizard;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = VERLIZSWORD;
	unitnumber = 42582;
	upright = 1;
	version = 1;
	waterline = 25;	
	watermultiplier = 1.4;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 30;
	reloadtime = 1.6;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 599;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
		mechanical = 0.75;
		naval = 0.75;
	}
}
