[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 175 0;
	bloodcolor2 = 10 140 70;
	bloodcolor3 = 5 100 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 6990;
	buildtime = 400;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = goblin;
	defaultmissiontype = Standby;
	description = Goblin;
	experiencepoints = 35;
	healtime = 1.25;
	maneuverleashlength = 500;
	maxdamage = 18500;
	maxvelocity = 2.25;
	mogriumincome = -10;
	movementclass = GROUND2;
	name = Karagh;
	objectname = ZONGOBKAR;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ZON;
	sightdistance = 500;
	soundcategory = MONDEV;
	soundclass = MONDEV;
	standingunitorder = 2;
	tedclass = Goblin;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONGOBKAR;
	unitnumber = 42549;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;

	[AdjustArmor]		// Cause Fear
	{
		adjustment = 0.75;
		affectsenemy = 1;
		edgeeffectiveness = 0.5;
		radius = 100;
	}
}

[WEAPON1]
{
	areaofeffect = 85;
	edgeeffectiveness = 0.5;
	name = Sword;
	range = 225;
	reloadtime = 3.2;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 2695;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
	}
}
