[UNITINFO]
{
	acceleration = 10;
	bankscale = 1;
	bloodcolor1 = 0 175 0;
	bloodcolor2 = 10 140 70;
	bloodcolor3 = 5 100 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 10;
	buildcost = 3000;
	buildtime = 320;
	canfly = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 225;
	damagecategory = goblin;
	defaultmissiontype = VTOL_standby;
	description = Goblin;
	experiencepoints = 35;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.3;
	hoverattack = 1;
	hoverattackaltitude = 150;
	hoverattackdistance = 150;
	maneuverleashlength = 500;
	maxdamage = 5100;
	maxvelocity = 5.1;
	maxwaterdepth = 0;
	moverate1 = 5;
	moverate2 = 10;
	mogriumincome = -7;
	name = Wyvern Rider;
	objectname = ZONGOBWYV;
	radardistance = 700;
	shootme = 1;
	side = ZON;
	sightdistance = 600;
	soundcategory = GOBWYV;
	soundclass = GOBWYV;
	standingunitorder = 2;
	tedclass = Goblin;
	turninplacerate = 800;
	turnrate = 2600;
	unitname = ZONGOBWYV;
	unitnumber = 42548;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = green_shockring;
	model = venomspit;
	name = Venomous Spit;
	range = 425;
	reloadtime = 7;
	soundhit = venomhit;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 1300;
		spirit = 0.35;	
		firespirit = 0.35;
		syron = 0.25;
		goblin = 0.75;
		dwarf = 0.75;
		undead = 0.25;
		dragon = 0.5;
		demon = 0.5;
		wyvern = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
		naval = 0.25;
		mechanical = 0.25;
	}
}
