[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 175 0;
	bloodcolor2 = 10 140 70;
	bloodcolor3 = 5 100 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 700;
	buildtime = 150;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zongobrider_dead;
	damagecategory = goblin;
	defaultmissiontype = Standby;
	description = Goblin;
	experiencepoints = 17;
	healtime = 0.7;
	maneuverleashlength = 500;
	maxdamage = 4650;
	maxvelocity = 3.8;
	mogriumincome = -5;
	movementclass = GROUND3;
	name = Wolf Rider;
	objectname = ZONGOBRIDER;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = ZONWOLF;
	soundclass = ZONWOLF;
	standingunitorder = 2;
	tedclass = Goblin;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONGOBRIDER;
	unitnumber = 42546;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	areaofeffect = 35;
	edgeeffectiveness = 0.6;
	name = Spear;
	range = 190;
	reloadtime = 2.65;
	soundhitclass = staff;
	type = Melee;

	[DAMAGE]
	{
		default = 990;
		spirit = 0.5;
		firespirit = 0.5;
		city = 0.1;
		factory = 0.1;
		fort = 0.1;
		building = 0.1;
		mechanical = 0.75;
	}
}
