Kalistes Race		

Unit Descriptions:

Kalistes
Monarch (Flyer)
Builds: Lodestone, Kaliste's Pet, Kaliste Guard, Night Cleric
Weapon 1: Shadow Lightning
Weapon 2: Ball Lightning
Weapon 3: Ensnare (wave attack)
Other abilities: Kalistes can animate corpses into Night Clerics. Kalistes is also immune to being captured, turned to 
 stone, or being frozen.

Kaliste's Pet
Infantry/Monster
Built by: Kalistes
Weapon: Spider Bite (ranged) This weapon paralyzes its targets, but doesn't affect Lodestones or factories.
Other abilities: It can cloak itself. It can climb steep gradients and swim.

Kaliste Guard
Infantry/Monster
Built by: Kalistes
Weapon: Webbing
Other abilities: It can cloak itself. It can climb steep gradients and swim.

Night Cleric
Infantry Builder
Built by: Kalistes, Night Cleric
Builds: Lodestone, Quill Bearer, The Unblooded, Warmonger, Night Cleric
Weapon 1: Morning Star
Weapon 2: Hold Person (ranged) This weapon paralyzes its targets, but doesn't affect Lodestones or factories.
Weapon 3: Turn Undead (wave attack) This has a damage bonus against undead units.
Other abiities: You will be more likely to attract a God in multiplayer once this unit is on the field. Friendly units near to 
 a Night Cleric heal faster.

Quill Bearer
Infantry Archer
Built by: Night Cleric
Weapon: Triple Arrow

The Unblooded
Cavalry
Built by: Night Cleric
Weapon: Blade

Warmonger
Cavalry Builder
Built by: Night Cleric, Warmonger
Builds: Lodestone, Wasp Rider, Warmonger
Weapon: Scythe
Other abilities: Friendly units near to a Warmonger receive a small armour bonus.

Wasp Rider
Flyer
Built by: Warmonger
Weapon: Acid Spit


Fixes:
- Added borders to Kaliste's Pet and Kaliste Guard buildpics.
- Changed all shortnames from zon??? to zonkal??? to reduce chances of conflicts with other 3rd party units.
- Changed all frozen units to damage=10;
- Changed frozen and stone Quill Bearer from description=Frozen/Stone Drow Archer; to description=Frozen/Stone 
  Quill Bearer;
- Changed frozen and stoneWarmonger from description=Frozen/Stone Warmaster; to description=Frozen/Stone 
  Warmonger;
- Changed stone Wasp Rider from description=Stone wasp; to description=Stone Wasp Rider;
- Changed dead Quill Bearer from description=Drow Archer Corpse; to description=Quill Bearer Corpse;
- Changed dead Warmonger from description=Master Corpse; to description=Warmonger Corpse;
- Changed dead Wasp Rider from description=wasp remains; to description=Wasp Rider Corpse;
- Changed soundclass priorities so that the sound ratio is 33% like Cavedog units.
- Changed healtimes to Cavedog's healtime ratio.
- Changed all workertimes to 10, like all Cavedog builders.
- Added cantbecaptured=1; to Kalistes.

- Removed damagemodifiers from Kalistes' attacks.
- Added commander=1;, noveteran=1; and categorized as a monarch.
- As a Monarch, Kalistes is no longer builderlimited.


Installation:

If you have the TAK Switcher by Pocket_Geek, simply unzip 'Kalistes.ufo', 'Kalistes.txt', Kalistes.txt.side and 
'Kalistes.AI' into (C:\CAVEDOG\KINGDOMS\races). 
Launch the Switcher and select the race from the races menu. Then launch Kingdoms and enjoy!

Alternatively, if you do not have the Switcher, or don't want to use it, follow these simple steps: 
1)Unzip 'Kalistes.ufo' to your TAK directory (C:\CAVEDOG\KINGDOMS) 
2)You will need a special shortcut to make this work. If you haven't already created one, follow these simple steps:
	1. Create a shortcut to Kingdoms.
   	2. Right-click on it and select 'Properties'.
   	3. Add ' -disablecavedogverification' (copy exactly, without the quotes) to the 'Target' field.
   	4. Click 'OK'.
   	5. Rename your shortcut to "Kingdoms with mods" or anything similar
3) Enter Kingdoms via your modified shortcut and enjoy!


Although I made this into a race for you, the units are not my creations.
Arven