[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 4000;
	builddistance = 200;
	builder = 1;
	builderlimited = 1;
	buildtime = 450;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	canstop = 1;
	category = ARA BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabuildFC_dead;
	damagecategory = Builder;
	defaultmissiontype = Standby;
	description = Light;
	experiencepoints = 5;
	healtime = 1;
	maneuverleashlength = 500;
	maxdamage = 900;
	maxvelocity = 2.5;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = GROUND2;
	name = Architect;
	objectname = ARABUILDFC;
	roadmultiplier = 1.4;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 175;
	soundcategory = ARABUILDFC;
	soundclass = ARABUILDFC;
	standingunitorder = 1;
	stone = arabuildFC_stone;
	tedclass = Light;
	turninplacerate = 2500;
	turnrate = 2000;
	totalallowed = 3;
	unitname = ARABUILDFC;
	unitnumber = 97979703;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	wind = 1;
	workertime = 10;
}
