[UNITINFO]
{
	acceleration = 10;
	//animatetype = CREAUTO;
	attractsgods = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 3000;
	builddistance = 200;
	builder = 1;
	builderlimited = 1;
	buildtime = 350;
	//cananimate = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = Ara BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = AraCRECHIE_dead;
	damagecategory = Builder;
	defaultmissiontype = Standby;
	description = Light;
	experiencepoints = 5;
	frozen = Aracrechie_frozen;
	healtime = 1;
	//manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1870;
	//maxmana = 1000;
	maxvelocity = 2.5;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = GROUND2;
	name = Engineer;
	objectname = AraCRECHIE;
	roadmultiplier = 1.4;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = Ara;
	sightdistance = 212;
	soundcategory = AraCRECHIE;
	soundclass = AraCRECHIE;
	standingunitorder = 1;
	stone = AraCRECHIE_stone;
	tedclass = Light;
	totalallowed = 3;
	turninplacerate = 2500;
	turnrate = 2000;
	unitname = AraCRECHIE;
	unitnumber = 97979705;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	workertime = 10;
	//weaponswitching = 1;
}
