[UNITINFO]
{
	acceleration = 0.2;
	bankscale = 2;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.15;
	buildcost = 300;
	buildtime = 225;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = Ara FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 300;
	damagecategory = air;
	defaultmissiontype = VTOL_standby;
	description = Light;
	experiencepoints = 20;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.6;
	maneuverleashlength = 250;
	maxdamage = 20;
	maxvelocity = 6.6;
	maxwaterdepth = 0;
	name = Scout Dove;
	objectname = AraDove;
	radardistance = 400;
	shootme = 1;
	side = Ara;
	sightdistance = 275;
	soundcategory = AraDove;
	soundclass = AraDove;
	standingmoveorder = 2;
	standingunitorder = 0;
	stone = AraDove_stone;
	tedclass = Light;
	totalallowed = 15;
	turninplacerate = 2500;
	turnrate = 1200;
	unitname = AraDove;
	unitnumber = 97979717;
	unitstandorders = 0;
	upright = 1;
	version = 1;
}
