[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 3200;
	buildtime = 250;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradragslayL_dead;
	damagecategory = Mounted;
	defaultmissiontype = Standby;
	description = Light;
	experiencepoints = 40;
	frozen = aradragslayL_frozen;
	healtime = 3;
	maneuverleashlength = 250;
	maxdamage = 6500;
	maxvelocity = 4.5;
	movementclass = GROUND3;
	name = Spear Knight;
	objectname = aradragslayL;
	roadmultiplier = 1.4;
	shadowart = shadow12;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = AraDragSlayL;
	soundclass = AraDragSlayL;
	standingunitorder = 2;
	stone = aradragslayL_stone;
	tedclass = Light;
	totalallowed = 5;
	turninplacerate = 900;
	turnrate = 700;
	unitname = aradragslayL;
	unitnumber = 97979718;
	upright = 1;
	version = 1.1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 40;
	edgeeffectiveness = 0.5;
	explosionclass = medium dust puff;
	model = araspear;
	name = Throwing Spear;
	range = 500;
	reloadtime = 2.25;
	soundhitclass = arrow;
	//subtype = guided;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = araspear_10;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 550;
		air = 1.5;
		fort = .5;
		factory = .5;
		lodestone = .5;
		siege = .5;
		naval = .5;
	}
}
