[UNITINFO]
{
	acceleration = 0.15;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = .75;
	buildcost = 3000;
	builddistance = 300;
	builder = 1;
	builderlimited = 1;
	buildtime = 500;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbetransported = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	canresurrect = 1;
	category = ARA BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arafly_dead;
	cruisealt = 250;
	damagecategory = Builder;
	defaultmissiontype = VTOL_standby;
	description = Light;
	experiencepoints = 15;
	footprintx = 2;
	footprintz = 2;
	healtime = 3;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 2800;
	maxmana = 1000;
	maxwaterdepth = 0;
	maxvelocity = 6.5;
	mogriumincome = 0;
	mogriumstorage = 0;
	name = Pegasus;
	objectname = AraFlyFC;
	radardistance = 400;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 275;
	soundcategory = araflyFc;
	soundclass = araflyFc;
	stone = araflyFC_stone;
	tedclass = Light;
	turninplacerate = 800;
	turnrate = 500;
	totalallowed = 3;
	unitname = araflyFC;
	unitnumber = 97979720;
	upright = 1;
	version = 1;
	workertime = 8;
	weaponswitching = 0;
}
