[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 25000;
	builddistance = 300;
	builder = 1;
	buildtime = 5000;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canresurrect = 1;
	canstop = 1;
	cantbestoned = 1;
	category = Ara MONARCH;

	//cloakcost = 1;
	//cloakcostmoving = 1;

	commander = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monarch;
	defaultmissiontype = Standby;
	description = Light;
	economybonus = 30;
	experiencepoints = 400;
	healtime = 6;
	//healtime = 500;
	manarechargerate = 20;
	maneuverleashlength = 300;
	maxdamage = 20000;
	maxmana = 1000;
	maxvelocity = 2.6;
	mogriumincome = 10;
	//mogriumincome = 9000;
	mogriumstorage = 5000;
	movementclass = GROUND2;
	name = High King;
	noveteran = 1;
	objectname = AraMonarch;
	roadmultiplier = 1.4;
	shadowgaf = shadows;
	shootme = 1;
	side = Ara;
	sightdistance = 300;
	soundcategory = AraMonarch;
	soundclass = AraMonarch;
	standingunitorder = 1;
	tedclass = Light;
	turninplacerate = 2500;
	turnrate = 2000;
	totalallowed = 1;
	unitname = AraMonarch;
	unitnumber = 97979725;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
	workertime = 10;
	//workertime = 9000;

}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = LightningBallGPU;
	buttonimagedown = LightningBallGPU;
	buttonimageselected = LightningBallGSBh;
	buttonimageup = LightningBallGSB;
	explosionclass = mind control;
	lightmap = small;
	manapershot = 50;
	name = Ball of Light;
	nimbus = 1;
	range = 400;
	reloadtime = 1.75;
	soundhitclass = lightning;
	turnrate = 100;
	type = Guided;
	weaponart = LtngBall_1a;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 1400;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 500;
	builduptime = .2;
	buttonimagedisabled = ShockWaveDown;
	buttonimagedown = ShockWaveDown;
	buttonimageselected = ShockWaveSelected;
	buttonimageup = ShockWaveUp;
	damagetype = paralyzer;
	decaytime = 5;
	duration = 10;
	edgeeffectiveness = 0.9;
	manapershot = 100;
	nimbus = 1;
	name = Shockwave;
	radiusart0 = ring_fx_greenA;
	radiusart1 = ring_fx_greenB;
	radiusart2 = ring_fx_greenC;
	range = 100;
	reloadtime = 1;
	ringcount = 7;
	ringdelay = .3;
	ringduration = 5;
	showeffect = 1;
	soundhit = Lightng3;
	spritecount = 9;
	type = Remote Effect;
	unitsonly = 1;
	weaponswitching = 1;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 100;
		factory = 0;
		fort = 0;
		monarch = 0;
	}
}

[WEAPON3]
{
	aimtolerance = 33000;
	areaofeffect = 225;
	builduptime = .2;
	buttonimagedisabled = BlueDoomDown;
	buttonimagedown = BlueDoomDown;
	buttonimageselected = BlueDoomSelected;
	buttonimageup = BlueDoomUp;
	decaytime = 1;
	edgeeffectiveness = 1;
	manapershot = 850;
	name = Wave of Light;
	nimbus = 1;
	radiusart0 = ring_fx_greenA;
	radiusart1 = ring_fx_greenB;
	radiusart2 = ring_fx_greenC;
	range = 30;
	reloadtime = 1;
	ringcount = 10;
	ringdelay = 0.2;
	ringduration = 2;
	showeffect = 0;
	soundhit = Lightng3;
	spritecount = 2000;
	type = Remote Effect;
	unitsonly = 1;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 15000;
		monarch = 0;
		fort = .25;
		factory = .25;
		lodestone = .25;
	}
}


