[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 1500;
	buildtime = 150;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arapikemn_dead;
	damagecategory = AntiMounted;
	defaultmissiontype = Standby;
	description = Light;
	experiencepoints = 35;
	healtime = 2;
	maneuverleashlength = 300;
	maxdamage = 5000;
	maxvelocity = 2.5;
	movementclass = GROUND2;
	name = Armored Pikeman;
	//objectname = ARAPIKEMN;
	objectname = ARAPIKE;
	roadmultiplier = 1.4;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 115;
	soundcategory = ARASWORD;
	soundclass = ARASWORD;
	standingunitorder = 2;
	stone = arapikemn_stone;
	tedclass = Light;
	totalallowed = 10;
	turninplacerate = 2500;
	turnrate = 2000;
	unitname = ARAPIKEMN;
	unitnumber = 97979727;
	upright = 1;
	version = 1;
	watermultiplier = 0.8;
}

[WEAPON1]
{
	areaofeffect = 30;
	edgeeffectiveness = 1;
	name = Polearm;
	range = 85;
	reloadtime = 3;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 850;
		Mounted = 2.5;
		fort = .5;
		factory = .5;
		lodestone = .5;
		siege = .5;
		naval = .5;
	}
}
