[UNITINFO]
{
	bodytype = stone;
	buildangle = 640;
	buildcost = 7500;
	builddistance = 100;
	builder = 1;
	buildtime = 1300;
	canattack = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = Ara FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = AraverhL_dead;
	corpseadjustz = 2;
	damagecategory = factory;
	description = Light;
	experiencepoints = 400;
	footprintx = 7;
	footprintz = 12;
	healtime = 1.25;
	maxdamage = 18500;
	maxslope = 100;
	maxwaterdepth = 0;
	mogriumincome = 0;
	mogriumstorage = 0;
	name = Citadel;
	objectname = AraVERHL;
	shadowgaf = shadows;
	shootme = 1;
	side = Ara;
	sightdistance = 250;
	soundcategory = AraVERHL;
	soundclass = AraVERHL;
	tedclass = Light;
	totalallowed = 4;
	unitname = AraVERHL;
	unitnumber = 97979739;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
