[UNITINFO]
{
	bodytype = stone;
	buildangle = 640;
	builddistance = 100;
	builder = 1;
	buildcost = 3000;
	buildtime = 550;
	//buildcost = 1;
	//buildtime = 1;
	canattack = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = Ara FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Araverh_dead;
	corpseadjustz = 2;
	damagecategory = factory;
	description = Light;
	experiencepoints = 200;
	footprintx = 7;
	footprintz = 12;
	healtime = 1.25;
	maxdamage = 18500;
	maxslope = 100;
	maxwaterdepth = 0;
	mogriumincome = 0;
	mogriumstorage = 0;
	name = Stronghold;
	objectname = AraVERTOW;
	shadowgaf = shadows;
	shootme = 1;
	side = Ara;
	sightdistance = 250;
	soundcategory = AraVERTOW;
	soundclass = AraVERTOW;
	tedclass = Light;
	totalallowed = 5;
	unitname = AraVERTOW;
	unitnumber = 97979749;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
