[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 700;
	buildtime = 250;
	//buildcost = 1;
	//buildtime = 1;
	builddistance = 300;
	builder = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = Ara BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = AraVerazappL_dead;
	damagecategory = Builder;
	defaultmissiontype = Standby;
	description = Light;
	experiencepoints = 3;
	healtime = 1;
	manarechargerate = 5;
	maneuverleashlength = 500;
	maxdamage = 500;
	maxmana = 100;
	maxvelocity = 2.5;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = GROUND2;
	name = Assistant;
	objectname = AraVERAZAPPL;
	roadmultiplier = 1.4;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = Ara;
	sightdistance = 175;
	soundcategory = AraVERAZAPPL;
	soundclass = AraVERAZAPPL;
	standingunitorder = 1;
	stone = AraVerazappL_stone;
	tedclass = Light;
	turninplacerate = 2500;
	turnrate = 2000;
	totalallowed = 3;
	unitname = AraVERAZAPPL;
	unitnumber = 97979734;
	upright = 1;
	version = 1;
	watermultiplier = 0.8;
	workertime = 3;
	weaponswitching = 0;	
}
