[UNITINFO]
{
	bodytype = stone;
	buildangle = 6192;
	buildcost = 5088;
	builddistance = 500;
	builder = 1;
	buildtime = 1020;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarcrypt_dead;
	corpseadjustz = 7;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 100;
	footprintx = 8;
	footprintz = 20;
	healtime = 1.066666667;
	maxdamage = 19444;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 30;
	mogriumstorage = 1500;
	name = Dark Asylum;
	objectname = TARCRYPT;
	radardistance = 700;
	shootme = 1;
	side = TAR;
	sightdistance = 300;
	soundcategory = TARCASTL;
	soundclass = TARCASTL;
	tedclass = Taros;
	unitname = TARCRYPT;
	unitnumber = 143375;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ........ ........ ........ ........ ........ ........ ........ oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo cccccccc cccccccc cccccccc cccccccc;
}
