[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 255 255 255;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 125 125 125;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 14556;
	buildtime = 2087;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Tarcrypg_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 30;
	healtime = 2;
	maneuverleashlength = 500;
	maxdamage = 22345;
	maxvelocity = 1;
	movementclass = GROUND3;
	name = Dark Guardian;
	objectname = TARcrypg;
	roadmultiplier = 1.1;
	shadowart = shadow07;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 150;
	soundcategory = TARcrypg;
	soundclass = TARcrypg;
	standingunitorder = 2;
	stone = tarcrypg_stone;
	tedclass = Taros;
	turninplacerate = 2000;
	turnrate = 2000;
	unitname = TARcrypg;
	unitnumber = 123888;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	areaofeffect = 50;
	edgeeffectiveness = 1;
	name = Big Axe :P;
	range = 90;
	reloadtime = 1.5;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1200;
	}
}
