[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 7058;
	buildtime = 695;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TARYCANT_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 57;
	footprintx = 4;
	footprintz = 4;
	healtime = 1.447916667;
	maxdamage = 17500;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Rock Cannon;
	objectname = TARYCANT;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 500;
	soundcategory = ARASSH;
	soundclass = ARASSH;
	tedclass = Taros;
	unitname = TARYCANT;
	unitnumber = 66606;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 50;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	minrange = 100;
	name = Rock;
	range = 700;
	reloadtime = 3.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	model = TARYROCK.3do;
	soundhitclass = rock;
	type = ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 1025;
	}
}
