[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 255 255 255;
	bloodcolor3 = 0 0 0;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 340;
	buildtime = 109;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TARYSKWA_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 10;
	healtime = 0.6125;
	maneuverleashlength = 500;
	maxdamage = 2700;
	maxvelocity = 1.1;
	movementclass = GROUND2;
	name = Skeleton Warrior;
	objectname = TARYSKWA;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 135;
	soundcategory = TARSKWA;
	soundclass = TARYSKWA;
	standingunitorder = 2;
	stone = TARYSKWA_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARYSKWA;
	unitnumber = 66608;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 30;
	reloadtime = 1.6;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 380;
	}
}
