[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 0 150;
	bloodcolor2 = 0 0 120;
	bloodcolor3 = 0 0 110;
	bmcode = 1;
	bodytype = scale;
	brakerate = 10;
	buildcost = 450;
	buildtime = 130;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Verazrch_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 10;
	fireatwillrandom = 1;
	healtime = 0.65;
	maneuverleashlength = 500;
	maxdamage = 1100;
	maxvelocity = 1.5;
	movementclass = GROUND2;
	name = Azurian Archer;
	objectname = VERAZRCH;
	roadmultiplier = 1.1;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 190;
	soundcategory = VERAZURIAN;
	soundclass = VERAZURIAN;
	standingunitorder = 1;
	stone = Verazrch_stone;
	tedclass = Veruna;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = VERAZRCH;
	unitnumber = 3219;
	upright = 1;
	version = 1;
	watermultiplier = 1.5;
	weaponswitching = 1;

	[AdjustJoy]
	{
		adjustment = 125;
		affectsenemy = 0;
		edgeeffectiveness = 0.5;
		radius = 45;
	}
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowStandardPU;
	buttonimagedown = ArrowStandardPU;
	buttonimageselected = ArrowStandardSBh;
	buttonimageup = ArrowStandardSB;
	explosionclass =  small dust puff;
	model = araarrow;
	name = Standard Arrow;
	range = 425;
	reloadtime = 2.5;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 330;
		fort = 0.25;
		factory = 0.25;
		stalwart = 0.25;
		mechanical = 0.5;
		naval = 0.5;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 10;
	edgeeffectivness = 0.2;
	buttonimagedisabled = ArrowLobPU;
	buttonimagedown = ArrowLobPU;
	buttonimageselected = ArrowLobSBh;
	buttonimageup = ArrowLobSB;
	explosionclass =  small dust puff;
	gravityadjustment = 2.5;
	lobpreferred = 1;
	model = araarrow;
	name = Lob Arrow;
	noairweapon = 1;
	range = 550;
	reloadtime = 2.8;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 640;

	[DAMAGE]
	{
		default = 355;
		fort = 0.45;
		factory = 0.45;
		stalwart = 0.45;
		mechanical = 0.6;
		naval = 0.6;
	}
}