[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 875;
	builddistance = 65;
	builder = 1;
	buildtime = 200;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	cantbefrozen = 1;
	canstop = 1;
	category = VER BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Verazapp_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 35;
	healtime = 2.5;
	manarechargerate = 5;
	maneuverleashlength = 500;
	maxdamage = 1500;
	maxmana = 100;
	maxvelocity = 1.2;
	mogriumincome = 1;
	mogriumstorage = 150;
	movementclass = HOVER2;
	name = Apprentice;
	objectname = VERAZAPP;
	radardistance = 550;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 212;
	soundcategory = VERAZAPP;
	soundclass = VERAZAPP;
	standingunitorder = 1;
	stone = Verazapp_stone;
	tedclass = Veruna;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = VERAZAPP;
	unitnumber = 3511;
	upright = 1;
	version = 1;
	waterline = 42;
	watermultiplier = 0.8;
	workertime = 6;
	
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	edgeeffectiveness = 0.25;
	explosionclass = Water Splash;
	lightmap = large;
	manapershot = 25;
	name = Water Ball;
	nimbus = 1;
	range = 275;
	reloadtime = 1.5;
	soundhit = arrow08;
	type = line of sight;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 325;
	}
}