[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 0 150;
	bloodcolor2 = 0 0 120;
	bloodcolor3 = 0 0 110;
	bmcode = 1;
	bodytype = scale;
	brakerate = 10;
	buildcost = 400;
	buildtime = 150;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = VER MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Verazknt_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 8;
	healtime = 0.8;
	maneuverleashlength = 500;
	maxdamage = 3000;
	maxvelocity = 1.5;
	movementclass = GROUND2;
	name = Azurian Knight;
	objectname = VERAZKNT;
	roadmultiplier = 1.1;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 125;
	soundcategory = VERAZURIAN;
	soundclass = VERAZURIAN;
	standingunitorder = 2;
	stone = Verazknt_stone;
	tedclass = Veruna;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = VERAZKNT;
	unitnumber = 3218;
	upright = 1;
	version = 1;
	watermultiplier = 1.5;

	[AdjustArmor]
	{
		adjustment = 1.10;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 50;
	}
}

[WEAPON1]
{
	areaofeffect = 25;
	edgeeffectiveness = 0.5;
	name = Azurian Sword;
	range = 35;
	reloadtime = 1.5;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 325;
	}
}
