[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 75;
	buildtime = 65;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ARAWALL;
	description = Aramon;
	experiencepoints = 1;
	footprintx = 2;
	footprintz = 2;
	//old healtime=0.416666667;
	healtime = 0.0;
	isfeature = 1;
	maxdamage = 4000;
	maxslope = 15;
	//old maxwaterdepth= 0;
	maxwaterdepth = 3;
	name = Wall-C;
	noshadow = 1;
	objectname = ARAWALL;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 45;
	soundcategory = ARAWALL;
	soundclass = ARAWALL;
	tedclass = Aramon;
	unitname = ARAWALL;
	unitnumber = 42;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
}
