[UNITINFO]
{
	acceleration = 10;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 3564;
	buildtime = 550;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	//canattack = 1;
	//canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = NPCAYLA_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby_wander;
	description = Aramon;
	experiencepoints = 20;
	//fireatwillrandom = 1;
	frozen = npcayla_frozen;
	healtime = 4;
	maneuverleashlength = 500;
	maxdamage = 12000;
	//manarechargerate = 10;
	//maxmana = 1000;
	maxvelocity = 2.5;
	movementclass = GROUND2;
	mogriumincome = 20;
	mogriumstorage = 1000;
	name = Sister;
	objectname = ARAAYLA;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = NPCAYLA;
	soundclass = NPCAYLA;
	standingunitorder = 1;
	stone = npcayla_stone;
	totalallowed = 5;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARAAYLA;
	unitnumber = 37;
	upright = 1;
	version = 1;
	//weaponswitching = 1;
	watermultiplier = 0.81;
}
