[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 2000;
	builddistance = 100;
	builder = 1;
	buildtime = 500;
	canattack = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arakeep_dead;
	corpseadjustz = 2;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 100;
	footprintx = 7;
	footprintz = 12;
	healtime = 1.25;
	maxdamage = 17162;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = T1 Barracks;
	objectname = ARAKEEP;
	radardistance = 700;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARAKEEP;
	soundclass = ARAKEEP;
	tedclass = Aramon;
	transmaxunits = 10;
	transportcapacity = 10;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 40;
	unitname = ARABARRACK;
	unitnumber = 14;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
