[UNITINFO]
{
	bodytype = stone;
	buildangle = 10000;
	buildcost = 7258;
	buildtime = 730;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = ARA ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradelbotowL_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 60;
	fireatwillrandom = 1;
	frozen = aradelbotowL_frozen;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.5;
	maxdamage = 21000;
	maxslope = 100;
	maxwaterdepth = 20;
	name = Bombard Tower;
	objectname = ARADELBOTOWL;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARADELBOTOWL;
	soundclass = ARADELBOTOWL;
	stone = aradelbotowL_stone;
	tedclass = Aramon;
	transmaxunits = 2;
	transportcapacity = 2;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 8;
	unitname = ARADELBOTOWL;
	unitnumber = 97979707;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 9974;
	areaofeffect = 90;
	damagetype = explosion;
	edgeeffectivness = 0.75;
	explosionclass = large explosion;
	firestarter = 1;
	gravityadjustment = 0.65;
	lightmap = large;
	lobpreffered = 1;
	model = Small Bomb.3do;
	name = Cannon;
	noairweapon = 1;
	range = 900;
	reloadtime = 4;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	shakeduration = 1;
	shakemagnitude = 2;
	spinheading = 50;
	spinpitch = -2950;
	soundhit = nuke1;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 1350;
		factory = .3;
		fort = .3;
		monarch = .3;
	}
}
