[UNITINFO]
{
	acceleration = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 1;
	buildcost = 1074;
	buildtime = 190;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ARAGRANE_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 30;
	fireatwillrandom = 1;
	frozen = aragrane_frozen;
	healtime = 0.791;
	maneuverleashlength = 500;
	maxdamage = 2649;
	maxvelocity = 1.6;
	movementclass = GROUND3;
	name = Grenadier;
	objectname = ARAGREN;
	radardistance = 450;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARAGREN;
	soundclass = ARAGREN;
	standingunitorder = 1;
	stone = ARAGRANE_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 1500;
	unitname = ARAGRANE;
	unitnumber = 34;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 100;
	buttonimagedisabled = GrenadeExplosivePU;
	buttonimagedown = GrenadeExplosivePU;
	buttonimageselected = GrenadeExplosiveSBh;
	buttonimageup = GrenadeExplosiveSB;
	damagetype = explosion;
	explosionclass = small explosion;
	firestarter = 1;
	gravityadjustment = 6.5;
	lobpreferred = 1;
	model = aragren1;
	name = Explosive;
	noairweapon = 1;
	range = 750;
	reloadtime = 2.9;
	soundhitclass = cannon;
	spinheading = -100;
	spinpitch = 1000;
	type = Ballistic;
	vetmodel = aragren1_vet;
	waterexplosionclass = small water explosion;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 1003;
	}
}

[WEAPON2]
{
	aimtolerance = 512;
	areaofeffect = 50;
	buttonimagedisabled = GrenadeIncendiaryPU;
	buttonimagedown = GrenadeIncendiaryPU;
	buttonimageselected = GrenadeIncendiarySBh;
	buttonimageup = GrenadeIncendiarySB;
	damagetype = fire;
	explosionclass = flamestrike;
	firestarter = 1;
	gravityadjustment = 6.5;
	lobpreferred = 1;
	model = aragren1;
	name = Incendiary;
	noairweapon = 1;
	range = 750;
	reloadtime = 2.9;
	soundhitclass = cannon;
	spinheading = -100;
	spinpitch = 1000;
	type = Ballistic;
	vetmodel = aragren1_vet;
	waterexplosionclass = small water explosion;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 1284;
		fort = 1.5;
		factory = 1.5;
		naval = 1.5;
	}
}

[WEAPON3]
{
	aimtolerance = 512;
	areaofeffect = 100;
	buttonimagedisabled = GrenadeConcussionPU;
	buttonimagedown = GrenadeConcussionPU;
	buttonimageselected = GrenadeConcussionSBh;
	buttonimageup = GrenadeConcussionSB;
	damagetype = paralyzer;
	explosionclass = blue_shockring;
	gravityadjustment = 6.5;
	lobpreferred = 1;
	model = aragren1;
	name = Stun;
	noairweapon = 1;
	range = 750;
	reloadtime = 2.9;
	soundhit = arrow08;
	spinheading = -100;
	spinpitch = 1000;
	type = Ballistic;
	vetmodel = aragren1_vet;
	waterexplosionclass = small water explosion;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 115;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		monarch = 0;
		naval = 0;
	}
}

[EXPLODEAS]
{
	areaofeffect = 10;
	damagetype = explosion;
	edgeeffectiveness = 0.6;
	explosionclass = medium explosion;
	name = Explosion;
	type = Ballistic;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 100;
	}
}