[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 100;
	buildtime = 50;
	//canmove = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	//canpatrol = 1;
	//canstop = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ARAWALL;
	description = Aramon;
	experiencepoints = 1;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.5;
	//isfeature = 1;
	maxdamage = 10000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Wall;
	//noshadow = 1;
	objectname = ARAWALL;
	shadowgaf = shadows;
	//shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARAWALL;
	soundclass = ARAWALL;
	tedclass = Aramon;
	unitname = ARAWALLU;
	unitnumber = 42;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
}
