[UNITINFO]
{
	acceleration = 0.4;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.3;
	buildcost = 3400;
	buildtime = 300;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = CRE BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = creamph_dead;
	damagecategory = mechanical;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 20;
	fireatwillrandom = 1;
	frozen = creamph_frozen;
	healtime = 0.77083;
	maneuverleashlength = 500;
	maxdamage = 2100;
	maxvelocity = 1.5;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = GROUND3;
	notargetcategory = FLY;
	name = Support Tank;
	objectname = creamph;
	pitchscale = 1.5;
	roadmultiplier = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = creamph;
	soundclass = creamph;
	standingunitorder = 1;
	stone = creamph_stone;
	tedclass = Creon;
	turnrate = 400;
	unitname = creamph;
	unitnumber = 16547;
	version = 1;
	watermultiplier = 0.80;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 110;
	explosionclass = large dust puff;
	gravityadjustment = 4;
	lobpreferred = 1;
	minrange = 180;
	name = Blunderbuss;
	noairweapon = 1;
	range = 700;
	reloadtime = 4.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = ballistic;
	waterexplosionclass = large water explosion;
	weaponart = cannbsm;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 1200;
		monarch = 0.5;
	}
}

[EXPLODEAS]
{
	areaofeffect = 80;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large explosion;
	name = Die;
	soundhitclass = cannon;
	type = Ballistic;
	weaponvelocity = 500;
	waterexplosionclass = Large water explosion;

	[DAMAGE]
	{
		default = 200;
		monarch = 0.5;
	}
}