[UNITINFO]
{
	acceleration = 10;
	bankscale = 4;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 10;
	buildcost = 3100;
	buildtime = 350;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = CRE MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CREDINO_dead;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 30;
	frozen = credino_frozen;
	fireatwillrandom = 1;
	healtime = .8;
	//maneuverleashlength = 500;
	maxdamage = 5000;
	maxvelocity = 1.6;
	movementclass = GROUND3;
	name = Dino Rider;
	objectname = CREDINO;
	pitchscale = 1.9;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = CREDINO;
	soundclass = CREDINO;
	standingunitorder = 2;
	stone = CREDINO_stone;
	tedclass = Creon;
	//turninplacerate = 1050;
	turnrate = 250;
	unitname = CREDINO;
	unitnumber = 4229;
	version = 1;
	watermultiplier = 0.81;
	//weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 50;
        buttonimagedisabled = MortarPU;
	buttonimagedown = MortarPU;
	buttonimageselected = MortarSBh;
	buttonimageup = MortarSB;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = teeny explosion;
	gravityadjustment = 2.8;
	lobpreferred = 1;
	minrange = 100;	
	name = Dino Mortar;
	noairweapon = 1;
	range = 850;
	reloadtime = 3;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = creballcan;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponart = cannbsm;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 1300;
		fort = 1.2;
		factory = 1.2;
		naval = 1.2;
	}
}

[WEAPON2]
{
	areaofeffect = 50;
	buttonimagedisabled = BeastClawsPU;
	buttonimagedown = BeastClawsPU;
	buttonimageselected = BeastClawsSBh;
	buttonimageup = BeastClawsSB;
	edgeeffectiveness = .8;
	name = Dino horns;
	range = 100;
	reloadtime = 1.8;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 800;
		fort = 0.5;
		factory = 0.5;
	}
}