[UNITINFO]
{
	acceleration = 10;
	animatetype = creauto;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 2000;
	builddistance = 100;
	builder = 1;
	Builderlimited = 1;
	canbuild = 1;
	buildtime = 500;
	cananimate = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = credecoy_dead;
	damagecategory = mechanical;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 30;
	fireatwillrandom = 1;
	frozen = credecoy_frozen;
	healtime = 3;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 4000;
	maxmana = 1000;
	maxvelocity = 2.0;
	//mogriumincome = 1;
	//mogriumstorage = 100;
	movementclass = GROUND2;
	name = Metalos, 27th Sage;
	objectname = CRESAGE;
	roadmultiplier = 1.0;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = CRESAGE;
	soundclass = CRESAGE;
	standingunitorder = 1;
	stone = credecoy_stone;
	tedclass = Creon;
	totalallowed = 1.1;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = CREDECOY;
	unitnumber = 15001;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 15;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 150;
	buttonimagedisabled = BlueFlamePU;
	buttonimagedown = BlueFlamePU;
	buttonimageselected = BlueFlameSBh;
	buttonimageup = BlueFlameSB;
	damagetype = fire;
	emittime = 150;
	edgeeffectiveness = 1.0;
	firestarter = 1;
	hweffect = fire;
	name = Blue Flame;
	range = 500;
	reloadtime = 1.5;
	soundhitclass = creflame;
	subtype = bluefire;
	type = Line of Sight;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 530;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = MortarPU;
	buttonimagedown = MortarPU;
	buttonimageselected = MortarSBh;
	buttonimageup = MortarSB;
	damagetype = explosion;
	edgeeffectiveness = 0.4;
	explosionclass = large explosion;
	gravityadjustment = 7.5;
	lobpreferred = 1;
	manapershot = 200;
	minrange = 50;
	name = Mortar;
	//noairweapon = 1;
	range = 650;
	reloadtime = 1;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = creballcan;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 845;

	[DAMAGE]
	{
		default = 600;
	}
}