[UNITINFO]
{
	bodytype = wood;
	buildcost = 2500;
	buildtime = 350;
	canattack = 1;
	cantbestoned = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	canstop = 1;
	category = CRE;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = mechanical;
	description = Creon;
	fireatwillrandom = 1;
	experiencepoints = 20;
	footprintx = 3;
	footprintz = 3;
	healtime = .5;
	manarechargerate = 25;
	maxdamage = 11450;
	maxmana = 1000;
	maxslope = 15;
	maxwaterdepth = 0;
	mincloakdistance = 50;
	mogriumincome = 5;
	mogriumstorage = 5000;
	name = Mana Cannon;
	noveteran = 1;
	objectname = cremanastone;
	pitchscale = 1.8;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = CREMANASTONE;
	soundclass = CREMANASTONE;
	tedclass = Creon;
	totalallowed =  3;
	unitname = cremanastone;
	unitnumber = 17;
	unitstandorders = 2;
	version = 1;
	wind = 1;
	yardmap = ooo ooo ooo;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 200;
	damagetype = explosion;
	edgeeffectivness = 0.75;
	explosionclass = medium explosion;
	gravityadjustment = 0.65;
	lightmap = large;
	lobpreffered = 1;
	//manapershot = 200;
	name = Revolving Cannon;
	noairweapon = 1;
	range = 500;
	reloadtime = 4;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	spinheading = 50;
	spinpitch = -2950;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbsm;
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 1000;
	}
}


[EXPLODEAS]
{
	areaofeffect = 370;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large explosion;
	name = Die;
	type = Ballistic;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 1285;
		monarch = 0.5;
	}
}
