[UNITINFO]
{
	bodytype = stone;
	buildangle = 8000;
	buildcost = 6500;
	buildtime = 800;
	canattack = 1;
	canguard = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CREPRIS_dead;
	damagecategory = mechanical;
	defaultmissiontype = guard_nomove;
	description = Creon;
	experiencepoints = 50;
	fireatwillrandom = 1;
                floater = 0;
	frozen = crepris_frozen;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.2;
	maxdamage = 5000;
	maxslope = 15;
	maxwaterdepth = 10;
	name = Prismatic Mirror;
	objectname = CREPRIS;
	radardistance = 900;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = CREPRIS;
	soundclass = CREPRIS;
	stone = crepris_stone;
	tedclass = Creon;
	unitname = CREPRISM;
	unitnumber = 35;
	version = 1;
	yardmap = o;
        //waterline = 2;
}

[WEAPON1]
{
	aimtolerance = 1024;
               edgeeffectiveness = 0.7;
	emittime = 80;
	hweffect = creon lightbeam;
	innercolor = 255 255 150;
	middlecolor = 230 230 145;
	outercolor = 200 200 140;
	firestarter = 1;
                guidance = 1;
	lightmap = large;
	//minrange = 96;
	name = Lightbeam;
	noairweapon = 1;
	range = 1200;
	reloadtime = 2.0;
	soundhitclass = crelbeam;
	subtype = lightning;
	//toairweapon = 1;
	type = Line of Sight;
	weaponvelocity = 1600;

	[DAMAGE]
	{
		default = 3000;
		dragon = 1.25;
                airship = 1.5;
                god = 0.5;
                monster = 1.5;
	}
}
