[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 3564;
	buildtime = 550;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	//canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = CRE;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = crescientist_dead;
	damagecategory = Melee;
	defaultmissiontype = Standby_wander;
	description = Creon;
	//economybonus = 30;
	experiencepoints = 20;
	//fireatwillrandom = 1;
	frozen = crescientist_frozen;
	healtime = 4;
	maneuverleashlength = 300;
	maxdamage = 12000;
	maxvelocity = 2.5;
	movementclass = GROUND2;
	mogriumincome = 20;
	mogriumstorage = 1000;
	name = Scientist;
	//noveteran = 0;
	objectname = CRESCIENTIST;
	//radardistance = 650;
	roadmultiplier = 1.3;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = TARNECRO;
	soundclass = TARNECRO;
	standingunitorder = 1;
	stone = crescientist_stone;
	tedclass = Creon;
	totalallowed = 5;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = CRESCIENTIST;
	unitnumber = 3250;
	upright = 1;
	version = 1;
	watermultiplier = 0.9;
	//weaponswitching = 1;
	//waterline = 3;
	//workertime = 10;

}
