[UNITINFO]
{
	acceleration = 0.4;
	bankscale = 1.8;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.3;
	buildcost = 1480;
	buildtime = 265;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = CRE BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CRETERA_dead;
	damagecategory = mechanical;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 20;
	fireatwillrandom = 1;
	frozen = cretera_frozen;
	healtime = 0.9;
	maneuverleashlength = 500;
	maxdamage = 3803;
	maxvelocity = 2.4;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = HOVER3;
	name = Terrapin;
	objectname = CRETERA;
	pitchscale = 1.8;
	roadmultiplier = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = CRETORT;
	soundclass = CRETORT;
	standingunitorder = 1;
	stone = cretera_stone;
	tedclass = Creon;
	turnrate = 1000;
	unitname = CRETERA;
	unitnumber = 1;
	version = 1;
	watermultiplier = 0.8;
	waterline = 5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 30;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = teeny explosion;
	//minrange = 64;
	name = Cannonball;
	noairweapon = 1;
	range = 505;
	reloadtime = 3.0;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cresmcan;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponart = cannbmed;
	weaponvelocity = 650;

	[DAMAGE]
	{
		default = 500;
	}
}
