[UNITINFO]
{
	bodytype = stone;
	buildangle = 2192;
	//original buildcost = 625;
	buildcost = 7500;
	//original buildtime = 245;
	buildtime = 500;
	canattack = 1;
	canstop = 1;
	//cantransport = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
	category = CRE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = crewtwr_dead;	
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Creon;
	//original experiencepoints = 12;
	experiencepoints = 40;
	fireatwillrandom = 1;
	footprintx = 3;
	footprintz = 3;
	frozen = crewtwr_frozen;
	healtime = 1.2;
	//original maxdamage = 2250;
	maxdamage = 9500;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Energy Tower;
	objectname = CREWTWR;
	//original radardistance = 425;
	radardistance = 1000;
	shootme = 1;
	side = CRE;
	//original sightdistance = 350;
	sightdistance = 400;
	soundcategory = CREWTWR;
	soundclass = CREWTWR;
	stone = crewtwr_stone;
	tedclass = Creon;
	//transmaxunits = 3;
	//transportcapacity = 3;
	//transportdistance = 300;
	//transportsize = 4;
	//transportsizecapacity = 12;
	unitname = CREWTWR;
	unitnumber = 4750;
	version = 1;
	yardmap = o;
	weaponswitching = 1;
}

[WEAPON1]
{
        aimtolerance = 2048;
	areaofeffect = 450;
	builduptime = 0.45;
	buttonimagedisabled = FreezeStormPU;
	buttonimagedown = FreezeStormPU;
	buttonimageselected = FreezeStormSBh;
	buttonimageup = FreezeStormSB;
	decaytime = 3.5;
	edgeeffectiveness = 1;
	firestarter = 1;
	name = Apocalypse;
	nimbus = 1;
	radiusart0 = ltngball_2a;
	radiusart1 = ltngball_1a;
	radiusart2 = ltngball_2a;
	range = 750;
	reloadtime = 8;
	ringcount = 5;
	ringdelay = 0.25;
	ringduration = 1.4;
	shakeduration = 2.2;
	shakemagnitude = 3;
	showeffect = 0;
	soundhit = Explode6;
	spritecount = 100;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 1500;
		monarch = 0.5;
	}
}