[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 4000;
	builddistance = 500;
	builder = 1;
	buildtime = 1000;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tardung_dead;
	corpseadjustz = 5;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 200;
	footprintx = 10;
	footprintz = 20;
	healtime = 2.939583333;
	maxdamage = 23020;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = T2 Abyss;
	objectname = TARDUNG;
	radardistance = 750;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARDUNG;
	soundclass = TARDUNG;
	tedclass = Taros;
	transmaxunits = 15;
	transportcapacity = 15;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 60;
	unitname = TARABBYS;
	unitnumber = 81;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ........ ........ ........ ........ ........ oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo cccccccc cccccccc cccccccc;
}
