[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 2009;
	buildtime = 255;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarcage_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 40;
	fireatwillrandom = 1;
	footprintx = 3;
	footprintz = 3;
	frozen = tarcage_frozen;
	healtime = 0.625;
	maxdamage = 4700;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Caged Demon;
	objectname = TARCAGE;
	radardistance = 1000;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARCAGE;
	soundclass = TARCAGE;
	stone = tarcage_stone;
	tedclass = Taros;
	transmaxunits = 1;
	transportcapacity = 1;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 4;
	unitname = TARCAGE;
	unitnumber = 166;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1450;
	explosionclass = fireball explosion;
	firestarter = 1;
	name = fireball;
	range = 500;
	reloadtime = 2.0;
	soundhitclass = fire;
	type = ballistic;
	weaponart = FireballA;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 380;
		tier1 = 2.0;
	}
}
