[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	//buildcost = 421;
	//buildtime = 165;
	buildcost = 400;
	buildtime = 300;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//copyright = Copyright 1999 Z-TA. All rights reserved.;
	corpse = taregate_dead;
	damagecategory = fort;
	description = Taros;
	experiencepoints = 5;
	footprintx = 4;
	footprintz = 14;
	gate = 1;
	healtime = 0.34375;
	maxdamage = 15666;
	maxslope = 15;
	maxwaterdepth = 0;
	name = East/West Gate;
	objectname = taregate;
	onoffable = 1;
	radardistance = 500;
	shadowgaf = shadows;
	//shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARNGATE;
	soundclass = TARNGATE;
	tedclass = Taros;
	unitname = taregate;
	unitnumber = 8006;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	//yardmap = oooo oooo oooo oooo cccc cccc cccc cccc cccc cccc oooo oooo oooo oooo;
	yardmap = oooo oooo oooo oooo oooo oooc cccc cccc cccc oooo oooo oooo oooo oooo;
}
