[UNITINFO]
{
    acceleration = 10;
    bloodcolor1 = 160 35 0;
    bloodcolor2 = 170 40 0;
    bloodcolor3 = 180 30 5;
    bmcode = 1;
    bodytype = armor;
    brakerate = 10;
    buildcost = 2500;
    buildtime = 500;
    canattack = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
	immunetoparalyzer = 1;
    //cancloak = 1;
    canguard = 1;
    canhover = 1;
    canmove = 1;
    canpatrol = 1;
    canstop = 1;
	cantransport = 1;
        cantbetransported = 1;
    category = TAR ATTACK BALLISTIC;
    copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
    corpse = tarfam_dead;
    damagecategory = undead;
    defaultmissiontype = Standby;
    description = Taros;
    experiencepoints = 60;
	fireatwillrandom = 1;
    floater = 0;
    healtime = 1;
    maneuverleashlength = 325;
    maxdamage = 8200;
    maxvelocity = 2.5;
    	movementclass = HOVER5;
    name = Skeleton Rider;
    objectname = TARFAM;
    roadmultiplier = 1.21;
    radardistance = 550;
    shadowart = shadow10;
    shadowgaf = shadows;
    shootme = 1;
    side = TAR;
    sightdistance = 200;
    soundcategory = TARFAM;
    soundclass = TARFAM;
    standingunitorder = 2;
    stone = tarfam_stone;
    tedclass = Taros;
	transmaxunits = 1;
	transportcapacity = 1;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 4;
    turnrate = 1000;
    unitname = TARFAM;
    unitnumber = 99001;
    upright = 1;
    version = 1;
    waterline = 3;
	watermultiplier = .9;

}

[WEAPON1]
{
    aimtolerance = 1024;
    areaofeffect = 30;
    explosionclass = Volcblast;
    edgeeffectiveness = 0.8;
    firestarter = 1;
    model = fireball;
    name = Spear;
    range = 500;
    reloadtime = 3;
    soundhitclass = fire;
	turnrate = 180;
	type = Guided;
    veteranlevel = 6;
    veteranmodel = fireball5;
    weaponvelocity = 500;

    [DAMAGE]
    {
        default = 800;
        monarch = 0.5;
		god = 0.5;
		air = 2;
    }
}
