[UNITINFO]
{
	acceleration = 0.5;
	attackrunlength = 400;
	bankscale = 1.3;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.2;
	buildcost = 17000;
	buildtime = 2800;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canhover=1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	immunetoparalyzer = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarfang_dead;
	cruisealt = 50;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 100;
	fireatwillrandom = 1;
	footprintx = 2;
	footprintz = 2;
	frozen = tarfang_frozen;
	healtime = 3;
	hoverattack=1;
	hoverattackdistance = 200;
	manarechargerate = 10;
	//maneuverleashlength = 500;
	maxdamage = 10000;
	maxmana = 1000;
	maxvelocity = 6;
	maxwaterdepth = 0;
	name = Fallen Angel;
	objectname = TARFANG;
	pitchscale = 1.3;
	radardistance = 700;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARANG;
	soundclass = TARANG;
	standingunitorder = 2;
	stone = tarfang_stone;
	tedclass = Taros;
	turninplacerate = 500;
	turnrate = 500;
	totalallowed = 1.1;
	unitname = TARFANG;
	unitnumber = 77;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = DeathSwordPU;
	buttonimagedown = DeathSwordPU;
	buttonimageselected = DeathSwordSBh;
	buttonimageup = DeathSwordSB;
	explosionclass = Soul Stealer;
	firestarter = 1;
	name = Soul Stealer;
	range = 200;
	reloadtime = 3.0;
	soundhitclass = arrow08;
	turnrate = 600;
	type = guided;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 3500;
		mechanical = 0;
		undead = 0;
		airship = 0;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		monarch = 0;
		naval = 0;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = FireBallPU;
	buttonimagedown = FireBallPU;
	buttonimageselected = FireBallSBh;
	buttonimageup = FireBallSB;
	explosionclass = fireball explosion;
	firestarter = 1;
	manapershot = 300;
	name = Fire Bomb;
	range = 500;
	reloadtime = 3;
	soundhitclass = fire;
	turnrate = 150;
	type = guided;
	weaponart = FireballA;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 900;
	}
}

[WEAPON3]
{
	aimtolerance = 32000;
	areaofeffect = 600;
	buttonimagedisabled = MeteorPU;
	buttonimagedown = MeteorPU;
	buttonimageselected = MeteorSBh;
	buttonimageup = MeteorSB;
	duration = 2.0;
	edgeeffectiveness = 0.1;
	explosionclass = fireball explosion;
	firestarter = 1;
	manapershot = 900;
	name = Wrath;
	nimbus = 1;
	particlespersecond = 8;
	range = 300;
	reloadtime = 4;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = meteor;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 500;
		monarch = 0.5;
		fort = 0.8;
	}
}

[EXPLODEAS]
{
	areaofeffect = 200;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = large explosion;
	name = Angel Explosion;
	range = 500;
	reloadtime = 20;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 250;
	}
}