[UNITINFO]
{
	acceleration = 10;
	animatetype = TARCAN;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 0 0 0;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 800;
	builddistance = 400;
	buildtime = 120;
	cananimate = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	//cantbefrozen = 1;
	//cantbestoned = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarhand_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 7;
	fireatwillrandom = 1;
	frozen = tarhand_frozen;
	healtime = .8;
	maneuverleashlength = 500;
	maxdamage = 3900;
	maxvelocity = 2.1;
	movementclass = GROUND2;
	name = Dark Hand;
	objectname = tarhand;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = tarhand;
	soundclass = tarhand;
	standingunitorder = 2;
	stone = tarhand_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = tarhand;
	unitnumber = 116;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	workertime = 50;
}

[WEAPON1]
{
	areaofeffect = 28;
	edgeeffectiveness = 1;
	name = Swinging Melee;
	range = 50;
	reloadtime = 1.2;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 450;
	}
}
