[UNITINFO]
{
                activatewhenbuilt = 1;
	bodytype = stone;
	buildangle = 0;
	buildcost = 6000;
	buildtime = 650;
                canattack = 0;
	canstop = 0; 
                cantbejammed = 1;     
                cantbecaptured = 1;
                cantbefrozen = 1;
                cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpses = tarjam_dead;
           damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 40;
                floater = 0;
	footprintx = 3;
	footprintz = 3;
	fireatwillrandom = 1;
	frozen = tarjam_frozen;
	healtime = 1;
                istargetingupgrade = 1;
	maxdamage = 15302;
	maxslope = 30;
	maxwaterdepth = 10;
                mogriumincome = -5;
        //      mogriumstorage = -1500;
	name = Chaos Jammer;
	objectname = TARJAM;
                onoffable = 1;
                sonardistance = 1500;
                radardistance = 2000;
                radardistancejam = 1000;
	shadowgaf = shadows;
	shootme = 0;
	side = TAR;
	sightdistance = 400;
	soundcategory = VERASY;
	soundclass = VERASY;
	stone = tarjam_stone;
	tedclass = Taros;
	totalallowed = 3;
                ThreeD = 1;
	unitname = TARJAM;
	unitnumber = 66662071;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
               //waterline = 2;
                ZBuffer = 1;

	[AdjustArmor]
	{
		adjustment = 1.4;
		affectsenemy = 0;
		edgeeffectiveness = 0.8;
		radius = 500;
	}
}
