[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 0 0 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1240;
	buildtime = 550;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarlich_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 20;
	frozen = tarlich_frozen;
	floater = 1;
	healtime = 0.571966;
	manarechargerate = 15;
	maneuverleashlength = 500;
	maxdamage = 5600;
	maxmana = 1000;
	maxvelocity = 1.5;
	movementclass = HOVER2;
	name = Lich;
	objectname = TARLICH;
	roadmultiplier = 1;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARLICH;
	soundclass = TARLICH;
	standingunitorder = 2;
	tedclass = Taros;
	stone = tarlich_stone;
	//turninplacerate = 1500;
	turnrate = 650;
	unitname = TARLICH;
	unitnumber = 90;
	upright = 1;
	version = 1;
	waterline = 10;
	watermultiplier = 1;
}

[WEAPON1]
{
	areaofeffect = 260;
	builduptime = 0.5;
	decaytime = 0.9;
	edgeeffectiveness = 1;
	manapershot = 160;
	name = Death Aura;
	nimbus = 1;
	radiusart0 = ring_fx_greenA;
	radiusart1 = ring_fx_greenB;
	radiusart2 = ring_fx_greenC;
	range = 260;
	reloadtime = 4;
	ringcount = 3;
	ringdelay = 0.2;
	ringduration = 1.2;
	showeffect = 0;
	soundhit = Lightng3;
	spritecount = 30;
	type = Remote Effect;
	unitsonly = 1;
	weaponvelocity = 100;

	[DAMAGE]
	{
		default = 850;
                monarch = 0.3;
		naval = 1.5;
	}
}
