[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 3564;
	buildtime = 550;
	//canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arasmith_dead;
	damagecategory = stalwart;
	defaultmissiontype = Standby_wander;
	description = Taros;
	experiencepoints = 20;
	frozen = arasmith_frozen;
	healtime = 4;
	maneuverleashlength = 500;
	maxdamage = 12000;
	maxvelocity = 2;
	movementclass = GROUND3;
	mogriumincome = 20;
	mogriumstorage = 1000;	
	name = Prisoner;
	objectname = TARPRISONER;
	roadmultiplier = 1.21;
	shadowart = shadow08;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = ARASMITH;
	soundclass = ARASMITH;
	standingunitorder = 2;
	stone = arasmith_stone;
	tedclass = Taros;
	totalallowed = 5;
	turninplacerate = 2000;
	turnrate = 2000;
	unitname = TARPRISONER;
	unitnumber = 4;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}
