[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 10;
	buildcost = 2000;
	buildtime = 220;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = TAR BALLISTIC ATTACK;
	cloakcost = 15;
	cloakcostmoving = 30;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarspout_dead;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 14;
	frozen = tarspout_frozen;
	healtime = 0.72917;
	manarechargerate = 15;
	maneuverleashlength = 500;
	maxdamage = 5000;
	maxmana = 1500;
	maxvelocity = 1.4;
	mincloakdistance = 50;
	movementclass = GROUND3;
	name = Fire Spout;
	objectname = TARSPOUT;
	radardistance = 500;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARSPOUT;
	soundclass = TARSPOUT;
	standingunitorder = 1;
	stone = tarspout_stone;
	tedclass = Taros;
	turninplacerate = 750;
	turnrate = 500;
	unitname = TARSPOUT;
	unitnumber = 107;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	damagetype = fire;
	emittime = 45;
	firestarter = 1;
	hweffect = fire;
	name = Real fire;
	range = 400;
	reloadtime = 3;
	soundhitclass = fire;
	subtype = fire;
	type = Line of Sight;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 680;
	}
}
