[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 515;
	builddistance = 140;
	builder = 1;
	builderlimited = 1;
	buildtime = 175;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = TAR BUILDER;
	cloakcost = 15;
	cloakcostmoving = 30;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tartb_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 10;
	frozen = tartb_frozen;
	healtime = 1.166666666;
	manarechargerate = 15;
	maneuverleashlength = 300;
	maxdamage = 1500;
	maxvelocity = 1.65;
	maxmana = 1000;
	mincloakdistance = 40;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = T2 Dark Mason;
	objectname = TARTB;
	radardistance = 475;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARTB;
	soundclass = TARTB;
	standingunitorder = 0;
	stone = tartb_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARTB;
	unitnumber = 109;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	workertime = 10;
}
