[UNITINFO]
{
	acceleration = 0.35;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.07;
	buildcost = 1300;
	buildtime = 270;
	builddistance = 200;
	builderlimited = 1;
	builder = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	canheal = 1;
	canreclaim = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = TAR BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarship_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 20;
	fireatwillrandom = 1;
	floater = 1;
	healtime = 0.65;
	maneuverleashlength = 500;
	maxdamage = 6200;
	maxvelocity = 3;
	movementclass = WATER4;
	name = T1 Pirate Ship;
	objectname = tarumbargally;
	pitchscale = 1.5;
	radardistance = 650;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = ARATRANS;
	soundclass = ARATRANS;
	standingunitorder = 1;
	tedclass = Taros;
	transportcapacity = 4;
	transportdistance = 300;
	transportsize = 16;
	transportsizecapacity = 128;
	turninplacerate = 210;
	turnrate = 210;
	unitname = tarumbargally;
	unitnumber = 135;
	version = 1;
	waterline = 1;
	wind = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = composite04flame;
	emittime = 60;
	firestarter = 1;
	//model = smallbolt;
	firestarter = 1;
	innercolor = 255 255 0;
	middlecolor = 255 155 0;
	hweffect = deathray;
	outercolor = 255 0 0;
	name = Dragon Breath;
	range = 450;
	reloadtime = 3;
	soundhitclass = fire;
	subtype = lightning;
	type = line of sight;
	waterexplosionclass = small water explosion;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 650;
		fort = 0.5;
		factory = 0.5;
		stalwart = 0.5;
	}
}
