[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 2009;
	buildtime = 255;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = VER ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verat_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Veruna;
	experiencepoints = 40;
	fireatwillrandom = 1;
	footprintx = 3;
	footprintz = 4;
	frozen = verat_frozen;
	healtime = 0.625;
	maxdamage = 4700;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Guard Tower;
	objectname = VERAT;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = VERAT;
	soundclass = VERAT;
	stone = verat_stone;
	tedclass = Veruna;
	transmaxunits = 1;
	transportcapacity = 1;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 4;
	unitname = VERAT;
	unitnumber = 35;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1450;
	model = Araarrow;
	name = Arrow;
	range = 500;
	reloadtime = 2.2;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 200;
		tier1 = 2.0;
		fort = 0.25;
		factory = 0.25;
		stalwart = 0.25;
		mechanical = 0.5;
		naval = 0.5;
	}
}

[WEAPON2]
{
	aimtolerance = 1450;
	model = Araarrow;
	name = Arrow;
	range = 500;
	reloadtime = 2.2;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 200;
		tier1 = 2.0;
		fort = 0.25;
		factory = 0.25;
		stalwart = 0.25;
		mechanical = 0.5;
		naval = 0.5;
	}
}
