[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 2323;
	buildtime = 230;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = vercen_dead;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 18;
	fireatwillrandom = 1;
	frozen = vercen_frozen;
	healtime = 0.94;
	isairbase = 1;
	maneuverleashlength = 2500;
	maxdamage = 5550;
	maxvelocity = 2.3;
	movementclass = GROUND3;
	name = Centaur;
	objectname = VERCEN;
	roadmultiplier = 1.21;
	shadowart = shadow10;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = VERCEN;
	soundclass = VERCEN;
	standingunitorder = 1;
	stone = vercen_stone;
	tedclass = Veruna;
	turninplacerate = 2100;
	turnrate = 1900;
	unitname = VERCEN;
	unitnumber = 117;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = teeny explosion;
	firestarter = 1;
	model = araarrow2;
	name = Tracking Flame Arrow;
	range = 450;
	reloadtime = 3.5;
	soundhitclass = arrow;
	type = Guided;
	waterexplosionclass = small water explosion;
	weaponvelocity = 450;

	[DAMAGE]
	{
		default = 550;
		fort = 0.5;
		factory = 0.5;
		air = 2.0;
	}
}
