[UNITINFO]
{
	acceleration = 0.2;
	bankscale = 0.4;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.15;
	buildcost = 25000;
	buildtime = 8654;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	immunetoparalyzer = 1;
	cantransport = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = VER FLY MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verdrago_dead;
	cruisealt = 150;
	damagecategory = Dragon;
	defaultmissiontype = standby;
	description = Veruna;
	experiencepoints = 50;
	fireatwillrandom = 1;
	footprintx = 3;
	footprintz = 3;
	frozen = verdrag_frozen;
	healtime = 10.7267;
	isairbase = 1;
	hoverattack = 1;
	hoverattackdistance = 150;
	manarechargerate = 10;
	//maneuverleashlength = 500;
	maxdamage = 23988;
	maxmana = 1000;
	maxvelocity = 8;
	moverate1 = 1.5;
	moverate2 = 7.5;
	name = Sea Dragon;
	objectname = VERDRAG;
	radardistance = 2000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = VERDRAG;
	soundclass = VERDRAG;
	standingunitorder = 2;
	stone = verdrag_stone;
	tedclass = Veruna;
	transmaxunits = 1;
	transportcapacity = 1;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 4;
	totalallowed = 1.1;
	turninplacerate = 600;
	turnrate = 500;
	unitname = VERDRAGO;
	unitnumber = 126;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 40;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	damagetype = fire;
	emittime = 55;
	firestarter = 1;
	hweffect = fire;
	name = Fire Breath;
	range = 585;
	reloadtime = 3;
	soundhitclass = fire;
	subtype = fire;
	type = Line of Sight;
	weaponvelocity = 230;

	[DAMAGE]
	{
		default = 835;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = WaterBallPU;
	buttonimagedown = WaterBallPU;
	buttonimageselected = WaterBallSBh;
	buttonimageup = WaterBallSB;
	explosionclass = TsunamiExp;
	firestarter = 1;
	lightmap = large;
	manapershot = 300;
	name = Water Ball;
	range = 700;
	reloadtime = 2.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhit = arrow08;
	turnrate = 180;
	type = Guided;
	weaponart = TsunamiSprite;
	weaponvelocity = 355;

	[DAMAGE]
	{
		default = 1255;
		dragon = 2;
	}
}

[WEAPON3]
{
     aimtolerance = 2048;
	areaofeffect = 460;
	builduptime = 0.5;
	buttonimagedisabled = WaterBurstTPU;
	buttonimagedown = WaterBurstTPU;
	buttonimageselected = WaterBurstTSBh;
	buttonimageup = WaterBurstTSB;
	decaytime = 1;
	edgeeffectiveness = 1;
	firestarter = 1;
	manapershot = 1000;
	name = Tsunami;
	nimbus = 1;
	radiusart0 = TsunamiExplode;
	radiusart1 = TsunamiExplode;
	radiusart2 = TsunamiExplode;
	range = 450;
	reloadtime = 5;
	ringcount = 3;
	ringdelay = 0.45;
	ringduration = 2;
	soundhit = arrow08;
	spritecount = 25;
	turnrate = 250;
	type = Remote Effect;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 2500;
	}
}

[EXPLODEAS]
{
	areaofeffect = 200;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = large explosion;
	name = Dragon Explosion;
	range = 500;
	reloadtime = 20;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 250;
	}
}