[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	//buildcost = 399;
	//buildtime = 169;
	buildcost = 400;
	buildtime = 300;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//copyright = Copyright 1999 Z-TA. All rights reserved.;
	corpse = veregate_dead;
	damagecategory = fort;
	description = Veruna;
	experiencepoints = 5;
	footprintx = 4;
	footprintz = 14;
	frozen = veregate_frozen;
	gate = 1;
	healtime = 0.3520833;
	maxdamage = 16000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = East/West Gate;
	objectname = veregate;
	onoffable = 1;
	radardistance = 500;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = VERNGATE;
	soundclass = VERNGATE;
	stone = veregate_stone;
	tedclass = Veruna;
	unitname = veregate;
	unitnumber = 8007;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	//yardmap = oooo oooo oooo oooo cccc cccc cccc cccc cccc cccc oooo oooo oooo oooo;
	yardmap = oooo oooo oooo oooo oooo oooc cccc cccc cccc oooo oooo oooo oooo oooo;
}
