[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 3564;
	buildtime = 550;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = npcshop_dead;
	defaultmissiontype = Standby_wander;
	description = VER;
	experiencepoints = 20;
	frozen = npcshop_frozen;
	healtime = 4;
	maneuverleashlength = 500;
	maxdamage = 12000;
	maxvelocity = 2;
	movementclass = GROUND2;
	mogriumincome = 20;
	mogriumstorage = 1000;
	name = Fisherman;
	objectname = NPCSHOP;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = NPCSHOP;
	soundclass = NPCSHOP;
	standingunitorder = 2;
	stone = npcshop_stone;
	tedclass = VER;
	totalallowed =  5;
	turnrate = 2500;
	unitname = VERFISHER;
	unitnumber = 68;
	unitstandorders = 0;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}
