[UNITINFO]
{
	acceleration = 10;
	animatetype = vermerm;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 2000;
	buildtime = 500;
	builddistance = 100;
	builderlimited = 1;
	builder = 1;	
	cananimate = 1;
	canattack = 1;
	canguard = 1;
	canreclaim = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verhmncharL_dead;
	damagecategory = Spellcaster;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 25;
	fireatwillrandom = 1;
	frozen = verhmncharL_frozen;
	healtime = 2;
	manarechargerate = 10;
	maneuverleashlength = 200;
	maxdamage = 4000;
	maxmana = 1000;
	maxvelocity = 1.9;
	mogriumincome = 0;
	movementclass = GROUND2;
	name = Wizard;
	objectname = VERHMNCHARL;
	roadmultiplier = 1.4;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = verhmncharL;
	soundclass = verhmncharL;
	standingunitorder = 2;
	stone = verhmncharL_stone;
	tedclass = Veruna;
	totalallowed = 1.1;
	turninplacerate = 2500;
	turnrate = 2000;
	unitname = VERHMNCHARL;
	unitnumber = 97979723;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 15;
}


[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = LightningBallGPU;
	buttonimagedown = LightningBallGPU;
	buttonimageselected = LightningBallGSBh;
	buttonimageup = LightningBallGSB;
	explosionclass = mind control;
	lightmap = small;
	manapershot = 0;
	name = Ball of Light;
	nimbus = 1;
	range = 400;
	reloadtime = 2.5;
	soundhitclass = lightning;
	turnrate = 100;
	type = Guided;
	weaponart = LtngBall_1a;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 350;
		monarch = 0.3;
		god = 2;
                Conjured = 1.5;
	}
}

[WEAPON2]
{
	aimtolerance = 512;
	buttonimagedisabled = StoneGazePU;
	buttonimagedown = StoneGazePU;
	buttonimageselected = StoneGazeSBh;
	buttonimageup = StoneGazeSB;
	explosionclass = green_shockring;
        manapershot = 250;
	model = grenorb;
	name = Petrify;
        nimbus = 1;
	noairweapon = 1;
	range = 300;
	reloadtime = 3;
        smoketrail = 1;
        smokedelay = .01;
	soundhitclass = arrow;
	subtype = turntostone;
	waterexplosionclass = small water explosion;
	weaponvelocity = 500;
	type = Line of Sight;
	
        [DAMAGE]
	{
		default = 450;
	}
}

[WEAPON3]
{
	areaofeffect = 150;
	buttonimagedisabled = HailStormPU;
	buttonimagedown = HailStormPU;
	buttonimageselected = HailStormSBh;
	buttonimageup = HailStormSB;
	duration = 2;
 	edgeeffectiveness = 1;
	explosionclass = lightning explosion;
	manapershot = 800;
	name = Energy Storm;
	particlespersecond = 10;
	range = 450;
	reloadtime = 4;
	soundhitclass = lightning;
	subtype = hailstorm;
	type = Remote Effect;
	weaponart = ltngball_2a;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 100;
		Conjured = 2;
	}
}
