[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 505;
	builddistance = 140;
	builder = 1;
	builderlimited = 1;
	buildtime = 175;
	cancloak = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = VER BUILDER;
	cloakcost = 15;
	cloakcostmoving = 30;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verliege_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 10;
	fireatwillrandom = 1;
	frozen = verliege_frozen;
	healtime = 1.166666666;
	manarechargerate = 15;
	maxmana = 1000;
	mincloakdistance = 40;
	maneuverleashlength = 300;
	maxdamage = 2000;
	maxvelocity = 1.6;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = T2 Priestess;
	objectname = VERLIEGE;
	radardistance = 425;
	roadmultiplier = 1.21;
	shadowart = shadow07;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = VERLIEGE;
	soundclass = VERLIEGE;
	standingunitorder = 1;
	stone = verliege_stone;
	tedclass = Veruna;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = VERLIEGE;
	unitnumber = 138;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 512;
	buttonimagedisabled = CapturePU;
	buttonimagedown = CapturePU;
	buttonimageselected = CaptureSBh;
	buttonimageup = CaptureSB;
	explosionclass = mind control;
	lightmap = small;
	manapershot = 150;
	name = Individual Mind Control;
	nimbus = 1;
	range = 300;
	reloadtime = 2;
	soundhit = arrow08;
	subtype = mindcontrol;
	type = line of sight;
	unitsonly = 1;
	weaponart = FireballD;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 450;
	}
}