[UNITINFO]
{
	bodytype = stone;
	buildangle = 10000;
	buildcost = 3616;
	buildtime = 400;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = VER ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = VERLIGHT_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Veruna;
	experiencepoints = 32;
	fireatwillrandom = 1;
	frozen = verlight_frozen;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.875;
	maxdamage = 10302;
	maxslope = 20;
	maxwaterdepth = 20;
	name = Lighthouse;
	objectname = VERLIGHT;
	radardistance = 1280;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 700;
	soundcategory = VERLIGHT;
	soundclass = VERLIGHT;
	stone = verlight_stone;
	tedclass = Veruna;
	transmaxunits = 1;
	transportcapacity = 1;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 4;
	unitname = VERLIGHT;
	unitnumber = 35;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 33000;
	damagetype = paralyzer;
	model = VerLight2;
	name = Flame Beam;
	range = 400;
	reloadtime = 10;
	soundhitclass = fire;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 695;

	[DAMAGE]
	{
		default = 125;
		factory = 0;
		fort = 0;
		god = 0;
	}
}
