[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 6500;
	buildtime = 800;
	canattack = 1;
	canstop = 1;
	//cantransport = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
	category = Zon ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonbas_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Zhon;
	experiencepoints = 80;
	footprintx = 3;
	footprintz = 3;
	fireatwillrandom = 1;
	frozen = zonbas_frozen;
	healtime = 1.2;
	maxdamage = 5000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Cannon Tower;
	objectname = zonbas;
	radardistance = 1200;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = VERTOWER;
	soundclass = VERTOWER;
	stone = zonbas_stone;
	tedclass = Zhon;
	//transmaxunits = 5;
	//transportcapacity = 5;
	//transportdistance = 300;
	//transportsize = 4;
	//transportsizecapacity = 20;
	unitname = zonbas;
	unitnumber = 4314;
	version = 1;
	//wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = large explosion;
	firestarter = 1;
	minrange = 140;
	name = Cannon;
	range = 800;
	reloadtime = 2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = lightning;
	toairweapon = 1;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
        weaponart = LtngBall_1a;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 3000;
		dragon = 1.25;
                airship = 1.5;
                mechanical = 1.5;
                god = 0.5;
                monster = 1.5;
	}
}
