[UNITINFO]
{
	acceleration = 5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 5;
	buildcost = 1784;
	buildtime = 271;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ZON ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonbasil_dead;
	damagecategory = stalwart;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 10;
	fireatwillrandom = 1;
	frozen = zonbasil_frozen;
	healtime = 1.129166667;
	//isairbase = 1;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 2900;
	maxmana = 1000;
	maxvelocity = 1.9;
	movementclass = GROUND3;
	name = Basilisk;
	nochasecategory = FLY;
	objectname = ZONBASIL;
	shadowart = shadow15;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = ZONBASIL;
	soundclass = ZONBASIL;
	standingunitorder = 1;
	stone = zonbasil_stone;
	tedclass = Zhon;
	turninplacerate = 600;
	turnrate = 450;
	unitname = ZONBASIL;
	unitnumber = 157;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	//wpri_badtargetcategory = FLY;
}

[WEAPON1]
{
	aimtolerance = 512;
	explosionclass = blue_shockring;
	buttonimagedisabled = StoneGazePU;
	buttonimagedown = StoneGazePU;
	buttonimageselected = StoneGazeSBh;
	buttonimageup = StoneGazeSB;
	lightmap = small;
	manapershot = 250;
	name = Individual Turn To Stone;
	noairweapon = 1;
	range = 300;
	reloadtime = 3;
	soundhit = arrow08;
	subtype = turntostone;
	type = line of sight;
	weaponart = fireballA;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 450;
	}
}
