[UNITINFO]
{
	acceleration = 0.4;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.1;
	buildcost = 2300;
	buildtime = 240;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zondrake_dead;
	cruisealt = 150;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 15;
	fireatwillrandom = 1;
	footprintx = 2;
	footprintz = 2;
	frozen = zondrake_frozen;
	healtime = 0.836111111;
	hoverattack = 1;
	hoverattackaltitude = 150;
	hoverattackdistance = 150;
	isairbase = 1;
	//maneuverleashlength = 500;
	maxdamage = 3000;
	maxvelocity = 4.2;
	maxwaterdepth = 0;
	name = Drake;
	objectname = ZONDRAKE;
	radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = ZONDRAKE;
	soundclass = ZONDRAKE;
	standingunitorder = 2;
	stone = zondrake_stone;
	tedclass = Zhon;
	turninplacerate = 800;
	turnrate = 800;
	unitname = ZONDRAKE;
	unitnumber = 162;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	damagetype = fire;
	emittime = 40;
	firestarter = 1;
	hweffect = fire;
	name = Fire Breath;
	range = 500;
	reloadtime = 3;
	soundhitclass = fire;
	subtype = fire;
	type = Line of Sight;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 900;
	}
}
