[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 175 0;
	bloodcolor2 = 10 140 70;
	bloodcolor3 = 5 100 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 3200;
	buildtime = 500;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	immunetoparalyzer = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbetransported = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zongobkar_dead;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 40;
	fireatwillrandom = 1;
	frozen = zongobkar_frozen;
	healtime = .5;
	maneuverleashlength = 500;
	maxdamage = 8200;
	maxvelocity = 2.4;
	mogriumincome = 0;
    	movementclass = HOVER4;
	name = Goblin Behemoth;
	objectname = ZONGOBKAR;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = MONDEV;
	soundclass = MONDEV;
	standingunitorder = 2;
	stone = zongobkar_stone;
	tedclass = Zhon;
	turninplacerate = 2000;
	turnrate = 2000;
	unitname = ZONGOBKAR;
	unitnumber = 42549;
	upright = 1;
	version = 1;
	watermultiplier = 0.9;	
	waterline = 3;
}

[WEAPON1]
{
	areaofeffect = 40;
	edgeeffectiveness = 0.5;
	name = Sword;
                noairweapon = 1;
	range = 225;
	reloadtime = 2;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1000;
		monarch = 0.3;
	}
}
