[UNITINFO]
{
	acceleration = 0.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.25;
	buildcost = 2550;
	buildtime = 380;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbetransported = 1;
	cantbestoned = 1;
	category = ZON ATTACK BOAT;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 44;
	fireatwillrandom = 1;
	floater = 1;
	healtime = 2.8;
	maneuverleashlength = 500;
	maxdamage = 7000;
	maxvelocity = 3;
	movementclass = WATER4;
	name = Kraken;
	objectname = ZONKRAK;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = ZONKRAK;
	soundclass = ZONKRAK;
	standingunitorder = 2;
	stone = zonkrak_stone;
	tedclass = Zhon;
	turninplacerate = 500;
	turnrate = 500;
	unitname = ZONKRAKEN;
	unitnumber = 172;
	version = 1;
	waterline = 5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	edgeeffectiveness = 1.0;
	explosionclass = Water Splash;
	name = Tentacles;
	range = 100;
	reloadtime = 2.0;
	soundhitclass = fist;
	turnrate = 180;
	type = Melee;
	//weaponart = WaterBall;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 800;
		air = 2;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 70;
	explosionclass = WaterBallExp;
	name = Water Ball;
	minrange = 100;
	range = 450;
	reloadtime = 3.0;
	soundhit = monelemhit1;
	//soundhit = arrow08;
	turnrate = 180;
	type = Guided;
	weaponart = WaterBall;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 800;
		air = 2;
	}
}