[UNITINFO]
{
	acceleration = 10;
	admultiplier = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 765;
	buildtime = 198;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = lifsaber_dead;
	damagecategory = Tier1;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 13;
	fireatwillrandom = 1;
	healtime = .7;
	//isairbase = 1;
	frozen = lifsaber_frozen;
	maneuverleashlength = 500;
	maxdamage = 4050;
	maxvelocity = 3.1;
	movementclass = GROUND3;
	name = Saber Tooth Tiger;
	objectname = LIFSABER;
	shadowart = shadow04;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = LIFSABER;
	soundclass = LIFSABER;
	standingmoveorder = 2;
	stone = lifsaber_stone;
	tedclass = Zhon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONSABER;
	unitnumber = 51;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 28;
	name = Claws;
	range = 100;
	reloadtime = 1.9;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 435;
		fort = 0.5;
		factory = 0.5;
		stalwart = 0.5;
		mechanical = 0.75;
	}
}
