[UNITINFO]
{
	acceleration = 10;
	attractsgods = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 5500;
	builddistance = 75;
	builder = 1;
	buildtime = 700;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	//cantbefrozen = 1;
	//cantbestoned = 1;
	category = ZON BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonsham_dead;
	damagecategory = stalwart;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 50;
	fireatwillrandom = 1;
	frozen = zonsham_frozen;
	footprintx = 2;
	footprintz = 2;
	healtime = 3.4708333;
	manarechargerate = 10;
	maxmana = 1000;
	maneuverleashlength = 500;
	maxdamage = 2800;
	maxvelocity = 1.8;
	mogriumincome = 5;
	mogriumstorage = 100;
	movementclass = GROUND3;
	name = T3 Shaman;
	objectname = ZONSHAM;
	radardistance = 756;
	shadowart = shadow07;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = ZONSHAM;
	soundclass = ZONSHAM;
	standingunitorder = 1;
	stone = zonsham_stone;
	tedclass = Zhon;
	turninplacerate = 1100;
	turnrate = 1100;
	unitname = ZONSHAM;
	unitnumber = 156;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	workertime = 10;
	weaponswitching = 1;

	[AdjustArmor]
	{
		adjustment = 1.2;
		affectsenemy = 0;
		edgeeffectiveness = 0.5;
		radius = 200;
	}

	[AdjustAttack]
	{
		adjustment = 1.2;
		affectsenemy = 0;
		edgeeffectiveness = 0.5;
		radius = 200;
	}
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = LightningPU;
	buttonimagedown = LightningPU;
	buttonimageselected = LightningSBh;
	buttonimageup = LightningSB;
	emittime = 5;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = medium;
	middlecolor = 200 230 255;
	name = lightning;
	outercolor = 180 200 255;
	range = 407;
	reloadtime = 3;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 900;
		mechanical = 1.25;
		monarch = 0.75;
	}
}

[WEAPON2]
{
	aimtolerance = 33000;
	areaofeffect = 400;
	builduptime = 2;
	buttonimagedisabled = WindWavePU;
	buttonimagedown = WindWavePU;
	buttonimageselected = WindWaveSBh;
	buttonimageup = WindWaveSB;
	damagetype = paralyzer;
	decaytime = 2;
	edgeeffectiveness = 1.0;
	explosionclass = blue_shockring;
	lightmap = large;
	manapershot = 500;
	name = Shock Wave;
        noairweapon = 1;
	nimbus = 1;
	radiusart0 = ring_fx_greenA;
	radiusart1 = ring_fx_greenB;
	radiusart2 = ring_fx_greenC;
	range = 450;
	reloadtime = 5;
	ringcount = 3;
	ringdelay = 0.2;
	ringduration = 2;
	showeffect = 0;
	soundhit = Tarspoutdie1;
	soundwater = Tarspoutdie1;
	spritecount = 8;
	subtype = paralyzer;
	type = Remote Effect;
	unitsonly = 1;
	waterexplosionclass = blue_shockring;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 150;
		god = 0;
		monarch = 0.3;
		naval = 0.5;
	}
}