[UNITINFO]
{
	activatewhenbuilt = 1;
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 7000;
	buildtime = 1500;
	cantbestoned = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	//canattack = 1;
                //cancloak = 1;
	canguard = 1;
	//canhover = 1;
	canmove = 1;
	canpatrol = 1;
	cantbetransported = 1;
	//canstop = 1;
	category = ZON;
        //cloakcost = 5;
        //cloakcostmoving = 15;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ZONSAR_dead;
	damagecategory = lodestone;
	defaultmissiontype = Standby_wander;
	description = Zhon;
	experiencepoints = 25;
	fireatwillrandom = 1;
	floater = 1;
	//fireatwillrandom = 1;
                frozen = ZONSAR_frozen;
	healtime = 0.54;
	maneuverleashlength = 500;
                //manarechargerate = 10;
	maxdamage = 30000;
                //maxmana = 1000;
	maxvelocity = 1.7;
                //mincloakdistance = 100;
	mogriumincome = 30;
	mogriumstorage = 3000;
	movementclass = WATER3;
	name = Fish Hunter;
	objectname = ZONSAR;
	//roadmultiplier = 1.25;
	shadowart = shadow04;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = VERSAR;
	soundclass = VERSAR;
	standingunitorder = 2;
	stone = ZONSAR_stone;
	tedclass = Zhon;
	totalallowed =  5;
	turninplacerate = 1300;
	turnrate = 900;
	unitname = ZONSAR;
	unitnumber = 1170;
	upright = 1;
	version = 1;
	waterline = 1;
	//watermultiplier = 1.90;
}