[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 311;
	buildtime = 115;
	canattack = 1;
	//cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON BALLISTIC ATTACK;
	//cloakcost = 15;
	//cloakcostmoving = 25;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonter_dead;
	damagecategory = Tier1;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 8;
	fireatwillrandom = 1;
	frozen = zonter_frozen;
	healtime = 0.479166667;
	//manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1254;
	//maxmana = 1000;
	maxvelocity = 2.0;
	//mincloakdisctance = 50;
	movementclass = GROUND2;
	name = Hunter;
	objectname = ZONTER;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = zonter;
	soundclass = zonter;
	standingunitorder = 1;
	stone = zonter_stone;
	tedclass = Zhon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = zonter;
	unitnumber = 188;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = zonterspear;
	name = spear;
	range = 440;
	reloadtime = 2.9;
	soundhitclass = arrow;
	type = Ballistic;
	veteranlevel = 6;
	veteranmodel = zonterspearvet;
	waterexplosionclass = small water explosion;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 270;
		fort = 0.25;
		factory = 0.25;
		stalwart = 0.25;
		mechanical = 0.5;
		naval = 0.5;
	}
}
