[UNITINFO]
{
	acceleration = 1.75;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 1;
	buildcost = 100000;
	buildtime = 30000;
	canattack = 1;
	canfly = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	immunetoparalyzer = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON ATTACK MAGIC GOD;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 100;
	damagecategory = God;
	defaultmissiontype = standby;
	description = Zhon;
	experiencepoints = 999;
	fireatwillrandom = 1;
	footprintx = 5;
	footprintz = 5;
	healtime = 300;
	//maneuverleashlength = 500;
	maxdamage = 32000;
	maxvelocity = 4.2;
	maxwaterdepth = 0;
	name = Wrath of Tammuz;
	noveteran = 1;
	objectname = ZONGOD;
	radardistance = 2000;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 290;
	soundcategory = ZONGOD;
	soundclass = ZONGOD;
	standingunitorder = 2;
	tedclass = Zhon;
	totalallowed = 1;
	turninplacerate = 550;
	turnrate = 320;
	unitname = ZONTGOD;
	unitnumber = 600;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 50;
	builduptime = 2.25;
	decaytime = 1;
	duration = 9;
	maxvariation = 5;
	name = Hurricane;
	nimbus = 1;
	range = 500;
	reloadtime = 1;
	soundhit = joe_evilwind2;
	type = wandering;
	variationtime = 2;
	wanderendart = hurricaneend;
	wanderloopart = hurricaneloop;
	wanderstartart = hurricanestart;
	weaponvelocity = 45;

	[DAMAGE]
	{
		default = 2400;
		monarch = 0.05;
		God = 0.1;
	}
}
[EXPLODEAS]
{
areaofeffect = 600;
damagetype = explosion;
edgeeffectiveness = 0.8;
explosionclass = GreenRing;
name = Explosion;
        shakeduration = 3;
        shakemagnitude = 700;
type = Ballistic;
waterexplosionclass = large water explosion;
weaponvelocity = 300;

[DAMAGE]
{
default = 10000;
	monarch = 0.05;
	God = 0.2;
}
}