[UNITINFO]
{
	bodytype = stone;
	buildcost = 2009;
	buildtime = 255;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zontotem_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Zhon;
	experiencepoints = 40;
	frozen = zontotem_frozen;
	fireatwillrandom = 1;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.650;
	maxdamage = 4700;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Death Totem;
	objectname = ZONGLYPH;
	radardistance = 950;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = ZONGLYPH;
	soundclass = ZONGLYPH;
	stone = zontotem_stone;
	tedclass = Zhon;
	unitname = ZONTOTEM;
	unitnumber = 166;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	emittime = 5;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = medium;
	middlecolor = 200 230 255;
	name = lightning;
	outercolor = 180 200 255;
	range = 590;
	reloadtime = 2;
	soundhit = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1120;

	[DAMAGE]
	{
		default = 380;
		mechanical = 1.25;
		tier1 = 2.0;
	}
}
