[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 100;
	buildtime = 50;
	//canguard = 1;
	//canmove = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	//canpatrol = 1;
	//canstop = 1;
	category = ZON;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ZONWALL;
	description = Zhon;
	experiencepoints = 1;
	footprintx = 5;
	footprintz = 4;
	healtime = 0.5;
	//isfeature = 1;
	maxdamage = 10000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Wall;
	//noshadow = 1;
	objectname = ZONWALL;
	shadowgaf = shadows;
	//shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = ZONWALL;
	soundclass = ZONWALL;
	tedclass = Zhon;
	unitname = ZONWALL;
	unitnumber = 225013;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
}
