[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 2530;
	buildtime = 175;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	cloakcost = 14.444;
	cloakcostmoving = 21.111;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradelr_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 31;
	healtime = 11.5625;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 2000;
	maxmana = 1000;
	maxvelocity = 1.84;
	mincloakdistance = 80;
	movementclass = GROUND2;
	name = Rogue;
	noveteran = 1;
	objectname = aradelr;
	radardistance = 400;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 201;
	soundcategory = aradelr;
	soundclass = aradelr;
	standingunitorder = 0;
	stone = aradelr_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = aradelr;
	unitnumber = 37;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = aradag;
	name = Dagger;
	range = 500;
	reloadtime = 1.9;
	soundhitclass = arrow;
	spinheading = 50;
	spinpitch = -2950;
	subtype = Guided;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 550;

	[DAMAGE]
	{
		default = 800;
	}
}
