[UNITINFO]
{
	bodytype = wood;
	buildangle = 8192;
	buildcost = 1940;
	builddistance = 111;
	builder = 1;
	buildtime = 585;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Verasy_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 100;
	footprintx = 6;
	footprintz = 18;
	healtime = 1.21875;
	maxdamage = 9999;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Shipyard;
	noshadow = 1;
	objectname = aradelship;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = VERASY;
	soundclass = VERASY;
	tedclass = Aramon;
	unitname = aradelship;
	unitnumber = 118;
	unitstandorders = 0;
	version = 1;
	waterline = 1;
	wind = 1;
	workertime = 10;
	yardmap = ...... ...... ...... ...... wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC;
}
