[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 0.2;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.075;
	buildcost = 600;
	buildtime = 90;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = airship;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 10;
	fireatwillrandom = 1;
	footprintx = 4;
	footprintz = 4;
	healtime = 0.859104;
	maneuverleashlength = 500;
	maxdamage = 1100;
	maxvelocity = 1.8;
	maxwaterdepth = 0;
	moverate1 = 0.02;
	moverate2 = 0.04;
	name = Dwarven Warballoon;
	objectname = ARADELBAL;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = ARADELBAL;
	soundclass = ARADELBAL;
	standingunitorder = 1;
	tedclass = Aramon;
	turninplacerate = 0;
	turnrate = 250;
	unitname = ARADELBAL;
	unitnumber = 3200;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	areaofeffect = 20;
	damagetype = explosion;
	dontleadtargets = 1;
	explosionclass = large dust puff;
	name = dropped cannonball of love2;
	noairweapon = 1;
	range = 150;
	reloadtime = 3.8;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbsm;
	weaponvelocity = 15;

	[DAMAGE]
	{
		default = 800;
		monarch = 0.25;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	gravityadjustment = 1.3;
	model = Araarrow;
	name = anti-air arrows2;
	range = 450;
	reloadtime = 1.5;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 550;

	[DAMAGE]
	{
		default = 175;
	}
}

[EXPLODEAS]
{
	areaofeffect = 120;
	damagetype = explosion;
	edgeeffectiveness = 0.2;
	explosionclass = medium explosion;
	name = Balloonist Go Pop;
//	range = 150;
//	reloadtime = 20;
	type = Ballistic;
//	waterexplosionclass = medium water explosion;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 100;
		monarch = 0.5;
		airship = 6;
	}
}
