[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 0 0 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 2648;
	buildtime = 158;
	canattack = 1;
	cancloak = 1;
        canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//Copyright 1999 Phoenix Design Group. All rights reserved.
	corpse = aradelny_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 2;
	healtime = 1.462;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1380;
	maxmana = 600;
	maxvelocity = 1.25;
	movementclass = GROUND2;
	name = Nymph;
	objectname = aradelny;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 150;
	soundcategory = aradelny;
	soundclass = aradelny;
	standingunitorder = 1;
	stone = aradelny_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = aradelny;
	unitnumber = 8001;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	buttonimagedisabled = CapturePU;
	buttonimagedown = CapturePU;
	buttonimageselected = CaptureSBh;
	buttonimageup = CaptureSB;
	explosionclass = mind control;
	lightmap = small;
	manapershot = 150;
	name = Individual Mind Control;
	nimbus = 1;
	range = 350;
	reloadtime = 2.6;
	soundhit = arrow08;
	subtype = mindcontrol;
	type = line of sight;
	unitsonly = 1;
	weaponart = FireballD;
	weaponvelocity = 169;

	[DAMAGE]
	{
		default = 1;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		lodestone = 0;
		monarch = 0;
		naval = 0;
	}
}


