[UNITINFO]
{
	acceleration = 0.1;
	attackrunlength = 150;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.05;
	buildcost = 265;
	buildtime = 40;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = monster;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 18;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.977777778;
	maneuverleashlength = 250;
	maxdamage = 920;
	maxvelocity = 6.5;
	maxwaterdepth = 0;
	name = Storm Crow;
	objectname = ARADELCROW;
	radardistance = 500;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = ARADELCROW;
	soundclass = ARADELCROW;
	standingunitorder = 2;
	stone = aradelcrow_stone;
	tedclass = Aramon;
	turninplacerate = 1000;
	turnrate = 700;
	unitname = ARADELCROW;
	unitnumber = 72;
	upright = 1;
	version = 1;
}


