[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 750;
	buildtime = 92;
        canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	cloakcost = 8.444;
	cloakcostmoving = 16.111;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradelha_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 31;
	healtime = 1.5625;
	manarechargerate = 11;
	maneuverleashlength = 500;
	maxdamage = 1800;
	maxmana = 1900;
	maxvelocity = 1.95;
	mincloakdistance = 10;
	movementclass = GROUND2;
	name = Halfling Spy;
	noveteran = 1;
	objectname = aradelhs;
	radardistance = 400;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 378;
	soundcategory = aradelha;
	soundclass = aradelha;
	standingunitorder = 0;
	stone = aradelha_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = aradelhs;
	unitnumber = 37;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	edgeeffectiveness = 0.7;
	explosionclass = small dust puff;
	model = ASnowball;
	name = Sling;
	range = 250;
	reloadtime = 1.3;
	soundhitclass = hammer;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = ASnowball10;
	waterexplosionclass = small water explosion;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 240;
		fort = 1.2;
		mechanical = 1.2;
	}
}
