[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.02;
	buildcost = 2800;
	buildtime = 210;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Aradelbom_dead;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 32;
	healtime = 0.8;
	maneuverleashlength = 500;
	maxdamage = 2100;
	maxvelocity = 0.8;
	movementclass = GROUND4;
	name = Bombardier;
	notargetcategory = FLY;
	objectname = ARADELBOM;
	pitchscale = 1.5;
	roadmultplier = 1.5;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 160;
	soundcategory = ARADELAXM;
	soundclass = ARADELAXM;
	standingunitorder = 1;
	stone = Aradelbom_stone;
	tedclass = Aramon;
	turninplacerate = 350;
	turnrate = 350;
	unitname = Aradelbom;
	unitnumber = 3203;
	version = 1;
	upright=1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 90;
	damagetype = explosion;
	edgeeffectivness = 0.75;
	explosionclass = large explosion;
	firestarter = 1;
	gravityadjustment = 0.65;
	lightmap = large;
	lobpreffered = 1;
	model = Small Bomb.3do;
	name = Bomb;
	noairweapon = 1;
	range = 615;
	reloadtime = 4.6;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	shakeduration = 1;
	shakemagnitude = 2;
	spinheading = 50;
	spinpitch = -2950;
	soundhit = nuke1;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 1000;
	}
}