Here you can find most of the big changes made from the balance crusade version for the mod.
(And some new piece of lore for some of the new units.)

Disclaimer: new strenght and weakness of each units are not listed here.

Overall changes:
_all T1 archers and t1 defence deal around x2 damage.
_all T2 defence except for artillery ones and trapdoor spider deal around +50% damage.
_veruna ballon and all boats arrow attack deals arround x2 more damage.
_gates have been deleted.
_all units have now at least +50 vision. (some units got more.)
_Monarchs deals 25% damage to factory and 48% damage to stone and wood type with their 3rd ability.
_all units except a selected few give back mana upon death to the killer.
usually 10% of the unit cost with some exceptions. (like 100% for lodestones, 20% for builders, ...)
_all units designed to suicide themselves can now be detonated by killing them with CTRL + D. (they have the letter "K" in their unit icon for Kamikaze)
_all npc and campaign units have been altered to fit the mod so it should work fine in the campaign.
(some mission may become easier or harder :p)
_all monarchs now earn veterancy through battles.
_walls are reclaimable.
_mind control and ballista weapon can now efficiently hit units in water.
_mind control is now effective on all units except units builded by priest/shaman and beyond, transports except flying ones, pure mechanical unit like neo dragon and spider drone, water boats and antiking units.
_all healing aura power divided by 10. so now it should heal decently without sucking out all your mana.
_mana cost for spells are shown.
_some units using cloak (those who can stay cloaked indefinitively if not moving except for lokken) should not appear on the enemy minimap unless it is seen in direct LOS.(assassin, goblins, trapdoor spider, black scorpion, fake lodestone.)
_Mini type units can't get veteran. (goblin, army ant.)

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

known issue: paralyze sometime work and sometime doesn't in multiplayer games...
(It should be fixed since the 1.2 version.)

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

old Aramon units:

_archers can fire lobbed arrows.
_catapults can fire exploding cannon ball with great AOE.
_barbarians deals around 30% more damage.
_grenadiers can now throw grenades directly instead of lobbed ones.
its regular grenade got fusioned with the flame one, dealing damage with both characteristics.
that 3rd grenade no longer stun but deals good damage against structures.
overall the 1rst grenade type deal more AOE damage.
_trebuchets projectile velocity has been halved.
_assassins can now deal a good amount of damage to lodestones.
they also should not be seen on the enemy radar.
_paladins takes now 75% less damage from kings 3rd ability.
_ark transport ship can now build some T1 troops like it was intended.
_the war ship has now an arrow display sound when firing arrows.
_mage builder damage vs lodestone increased. (x2)



new Aramon units:

_Scout: an early scout unit builded by the king himself. good for early spying, early lodestone creation cancel and scouting when you don't want to stop your production of warriors for an eagle.
it can build fake lodestone that can cloak to disrupt the enemy ressource gathering.

_avalanche: wierd name for an ant air defence tower. if Aramon can't dominate the sky then no one will. 
Its AOE is good to get rid of annoying little air units but may lack against fast and durable ones.
in case your ennemy decide to not use any air units the avalanche can fire some lobbed explosive cannonballs on far away ground targets.

_war angel: as each faction will get a similar unit type, Aramon gets their (only flying unit) angel. 
no special powers and a bit more expensive/weaker than a taros sky night but it is good to kill other angels or disrupt creon mechanical units. 
undeads don't like angels either. it is not a good unit to mass airstrike but it gives the opportunity to Aramon to have a little air map control.

_pikeman: a simple soldier with a pike. it's pretty good to stab mounted or giant units but it is weak to arrows or shielded target.

_flame cannon: the best Aramon siege unit. only the flying builder can build it. 
weak alone it has unprecedent damage and a decent AOE. if well protected it can wreak havoc in the ennemy lines or in their base.

_royal guard: they are the best foot soldier aramon has to offer. they followed the path of the avatar of anu and learned its moves. they are proud devotees that can't be mind controlled. they may not look that strong compared to other t3 units but they have strong bonus against any units that have the ability to resist monarchs 3rd ability.
beside their faith they also have been blessed by anu himself which make them disapear in light particuls upon dying so no necromancers would be able to use their death against aramon.

_fake lodestone: it is something only the scout can build. a fake aramon lodestone that can camouflage itself and detonate on command or upon death. it is a good way to make your ennemy lose time or even ressources if you manage to kill their builders with it.

_elite spearman: the best of the regular aramon troops are selected to be part of a special troop of elite warriors. they are trained in the art of spearmanship to fight against monsters and big targets. they can sometime even best some demons.
they also have a shield to protect themselves against projectiles.

_ballistic archer: one day, all garacaius childrens will recover the lost refined mogrium technology for war usage. taros was the first one and aramon the second.
ballistic archers use a long bow and arrows with a little sack of highly explosive refined mogrium. upon landing it will detonate in a quite powerful explosion for its size launching lots of tiny crystal and metal shards everywhere.

_bombard galleon: sometimes improvements starts with copying successfull ideas.
the bombard galleon is a powerfull artillery ship mixing the flame canon with the cult of lokken ship frame. it is a very expensive boat and may not fare very well vs fast ships but it has a large transport capacity and a very strong long range attack.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

old Veruna units:

_berserkers can now choose to either attack normally or attack with an AOE.
so you can now mix berserker with other troops without the fear of teamkill or lead a pack of them with the AOE turned on since they do in that stance 80% less damage to otherberserkers.
_crusaders have slightly more HP/damage since they lost their previous bonus against tier 1 units and takes more damage from arrows than in the crusade balance.
_ballons can now transport one unit.
_centaurs takes 75% less damage from kings 3rd ability.
_pillars of lights now give, in addition to its healing aura ability, an armor bonus and little 
damage bonus to nearby friendly units.
_priest of lihr give now the same amount of mana as other faction tier 2 builders.
_kirenna gives now the same amount of mana as other monarchs.
_amazon knights can know add an effect to their spear to hit their target even when they should have missed ;)


new Veruna units:

_balloonist: a little ballon, weaker than its bigger counterpart that can be used for early air rush or anti mass weak unit rush as its projectiles, even if weak, deals AOE damage.

_mermaid: a Tier 2 amphibian unit. it can either stab or invoke thunder upon your foes. good against slow units and in particular against mechanical and sea monster units. but they aren't good at hitting fast units. 
their way of attacking enable them to target ennemy units even from a very close angle while hidding behind walls or hills. 
they are also efficient at hitting units with big parts submerged into the water.
they use their trident to send a little electrical shock upon each stab which makes them good at hunting sea monsters.

_hydro cannon: for when the floating tower isn't enough to protect the sea.
while the floating tower is good against creatures it isn't that good against boats. the hydro cannon fix this weakness.
this water cannon filled with magic power will blow holes inside ennemy boats but will not deal that much damage to sea monsters.

_weather spire: a one of a kind lodestone that instead of extracting mana it charge itself with it to somehow control the weather.
it can summon a heavy magic rain in a relativly large zone. it doesn't deal that much damage but the rain do last quite a while.
the origin of this structure isn't veruna. it was found deep into the ocean but its conception doesn't belong to any sea race. it is supposed that it was used as an old defensive system by some unknown (dead?) race which lived in the cold north.

_angel of love: despit veruna powerful military and past wars its kingdom always pursued a peaceful life for all its citizens no matter its race as long as it isn't tarosian or wild zhon beasts.
thus the angel of love, as it is called by veruna citizens, descended from the sky to help veruna cause.
it has no offensive weapons and is a 100% support unit.
its mind control ability will help you rally lost souls to your noble cause.
its paralyzing raining ability will help you spreading peace and stop violence.
its resurrection ability will chase away the sadness of death.

_steel golem: used as work of art statues they are now part of veruna's defensive force.
they are quite fast for their height and pack a punch against buildings. as they are resistante against lighning damage they are the best choice to attack taros or zhon fortified positions.
they have only one minor weakness, fire.

_mind whiper: when the war ended veruna was openminded enough to take in all sorts of creatures as part of the kingdom. tho some problem would occur from time to time as everyone needed to adapt to their new neighbours. a litttle police force was created to fix those problems more efficiently than the common method. mind whiper use a whip to restrain their ennemy but their main purpose is their mind control ability channeled through their magic whip.

_lihr warrior: after the war a new cast of warriors were created by the religion in place in case the kingdom was to face another crisis against taros. thus was born a strong minded unit capable of decimating any demon or skeleton or freezing weak monsters with their battle sceptre.
the only downfall was that they would lost their ability to walk on water.

_nautilus: inspired from creon submarine, veruna created their own version of underwater boat.
instead of using a steam engine it use the power of water to move making it nearly invisible while moving.
the nautilus was first designed as a stealth little transport boat to be able to land troops without being seen. no suitable weapons for it were found until aramon found an old lost technlogy from the garacaius era and shared it with them.
thus special water propulsed torpedoes filled with high explosive refined mogrium were added to the nautilus weaponery.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

old Creon units:

_bomb sprinkler is now mechanical. gatling crossbow and prismatic mirror are considered wooden.
_the submersible can go invisible.
_beast rider does a bit less melee damage and cost more 1000 more to build. its range was nerfed (-100). but he doesn't have any minimum range anymore nor weaponswitching and can fire its cannon and attack in melee at the same time.
_automaton move speed was increased to fit zhon troll's speed. (set to 1.0)
_sage 2nd ability does more AOE damage.
_bomb sprinkler deal now 150 aoe damage and its weapon changed from lobbed cannon balls to shrapnel explosives. (malus and bonus changed.)
_shock trooper doesn't harm other shock trooper upon death and regular attack got +10 AOE range.

new Creon units:

_observer: a simple harmless ballon that act as a watchtower to see far away land.

_steamer: a quick steam boat armed with a flamethrower to burn down Veruna's wooden boats.

_dinorider: a spiky monster specialized in killing other monsters or mounted units.
if the ennemy is too far away you can use a little mortar placed on its back.

_sp�derdrone: a stealthed mechanical unit capable of hitting ground and air with deadly precision.
good for surprise attacks against fast moving units or one big slow resistant unit. tho it wont perform too well against swarms.

_steam tank: a powerfull slow moving steel tank powered by steam. its double barrel turret with its high explosif cannonballs with destroy anything not too fast on its path.
it may have some problems against multiple other long range units like the beastrider.

_aegis tower: a one of a king giant galting gun. its main purpose is to fire a continuous bullet hell toward any air invaders but it can also fire against slow or immobile ground units.
it is considered as a mechanical unit.

_beast guard: fully armored pikemen used to guard giant beast. now you can recruit them to fight on the front. does a better job than Aramon's pikemens but it is more expensive.

_war bot: the precursor of the robot. this tall pure mechanical humanoid is capable of cutting anything with its heated blades. if the ennemy is too far away it can fire a volley of hot plasma towards them.
it was primarly designed to dominate any melee encounter and slowly chase after other monarchs. this war machine is unstoppable, no paralyzing effect can affect it.
it possess a n experimental mana shield system that will greatly reduce the first damage it takes in battle.
the only downside is its below average speed.

_automaton II: the king of demolition. it is capable of hitting multiple wooden, stone, factory, mini, skeleton and mechanical units/buildings at the same time. but it can also destroy any unit weak enough to be smashed by its giant hammer.
to avoid complication in areas with multiple automaton working side by side the automaton II have the order to never harm any other unit similar to its nature when demolition mode is on. therefore it will magically never harm any undead units in this state.

_suicide wheeler: a fast suicide ground device for quick answer to a swarm of slow moving melee units.
tho it takes some time to build so it can't be a spam solution.

_stinger bomber: a kinda ww1/ww2 bomber that may have some hard time to hit moving target but will be devastating against slow moving air unit or packed ennemies/towers.

tera whale: a well armored beast which can swim in water. its mounted cannon is not very powerfull but its melee attack will wreck any structure with ease.

_sage replica: an attempt of recreating sage armor for his son (oooh some lore :o ). 
a weaker version of sage armor with a new type of weaponery, gas.

_sentinel: giant mechanical robots that were used as woodcutters to erase any undesired forest or natural blockers for the industrial expansion. sentinels have now done their autonomous work and have been called back. it is a simple sturdy troop with one melee attack. but it deals enough damage to kill nearly all t1 units in one hit. if a sentinel is destroyed it will detonate in a powerful explosion.

_mobile ballista tower: despit using outdated technology by creon standard it is the defensive weapon of choice for a cheap defensive system to protect far away camps from monsters. there is still some unexplored land near creon kingdom and resupplying troops in blackpowder would become problematic. the blue print were given to the replica's that were send towards those camps to add to them a better defensive system than those outdated gatling crossbow towers.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

old Zhon units:

_t1 and t3 builder should be able to paralyze units but that may not work properly.
_stone golems can throw lobbed rocks.
_gryphon's aim has been adjusted. now their projectiles should never miss.
_krakens does twice as much damage but lost their bonus vs naval.
_basilisk can bite foes in melee if they get near.
_death totem deals more damage, quicker, the closer the ennemy.
_goblins can stay invisible if they don't move.
_death totem can now charge a powerfull attack.
_shaman lightning attack is now instant.
_beast tamer can turn invisible for a very short period of time.


new Zhon units:

_trapdoor spider: a melee defensive unit that cannot move but can burrow under the ground.
it has a great reach for a melee unit and may hurt other foes close enough to the target.
it will also debuff damage and armor of all nearby ennemy units. (it may also affect your own units.. or not. it may be a bit bugged.)
It can paralyze its target for a good amount of time but this attack has a long reload.
it will immediately burrow upon being built.

_wall: yes, now the zhon monarch can build walls! but they aren't like other walls.
they are more like pieces of wood sticked together to create a poor but solid road block.
it has 2 main characteristic compared to other walls from other factions:
any unit can shoot over it and it is reclaimable for most builder units.

_devourer: this giant mantis like creature is the most fearsome of all zhon's creatures.
its cry send shiver to any one who would hear it. it is fast, deadly, durable and has an incredible self regen. it is the apex of all monsters... if it can come close enough that is.
gaining veterancy by killing will make it evolve into an even more powerfull creature which will unlock new attacks.

_army ant: not particularly stronger than a goblin, those giant ants are still kinda tiny compared to other units. they can still do very good damage to undefended factories and buildings but may die very quickly if focused on. but that doesn't really matter as they can replicate by themselves.
just one of them can build an army and swarm your flanks. watch out for the little golden ant!

_skydemon: no angels would dare help monsters and savage wild creatures, but demons do.
the skydemon is a minor demon that can fly, invoke magical swords and spit flames. but with the help of Zhon's powerfull mana grid it can harness the power of the wind and invoke tremendous thunder strikes on a restricted area.

_charger: an uninspired name for a unique capacity. this fast mounted unit use mana to charge at foes and deal additionnal damage. it has a below average fighting capacity but his charge ability can help get rid of weak ranged unit in one shot!

_goblin bomber: now that goblins can hide when not moving, what can be better than giving them stuff for them to blew themselves up. it act like a living mine. visible when moving, invisible when not.

_sea guardian: they are the guardians of the old temple of zhon territories. they usually not participate in any conflict except if attacked. unfortunately they had to woke up from their slumber' to fullfill their duty once again. their dragon like head help them spitting water at incredible velocity capable of wrecking most ships. their turtle body can accomodate troops for long sea voyage.

_salamander: a cousin of the basilisk living in hot underground areas near lava pools and volcanoes.
it is able to shoot fireball or cover the land in flames, burning everything on its path. its fire is so hot it can heat up air very quickly making it a capable anti air unit against multiple foes.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

old Taros units:

_skeleton archer can fire lobbed arrows if wanted.
_iron beak doesn't damage buildings and living units anymore with their main attack (boats and siege units included even if not neccessarly realistic) but they do now extra damage to most living units in a decent aoe.
however their 2nd attack deals acid damage good vs steel and mechanical but deals less damage to sea monsters and wood.
iron beaks are now considered as undead.
_caged demons isn't considered as a defensive building anymore but as a flamedemon.
_ghost ships aren't considered as undead anymore but as naval. (strong vs arrows but weak vs fire) 
it also deal more damage against lodestones.
_zombies emit toxic gas upon death dealing minor damage to living creatures around it.
they also got their own corpse but it stay 50% less longer than regular corpses. reanimators units will need to be closer or quicker.
_mind mages can now be transported. beware the mass mind control drop!
_rictus now have an alternate anti air only attack. (less damage per shot but better dps and x2 attack speed.)
_Dark mason can reanimate corpses into zombies.
_blade demon does a bit more damage overall but lost his bonus vs T1.


new Taros units:

_thunder hand: a gigantic skeleton hand coming out of the ground. it will thunderstrike your foes from the sky from far away. it is the only taros defence tower that can be build in the water.

_fire imp: a stupid minor flying demon with variable sight that comes from the abyss.
it is a melee flying unit despit it being able to shoot firebolts from time to time.
it does fare well against other flying creatures or big defences/factory but can sometimes make surprise attacks on the men situated on watchtowers disabling their attack toward it.
it also got a charged melee fire attack that may, with the basic claw attack and fire ball, deal a good amount of damage on the first strike.
when killed they will unleash the fire stocked inside their body all around them.

_chaos radar: a radar with poor sight designed to detect far way units in the fog of war.
it has an active state with a cool animation but it does nothing practical :p.

_giant fly: taros always looked for new vicious ways of killing their ennemies. giant flies are altered undead creatures that where once normal flies that were attracted to the omnipresent smell of rotten flesh from some tarosian "people". Flies aren't very usefull for war unless you fill them with toxic gas and give them the ability to multiplicate from corpses.

_shadow lord: taros finnaly succeeded in calling greater demons for their army. the shadow lord is an enormous demon, yet agile with the ability to wield fire and thunder elements. 
If angered they can unleash quick powerfull punches that may destroy even the stronger tower.
except for water, they do not have alot of weaknesses.

_cursed mummy: a rare type of mummy, sturdier but weaker than other great mummies.
this one will halve the damage of any ennemy around it.

disclaimer : the curse may also work for your own troops near it so beware! (the curse may also be bugged and not work at all so it needs further testing).

_skeleton fighter: a sturdy skeleton soldier made from bigger creatures. it is fast and its attached giant flails will quickly destroy any fellow skeletons or shield wielders.
it does not leave any corpse when it dies just like the creature it comes from, jungle orcs.
taros may have recieved some or abducted them from the land of zhon. the strenght and sturdiness they lost upon transformation gave them eternal servitude and speed.
the ritual itself is mana costly but quick as it does not really transform the bones structure, like the human to rictus ritual, but annihilate everything else.
they were given spiky balls flails as a weapon since they kept their natural behavior of smashing stuff with their fist; hitting stuff bone handed was not effective enough.

_skeleton king: a powerfull skeleton made from old kings. it strangely wield powers close to elsin's in that it can call a thunder from its blade and resurrect corpses. tho its magic is pretty limited and it is only capable of calling back an old order of holy paladin once dead fighting demons on the land of taros.
its magic as an old king make him almost invulnerable to any monarch attack and let him deal bonus damage versus them!
you can't have more than 5 at the same time.

_unholy paladin: an order of paladin long lost that supposedly fighted against demons on the land of taros in the past. it is a slow but strong melee fighter, good vs demons.
in the case of a taros vs taros situation where your ennemy spam demons, you can try and use the skeleton king to call unholy paladins so you can take the upper hand. taros saddly have too many fire damage units and demons are resistant to fire thus making demons a threat to most taros forces.

_black scorpion: a rare creature spending most of the time burried undergroud, waiting for its meal to come close before piercing it with a powerful venomous sting.
the poor victim will stay paralyzed for as long as it is needed for the black scorpion to finish him off before disapearing again underground.
when it needs to move, its slow speed doesn't permit it to give chase but it will be a powerful ally to lay traps for key targets or isolated strong ennemies.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

i apologize if i forgot to mention something here.
balance may not be optimal (yet).
all new units where carefully choosen between my needs and its quality (since i did not made the models, animations and textures), and were edited when needed.
