[UNITINFO]
{
	acceleration = 0.55;
	attackrunlength = 400;
	bankscale = 1.3;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.18;
	buildcost = 4500;
	buildtime = 500;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = Human;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	experiencepoints = 320;
	footprintx = 2;
	footprintz = 2;
	healtime = 41.075;
	hoverattack = 1;
	manarechargerate = 8;
	maneuverleashlength = 100;
	maxdamage = 4250;
	maxmana = 1000;
	maxvelocity = 4.3;
	maxwaterdepth = 0;
	name = Banshee;
	objectname = TARKBAN;
	pitchscale = 1.3;
	radardistance = 1280;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 125;
	soundcategory = TARANG;
	soundclass = TARANG;
	standingunitorder = 2;
	tedclass = Taros;
	turninplacerate = 1200;
	turnrate = 240;
	unitname = TARKBAN;
	unitnumber = 77;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = ThunderboltPU;
	buttonimagedown = ThunderboltPU;
	buttonimageselected = ThunderboltSBh;
	buttonimageup = ThunderboltSB;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = small;
	manapershot = 100;
	middlecolor = 200 230 255;
	name = Glare;
	outercolor = 180 200 255;
	range = 225;
	reloadtime = 2.2;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1420;

	[DAMAGE]
	{
		default = 492;
	}
}

[WEAPON2]
{
	aimtolerance = 33000;
	areaofeffect = 500;
	builduptime = 1;
	buttonimagedisabled = EarthWavePU;
	buttonimagedown = EarthWavePU;
	buttonimageselected = EarthWaveSBh;
	buttonimageup = EarthWaveSB;
	decaytime = 0.9;
	edgeeffectiveness = 1;
	manapershot = 500;
	name = Scream;
	nimbus = 1;
	radiusart0 = ring_fx_purpleA;
	radiusart1 = ring_fx_purpleB;
	radiusart2 = ring_fx_purpleC;
	range = 120;
	reloadtime = 1.5;
	ringcount = 3;
	ringdelay = 0.12;
	ringduration = 1.2;
	showeffect = 0;
	soundhit = Explode6;
	spritecount = 40;
	type = Remote Effect;
	unitsonly = 1;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 3000;
	}
}
