[UNITINFO]
{
	bodytype = stone;
	buildcost = 5582;
	buildtime = 610;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarkil_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = taros;
	experiencepoints = 39;
	footprintx = 5;
	footprintz = 5;
	healtime = 1.270833333;
	maxdamage = 13432;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Boneshocker;
	objectname = TARKIL;
	radardistance = 750;
	shootme = 1;
	side = TAR;
	sightdistance = 300;
	soundcategory = ZONGLYPH;
	soundclass = ZONGLYPH;
	tedclass = taros;
	unitname = TARKIL;
	unitnumber = 166;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 50 0 50;
	lightmap = medium;
	middlecolor = 100 0 100;
	name = lightning;
	outercolor = 150 0 150;
	range = 607;
	reloadtime = 2.2;
	soundhit = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1420;

	[DAMAGE]
	{
		default = 492;
	}
}
