[UNITINFO]
{
	acceleration = .5;
	bloodcolor1 = 60 35 0;
	bloodcolor2 = 70 40 0;
	bloodcolor3 = 80 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = .3;
	buildcost = 360000;
	buildtime = 36000;
	canattack = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR MELEE ATTACK MAGIC GOD;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = god;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 1000;
	healtime = 600;
	maneuverleashlength = 2000;
	maxdamage = 29999;
	maxvelocity = 1.8;
	movementclass = HOVER3;
	name = Kafe';
	noveteran = 1;
	objectname = TARKGGOD;
	radardistance = 25000;
	roadmultiplier = 1.0;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 2500;
	soundcategory = TARMANA;
	soundclass = TARMANA;
	standingunitorder = 2;
	tedclass = Taros;
	totalallowed = 1;
	turninplacerate = 2100;
	turnrate = 800;
	unitname = TARKGGOD;
	unitnumber = 1000;
	upright = 1;
	version = 1;
	waterline = 50;
	watermultiplier = 1.0;
}

[WEAPON1]
{
	aimtolerance = 33000;
	areaofeffect = 400;
	builduptime = 1.5;
	decaytime = 1.5;
	edgeeffectiveness = 0.4;
	name = Earthquakes;
	nimbus = 1;
	radiusart0 = ring_fx_purpleA;
	radiusart1 = ring_fx_purpleB;
	radiusart2 = ring_fx_purpleC;
	range = 500;
	reloadtime = 2.0;
	ringcount = 2;
	ringdelay = 0.45;
	ringduration = 1.2;
	shakeduration = 1;
	shakemagnitude = 3;
	showeffect = 0;
	soundhit = crestormhit4;
	spritecount = 8;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 200;

	[DAMAGE]
	{
		default = 2500;
		monarch = 0.01;
	}
}

[WEAPON2]
{
	aimtolerance = 33000;
	areaofeffect = 300;
	buttonimagedisabled = IceStormPU;
	buttonimagedown = IceStormPU;
	buttonimageselected = IceStormSBh;
	buttonimageup = IceStormSB;
	duration = 1.8;
	edgeeffectiveness = 0.75;
	explosionclass = iceballexp;
	name = Ice Storm;
	nimbus = 1;
	particlespersecond = 8;
	range = 500;
	reloadtime = 2.0;
	soundhit = crehailhit1;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = iceballspin;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 1000;
		monarch = 0.01;
	}
}