[UNITINFO]
{
	acceleration = 0.35;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.35;
	buildcost = 500;
	buildtime = 150;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TARKMAG_dead;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 5;
	frozen = TARKMAG_frozen;
	healtime = 1.0;
	maneuverleashlength = 500;
	maxdamage = 1000;
	maxvelocity = 0.7;
	movementclass = GROUND3;
	name = Maggot;
	objectname = TARKMAG;
	roadmultiplier = 1.21;
	shootme = 1;
	side = TAR;
	sightdistance = 140;
	soundcategory = ZONMana;
	soundclass = ZONMana;
	standingunitorder = 2;
	stone = TARKMAG_stone;
	tedclass = Taros;
	turninplacerate = 400;
	turnrate = 300;
	unitname = TARKMAG;
	unitnumber = 157;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	name = Bite;
	noairweapon = 1;
	range = 504;
	reloadtime = 2.0;
	soundhitclass = hammer;
	type = Melee;

	[DAMAGE]
	{
		default = 600;

	}
}
