[UNITINFO]
{
	acceleration = 0.35;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.07;
	buildcost = 1711;
	buildtime = 156;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = TAR BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarksw_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 18;
	floater = 1;
	healtime = 0.65;
	maneuverleashlength = 500;
	maxdamage = 5254;
	maxvelocity = 3.5;
	movementclass = WATER4;
	name = Shipwreck;
	objectname = TARKSW;
	pitchscale = 1.5;
	radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 320;
	soundcategory = ARASPY;
	soundclass = ARASPY;
	standingunitorder = 1;
	tedclass = Taros;
	transportcapacity = 16;
	transportdistance = 300;
	transportsize = 9;
	transportsizecapacity = 64;
	turnrate = 210;
	unitname = TARKSW;
	unitnumber = 135;
	version = 1;
	waterline = 1;
	wind = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 32;
	explosionclass = medium dust puff;
	model = araharp1;
	name = harpoon;
	range = 710;
	reloadtime = 3;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = arrow;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1089;
	}
}
