[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 2695;
	buildtime = 285;
	canattack = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarkat_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 57;
	footprintx = 2;
	footprintz = 2;
	healtime = 1.447916667;
	maxdamage = 5000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Bonetower;
	objectname = TARKAT;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 500;
	soundcategory = TARCAGE;
	soundclass = TARCAGE;
	tedclass = Taros;
	unitname = TARKAT;
	unitnumber = 35;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 50;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large explosion;
	name = Skulls;
	range = 600;
	reloadtime = 2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 350;
	}
}
