[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 7000;
	buildtime = 700;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarkli_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 22;
	frozen = tarkli_frozen;
	healtime = 0.96667;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 7000;
	maxmana = 1000;
	maxvelocity = 1.35;
	movementclass = GROUND2;
	name = Lich;
	objectname = TARKLI;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = TARTroop;
	soundclass = TARtroop;
	standingunitorder = 1;
	stone = tarkli_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARKLI;
	unitnumber = 114;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	damagetype = fire;
	emittime = 30;
	firestarter = 1;
	hweffect = fire;
	name = Death Breath;
	range = 200;
	reloadtime = 1.9;
	soundhitclass = fire;
	subtype = fire;
	type = Line of Sight;
	weaponvelocity = 250;

	[DAMAGE]
	{
		default = 469;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = ThunderboltPU;
	buttonimagedown = ThunderboltPU;
	buttonimageselected = ThunderboltSBh;
	buttonimageup = ThunderboltSB;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = small;
	manapershot = 100;
	middlecolor = 200 230 255;
	name = Thunderbolt;
	outercolor = 180 200 255;
	range = 225;
	reloadtime = 2.2;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1420;

	[DAMAGE]
	{
		default = 792;
	}
}

[WEAPON3]
{
	areaofeffect = 300;
	buttonimagedisabled = IceStormPU;
	buttonimagedown = IceStormPU;
	buttonimageselected = IceStormSBh;
	buttonimageup = IceStormSB;
	duration = 2.75;
	edgeeffectiveness = 0.75;
	explosionclass = iceballexp;
	manapershot = 900;
	name = Ice Storm;
	nimbus = 1;
	particlespersecond = 10;
	range = 300;
	reloadtime = 4;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = iceballspin;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 555;
	}
}
