[UNITINFO]
{
	acceleration = 10;
	attractsgods = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 4599;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 705;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = ZON BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonsham_dead;
	damagecategory = stalwart;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 50;
	frozen = zonsham_frozen;
	healtime = 3.7708333;
	maneuverleashlength = 500;
	maxdamage = 2841;
	maxvelocity = 1.3;
	mogriumincome = 5;
	mogriumstorage = 100;
	movementclass = GROUND3;
	name = Shaman;
	objectname = ZONSHAM;
	radardistance = 756;
	shadowart = shadow07;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = ZONSHAM;
	soundclass = ZONSHAM;
	standingunitorder = 1;
	stone = zonsham_stone;
	tedclass = Zhon;
	turninplacerate = 1100;
	turnrate = 1100;
	unitname = ZONSHAM;
	unitnumber = 156;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	workertime = 10;

	[AdjustArmor]
	{
		adjustment = 1.2;
		affectsenemy = 0;
		edgeeffectiveness = 0.1;
		radius = 200;
	}

	[AdjustAttack]
	{
		adjustment = 1.2;
		affectsenemy = 0;
		edgeeffectiveness = 0.1;
		radius = 200;
	}
}

[WEAPON1]
{
	aimtolerance = 1024;
	emittime = 5;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = medium;
	middlecolor = 200 230 255;
	name = lightning;
	outercolor = 180 200 255;
	range = 407;
	reloadtime = 3.2;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 926;
		mechanical = 1.25;
	}
}
