[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 300;
	buildtime = 120;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ZONBEG2_DEAD;
	defaultmissiontype = Standby;
	description = NPC;
	experiencepoints = 1;
	frozen = zonbeg2_frozen;
	healtime = 3.4375;
	maneuverleashlength = 500;
	maxdamage = 1400;
	maxvelocity = 1;
	movementclass = GROUND2;
	name = Woodsman;
	objectname = ZONBEG2;
	roadmultiplier = 1;
	shadowart = shadow07;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = NPCBEG2;
	soundclass = NPCBEG;
	standingunitorder = 2;
	stone = zonbeg2_stone;
	tedclass = ZON;
	turnrate = 2500;
	unitname = ZONBEG2;
	unitnumber = 60;
	unitstandorders = 0;
	upright = 1;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 30;
	reloadtime = 1.7;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 350;
	}
}
