[UNITINFO]
{
	acceleration = 0.25;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 700;
	buildtime = 200;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zondwa_dead;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 43;
	frozen = zondwa_frozen;
	healtime = 1.770833333;
	maneuverleashlength = 500;
	maxdamage = 2000;
	maxvelocity = 1.5;
	movementclass = GROUND4;
	name = Dwarf;
	objectname = ZONDWA;
	radardistance = 600;
	roadmultiplier = 1.1;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 230;
	soundcategory = VERBERS;
	soundclass = VERBERS;
	standingunitorder = 2;
	stone = zondwa_frozen;
	tedclass = Zhon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONDWA;
	unitnumber = 165;
	upright = 1;
	version = 1;
	watermultiplier = 0.9;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 65;
	buttonimagedisabled = MeteorPU;
	buttonimagedown = MeteorPU;
	buttonimageselected = MeteorSBh;
	buttonimageup = MeteorSB;
	damagetype = explosion;
	edgeeffectiveness = 0.2;
	explosionclass = large explosion;
	name = Throw;
	range = 580;
	reloadtime = 3.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 1200;

	[DAMAGE]
	{
		default = 1150;
	}
}

[WEAPON2]
{
	areaofeffect = 50;
	buttonimagedisabled = MortarPU;
	buttonimagedown = MortarPU;
	buttonimageselected = MortarSBh;
	buttonimageup = MortarSB;
	damagetype = explosion;
	explosionclass = large dust puff;
	gravityadjustment = 4;
	lobpreferred = 1;
	name = Lob;
	noairweapon = 1;
	range = 800;
	reloadtime = 5.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 800;

	[DAMAGE]
	{
		default = 1513;
	}
}
