[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 2751;
	buildtime = 300;
	canattack = 1;
	canstop = 1;
	category = ZON ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonfrt_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Zhon;
	experiencepoints = 21;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.625;
	manarechargerate = 50;
	maxdamage = 4700;
	maxmana = 2000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Freeze Tower;
	objectname = zonfrt;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 250;
	soundcategory = ARAAT;
	soundclass = ARAAT;
	tedclass = Zhon;
	unitname = zonfrt;
	unitnumber = 35;
	version = 1;
	weaponswitching = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerence = 1024;
	model = Araarrow;
	name = Arrow;
	range = 500;
	reloadtime = 2.5;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 225;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = FreezeBeamPU;
	buttonimagedown = FreezeBeamPU;
	buttonimageselected = FreezeBeamSBh;
	buttonimageup = FreezeBeamSB;
	explosionclass = lightning explosion;
	lightmap = small;
	manapershot = 100;
	name = Freezing Arrow;
	noairweapon = 1;
	range = 500;
	reloadtime = 1.5;
	soundhitclass = crefreeze;
	subtype = turntofrozen;
	type = line of sight;
	weaponart = iceburst;
	weaponvelocity = 800;

	[DAMAGE]
	{
		default = 1;
	}
}
