[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1397;
	buildtime = 195;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonsabe_dead;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 22;
	frozen = zonsabe_frozen;
	healtime = 0.8125;
	maneuverleashlength = 500;
	maxdamage = 4612;
	maxvelocity = 2;
	movementclass = GROUND3;
	name = Saber Tooth Tiger;;
	objectname = zonsabe;
	shadowart = shadow04;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = LIFSABER;
	soundclass = LIFSABER;
	standingmoveorder = 2;
	stone = zonsaber_stone;
	tedclass = Zhon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = zonsabe;
	unitnumber = 51;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	name = Claws;
	range = 250;
	reloadtime = 1.5;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 999;
	}
}
