[UNITINFO]
{
	acceleration = 0.55;
	attackrunlength = 400;
	bankscale = 1.3;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.18;
	buildcost = 3000;
	buildtime = 300;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON FLY ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = Human;
	defaultmissiontype = VTOL_Standby;
	description = Zhon;
	experiencepoints = 320;
	footprintx = 2;
	footprintz = 2;
	healtime = 41.075;
	manarechargerate = 8;
	maneuverleashlength = 100;
	maxdamage = 6000;
	maxmana = 1000;
	maxvelocity = 4.3;
	maxwaterdepth = 0;
	name = Fairy Fighter;
	objectname = ZONKMAF;
	pitchscale = 1.3;
	radardistance = 1280;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 125;
	soundcategory = VERSWORD;
	soundclass = VERSWORD;
	standingunitorder = 2;
	tedclass = Zhon;
	turninplacerate = 1200;
	turnrate = 240;
	unitname = ZONKMAF;
	unitnumber = 77;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1000;
	areaofeffect = 40;
	buttonimagedisabled = LightningPU;
	buttonimagedown = LightningPU;
	buttonimageselected = LightningSBh;
	buttonimageup = LightningSB;
	edgeeffectiveness = 1;
	emittime = 100;
	hweffect = creon lightning;
	innercolor = 0 255 0;
	middlecolor = 0 230 0;
	outercolor = 0 200 0;
	lightmap = medium;
	manapershot = 100;
	name = Lightning;
	range = 450;
	reloadtime = 2.1;
	soundhitclass = cretaser;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 1000;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = FreezeBeamPU;
	buttonimagedown = FreezeBeamPU;
	buttonimageselected = FreezeBeamSBh;
	buttonimageup = FreezeBeamSB;
	explosionclass = lightning explosion;
	lightmap = small;
	manapershot = 150;
	name = Freeze;
	noairweapon = 1;
	range = 450;
	reloadtime = 2.1;
	soundhitclass = crefreeze;
	subtype = turntofrozen;
	type = line of sight;
	weaponart = iceburst;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 1;
	}
}