[UNITINFO]
{
	acceleration = 10;
	attractsgods = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1685;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 455;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = ZON BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ZONKBB_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 5;
	healtime = 3.795833;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1703;
	maxmana = 1000;
	maxvelocity = 1.1;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = Brownie Shaman;
	objectname = ZONKBB;
	radardistance = 550;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 220;
	soundcategory = VERLIHR;
	soundclass = VERLIHR;
	standingunitorder = 1;
	stone = zonkbb_stone;
	tedclass = Zhon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONKBB;
	unitnumber = 139;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	workertime = 10;

	[AdjustJoy]
	{
		adjustment = 250;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 200;
	}
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 65;
	damagetype = explosion;
	edgeeffectiveness = 0.2;
	explosionclass = large explosion;
	name = Throw;
	range = 580;
	reloadtime = 3.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 1200;

	[DAMAGE]
	{
		default = 216;
	}
}
