[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 1300;
	buildtime = 245;
	canattack = 1;
	cancloak = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON FLY;
	cloakcost = 14;
	cloakcostmoving = 21;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = monster;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	experiencepoints = 18;
	firestandorder = 0;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.680555556;
	hoverattack = 1;
	hoverattackaltitude = 45;
	hoverattackdistance = 150;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1375;
	maxmana = 1000;
	maxvelocity = 4;
	mincloakdistance = 80;
	maxwaterdepth = 0;
	moverate1 = 0;
	moverate2 = 2;
	name = Butterfly Spy;
	objectname = ZONKBUTT;
	radardistance = 600;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 151;
	soundcategory = ARASPY;
	soundclass = ARASPY;
	standingunitorder = 2;
	stone = zonflies_stone;
	tedclass = Zhon;
	turninplacerate = 1500;
	turnrate = 1000;
	unitname = ZONKBUTT;
	unitnumber = 164;
	upright = 1;
	version = 1;
}
