[UNITINFO]
{
	acceleration = 0.01;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.01;
	buildcost = 3023;
	buildtime = 325;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Siege;
	defaultmissiontype = Standby;
	description = Siege;
	experiencepoints = 50;
	healtime = 3;
	maneuverleashlength = 100;
	maxdamage = 8000;
	maxvelocity = 1.5;
	movementclass = GROUND4;
	name = Heavy Cannon;
	objectname = ARAGRAPE2;
	pitchscale = 1.5;
	roadmultiplier = 2;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = AraCanDD;
	soundclass = AraCanDD;
	standingunitorder = 2;
	stone = arafcan_stone;
	tedclass = Siege;
	totalallowed = 1;
	turninplacerate = 100;
	turnrate = 50;
	unitname = ARAGRAPE2;
	unitnumber = 12121210;
	upright = 1;
	version = 1;
	watermultiplier = 0.5;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 48;
	areaofeffect = 200;
	buttonimagedisabled = CannonDown;
	buttonimagedown = CannonDown;
	buttonimageselected = CannonSelected;
	buttonimageup = CannonUp;
	damagetype = explosion;
	edgeeffectivness = 0.75;
	explosionclass = large explosion;
	minrange = 200;
	name = Cannonball;
	noairweapon = 1;
	range = 800;
	reloadtime = 5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannblg;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 2000;
		monarch = .25;
		fort = 3;
		factory = 3;
		lodestone = 3;
		naval = 3;
		siege = .25;
	}
}

[WEAPON2]
{
	aimtolerance = 48;
	areaofeffect = 400;
	buttonimagedisabled = FireCannonDown;
	buttonimagedown = FireCannonDown;
	buttonimageselected = FireCannonSelected;
	buttonimageup = FireCannonUp;
	damagetype = fire;
	edgeeffectivness = 0.75;
	explosionclass = megaflame;
	firestarter = 1;
	minrange = 200;
	name = Flaming Cannonball;
	noairweapon = 1;
	range = 600;
	reloadtime = 6;
	shadowart = weaponshad01;
	shadowgaf = shadows;
        smoketrail = 1;
        smokedelay = .01;
	soundhitclass = crelgcan;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 600;
	weaponart = fireballa;

	[DAMAGE]
	{
		default = 2500;
		monarch = .25;
		fort = 3;
		factory = 3;
		lodestone = 3;
		naval = 3;
		siege = .25;
	}
}

[EXPLODEAS]
{
	areaofeffect = 300;
	damagetype = explosion;
	edgeeffectiveness = 0.25;
	explosionclass = large dust puff;
	name = Explosion;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 5000;
		monarch = .25;
		fort = 3;
		factory = 3;
		lodestone = 3;
		naval = 3;
		//siege = .25;
	}
}
