[UNITINFO]
{
	acceleration = .02;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.02;
	buildcost = 4000;
	buildtime = 400;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verbal_dead;
	damagecategory = Siege;
	defaultmissiontype = Standby;
	description = Siege;
	experiencepoints = 35;
	frozen = verbal_frozen;
	healtime = 2;
	maneuverleashlength = 500;
	maxdamage = 4000;
	maxvelocity = 2;
	movementclass = GROUND3;
	name = Heavy Ballista;
	objectname = araonager2;
	pitchscale = 1.5;
	roadmultiplier = 2;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = Aratarorbal;
	soundclass = Aratarorbal;
	standingunitorder = 2;
	stone = verbal_stone;
	tedclass = Siege;
	totalallowed = 2;
	turninplacerate = 200;
	turnrate = 100;
	unitname = araonager2;
	unitnumber = 12121212;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 25;
	damagetype = explosion;
	explosionclass = medium dust puff;
	model = tarorbal1;
	name = Ballista Arrow;
	range = 600;
	reloadtime = 4;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = tarorbal1_vet;
	waterexplosionclass = small water explosion;
	weaponvelocity = 760;

	[DAMAGE]
	{
		default = 500;
		monarch = .25;
		fort = 2;
		factory = 2;
		lodestone = 2;
		naval = 2;
		air = 2;
		siege = .25;
	}
}
