[UNITINFO]
{
	acceleration = 0.2;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.04;
	buildcost = 804;
	buildtime = 179;
	//canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	//category = TAR ATTACK BALLISTIC FLY;
	  category = TAR FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = undead;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	experiencepoints = 9;
	//fireatwillrandom = 1;
	footprintx = 3;
	footprintz = 3;
	ghost = 1;
	healtime = 0.745833333;
	//hoverattack = 1;
	//hoverattackdistance = 50;
	maneuverleashlength = 500;
	maxdamage = 2300;
	maxvelocity = 2;
	name = Ghost Ship;
	noshadow = 1;
	objectname = TARSHIP;
	pitchscale = 1.5;
	//radardistance = 300;
	  radardistance = 666;  //Restored from OTA:K
	shootme = 1;
	side = TAR;
	sightdistance = 260;
	soundcategory = TARSHIP;
	soundclass = TARSHIP;
	//standingunitorder = 1;
	  standingunitorder = 0;
	tedclass = Taros;
	transportcapacity = 10;
	//transportdistance = 200;
	  transportdistance = 300;  //Restored from OTA:K
	transportsize = 9;
	transportsizecapacity = 40;
	turnrate = 220;
	unitname = TARSHIP;
	unitnumber = 104;
	  unitstandorders = 0;
	version = 1;
	wind = 1;
}

//[WEAPON1]
//{
//	aimtolerance = 1024;
//	areaofeffect = 60;
//	damagetype = explosion;
//	edgeeffectiveness = 0.1;
//	explosionclass = blue_shockring;
//	lightmap = small;
//	name = Ghost Cannon;
//	range = 485;
//	reloadtime = 3.5;
//	shadowart = weaponshad01;
//	shadowgaf = shadows;
//	soundhit = arrow08;
//	type = Ballistic;
//	weapongaf = projectiles;
//	weaponart = fireballCa;
//	weaponvelocity = 321;
//
//	[DAMAGE]
//	{
//		default = 211;
//		fort = 0.25;
//		factory = 0.25;
//		stalwart = 0.25;
//		mechanical = 0.5;
//	}
//}
