[UNITINFO]
{
	acceleration = 0.2;
	bankscale = 2;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.15;
	buildcost = 251;
	buildtime = 246;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = VER FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	defaultmissiontype = VTOL_standby;
	description = Veruna;
	experiencepoints = 30;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.1875;
	maneuverleashlength = 250;
	maxdamage = 20;
	maxvelocity = 5;
	maxwaterdepth = 0;
	name = Parrot;
	objectname = verpar;
	radardistance = 500;
	//shootme = 1;
	side = VER;
	//sightdistance = 225;
	  sightdistance = 292; //+30%
	soundcategory = verpar;
	soundclass = verpar;
	standingunitorder = 0;
	stone = verpar_stone;
	tedclass = Veruna;
	turninplacerate = 2500;
	turnrate = 1200;
	unitname = verpar;
	unitnumber = 72;
	unitstandorders = 0;
	upright = 1;
	version = 1;
}
