[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1219;
	builddistance = 300;
	builder = 1;
	builderlimited = 1;
	buildtime = 240;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonfark_dead;
	defaultmissiontype = Standby;
	description = NPC;
	experiencepoints = 4;
	frozen = zonfark_frozen;
	healtime = 3.4375;
	maneuverleashlength = 500;
	maxdamage = 1952;
	maxvelocity = 1.6;
	movementclass = GROUND2;
	name = Outcast;
	noveteran = 1;
	objectname = ZONFARK;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = ZONFARK;
	soundclass = ZONFARK;
	standingunitorder = 2;
	stone = zonfark_stone;
	tedclass = Zhon;
	totalallowed = 10;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONFARK;
	unitnumber = 62;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	workertime = 10;
}
