[UNITINFO]
{
    bodytype = stone;
    buildangle = 0;
    buildcost = 2829;
    buildtime = 300;
    canattack = 1;
    canstop = 1;
    category = TAR ATTACK;
    copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
    damagecategory = Fort;
    defaultmissiontype = guard_nomove;
    description = Taros;
    experiencepoints = 57;
    footprintx = 3;
    footprintz = 3;
    healtime = .989534;
    manarechargerate = 10;
    maxdamage = 5000;
    maxmana = 1000;
    maxslope = 15;
    maxwaterdepth = 0;
    name = Plasma tower;
    objectname = TARBPT;
    radardistance = 1000;
    shadowgaf = shadows;
    shootme = 1;
    side = TAR;
    sightdistance = 200;
    soundcategory = TARBPT;
    soundclass = TARBPT;
    tedclass = Taros;
    unitname = TARBPT;
    unitnumber = 99004;
    upright = 1;
    version = 1;
    wind = 1;
    yardmap = o;

}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 60;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = blue_shockring;
	lightmap = small;
	name = Plasma Cannon;
	range = 500;
	reloadtime = 2.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhit = arrow08;
	type = Ballistic;
	wapongaf = projectiles;
	weaponart = fireballCa;
	weaponvelocity = 321;

	[DAMAGE]
	{
		default = 375;
	}
}
