[UNITINFO]
{
	acceleration = 10;
	ailimit = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1105;
	buildtime = 120;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 16;
	healtime = 0.6;
	maneuverleashlength = 500;
	maxdamage = 2800;
	maxvelocity = 2.4;
	movementclass = GROUND3;
	name = The Hunted;
	noveteran = 1;
	objectname = Tarbh;
	roadmultiplier = 1.25;
	shadowart = shadow04;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = tarbh;
	soundclass = tarbh;
	standingunitorder = 2;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = tarbh;
	unitnumber = 54;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	name = Claws;
	range = 250;
	reloadtime = 2;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 580;
		ZON = 2.5;
	}
}
