[UNITINFO]
{
	acceleration = 0.35;
	bmcode = 1;
	bodytype = stone;
	brakerate = 10;
	buildcost = 3000;
	buildtime = 400;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 43;
	healtime = 2;
	maneuverleashlength = 500;
	maxdamage = 8000;
	maxvelocity = 1;
	movementclass = GROUND4;
	name = Lava Giant;
	objectname = TARBLG;
	radardistance = 600;
	roadmultiplier = 1.1;
	shadowart = shadow14;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = TARBLG;
	soundclass = TARBLG;
	standingunitorder = 2;
	tedclass = Aramon;
	turninplacerate = 1200;
	turnrate = 250;
	unitname = TARBLG;
	unitnumber = 1001;
	upright = 1;
	version = 1;
	watermultiplier = 0.9;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 31;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	model = ararock.3do;
	name = Flying Stones;
	range = 900;
	reloadtime = 2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 700;
		dragon = 100;
	}
}
