[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 243;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 140;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 5;
	healtime = 0.583333333;
	maneuverleashlength = 500;
	maxdamage = 1703;
	maxvelocity = 1.35;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = Dark Builder;
	objectname = Tarbdb;
	radardistance = 350;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 180;
	soundcategory = Tarbdb;
	soundclass = Tarbdb;
	standingunitorder = 1;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = Tarbdb;
	unitnumber = 5;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	wind = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = aradag;
	name = Deadly Dagger;
	range = 175;
	reloadtime = 4.1;
	soundhitclass = arrow;
	spinheading = 50;
	spinpitch = -2950;
	subtype = Guided;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = aradag10;
	waterexplosionclass = small water explosion;
	weaponvelocity = 550;

	[DAMAGE]
	{
		default = 200;
		monarch = 200000.2;
	}
}
