[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 14258;
	buildtime = 895;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 57;
	footprintx = 4;
	footprintz = 4;
	healtime = 1.447916667;
	maxdamage = 18500;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Lazer Cannon;
	objectname = TARBLC;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 500;
	soundcategory = TARBLC;
	soundclass = TARBLC;
	tedclass = Taros;
	unitname = TARBLC;
	unitnumber = 35;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	emittime = 34;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = medium;
	middlecolor = 200 230 255;
	minrange = 500;
	name = lightning;
	outercolor = 180 200 255;
	range = 2707;
	reloadtime = 7;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1200;

	[DAMAGE]
	{
		default = 2006;
	}
}
