[UNITINFO]
{
	bodytype = stone;
	buildangle = 640;
	buildcost = 8250;
	builddistance = 100;
	builder = 1;
	buildtime = 1800;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 100;
	footprintx = 8;
	footprintz = 14;
	healtime = 1.5;
	maxdamage = 13500;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 2;
	mogriumstorage = 200;
	name = Hells Gate;
	objectname = TARBHG;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 600;
	soundcategory = VERCASTL;
	soundclass = VERCASTL;
	tedclass = Taros;
	unitname = TARBHG;
	unitnumber = 1696;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 8;
	yardmap = ....... ....... ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
