[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 10;
	builddistance = 100;
	builder = 1;
	buildtime = 10;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR Monarch;
	cloakcost = 25;
	cloakcostmoving = 100;
	commander = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monarch;
	defaultmissiontype = Standby;
	description = Taros;
	economybonus = 35;
	experiencepoints = 113;
	healtime = 0.00134;
	manarechargerate = 25;
	maneuverleashlength = 500;
	maxdamage = 16005;
	maxmana = 1003;
	maxvelocity = 1.5;
	mincloakdistance = 50;
	mogriumincome = 10;
	mogriumstorage = 5000;
	movementclass = GROUND2;
	name = Death's Lord;
	noveteran = 1;
	objectname = TARBM;
	radardistance = 650;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 225;
	soundcategory = TARBM;
	soundclass = TARBM;
	standingunitorder = 1;
	tedclass = Taros;
	totalallowed = 3;
	turninplacerate = 2600;
	turnrate = 2600;
	unitname = TARBM;
	unitnumber = 94;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
	workertime = 11;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = FireBallPU;
	buttonimagedown = FireBallPU;
	buttonimageselected = FireBallSBh;
	buttonimageup = FireBallSB;
	edgeeffectiveness = 0.7;
	explosionclass = flamestrike;
	firestarter = 1;
	name = Fire Ball;
	nimbus = 1;
	range = 420;
	reloadtime = 2.5;
	soundhitclass = fire;
	type = Line of Sight;
	weaponart = FireballA;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 790;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 80;
	buttonimagedisabled = FireballPU;
	buttonimagedown = FireballPU;
	buttonimageselected = FireballSBh;
	buttonimageup = FireballSB;
	explosionclass = fireball explosion;
	firestarter = 1;
	lightmap = small;
	manapershot = 210;
	name = Fire Bomb;
	range = 600;
	reloadtime = 1.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = fire;
	turnrate = 180;
	type = Guided;
	weaponart = FireballCa;
	weaponvelocity = 550;

	[DAMAGE]
	{
		default = 1125;
	}
}

[WEAPON3]
{
	aimtolerance = 33000;
	areaofeffect = 500;
	builduptime = 1;
	buttonimagedisabled = FireRingPU;
	buttonimagedown = FireRingPU;
	buttonimageselected = FireRingSBh;
	buttonimageup = FireRingSB;
	decaytime = 0.9;
	edgeeffectiveness = 1;
	manapershot = 900;
	name = Fire Wave;
	nimbus = 1;
	radiusart0 = ring_fx_whiteA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_whiteC;
	range = 120;
	reloadtime = 1.5;
	ringcount = 2;
	ringdelay = 0.45;
	ringduration = 1.2;
	showeffect = 0;
	soundhitclass = fire;
	spritecount = 14;
	type = Remote Effect;
	unitsonly = 1;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 5000;
	}
}
