[UNITINFO]
{
	acceleration = 11;
	ailimit = 20;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode = 1;
	bodytype = armour;
	brakerate = 10;
	buildcost = 2506;
	buildtime = 350;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = taruruk_dead;
      damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 42;
	healtime = 0.8125;
	maneuverleashlength = 750;
      manarechargerate = 2;
	maxdamage = 4512;
      maxmana = 200;
	maxvelocity = 2.0;
	movementclass = GROUND3;
	name = Uruk Hai;
	objectname = TARURUK;
	roadmultiplier = 1.21;
	shadowart = shadow11;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 300;
	soundcategory = TARURUK;
	soundclass = TARURUK;
	standingunitorder = 2;
	stone = tarmage_stone;
	tedclass = Taros;
	turninplacerate = 2000;
	turnrate = 2000;
	unitname = TARURUK;
	unitnumber = 1826;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
      weaponswitching = 1.2;
}

[WEAPON1]
{
	areaofeffect = 58;
      buttonimagedisabled = default_disabled;
	buttonimagedown = default_down;
	buttonimageselected = default_selected;
	buttonimageup = default_up;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 45;
	reloadtime = 1.75;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 600;
	}
}

[WEAPON2]
{
	areaofeffect = 30;
	buttonimagedisabled = default_disabled;
	buttonimagedown = default_down;
	buttonimageselected = default_selected;
	buttonimageup = default_up;
	manapershot = 25;
	nimbus = 1;
	edgeeffectiveness = 0.5;
	name = Uruk Rage;
	range = 35;
	reloadtime = 0.7;
	soundhitclass = sword;
	type = Melee;

[DAMAGE]
	{
		default = 900;
	}
}

