[UNITINFO]
{
	bodytype = stone;
	buildcost = 14000;
	buildtime = 2000;
	cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Taros;
	experiencepoints = 13;
	footprintx = 3;
	footprintz = 3;
	healtime = 3.19696969;
	maxdamage = 30000;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 50;
	mogriumstorage = 5000;
	name = Well of Souls;
	objectname = TARDWEL;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 125;
	soundcategory = TARMANA;
	soundclass = TARMANA;
	tedclass = Taros;
	unitname = TARDWEL;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
