[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.2;
	buildcost = 5600;
	buildtime = 980;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLYING ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	damagecategory = Human;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	economybonus = 30;
	experiencepoints = 151;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.583333333;
	hoverattack = 1;
	hoverattackaltitude = 150;
	hoverattackdistance = 150;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 4500;
	maxmana = 1000;
	maxvelocity = 2.5;
	mogriumincome = 10;
	mogriumstorage = 100;
	name = Dark Angel;
	noveteran = 1;
	objectname = TARDang;
	radardistance = 700;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 275;
	soundcategory = TARMANA;
	soundclass = TARMANA;
	standingunitorder = 1;
	tedclass = Taros;
	turninplacerate = 1000;
	turnrate = 400;
	unitname = TARDANG;
	unitnumber = 666;
	upright = 1;
	version = 1;
	workertime = 10;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	emittime = 10;
	explosionclass = lightning explosion;
	firestarter = 1;
	hweffect = lightning;
	innercolor = 255 0 0;
	lightmap = medium;
	middlecolor = 200 0 0;
	name = Shock Fire;
	nimbus = 1;
	outercolor = 180 0 0;
	range = 500;
	reloadtime = 4;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 5000;

	[DAMAGE]
	{
		default = 666;
	}
}
[WEAPON2]
{
	aimtolerance = 16000;
	areaofeffect = 10;
	buttonimagedisabled = FireBallGPU;
	buttonimagedown = FireBallGPU;
	buttonimageselected = FireBallGSBh;
	buttonimageup = FireBallGSB;
	explosionclass = fireball explosion;
	manapershot = 300;
	name = Hell Fire;
	nimbus = 1;
	range = 1200;
	reloadtime = 4;
	soundhitclass = fire;
	turnrate = 200;
	type = Guided;
	weaponart = fireballB;
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 800;
	}
}

[WEAPON3]
{
	areaofeffect = 200;
	buttonimagedisabled = HailStormPU;
	buttonimagedown = HailStormPU;
	buttonimageselected = HailStormSBh;
	buttonimageup = HailStormSB;
	duration = 3;
	edgeeffectiveness = 1;
	explosionclass = fireball explosion;
	firestarter = 1;
	manapershot = 750;
	name = Flame Storm;
	nimbus = 1;
	particlespersecond = 5;
	range = 447;
	reloadtime = 5;
	soundhitclass = fire;
	subtype = hailstorm;
	type = Remote Effect;
	weaponart = meteor;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 300;
	}
}