[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.2;
	buildcost = 900;
	builddistance = 100;
	builder = 1;
	builderlimited = 1;
	buildtime = 200;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	damagecategory = Human;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	economybonus = 30;
	experiencepoints = 151;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.583333333;
	hoverattack = 1;
	hoverattackaltitude = 150;
	hoverattackdistance = 150;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 1703;
	maxmana = 1000;
	maxvelocity = 2.5;
	mogriumincome = 10;
	mogriumstorage = 100;
	name = Demon Builder;
	noveteran = 1;
	objectname = TARDEMO;
	radardistance = 700;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 275;
	soundcategory = TARMANA;
	soundclass = TARMANA;
	standingunitorder = 1;
	tedclass = Taros;
	turninplacerate = 1000;
	turnrate = 400;
	unitname = TARDEMO;
	unitnumber = 666;
	upright = 1;
	version = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	emittime = 10;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 0 0;
	lightmap = medium;
	middlecolor = 200 0 0;
	name = Lightning;
	nimbus = 1;
	outercolor = 180 0 0;
	range = 500;
	reloadtime = 4;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 5000;

	[DAMAGE]
	{
		default = 300;
	}
}
