[UNITINFO]
{
	acceleration = 0.55;
	attackrunlength = 400;
	bankscale = 1.3;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.18;
	buildcost = 4000;
	buildtime = 750;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = Human;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	experiencepoints = 320;
	footprintx = 2;
	footprintz = 2;
	healtime = 41.075;
	manarechargerate = 8;
	maneuverleashlength = 100;
	maxdamage = 4250;
	maxmana = 1000;
	maxvelocity = 4.3;
	maxwaterdepth = 0;
	name = Succubus;
	objectname = TARDSUC;
	pitchscale = 1.3;
	radardistance = 1280;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 125;
	soundcategory = TARANG;
	soundclass = TARANG;
	standingunitorder = 2;
	tedclass = Taros;
	turninplacerate = 1200;
	turnrate = 240;
	unitname = TARDSUC;
	unitnumber = 77;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	areaofeffect = 200;
	builduptime = 3;
	buttonimagedisabled = EarthQuakePU;
	buttonimagedown = EarthQuakePU;
	buttonimageselected = EarthQuakeSBh;
	buttonimageup = EarthQuakeSB;
	decaytime = 3;
	edgeeffectiveness = 0.2;
	manapershot = 250;
	name = Earthquake;
	nimbus = 1;
	radiusart0 = ring_fx_redA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_redC;
	range = 250;
	reloadtime = 5;
	ringcount = 2;
	ringdelay = 0.45;
	ringduration = 1.2;
	shakeduration = 1;
	shakemagnitude = 3;
	shotart = cannbsm;
	showeffect = 0;
	soundhit = Explode6;
	spritecount = 8;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 200;

	[DAMAGE]
	{
		default = 750;
	}
}

[WEAPON2]
{
	areaofeffect = 200;
	buttonimagedisabled = HailStormPU;
	buttonimagedown = HailStormPU;
	buttonimageselected = HailStormSBh;
	buttonimageup = HailStormSB;
	duration = 2.5;
	edgeeffectiveness = 0.75;
	explosionclass = iceballexp;
	manapershot = 600;
	name = Hail Shower;
	nimbus = 1;
	particlespersecond = 5;
	range = 400;
	reloadtime = 5;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = iceballspin;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 70;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	buttonimagedisabled = StoneGazePU;
	buttonimagedown = StoneGazePU;
	buttonimageselected = StoneGazeSBh;
	buttonimageup = StoneGazeSB;
	explosionclass = blue_shockring;
	lightmap = medium;
	manapershot = 750;
	name = Turn To Stone;
	nimbus = 1;
	noairweapon = 1;
	range = 300;
	reloadtime = 5;
	soundhit = arrow08;
	subtype = turntostone;
	type = line of sight;
	weaponart = fireballA;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1;
	}
}
