[UNITINFO]
{
	acceleration = 1.75;
	bloodcolor1 = 55 135 50;
	bloodcolor2 = 50 130 40;
	bloodcolor3 = 45 125 30;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 1;
	buildcost = 360000;
	buildtime = 36000;
	canattack = 1;
	canfly = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR ATTACK MAGIC GOD;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 100;
	damagecategory = God;
	defaultmissiontype = VTOL_standby;
	description = Taros;
	experiencepoints = 1000;
	footprintx = 3;
	footprintz = 3;
	healtime = 600;
	maneuverleashlength = 2000;
	maxdamage = 25000;
	maxvelocity = 8;
	maxwaterdepth = 0;
	name = Asmodeus;
	noveteran = 1;
	objectname = TARDAS;
	radardistance = 25000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 2000;
	soundcategory = TARKNIGH;
	soundclass = TARKNIGH;
	standingunitorder = 2;
	tedclass = Taros;
	totalallowed = 1;
	turninplacerate = 550;
	turnrate = 320;
	unitname = TARDAS;
	unitnumber = 600;
	upright = 1;
	version = 1;
}


[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 30;
	builduptime = 2.25;
	decaytime = 1;
	duration = 9;
	manapershot = 100;
	maxvariation = 5;
	name = Fire Vortex;
	nimbus = 1;
	range = 200;
	reloadtime = 1.5;
	soundhit = arrow08;
	type = wandering;
	variationtime = 2;
	wanderendart = flamevortexend;
	wanderloopart = flamevortexloop;
	wanderstartart = flamevortexstart;
	weaponvelocity = 45;

	[DAMAGE]
	{
		default = 1000;
	}
}

[WEAPON2]
{
	aimtolerance = 33000;
	areaofeffect = 400;
	builduptime = 1.5;
	decaytime = 1.5;
	edgeeffectiveness = 0.4;
	name = Death Quakes;
	nimbus = 1;
	radiusart0 = ring_fx_purpleA;
	radiusart1 = ring_fx_purpleB;
	radiusart2 = ring_fx_purpleC;
	range = 500;
	reloadtime = 1;
	ringcount = 2;
	ringdelay = 0.45;
	ringduration = 1.2;
	shakeduration = 1;
	shakemagnitude = 3;
	showeffect = 0;
	soundhit = crestormhit4;
	spritecount = 8;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 200;

	[DAMAGE]
	{
		default = 2500;
		monarch = 0.5;
	}
}
[WEAPON3]
{
	areaofeffect = 200;
	duration = 3;
	edgeeffectiveness = 1;
	explosionclass = fireball explosion;
	firestarter = 1;
	name = Flame Storm;
	nimbus = 1;
	particlespersecond = 5;
	range = 447;
	reloadtime = 3;
	soundhitclass = fire;
	subtype = hailstorm;
	type = Remote Effect;
	weaponart = meteor;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 1000;
	}
}