[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 4500;
	buildtime = 600;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tardblad_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 15;
	frozen = tarblad_frozen;
	healtime = 0.479166667;
	maneuverleashlength = 500;
	maxdamage = 8000;
	maxvelocity = 2.5;
	movementclass = GROUND2;
	name = Belialite;
	objectname = TARDBLAD;
	roadmultiplier = 1.75;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 90;
	soundcategory = TARDEMON;
	soundclass = TARDEMON;
	standingunitorder = 2;
	stone = tardblad_stone;
	tedclass = Taros;
	turninplacerate = 2400;
	turnrate = 2400;
	unitname = TARDBLAD;
	unitnumber = 123;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 36;
	edgeeffectiveness = 1;
	name = Axe/Sword;
	range = 85;
	reloadtime = .8;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1200;
	}
}
