[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 285;
	buildtime = 99;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tardswor_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 9;
	frozen = tardswor_frozen;
	healtime = 0.4125;
	maneuverleashlength = 500;
	maxdamage = 2500;
	maxvelocity = 1.1;
	movementclass = GROUND2;
	name = Barbason;
	objectname = TARDSWOR;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 135;
	soundcategory = ARABROAD;
	soundclass = ARABROAD;
	standingunitorder = 2;
	stone = tardswor_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARDSWOR;
	unitnumber = 37;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 30;
	reloadtime = 1;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 360;
	}
}
