[UNITINFO]
{
	acceleration = 0.2;
	attackrunlength = 150;
	bankscale = 0.4;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.15;
	//original buildcost = 28944;
	buildcost = 36444;
	//orig buildtime = 8755; 4378
	buildtime = 6378;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canload = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA FLY MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	damagecategory = Dragon;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	//original experiencepoints = 300; Now (40%); around 35 kills to 3rd lv. spell
	experiencepoints = 120;
	footprintx = 4;
	footprintz = 4;
	healtime = 9.7278;
	hoverattack = 1;
	hoverattackdistance = 150;
	manarechargerate = 30;
	maneuverleashlength = 500;
	maxdamage = 23999;
	maxmana = 1000;
	maxvelocity = 7;
	maxwaterdepth = 0;
	//original no moverate/moverate2
	moverate1 = 1.5;
	moverate2 = 6;
	name = Gold Dragon;
	objectname = ARADRAG;
	radardistance = 2000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 230;
	soundcategory = ARADRAG;
	soundclass = ARADRAG;
	standingunitorder = 2;
	stone = aradrag_stone;
	tedclass = Aramon;
	totalallowed = 1;
	turnrate = 500;
	unitname = ARADRAG;
	unitnumber = 9;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 50;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	damagetype = fire;
	emittime = 45;
	firestarter = 1;
	hweffect = fire;
	name = Fire Breath;
	range = 600;
	reloadtime = 3;
	soundhitclass = fire;
	subtype = fire;
	type = Line of Sight;
	//original weaponvelocity = 230;
	weaponvelocity = 650;

	[DAMAGE]
	{
	//	default = 845; Now (180%)
		default = 1521;
		god = 0.5;
		tier1 = 2;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = FireBallGPU;
	buttonimagedown = FireBallGPU;
	buttonimageselected = FireBallGSBh;
	buttonimageup = FireBallGSB;
	explosionclass = fireball explosion;
	firestarter = 1;
	lightmap = small;
	//original manapershot = 300; Now (75%)
	manapershot = 225;
	name = Fire Ball;
	range = 700;
	//original reloadtime = 2.5
	reloadtime = 3.5;
	soundhitclass = fire;
	turnrate = 180;
	type = guided;
	weaponart = fireballB;
	weaponvelocity = 350;

	[DAMAGE]
	{
		// original default = 1245; Now (200%)
		default = 2490;
		// original dragon = 2;
		monarch = 0.5;   //damage = 1270
		lodestone = 0.5; //damage = 1245
		fort = 0.6;
		fort2 = 1.5;
		factory = 0.5;
		god = 0.4;
		stalwart = 0.5;
	}
}

[WEAPON3]
{
	areaofeffect = 500;
	builduptime = 0.5;
	buttonimagedisabled = EarthquakePU;
	buttonimagedown = EarthquakePU;
	buttonimageselected = EarthquakeSBh;
	buttonimageup = EarthquakeSB;
	decaytime = 3;
	edgeeffectiveness = 1;
	manapershot = 1300;
	name = Earthquake;
	nimbus = 1;
	radiusart0 = ring_fx_redA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_redC;
	range = 450;
	reloadtime = 5;
	ringcount = 3;
	ringdelay = 0.45;
	ringduration = 1.2;
	shakeduration = 2;
	shakemagnitude = 3;
	showeffect = 0;
	soundhit = Explode6;
	spritecount = 35;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 1500;
		factory = 1.5;
		fort2 = 1.5;
		god = 0.3;
		stalwart = 0.3;
		archer = 0.4;
		archer2 = 0.3;
	}
}
