[UNITINFO]
{
	acceleration = 0.15;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = .75;
	buildcost = 2529;
	builddistance = 150;
	builder = 1;
	builderlimited = 1;
	//orig buildtime = 480; 240
	buildtime = 400;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	//original canreclaim = 1;
	canreclaim = 0;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbetransported = 1;
	//original no cantransport
	cantransport = 1;
	category = ARA BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arafly_dead;
	cruisealt = 200;
	//original damagecategory = monster;
	damagecategory = airship;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 25;
	footprintx = 2;
	footprintz = 2;
	healtime = 3;
	maneuverleashlength = 500;
	maxdamage = 2503;
	maxwaterdepth = 0;
	//original maxvelocity = 3.50;
	maxvelocity = 4.0;
	mogriumincome = 2;
	mogriumstorage = 200;
	name = Flying Builder;
	objectname = arafly;
	radardistance = 360;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	//original sightdistance = 200;
	sightdistance = 320;
	soundcategory = arafly;
	soundclass = arafly;
	stone = arafly_stone;
	tedclass = Aramon;
	//original no transport settings
	transportcapacity = 1;
	transportdistance = 200;
	transportsize = 9;
	transportsizecapacity = 16;
	turnrate = 500;
	unitname = arafly;
	unitnumber = 5;
	upright = 1;
	version = 1;
	//original workertime = 10; 6;
	workertime = 3;
}
