[UNITINFO]
{
	bodytype = stone;
	//original buildcost = 3564; Now (140%)
 	buildcost = 4990;
	//original buildtime = 550; Now (400%)
 	buildtime = 2200;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Aramon;
	experiencepoints = 30;
	footprintx = 3;
	footprintz = 3;
	healtime = 2.175;
	maxdamage = 17092;
	maxslope = 15;
	maxwaterdepth = 0;
	//original mogriumincome = 20; 42;
	mogriumincome = 32;
	//original mogriumstorage = 2000;
	mogriumstorage = 2200;
	name = Divine Lodestone;
	objectname = ARAMANA;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 125;
	soundcategory = ARAMANA;
	soundclass = ARAMANA;
	tedclass = Aramon;
	unitname = ARAMANA;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
