[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	//original buildcost = 1509;
	buildcost = 2210;
	//orig buildtime = 377;
	buildtime = 189;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA ATTACK BALLISTIC;
	cloakcost = 14;
	cloakcostmoving = 21;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araspy_dead;
	//original damagecategory = Human;
	damagecategory = magic;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 33;
	frozen = araspy_frozen;
	healtime = 1.570833333;
	manarechargerate = 15;
	maneuverleashlength = 500;
	maxdamage = 500;
	maxmana = 1000;
	maxvelocity = 2;
	mincloakdistance = 80;
	movementclass = GROUND2;
	name = (M) Assassin;
	objectname = ARASPY;
	radardistance = 450;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	//original sightdistance = 200;
	sightdistance = 260;
	soundcategory = ARASPY;
	soundclass = ARASPY;
	standingunitorder = 0;
	stone = araspy_stone;
	tedclass = Aramon;
	//original no totalallowed
	totalallowed = 20;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARASPY;
	unitnumber = 34;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = aradag;
	name = Deadly Dagger;
	//range = 175; T-mod 300;
	range = 450;
	//original reloadtime = 3.1;
	reloadtime = 5.0;
	soundhitclass = arrow;
	spinheading = 50;
	spinpitch = -2950;
	subtype = Guided;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = aradag10;
	waterexplosionclass = small water explosion;
	//original weaponvelocity = 550;
	weaponvelocity = 950;

	[DAMAGE]
	{
		default = 710;
		tier1 = 6;
		archer = 6;
		archer2 = 6;
		melee = 3;
		stalwart = 2;
		//this is new
		airship = 1.5;
		fly = 1;
		dragon = 1.5;	//dmg = 1065
	}
}
