[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	//original buildcost = 425;
	buildcost = 725;
	//original builtime = 175;
	buildtime = 280;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CREGATE_dead;
	//original damagecategory = fort;
	damagecategory = fort2;
	description = Creon;
	experiencepoints = 5;
	footprintx = 8;
	footprintz = 8;
	gate = 1;
	healtime = 0.3575;
	//original maxdamage = 18531; 29650
	maxdamage = 32650;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Gate;
	noshadow = 1;
	objectname = CREGATE;
	onoffable = 1;
	radardistance = 500;
	shadowgaf = shadows;
	side = CRE;
	sightdistance = 300;
	soundcategory = CREGATE;
	soundclass = CREGATE;
	tedclass = Creon;
	unitname = CREGATE;
	unitnumber = 21;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = occcccco cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc occcccco;
}