[UNITINFO]
{
	bodytype = wood;
	buildangle = 10000;
	//original buildcost = 3352; Now (140%)
	buildcost = 4693;
	//original buildtime = 560; Now (400%)
	buildtime = 2240;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Creon;
	experiencepoints = 30;
	footprintx = 3;
	footprintz = 3;
	healtime = 2.175;
	maxdamage = 16681;
	maxslope = 15;
	maxwaterdepth = 0;
	//original mogriumincome = 20; 42;
	mogriumincome = 32;
	//original mogriumstorage = 2000;
	mogriumstorage = 2200;
	name = Mana Amplifier;
	objectname = CREMANA;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 125;
	soundcategory = CREMANA;
	soundclass = CREMANA;
	tedclass = Creon;
	unitname = CREMANA;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
