[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	//original buildcost = 3769;
	buildcost = 4200;	//117% x vermusk
	//original buildtime = 320;
	buildtime = 355;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//original damagecategory = Human;
	damagecategory = support;
	defaultmissiontype = Standby;
	description = Creon;
	//original experiencepoints = 34;
	experiencepoints = 100;
	fireatwillrandom = 1;
	frozen = creplas_frozen;
	healtime = 1.308333333;
	maneuverleashlength = 500;
	//original maxdamage = 4225; 4923; 5415
	maxdamage = 5000;
	//original maxvelocity = 0.85;
	maxvelocity = 1;
	movementclass = GROUND2B;
	name = Plasma Trooper;
	objectname = CREPLAS;
	//original no radardistance
	radardistance = 550;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	//original sightdistance = 330;
	sightdistance = 400;
	soundcategory = CREPLAS;
	soundclass = CREPLAS;
	standingunitorder = 1;
	stone = CREPLAS_stone;
	tedclass = Creon;
	totalallowed = 20;
	turninplacerate = 2500;
	//original turnrate = 2500;
	turnrate = 700;
	//original no turninplacerate
	turninplacerate = 500;
	unitname = CREPLAS;
	unitnumber = 4110;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{

	aimtolerance = 1000;
	areaofeffect = 60;
	damagetype = explosion;
	edgeeffectiveness = 0.6;
	explosionclass = fireball explosion;
	name = Fire Ball of Gloom;
	range = 470;
	//original reloadtime = 3.8
	reloadtime = 4;
	//shadowart = weaponshad01;
	//shadowgaf = shadows;
	soundhitclass = fire;
	type = ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 860;
	weaponart = FireballA;

	[DAMAGE]
	{
		default = 2079;	  //dmg = 520/s
		airship = 0.5;	  //dmg = 208
		archer = 1.5;
		dragon = 0.5;     //dmg = 1040
		fly = 0.5;	  //dmg = 0
		flygod = 0.2;     //dmg = 416
		factory = 0;      //dmg = 0
		fort = 0;	  //dmg = 0
		fort2 = 0;
		god = 0.2;	  //dmg = 
		lodestone = 0;
		monarch = 0.2;
		naval = 0.5;
		stalwart = 0.8;   //dmg = 1663 (416/s)
		support = 0.7;	  //dmg = 1455 (364/s)
		siege = 0.2;	  //dmg = 416
		siege2 = 0.9;	  //dmg = 
		tier1 = 2;
		undead = 0.35;
	}
}

[EXPLODEAS]
{
	areaofeffect = 59;
	damagetype = explosion;
	edgeeffectiveness = 0.6;
	explosionclass = lightning explosion;
	name = Die;
        soundhit = death1;
	type = Ballistic;
	weaponvelocity = 300;

	[DAMAGE]
	{
		//original default = 300;
		default = 170;
		monarch = 0.5;
	}
}