[UNITINFO]
{
	bodytype = stone;
	buildangle = 8000;
	//original buildcost = 8765; 7450
	buildcost = 9450;
	//original buildtime = 700; 350
	buildtime = 1500;
	canattack = 1;
	canguard = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CREPRIS_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Creon;
	//original experiencepoints = 55;
	experiencepoints = 105;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.45;
	//original maxdamage = 3830;
	maxdamage = 5830;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Prismatic Mirror;
	objectname = CREPRIS;
	radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 220;
	soundcategory = CREPRIS;
	soundclass = CREPRIS;
	tedclass = Creon;
	//original no totalallowed;
	totalallowed = 5;
	//original no turnrates
	turnrate = 1000;
	turninplacerate = 2000;
	unitname = CREPRIS;
	unitnumber = 35;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 2000;
	emittime = 80;
	hweffect = creon lightbeam;
	innercolor = 255 255 150;
	middlecolor = 230 230 145;
	outercolor = 200 200 140;
	lightmap = large;
	minrange = 96;
	name = Lightbeam;
	//original range = 1200; 600; 800
	range = 680;
	//original reloadtime = 3.0; 1; 2
	reloadtime = 4;
	soundhitclass = crelbeam;
	subtype = lightning;
	type = Line of Sight;
	turnrate = 2500;
	weaponvelocity = 2000;

	[DAMAGE]
	{
		//original default = 1052;
		default = 3208;
		monarch = 0.25;
		flygod = 0.15;
		god = 0.3;
		dragon = 0.2;    //dmg = 420;
		airship = 0.15;  //dmg = 316;
		fly = 0.15;
		siege = 0.14;	 //dmg = 453; 6x=cat
		siege2 = 0.25;	 //dmg = 813; 9x=sgiant
		stalwart = 0.4;  //dmg = 
		support = 0.75;
	}
}