[UNITINFO]
{
	acceleration = 0.55;
	attackrunlength = 400;
	bankscale = 1.3;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.18;
	//original buildcost = 31604; 44246; 42406
	buildcost = 42406;
	//original buildtime = 9858; 5929; 7500
	buildtime = 7500;
	canattack = 1;
	//original no cancloack
	cancloak = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY ATTACK MAGIC;
	//original no cloakcost/cloakcostmoving
	cloakcost = 75;
	cloakcostmoving = 250;   //Old = 160
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = airship;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	//original experiencepoints = 320; 220;
	experiencepoints = 380;
	footprintx = 2;
	footprintz = 2;
	//original healtime = 41.075
	healtime = 60;
	//original manarechargerate = 8; 15
	manarechargerate = 15;
	maneuverleashlength = 100;
	maxdamage = 4250;
	maxmana = 2000;
	maxvelocity = 4.3;
	maxwaterdepth = 0;
	//original no mogriumincome/storage
	mogriumincome = 10;
	mogriumstorage = 5000;
	name = Fallen Angel;
	objectname = TARANG;
	pitchscale = 1.3;
	radardistance = 1280;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 125;
	soundcategory = TARANG;
	soundclass = TARANG;
	standingunitorder = 2;
	tedclass = Taros;
	turninplacerate = 1200;
	//original turnrate = 240;
	turnrate = 540;
	unitname = TARANG;
	unitnumber = 77;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 8000;
	buttonimagedisabled = DeathSwordPU;
	buttonimagedown = DeathSwordPU;
	buttonimageselected = DeathSwordSBh;
	buttonimageup = DeathSwordSB;
	explosionclass = Soul Stealer;
	firestarter = 1;
	name = Death Sword;
	//original range = 140;
	range = 240;
	//original reloadtime = 4.0
	reloadtime = 3.0;
	soundhitclass = arrow08;
	turnrate = 600;
	type = guided;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 9000;
		human = 1.0;
		monster = 1.0;
		undead = 1.0;
		//original airship = 0.0
		airship = 1.0;
		//original dragon = 0.0
		dragon = 0.05;
		factory = 0;
		fort = 0;
		god = 0;
		monarch = 0;
		//original naval = 0.0
		naval = 0.1;
		siege = 1.0;
	}
}

[WEAPON2]
{
	//original aimtolerance = 32000;
	aimtolerance = 1024;
	buttonimagedisabled = FireBallPU;
	buttonimagedown = FireBallPU;
	buttonimageselected = FireBallSBh;
	buttonimageup = FireBallSB;
	explosionclass = fireball explosion;
	firestarter = 1;
	manapershot = 1000;
	name = Fire Bomb;
	range = 1500;
	reloadtime = 1.0;
	soundhitclass = fire;
	turnrate = 150;
	type = guided;
	weaponart = FireballA;
	weaponvelocity = 1200;

	[DAMAGE]
	{
		default = 6000;
		fort = 0.75;
		fort2 = 1.0;
		god = 0.05;    //dmg = 300
		dragon = 0.05;
		monarch = 0.15;
	}
}

[WEAPON3]
{
	aimtolerance = 32000;
	//original aoe = 600;
	areaofeffect = 450;
	buttonimagedisabled = MeteorPU;
	buttonimagedown = MeteorPU;
	buttonimageselected = MeteorSBh;
	buttonimageup = MeteorSB;
	//original duration = 2.0;
	duration = 3.0;
	//original edgeeffectiveness = 0.1;
	edgeeffectiveness = 0.25;
	explosionclass = fireball explosion;
	firestarter = 1;
	manapershot = 1000;
	name = Wrath;
	nimbus = 1;
	particlespersecond = 8;
	//original range = 100;
	range = 200;
	reloadtime = 10.0;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = meteor;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		//original default = 1080; 540
		default = 840;
		lodestone = 0.6;
		fort = 0.7;
		monarch = 0.1;
		stalwart = 0.6;
		support = 0.7;
	}
}