[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	//original buildcost = 515; 1030
	buildcost = 515;
	builddistance = 100;
	builder = 1;
	builderlimited = 1;
	//original buildtime = 175; Now (120%)	
//	original buildtime = 350; 175
	buildtime = 100;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = TAR BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tartb_dead;
	//original damagecategory = Human;
	damagecategory = builder;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 5;
	frozen = tartb_frozen;
	healtime = 1.166666666;
	maneuverleashlength = 300;
	//original maxdamage = 1200; 2400;
	maxdamage = 2000;
	//original maxvelocity = 1.9; 2.2;
	maxvelocity = 2.1;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = (M) Dark Mason;
	objectname = TARTB;
	radardistance = 475;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 185;
	soundcategory = TARTB;
	soundclass = TARTB;
	standingunitorder = 1;
	stone = tartb_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARTB;
	unitnumber = 109;
	unitstandorders = 0;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	//original workertime = 10;
	workertime = 6.5;
}
