[UNITINFO]
{
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bodytype = wood;
	buildangle = 4096;
	//original buildcost = 5546; 12201
	buildcost = 16201;
	//original buildtime = 712; 1210;
	buildtime = 1820;
	canattack = 1;
	canguard = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = VER ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Vermort_dead;
	//original damagecategory = siege;
	damagecategory = siege2;
	defaultmissiontype = guard_nomove;
	description = Veruna;
	experiencepoints = 47;
	footprintx = 5;
	footprintz = 5;
	healtime = 1.483333333;
	//original maxdamage = 2050; now (140%)
	maxdamage = 2870;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Mortar;
	objectname = VERMORT;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 175;
	soundcategory = VERMORT;
	soundclass = VERMORT;
	stone = vermort_stone;
	tedclass = Veruna;
	unitname = VERMORT;
	unitnumber = 147;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 110;
	damagetype = explosion;
	dontleadtargets = 1;
	edgeeffectiveness = 0.2;
	explosionclass = large explosion;
	//original gravityadjustment = 2.3;
	gravityadjustment = 2.4;
	lobpreferred = 1;
	minrange = 180;
	name = Mortar;
	noairweapon = 1;
	//original range = 1450;
	range = 1360;
	//original reloadtime = 5;
	reloadtime = 7;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	//original weaponvelocity = 640;
	weaponvelocity = 1280;
	[DAMAGE]
	{
		// original default = 2001;
		default = 667;
		// These are new
		fort = 4.0;     //dmg = 2668
		fort2 = 4.0;
		factory = 4.0;
		lodestone = 3.0;
		siege = 0.75;
		siege2 = 1.2;
		god = 0.5;
	}
}
