[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	//original buildcost = 745; 3180; 2800
	buildcost = 3600;
//	original buildtime = 122; 90; 180
	buildtime = 320;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	//original no cantbefrozen
	cantbefrozen = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = vermusk_dead;
	//original damagecategory = HUMAN;
	damagecategory = support;
	defaultmissiontype = Standby;
	description = Veruna;
	//original experiencepoints = 15; 
	experiencepoints = 50;
	fireatwillrandom = 1;
	//original healtime = 0.508333333;
	healtime = 1.1;
	maneuverleashlength = 500;
	//original maxdamage = 1420; 4260
	maxdamage = 5260;
	//original maxvelocity = 1.25;
	maxvelocity = 1.2;
	movementclass = GROUND2B;
	name = Musketeer;
	objectname = VERMUSK;
	//original no radardistance
	radardistance = 500;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	//original sightdistance = 180;
	sightdistance = 450;
	soundcategory = VERMUSK;
	soundclass = VERMUSK;
	standingunitorder = 1;
	stone = vermusk_stone;
	tedclass = Veruna;
	//original no totalallowed
	totalallowed = 20;
	turninplacerate = 2400;
	turnrate = 2400;
	unitname = VERMUSK;
	unitnumber = 1;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	//original aimtolerance = 640;
	aimtolerance = 1140;
	explosionclass = teeny explosion;
	name = Musket;
	//original range = 550;
	range = 480;
	//original reloadtime = 6.2; 2.1; 4
	reloadtime = 3.8;
	soundhitclass = cannon;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponart = cannbsm;
	weaponvelocity = 800;

	[DAMAGE]
	{
		//original default = 693; 346;
		default = 2079;	  //dmg = 520/s
		airship = 0.5;	  //dmg = 208
		archer = 1.5;
		dragon = 0.5;     //dmg = 1040
		fly = 0.5;	  //dmg = 0
		flygod = 0.2;     //dmg = 416
		factory = 0;      //dmg = 0
		fort = 0;	  //dmg = 0
		fort2 = 0;
		god = 0.2;	  //dmg = 
		lodestone = 0;
		monarch = 0.2;
		naval = 0.5;
		stalwart = 0.8;   //dmg = 1663 (416/s)
		support = 1.02;	  //dmg = 2120
		siege = 0.2;	  //dmg = 416
		siege2 = 0.9;	  //dmg = 
		tier1 = 2;
	}
}