[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
//	original buildcost = 399;
	buildcost = 534;
//	original buildtime = 169;
	buildtime = 198;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verngate_dead;
	damagecategory = fort2;
	description = Veruna;
	experiencepoints = 5;
	footprintx = 14;
	footprintz = 4;
	gate = 1;
	healtime = 0.3520833;
	//original maxdamage = 17000; 27200
	maxdamage = 30200;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Gate;
	objectname = VERNGATE;
	onoffable = 1;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 210;
	soundcategory = VERNGATE;
	soundclass = VERNGATE;
	tedclass = Veruna;
	unitname = VERNGATE;
	unitnumber = 146;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = ooooccccccoooo ooooccccccoooo ooooccccccoooo ooooccccccoooo;
}
