[UNITINFO]
{
	attackrunlength = 100;
	acceleration = 0.2;
	bankscale = 2;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	//brakerate = 0.15;
	brakerate = 10;
	buildcost = 251;
//	original buildtime = 246;
	buildtime = 123;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = VER FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//original cruisealt = 200;
	cruisealt = 500;
	//original no damagecategory;
	damagecategory = scout;
	defaultmissiontype = VTOL_standby;
	description = Veruna;
	experiencepoints = 30;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.1875;
//	original maneuverleashlength = 250;
	maneuverleashlength = 500;
//	original maxdamage = 20
	maxdamage = 200;
//	original maxvelocity = 5; 8.5;
	maxvelocity = 11;
	maxwaterdepth = 0;
	name = Parrot;
	objectname = verpar;
	radardistance = 500;
	shootme = 1;
	side = VER;
	//original sightdistance = 225; 300
	sightdistance = 350;
	soundcategory = verpar;
	soundclass = verpar;
	standingunitorder = 0;
	stone = verpar_stone;
	tedclass = Veruna;
	//original no totalallowed
	totalallowed = 10;
	//turninplacerate = 2500;
	turninplacerate = 5000;
	turnrate = 1200;
	unitname = verpar;
	unitnumber = 72;
	unitstandorders = 0;
	upright = 1;
	version = 1;
}
