[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	//original buildcost = 265;
	buildcost = 285;
//	original buildtime = 85;
	buildtime = 45;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = VER MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = versword_dead;
	damagecategory = tier1;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 8;
	healtime = 0.354166;
	maneuverleashlength = 500;
	//original maxdamage = 2617;
	maxdamage = 3000;
	//original maxvelocity = 1.3;
	maxvelocity = 1.465;
	movementclass = GROUND2;
	name = Warrior;
	objectname = VERSWORD;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 135;
	soundcategory = VERSWORD;
	soundclass = VERSWORD;
	standingunitorder = 2;
	stone = versword_stone;
	tedclass = Veruna;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = VERSWORD;
	unitnumber = 149;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	//original edgeeffectiveness = 0.7;
	edgeeffectiveness = 0.85;
	name = Sword;
	range = 30;
	reloadtime = 1.7;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 380;
		archer = 2.6;		//dmg = 
		archer2 = 2.6;		//dmg = 
		fort = 0.5;
		factory = 0.5;
		melee = 0.7;
		siege = 1.8;		//dmg = 680
		siege2 = 2.0;
		stalwart = 0.6;
		support = 0.2;
		tier1 = 3.0;            //dmg = 670/s
	}
}