[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 17200;
	buildtime = 620;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER MELEE ATTACK;
	cloakcost = 12.444;
	cloakcostmoving = 26.111;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verthief_dead;
	//original damagecategory = Human;
	damagecategory = magic;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 25;
	healtime = 1.5625;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 2500;
	maxmana = 1100;
	maxvelocity = 1.84;
	mincloakdistance = 100;
	movementclass = GROUND2B;
	name = Sorcerer;
	objectname = VERSORC;
	radardistance = 1000;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	//original sightdistance = 250;
	sightdistance = 550;
	soundcategory = VERSORC;
	soundclass = VERSORC;
	standingunitorder = 0;
	stone = verthief_stone;
	tedclass = Veruna;
	totalallowed = 2;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = VERSORC;
	unitnumber = 6416;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
        weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = StoneGazePU;
	buttonimagedown = StoneGazePU;
	buttonimageselected = StoneGazeSBh;
	buttonimageup = StoneGazeSB;
	explosionclass = blue_shockring;
	lightmap = medium;
	manapershot = 250;
	name = Turn To Stone;
	nimbus = 1;
	noairweapon = 1;
	range = 300;
	reloadtime = 3.5;
	soundhit = arrow08;
	subtype = turntostone;
	type = line of sight;
	weaponart = fireballA;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1;
	}
}

[WEAPON2]
{
	aimtolerance = 512;
	areaofeffect = 200;
	buttonimagedisabled = AreaFreezePU;
	buttonimagedown = AreaFreezePU;
	buttonimageselected = AreaFreezeSBh;
	buttonimageup = AreaFreezeSB;
	damagetype = paralyzer;
	explosionclass = blue_shockring;
	gravityadjustment = 0.5;
	manapershot = 250;
	model = aragren1;
	name = Area Paralyzer;
	nimbus = 1;
	range = 450;
	reloadtime = 4;
	soundhit = arrow08;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 1040;
		dragon = 0;
		factory = 0;
		fort = 0;
		fort2 = 0;
		god = 0;
		lodestone = 0;
		monarch = 0;
		naval = 0;
		stalwart = 0.5;
		support = 0.2;
		//This is new
	}
}

[WEAPON3]
{
	aimtolerance = 2048;
	areaofeffect = 200;	//fire demon = 120;
	builduptime = 0.1;
	buttonimagedisabled = HailStormPU;
	buttonimagedown = HailStormPU;
	buttonimageselected = HailStormSBh;
	buttonimageup = HailStormSB;
	duration = 3;
	edgeeffectiveness = 1;
	explosionclass = fireball explosion;
	firestarter = 1;
	manapershot = 750;
	name = Fire Storm;
	//nimbus = 1;
	particlespersecond = 9;
	range = 420;
	reloadtime = 5;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	//weaponart = meteor;
	weaponart = FireballA;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		//original default = 350; 150
		default = 185;
		//These are new
		fort = 2;
		fort2 = 3;
		factory = 0.7;
		monarch = 0.12;
		stalwart = 0.7;
		support = 0.6;
		tier1 = 2.5;
		archer = 1.2;
		naval = 1.5;
	}
}