[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	//original buildcost = 7255; T-mod cost = 5441; 
	buildcost = 7255;
	//original buildtime = 655; now (122%)
//	original buildtime = 800; 400;
	buildtime = 980;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = VER ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = vertower_dead;
	damagecategory = fort2;
	defaultmissiontype = guard_nomove;
	description = Veruna;
	experiencepoints = 61;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.364583333;
	maxdamage = 19975; 
	maxslope = 15;
	maxwaterdepth = 0;
	name = Bastion;
	//original no notargetcategory
	notargetcategory = FLY;
	objectname = VERTOWER;
	radardistance = 1100;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 500;
	soundcategory = VERTOWER;
	soundclass = VERTOWER;
	tedclass = Veruna;
	unitname = VERTOWER;
	unitnumber = 152;
	//based on Cavedog's version = 1;
	version = M.1.0;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 512;
	// original areaofeffect = 65; 450; 
	areaofeffect = 150;
	damagetype = explosion;
	//original edgeeffectiveness = 0.2;
	edgeeffectiveness = 0.2;
	explosionclass = large explosion;
	// original minrange = 180
	minrange = 160;
	noairweapon = 1;
	name = Cannon;
	//original range = 580;
	range = 500;
	// default reloadtime = 2.8; 3.1
	reloadtime = 3;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	// original weaponvelocity = 1200;
	weaponvelocity = 650;

	[DAMAGE]
	{
		// efficiency = 1098/980=1.12
		// original default = 1150; 978
		default = 3075;  //dmg = 1098/s
		god = 0.33;	 //dmg = 1213
		fort = 0.2;
		monarch = 1.2;
		stalwart = 0.6;  //dmg = 
		support = 0.75;
		tier1 = 1.8;
	}
}