[UNITINFO]
{
	acceleration = 0.18;
	bankscale = 1.25;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.036;
//	original buildcost = 7843; Now (250%)
	buildcost = 19500;
//	original buildtime = 574; 1722; 3444
	buildtime = 2444;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = VER BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = vertre_dead;
	//original damagecategory = naval;
	damagecategory = siege2;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 51;
	floater = 1;
	healtime = 2.39166667;
	maneuverleashlength = 500;
	maxdamage = 3288;
	maxvelocity = 1.8;
	movementclass = WATER5;
	name = Trebuchet Ship;
	objectname = VERTRE;
	pitchscale = 1.5;
	radardistance = 600;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 237;
	soundcategory = VERTRE;
	soundclass = VERTRE;
	standingunitorder = 1;
	tedclass = Veruna;
	turninplacerate = 54;
	turnrate = 108;
	unitname = VERTRE;
	unitnumber = 154;
	version = 1;
	waterline = 1;
	wind = 1;
	wpri_badtargetcategory = FLY;
}

[WEAPON1]
{
	//areaofeffect = 87; Now (50%)
	areaofeffect = 43;
	damagetype = explosion;
	explosionclass = large explosion;
	//original no gravityadjustment;
	gravityadjustment = 1.0; 
	name = trebuchet;
	noairweapon = 1;
	minrange = 500;
	//original range = 2037; 2444; 1630
	range = 2037;
	//original reloadtime = 7;
	reloadtime = 9;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponart = cannbsm;
	//original weaponvelocity = 1141; Now (52%)
	weaponvelocity = 740;

	[DAMAGE]
	{
		// original default = 1845; Now (33%)
		default = 554;
		fort = 3.0;
		fort2 = 3.0;
		factory = 3.0;
		lodestone = 2.5;
		magic = 0;
		siege = 2.0;
		siege2 = 3.0;  //~1600
	}
}
