[UNITINFO]
{
	acceleration = 5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 5;
	buildcost = 1784;
//	original buildtime = 271;
	buildtime = 136;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ZON ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonbasil_dead;
	//original damagecategory = Monster;
	damagecategory = magic;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 14;
	frozen = zonbasil_frozen;
	healtime = 1.129166667;
	//original manarechargerate = 125;
	manarechargerate = 95;
	maneuverleashlength = 500;
	//original maxdamage = 1900;
	maxdamage = 1500;
	maxmana = 1000;
	//original maxvelocity = 1.7;
	maxvelocity = 2.1;
	movementclass = GROUND6;
	name = (M) Basilisk;
	nochasecategory = FLY;
	objectname = ZONBASIL;
	shadowart = shadow15;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
//	Original sightdistance = 180;
	sightdistance = 160;
	soundcategory = ZONBASIL;
	soundclass = ZONBASIL;
	standingunitorder = 1;
	tedclass = Zhon;
	turninplacerate = 600;
	turnrate = 450;
	unitname = ZONBASIL;
	unitnumber = 157;
	upright = 1;
	//based on Cavedog's Crusades Balance;
	version = M.1.0;
	watermultiplier = 0.75;
	wpri_badtargetcategory = FLY;
}

[WEAPON1]
{
	// original aimtolerance = 1024;
	aimtolerance = 512;
	explosionclass = blue_shockring;
	lightmap = small;
	manapershot = 999;
	name = Individual Turn To Stone;
	noairweapon = 1;
	//original range = 300;
	range = 200;
	//original reloadtime = 2.5;
	reloadtime = 2.0;
	soundhit = arrow08;
	subtype = turntostone;
	//original type = line of sight;
	turnrate = 180;
	type = line of sight;  //guided;
	weaponart = fireballA;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1;
		melee = 3;
		stalwart = 3;
	}
}
