[UNITINFO]
{
	acceleration = 0.35;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.1;
	buildcost = 2504;
//	original buildtime = 301; 151
	buildtime = 251;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON FLY ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	damagecategory = fly;
	defaultmissiontype = VTOL_Standby;
	description = Zhon;
	experiencepoints = 27;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.836111111;
	hoverattack = 1;
	hoverattackaltitude = 150;
	hoverattackdistance = 150;
	maneuverleashlength = 500;
//	original maxdamage = 2516; now (57%) more
	maxdamage = 3950;
	maxvelocity = 4;
	maxwaterdepth = 0;
	name = Drake;
	objectname = ZONDRAKE;
	radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 144;
	soundcategory = ZONDRAKE;
	soundclass = ZONDRAKE;
	standingunitorder = 2;
	stone = zondrake_stone;
	tedclass = Zhon;
	//original no totalallowed
	totalallowed = 30;
	turninplacerate = 1000;
	turnrate = 200;
	unitname = ZONDRAKE;
	unitnumber = 162;
	upright = 1;
	//Based on Cavedog's Crusades balance;
	version = M.1.0;
}

[WEAPON1]
{
	aimtolerance = 1024;
	damagetype = fire;
	emittime = 30;
	firestarter = 1;
	hweffect = fire;
	name = Fire Breath;
	//original range = 500; 
	range = 620;
	//original reloadtime = 3.35;
	reloadtime = 3.2;
	soundhitclass = fire;
	subtype = fire;
	type = Line of Sight;
	weaponvelocity = 500;

	[DAMAGE]
	{
	// original default = 721; Now (108%)
	   default = 780;
	   airship = 0.6;
	   god = 0.3;
	   flygod = 0.3;
	   support = 0.6;
	   melee = 1.1;
	   monarch = 0.5;
	   siege = 1.1;     //858
	   siege2 = 1.3;    //1014
	   naval = 1.2;     //936
	   tier1 = 2.0;     //1560
	}
}
