[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 1300;
//	original buildtime = 245;
	buildtime = 123;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON FLY MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	//original damagecategory = monster
	damagecategory = fly;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	//original experiencepoints = 18;
	experiencepoints = 45;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.680555556;
	hoverattack = 1;
	hoverattackaltitude = 150;
	hoverattackdistance = 150;
	maneuverleashlength = 500;
	//original maxdamage = 1375; Now (110%)
	maxdamage = 1513;
	//original maxvelocity = 4;
	maxvelocity = 4.2;
	maxwaterdepth = 0;
	moverate1 = 0;
	moverate2 = 2;
	name = Wisp;
	objectname = ZONFLIES;
	radardistance = 600;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 151;
	soundcategory = ZONFLIES;
	soundclass = ZONFLIES;
	standingunitorder = 2;
	stone = zonflies_stone;
	tedclass = Zhon;
	//original no totalallowed
	totalallowed = 30;
	turninplacerate = 1500;
	turnrate = 1000;
	unitname = ZONFLIES;
	unitnumber = 164;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = medium;
	middlecolor = 200 230 255;
	name = lightning;
	outercolor = 180 200 255;
	range = 500;
	reloadtime = 3.0;
	soundclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 5000;

	[DAMAGE]
	{
		//original default = 416; Now (120%)
		default = 500;
		airship = 0.5;
		fly = 0.65;
		god = 0.3;
		human = 1.15;    //dmg = 575;
		tier1 = 0.75;    //dmg = 375;
		archer = 0.75;   //dmg = 375;
		archer2 = 0.6;
		magic = 0;
		monarch = 0.35;
		fort = 0.6;
		factory = 0.6;
		scout = 0.1;
		stalwart = 1.2;  //dmg = 600;
	}
}
