[UNITINFO]
{
	acceleration = 0.25;
	bmcode = 1;
	bodytype = stone;
	brakerate = 10;
//	original buildcost = 3951; Now (95%)
	buildcost = 3753;
//	original buildtime = 525;
	buildtime = 263;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	//original no cantbecaptured
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zongiant_dead;
	//original damagecategory = stalwart;
	damagecategory = siege2;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 43;
	healtime = 1.770833333;
	maneuverleashlength = 500;
	maxdamage = 7310;
	maxvelocity = 0.8;
	movementclass = GROUND5;
	name = Stone Giant;
//	Added by MaDDoX
	notargetcategory = FLY;
	objectname = ZONGIANT;
	radardistance = 600;
//	original roadmultiplier = 1.1;
	roadmultiplier = 1.2;
	shadowart = shadow14;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
//	original sightdistance = 250; 320
	sightdistance = 350;
	soundcategory = ZONGIANT;
	soundclass = ZONGIANT;
	standingunitorder = 2;
	tedclass = Zhon;
	turninplacerate = 1200;
	turnrate = 250;
	unitname = ZONGIANT;
	unitnumber = 165;
	upright = 1;
	version = 1;
	watermultiplier = 0.9;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 31;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	model = zonrock.3do;
	name = Flying Stones;
	// original no noairweapon
	noairweapon = 1;
	//original range = 900; 750
	range = 680;
	//original reloadtime = 3.8;
	reloadtime = 4.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 500;

	[DAMAGE]
	{
		//original default = 1269; 1396
		default = 1200;	   //dmg = 286/s
		//this is new;
		archer = 0;
		archer2 = 0;
		factory = 2.2;     //
		fort = 1.335;      //
		fort2 = 2.1;       //
		god = 0.3;
		magic = 0;
		siege = 0.35;    	//dmg = 444
		siege2 = 0.85;    	//dmg = 1079
		stalwart = 0.4;
		support = 0.2;
	}
}