[UNITINFO]
{
	acceleration = 0.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.25;
	buildcost = 1768;
//	original buildtime = 145; 73
	buildtime = 145;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbetransported = 1;
	category = ZON ATTACK BOAT;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//damagecategory = Monster;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 27;
	floater = 1;
	healtime = 0.604166667;
	maneuverleashlength = 500;
	//original maxdamage = 4101
	maxdamage = 3000;
	//original maxvelocity = 4.1;
	maxvelocity = 2.1;
	movementclass = WATER4;
	name = Kraken;
	objectname = ZONKRAK;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 145;
	soundcategory = ZONKRAK;
	soundclass = ZONKRAK;
	standingunitorder = 2;
	stone = zonkrak_stone;
	tedclass = Zhon;
	turninplacerate = 500;
	turnrate = 500;
	unitname = ZONKRAK;
	unitnumber = 172;
	version = 1;
	waterline = 5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 31;
	explosionclass = WaterBallExp;
	name = Water Ball;
	gravityadjustment = 2.3125;
	lobpreferred = 1;
	//original range = 400; 700
	range = 640;
	//original reloadtime = 2.1; 1.9; 4.1
	reloadtime = 5.1;
	soundhit = arrow08;
	turnrate = 180;
	//type = Guided;
	type = ballistic;
	weaponart = WaterBall;
	weaponvelocity = 937;
	[DAMAGE]
	{
		default = 450;
		//these are new
		factory = 1.85;    //  833
		fort = 1.335;      //  750
		fort2 = 1.95;      //  878
		lodestone = 1.6;   //  720
		stalwart = 0.5;    //  225
		siege = 0.25;	   //  113
		siege2 = 1.2;
		god = 0.3;
	}
}
