[UNITINFO]
{
	acceleration = 0.15;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = .75;
	buildcost = 4529;
	builddistance = 150;
	builder = 1;
	builderlimited = 1;
	buildtime = 480;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	//original canreclaim = 1;
	canreclaim = 0;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ZonSphynx_dead;
	cruisalt = 200;
	//original damagecategory = Monster;
	damagecategory = airship;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	experiencepoints = 25;
	footprintx = 2;
	footprintz = 2;
	healtime = 3;
	maneuverleashlength = 500;
	maxdamage = 2503;
	maxwaterdepth = 0;
	maxvelocity = 3.50;
	mogriumincome = 1;
	mogriumstorage = 150;
	name = Sphynx;
	objectname = ZonSphynx;
	radardistance = 360;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = ZonSphynx;
	soundclass = ZonSphynx;
	stone = ZonSphynx_stone;
	tedclass = Zhon;
	//original no totalallowed
	totalallowed = 7;
	turnrate = 500;
	unitname = ZonSphynx;
	unitnumber = 100800;
	upright = 1;
	version = 1;
	//original workertime = 10;
	workertime = 5;
}
