[UNITINFO]
{
	acceleration = 10;
	bmcode = 1;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bodytype = scale;
	brakerate = 10;
	//original buildcost = 3260;
	buildcost = 3000;
	buildtime = 350;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ZON MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ZonSnMan_dead;
	//original damagecategory = Monster;
	damagecategory = support;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 185;
	healtime = 0.508333333;
	maneuverleashlength = 500;
	//original maxdamage = 2400;
	maxdamage = 5600;
	maxvelocity = 1.2;
	movementclass = HOVER2;
	name = Snake Man;
	objectname = ZonSnMan;
	roadmultiplier = 0.81;
	shootme = 1;
	side = Zon;
	sightdistance = 400;
	soundcategory = ZonSnMan;
	soundclass = ZonSnMan;
	standingunitorder = 2;
	stone = ZonSnMan_stone;
	tedclass = Zhon;
	totalallowed = 20;
	turninplacerate = 1000;
	turnrate = 500;
	unitname = ZonSnMan;
	unitnumber = 100778;
	upright = 1;
	version = 1;
	watermultiplier = 1.2;
}
[WEAPON1]
{
	aimtolerance = 1024;
	model = Araarrow3;
	areaofeffect = 50;
	edgeeffectiveness = 0.2;
	explosionclass = fireball explosion;
	lightmap = small;
	name = Venomous Spit;
	range = 480;
	reloadtime = 2.2;
	soundhit = ZonSnManAta1;
	turnrate = 190;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 520;
		airship = 0.5;	  //dmg = 208
		archer = 1.5;
		archer2 = 1.5;
		dragon = 0.5;     //dmg = 1040
		fly = 0.5;	  //dmg = 208
		flygod = 0.2;     //dmg = 416
		factory = 0;      //dmg = 0
		fort = 0;	  //dmg = 0
		fort2 = 0;
		god = 0.2;	  //dmg = 
		lodestone = 0;
		monarch = 0.2;
		naval = 0.5;
		stalwart = 0.6;   //dmg = 
		support = 0.8;
		siege = 0.2;	  //dmg = 416
		tier1 = 3;
		undead = 0.35;
	}
}