[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	//original buildcost = 354; 265
	buildcost = 245;
//	original buildtime = 89; 42; 38
	buildtime = 36;
	canattack = 1;
	canbuild = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = tier1;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 9;
	healtime = 0.445;
	maneuverleashlength = 500;
	//original maxdamage = 3514; 2617
	maxdamage = 3000;
	//original maxvelocity = 1; 1.22;
	maxvelocity = 1.7;
	movementclass = GROUND2;
	name = Troll;
	objectname = ZONTROLL;
	roadmultiplier = 1.21;
	shadowart = shadow08;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 170;
	soundcategory = ZONTROLL;
	soundclass = ZONTROLL;
	standingunitorder = 2;
	stone = zontroll_stone;
	tedclass = Zhon;
	turninplacerate = 2200;
	turnrate = 2200;
	unitname = ZONTROLL;
	unitnumber = 190;
	upright = 1;
	//based on Cavedog's Crusades Balance;
	version = M.1.0;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	//original edgeeffectiveness = 0.7;
	edgeeffectiveness = 0.85;
	name = Axe Thingy;
	range = 30;
	//original reloadtime = 1.7; 1.8
	reloadtime = 2.1;	
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		//original default = 360
		default = 380;  //dmg = 633/s
		archer = 3.1;	//dmg = 1178
		archer2 = 3.1;	//dmg = 1178
		fort = 0.5;
		factory = 0.5;
		melee = 0.7;
		siege = 4.8;		//dmg = 680 (4*pult)
		stalwart = 0.6;
		support = 0.2;
		tier1 = 3.0;            //dmg = 1110
	}
}