[UNITINFO]
{
	acceleration = 15;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.3;
	buildcost = 10;
	buildtime = 10;
	canattack = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA MELEE ATTACK MAGIC GOD;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = God;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 1005;
	floater = 0;
	healtime = 0;
	maneuverleashlength = 500;
	maxdamage = 28987;
	maxvelocity = 1.5;
	movementclass = HOVER3;
	name = Lihr;
	noveteran = 1;
	objectname = ARAGODB;
	radardistance = 2000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 292;
	soundcategory = ARAGODB;
	soundclass = ARAGODB;
	standingunitorder = 2;
	tedclass = Aramon;
	totalallowed = 1000;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARAGODB;
	unitnumber = 673;
	upright = 1;
	version = 1;
	waterline = 34;
}

[WEAPON1]
{
	areaofeffect = 100;
	edgeeffectiveness = 0.7;
	explosionclass = tsunamiexp;
	name = Trident of the Angel;
	range = 40;
	reloadtime = 2.7;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 5600;
		monarch = 0.01;
	}
}

[WEAPON2]
{
	aimtolerance = 33000;
	areaofeffect = 30;
	builduptime = 2.25;
	decaytime = 1;
	duration = 9;
	maxvariation = 5;
	name = Water Vortex;
	nimbus = 1;
	range = 150;
	reloadtime = 2;
	soundhit = arrow08;
	type = wandering;
	variationtime = 2;
	wanderendart = seaspoutend;
	wanderloopart = seaspoutloop;
	wanderstartart = seaspoutstart;
	weaponvelocity = 45;

	[DAMAGE]
	{
		default = 2200;
		monarch = 0.01;
	}
}
