[UNITINFO]
{
	name = Apprentice;
	buildcost = 1000;
	buildtime = 250;

	healtime = 1.0;
	maxdamage = 1350;

	mogriumincome = 0;
	mogriumstorage = 100;

	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	cantbefrozen = 1;
	canstop = 1;
	category = AZU BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Azuapp_dead;
	stone = Azuapp_stone;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Azurian;
	experiencepoints = 5;
	maneuverleashlength = 500;
	maxvelocity = 1.3;
	movementclass = HOVER2;
	objectname = AZUAPP;
	radardistance = 350;
	roadmultiplier = 1.3;
	//shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = AZU;
	sightdistance = 380;
	soundcategory = AZUAPP;
	soundclass = AZUAPP;
	standingunitorder = 1;
	tedclass = Azurian;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = AZUAPP;
	unitnumber = 3511;
	upright = 1;
	version = 1;
	waterline = 42;
	watermultiplier = 0.8;
	workertime = 10;
	
}

[WEAPON1]
{
	aimtolerance = 1024;	
	areaofeffect = 75;		
	explosionclass = WaterBallExp;
	lightmap = small;
	model = Weap_MMissile;
	name = Ice Missile;
	range = 480;
	reloadtime = 1.25;
	soundhitclass = rock;
	type = Ballistic;
	waterexplosionclass = small water explosion;	
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 30;
		monster = 0.75;
		human = 1.0;
		airship = 1.5;
		dragon = 1.5;
		fortified = 0.35;
		monarch = 0.5;
		god = 0.75;
	}
}