[UNITINFO]
{
	name = Pandora's Spire;
	buildcost = 3500;
	buildtime = 875;

	healtime = 0.5;
	maxdamage = 20750;

	bodytype = stone;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantbefrozen = 1;
	category = AZU MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse=Azupandtwr_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Azurian;
	experiencepoints = 5;
	footprintx = 3;
	footprintz = 3;
	maxslope = 15;
	maxwaterdepth = 5;
	objectname = AZUPANDTWR;
	radardistance = 1000;
	shootme = 1;
	side = AZU;
	sightdistance = 700;
	soundcategory = AZUPANDTWR;
	soundclass = AZUPANDTWR;
	tedclass = Azurian;
	unitname = AZUPANDTWR;
	unitnumber = 3533;
	version = 1;
	waterline = 3;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 65;
	damagetype = explosion;
	edgeeffectiveness = 0.25;
	explosionclass = blue_shockring;
	minrange = 50;
	lightmap = small;
	minrange = 90;
	name = Pandora Spire Shot;
	range = 580;
	reloadtime = 9.0;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhit = arrow08;
	type = Line of Sight;
	wapongaf = projectiles;
	weaponart = fireballCa;
	weaponvelocity = 450;

	[DAMAGE]
	{
		default = 2975;
		monster = 0.5;
		human = 1.0;
		airship = 1.0;
		dragon = 1.0;
		fort = 1.5;
		monarch = 0.5;
		god = 1.5;
	}
}