[UNITINFO]
{
	name = T1 Palace;
	buildcost = 1200;
	buildtime = 300;

	healtime = 0.5;
	maxdamage = 15500;

	mogriumincome = 1;
	mogriumstorage = 100;

	bodytype = stone;
	buildangle = 6000;
	builddistance = 100;
	builder = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = AZU FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse=Azupalace_dead;
	damagecategory = fort;
	description = Azurians;
	experiencepoints = 200;
	footprintx = 6;
	footprintz = 14;
	maxslope = 15;
	maxwaterdepth = 0;
	objectname = AZUPALACE;
	radardistance = 700;
	shadowgaf = shadows;
	shootme = 1;
	side = AZU;
	sightdistance = 450;
	soundcategory = VERKEEP;
	soundclass = VERKEEP;
	tedclass = Azurians;
	unitname = AZUPALACE;
	unitnumber = 1396;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ...... ...... ...... ...... oooooo oooooo oooooo oooooo oooooo oooooo cccccc cccccc cccccc cccccc;
}
