[UNITINFO]
{
	bodytype = stone;
	buildangle = 10000;
	buildcost = 6275;
	buildtime = 575;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	category = ARA MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabolts_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 50;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.875;
	maxdamage = 10302;
	maxslope = 20;
	maxwaterdepth = 20;
	name = Doom Tower;
	objectname = ARABOLTS;
	radardistance = 1280;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 650;
	soundcategory = ARABOLTS;
	soundclass = ARABOLTS;
	tedclass = Aramon;
	unitname = ARABOLTS;
	unitnumber = 6139;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1800;
	damagetype = explosion;
	model = arabolt;
	name = Flame Beam;
	range = 630;
	reloadtime = .4;
	soundhitclass = lightning;
	type = Ballistic;
	weaponart = LtngBall_2a;
	waterexplosionclass = small water explosion;
	weaponvelocity = 695;

	[DAMAGE]
	{
		default = 320;
		}
}
