[UNITINFO]
{
	acceleration = 10;
	attractsgods = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 6997;
	builddistance = 75;
	builder = 0;
	builderlimited = 1;
	buildtime = 1308;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ARA BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araelel_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 35;
	fireatwillrandom = 1;
	healtime = 4.616666667;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 8590;
	maxmana = 1000;
	maxvelocity = 1.1;
	mogriumincome = 1;
	mogriumstorage = 300;
	movementclass = GROUND2;
	name = Element Lord;
	objectname = ARAELEL;
	radardistance = 550;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 212;
	soundcategory = ARAELEL;
	soundclass = ARAELEL;
	standingunitorder = 1;
	stone = araelel_stone;
	tedclass = Aramon;
	totalallowed = 4;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARAELEL;
	unitnumber = 6862;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 10;

	[AdjustJoy]
	{
		adjustment = 250;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 200;
	}
}

[WEAPON1]
{
	aimtolerance = 1050;
	areaofeffect = 70;
	buttonimagedisabled = LightningBallGPU;
	buttonimagedown = LightningBallGPU;
	buttonimageselected = LightningBallGSBh;
	buttonimageup = LightningBallGSB;
	explosionclass = blue_shockring;
	lightmap = medium;
	manapershot = 0;
	name = Lightning;
	nimbus = 1;
	range = 500;
	reloadtime = 0.7;
	soundhitclass = lightning;
	type = Guided;
	weaponart = LtngBall_1a;
	weaponvelocity = 500;
	[DAMAGE]
	{
		default = 850;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = WaterBallPU;
	buttonimagedown = WaterBallPU;
	buttonimageselected = WaterBallSBh;
	buttonimageup = WaterBallSB;
	explosionclass = WaterBallExp;
	name = Water;
	range = 400;
	reloadtime = 0.8;
	manapershot = 100;
	soundhit = arrow08;
	turnrate = 180;
	type = Guided;
	weaponart = WaterBall;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1050;
		}
}

[WEAPON3]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = MeteorPU;
	buttonimagedown = MeteorPU;
	buttonimageselected = MeteorSBh;
	buttonimageup = MeteorSB;
	edgeeffectiveness = 1;
	explosionclass = fireball explosion;
	duration = 2.75;
	edgeeffectiveness = 0.75;
	manapershot = 200;
	model = zonrock.3do;
	name = Rock;
	nimbus = 1;
	range = 600;
	reloadtime = 1.4;
	soundhitclass = rock;
	spinheading = 100;
	spinpitch = 300;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 1600;
	}
}