[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 1;
	buildangle = 4096;
	buildcost = 1569;
	buildtime = 240;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aragi_dead;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 32;
	fireatwillrandom = 1;
	floater = 0;
	healtime = 1.25;
	manarechargerate = 7;
	maneuverleashlength = 500;
	maxdamage = 4300;
	maxmana = 1000;
	maxvelocity = 1;
	movementclass = HOVER2;
	name = Raptor;
	objectname = ARAGI;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 156;
	soundcategory = ARAGI;
	soundclass = ARAGI;
	standingunitorder = 1;
	stone = ARAGI_stone;
	tedclass = Aramon;
	turninplacerate = 2400;
	turnrate = 2400;
	unitname = ARAGI;
	unitnumber = 7351;
	upright = 1;
	version = 1;
        waterline = 12;
	watermultiplier = 0.81;

}

[WEAPON1]
{
	areaofeffect = 50;
	explosionclass = mindspin;
	firestarter = 1;
	name = Lunar;
	range = 750;
	reloadtime = 3.0;
	soundhitclass = fire;
	turnrate = 180;
	type = Guided;
	weaponart = fireballD;
	weaponvelocity = 250;

	[DAMAGE]
	{
		default = 527;
	}
}

