[UNITINFO]
{
	acceleration = 1.75;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 1;
	buildcost = 10;
	buildtime = 10;
	canattack = 1;
	canfly = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA ATTACK MAGIC GOD;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 100;
	damagecategory = God;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 999;
	footprintx = 3;
	footprintz = 3;
	healtime = 0;
	maneuverleashlength = 500;
	maxdamage = 23500;
	maxvelocity = 4.5;
	maxwaterdepth = 0;
	name = Tammuz;
	noveteran = 1;
	objectname = ARAGODC;
	radardistance = 2000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 290;
	soundcategory = ARAGODC;
	soundclass = ARAGODC;
	standingunitorder = 2;
	tedclass = Aramon;
	totalallowed = 1000;
	turninplacerate = 550;
	turnrate = 320;
	unitname = ARAGODC;
	unitnumber = 674;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 30;
	builduptime = 2.25;
	decaytime = 1;
	duration = 9;
	maxvariation = 5;
	name = Hurricane;
	nimbus = 1;
	range = 200;
	reloadtime = 1;
	soundhit = joe_evilwind2;
	type = wandering;
	variationtime = 2;
	wanderendart = hurricaneend;
	wanderloopart = hurricaneloop;
	wanderstartart = hurricanestart;
	weaponvelocity = 45;

	[DAMAGE]
	{
		default = 2400;
		monarch = 0.01;
	}
}
