[UNITINFO]
{
	name = Knight;
	buildcost = 250;
	buildtime = 63;

	healtime = 1.25;
	maxdamage = 3500;

	manarechargerate = 1;
	maxmana = 20;

	acceleration = 10;
	bloodcolor1 = 0 0 150;
	bloodcolor2 = 0 0 120;
	bloodcolor3 = 0 0 110;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = AZU MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Azusword_dead;
	stone = Azusword_stone;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Azurians;
	experiencepoints = 8;
	maneuverleashlength = 500;
	maxvelocity = 1.2;
	movementclass = GROUND2;
	objectname = AZUSWORD;
	roadmultiplier = 1.1;
	//shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = AZU;
	sightdistance =335;
	soundcategory = VERAZURIAN;
	soundclass = VERAZURIAN;
	standingunitorder = 2;
	tedclass = Azurians;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = AZUSWORD;
	unitnumber = 3218;
	upright = 1;
	version = 1;
	watermultiplier = 0.9;
	weaponswitching = 1;
}

[WEAPON1]
{
	buttonimagedisabled = swordpu;
	buttonimagedown = swordpu;
	buttonimageselected = swordsbh;
	buttonimageup = swordsb;
	name = Regular Swing;
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	range = 50;
	reloadtime = 1.5;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 345;
		monster = 1.5;
		human = 1.0;
		airship = 1.0;
		dragon = 1.0;
		fort = 0.5;
		monarch = 1.0;
		god = 1.0;
	}
}

[WEAPON2]
{
	damagetype = paralyzer;
	buttonimagedisabled = swordparalyzepu;
	buttonimagedown = swordparalyzepu;
	buttonimageselected = swordparalyzesbh;
	buttonimageup = swordparalyzesb;
	name = Paralyzing Swing;

	explosionclass = green_shockring;
	lightmap = small;
	innercolor = 255 255 255;
	middlecolor = 10 10 200;
	outercolor = 0 0 255;

	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	manapershot = 15;
	range = 50;
	reloadtime = 1.6;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 300;
		monster = 1.0;
		human = 1.0;
		airship = 0.0;
		dragon = 1.0;
		fort = 0.0;
		monarch = 0.1;
		god = 0.0;
	}
}
