Lizarions bugfix v1



Fixed to Zon race

Fixed zonlizgiant.3do, zonlizzom.3do and zonlizlok
Fixed corrupted textures on zonlizhunt.3do and zonlizrepl.3do

Fixed zonlizhunt.fbi - it now has the buildtime and buildcost it should have
Fixed zonlizmana.fbi - it now has the buildtime and buildcost of a divine lodestone

Fixed Lodestones - they now appear in game

Added frozen unit data

Added better buildpics
Added TAKS compatability

Fixed by Arven  8 Sep 06



Installation:

For Original TAK:
1) Unzip Lizarions.ufo into your Kingdoms directory (normally C:\CAVEDOG\KINGDOMS\)
2) You will need a special shortcut to make this work. If you have not already created one, follow these simple steps:
	1. Create a shortcut to Kingdoms.
   	2. Right-click on it and select 'Properties'.
   	3. Add ' -disablecavedogverification' (without the quotes) to the 'Target' field.
   	4. Click 'OK'.
   	5. Rename your shortcut to "Kingdoms with mods" or anything similar
3) Run Kingdoms via your modified shortcut and enjoy the mod!


For TAK Switcher:
1) Unzip Lizarions.hpi, Lizarions.txt and Lizarions.side.txt into the races folder in your Kingdoms directory (normally C:\CAVEDOG\KINGDOMS\races)
   (Note that all these files should have the same filename or TAK Switcher will not recognise them.)
2) Double-click on the race in the Races section of TAK Switcher then click on ---> Launch TA:Kingdoms <---
   (Note that you don't need -disablecavedogverification to make mods work with TAK Switcher - this is another of Switcher's advantages)
