[UNITINFO]
{
	bodytype = stone;
	buildcost = 492;
	buildtime = 159;
	cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Taros;
	experiencepoints = 5;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.48;
	maxdamage = 15680;
	maxslope = 10;
	maxwaterdepth = 0;
	mogriumincome = 10;
	mogriumstorage = 1000;
	name = Mana Bones;
	objectname = tarklod;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 125;
	soundcategory = zonlode;
	soundclass = zonlode;
	tedclass = Taros;
	unitname = tarklod;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	yardmap = S;
}
