[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	buildcost = 8251;
	builddistance = 500;
	builder = 1;
	buildtime = 1844;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarkmaus_dead;
	corpseadjustz = 7;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 100;
	footprintx = 8;
	footprintz = 20;
	healtime = 1.066666667;
	maxdamage = 29941;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 200;
	name = Bone Crypt;
	objectname = tarkmaus;
	radardistance = 750;
	shootme = 1;
	side = TAR;
	sightdistance = 250;
	soundcategory = TARHELL;
	soundclass = TARHELL;
	tedclass = Taros;
	unitname = tarkmaus;
	unitnumber = 75;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ........ ........ ........ ........ ........ ........ ........ oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo cccccccc cccccccc cccccccc cccccccc;
}
