[UNITINFO]
{
	acceleration = 10;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 292;
	buildtime = 290;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	defaultmissiontype = VTOL_standby;
	description = Taros;
	experiencepoints = 30;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.175;
	maneuverleashlength = 500;
	maxdamage = 142;
	maxvelocity = 3.9;
	maxwaterdepth = 0;
	moverate1 = 5;
	moverate2 = 10;
	name = Vampire Bat;
	objectname = TARKBAT;
	radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = ZONBAT;
	soundclass = ZONBAT;
	standingunitorder = 0;
	tedclass = Taros;
	turninplacerate = 500;
	turnrate = 2500;
	unitname = TarkBAT;
	unitnumber = 158;
	unitstandorders = 0;
	upright = 1;
	version = 1;
}
