[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 2500;
	buildtime = 300;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarkbg_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 9;
	frozen = tarkbg_frozen;
	healtime = 0.4125;
	maneuverleashlength = 500;
	maxdamage = 4000;
	maxvelocity = 1.1;
	movementclass = GROUND2;
	name = Bone Guadian;
	objectname = TARKBG;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 135;
	soundcategory = TARCAN;
	soundclass = TARCAN;
	standingunitorder = 1;
	stone = tarkbg_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARKBG;
	unitnumber = 37;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 30;
	reloadtime = 1;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 750;
	}
}
