[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	buildcost = 1879;
	builddistance = 760;
	builder = 1;
	buildtime = 622;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araethtemp_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 100;
	footprintx = 7;
	footprintz = 14;
	healtime = 1.17083;
	maxdamage = 14116;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Temple of Rali;
	objectname = ARAETHTEMP;
	radardistance = 650;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 220;
	soundcategory = ARACASTL;
	soundclass = ARACASTL;
	tedclass = Ethia;
	unitname = ARAETHTEMP;
	unitnumber = 806;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ....... ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
