[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 782;
	buildtime = 173;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ARAETHCAV_dead;
	damagecategory = Tier1;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 12;
	healtime = 0.870833333;
	maneuverleashlength = 500;
	maxdamage = 3875;
	maxvelocity = 2.7;
	movementclass = GROUND3;
	name = Mamluk;
	objectname = ARAETHCAV;
	roadmultiplier = 1.45;
	shadowart = shadow12;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 195;
	soundcategory = ARAPAL;
	soundclass = ARAPAL;
	standingunitorder = 2;
	stone = araethcav_stone;
	tedclass = Ethia;
	turnrate = 1000;
	unitname = ARAETHCAV;
	unitnumber = 804;
	upright = 1;
	version = 1;
	watermultiplier = 0.9;
}

[WEAPON1]
{
	areaofeffect = 32;
	edgeeffectiveness = 0.1;
	name = Scimitar;
	noairweapon = 1;
	range = 104;
	reloadtime = 1.8;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 256;
		fort = 0.5;
		factory = 0.5;
		stalwart = 0.5;
		mechanical = 0.75;
	}
}
