[UNITINFO]
{
	bodytype = stone;
	buildcost = 7582;
	buildtime = 935;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbetransported = 1;
	category = ARA ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arawell04;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 39;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.270833333;
	maxdamage = 7932;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Desert Obelisk;
	objectname = ARAETHOB;
	radardistance = 1050;
	shootme = 1;
	side = ARA;
	sightdistance = 590;
	soundcategory = ZONGLYPH;
	soundclass = ZONGLYPH;
	tedclass = Ethia;
	unitname = ARAETHOB;
	unitnumber = 816;
	version = 1;
	weaponswitching = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 100;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	damagetype = fire;
	emittime = 30;
	firestarter = 1;
	hweffect = fire;
	name = Death Breath;
	range = 585;
	reloadtime = 3.1;
	soundhitclass = fire;
	subtype = fire;
	unitsonly = 1;
	type = Line of Sight;
	weaponvelocity = 800;

	[DAMAGE]
	{
		default = 950;
        mechanical = 1.25;
		tier1 = 2.0;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = StoneGazePU;
	buttonimagedown = StoneGazePU;
	buttonimageselected = StoneGazeSBh;
	buttonimageup = StoneGazeSB;
	explosionclass = blue_shockring;
	lightmap = small;
	name = Individual Turn To Stone;
	noairweapon = 1;
	range = 350;
	reloadtime = 4.25;
	soundhit = arrow08;
	subtype = turntostone;
	type = line of sight;
	weaponart = fireballA;
	unitsonly = 1;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1;
	}
}
