[UNITINFO]
{
	acceleration = 0.15;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = .75;
	buildcost = 12897;
	builddistance = 175;
	builder = 1;
	buildtime = 2193;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araSphynx_dead;
	cruisalt = 200;
	damagecategory = Monster;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 25;
	footprintx = 2;
	footprintz = 2;
	healtime = 3;
	maneuverleashlength = 500;
	maxdamage = 1503;
	maxwaterdepth = 0;
	maxvelocity = 3.15;
	mogriumincome = 1;
	mogriumstorage = 200;
	name = Ethian Sphynx;
	objectname = AraSphynx;
	radardistance = 260;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 180;
	soundcategory = araSphynx;
	soundclass = araSphynx;
	stone = araSphynx_stone;
	tedclass = Ethia;
	turnrate = 500;
	totalallowed = 12;
	unitname = AraSphynx;
	unitnumber = 100800;
	upright = 1;
	version = 1;
	workertime = 4;
}
