[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 8255;
	buildtime = 755;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	category = CRE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = crebas_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Creon;
	experiencepoints = 61;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.364583333;
	maxdamage = 19975;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Cannon Tower;
	objectname = crebas;
	radardistance = 1200;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 500;
	soundcategory = VERTOWER;
	soundclass = VERTOWER;
	tedclass = Creon;
	unitname = crebas;
	unitnumber = 4314;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 65;
	damagetype = explosion;
	edgeeffectiveness = 0.2;
	explosionclass = large explosion;
	minrange = 180;
	name = Cannon;
	range = 710;
	reloadtime = 3.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 1200;

	[DAMAGE]
	{
		default = 1150;
	}
}
