[UNITINFO]
{
	bodytype = wood;
	buildangle = 4096;
	buildcost = 8965;
	buildtime = 512;
	canattack = 1;
	canguard = 1;
	canstop = 1;
	cantbestoned = 1;
	category = VER ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verfltwr_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Veruna;
	experiencepoints = 35;
	footprintx = 5;
	footprintz = 5;
	healtime = 0.779166667;
	maxdamage = 13000;
	name = Sea Bastion;
	noshadow = 1;
	objectname = verftower;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 500;
	soundcategory = VERFLTWR;
	soundclass = VERFLTWR;
	tedclass = Veruna;
	unitname = verftower;
	unitnumber = 4220;
	version = 1.1;
	waterline = 1;
	wind = 1;
	yardmap = w;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 65;
	damagetype = explosion;
	edgeeffectiveness = 0.2;
	explosionclass = large explosion;
	minrange = 180;
	name = Cannon;
	range = 740;
	reloadtime = 3.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 1200;

	[DAMAGE]
	{
		default = 2050;
	}
}
