[UNITINFO]
{
	acceleration = 10;
	attractsgods = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 6899;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 905;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = ZON BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonnahm_dead;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 36;
	healtime = 3.7708333;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 5000;
	maxmana = 2000;
	maxvelocity = 1.3;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND3;
	name = Naham;
	objectname = zonnahm;
	radardistance = 756;
	shadowart = shadow07;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = ZONSHAM;
	soundclass = ZONSHAM;
	standingunitorder = 1;
	stone = zonnahm_stone;
	tedclass = Zhon;
	turninplacerate = 1100;
	turnrate = 1100;
	unitname = zonnahm;
	unitnumber = 4311;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	workertime = 10;
	weaponswitching = 1;

	[AdjustArmor]
	{
		adjustment = 1.2;
		affectsenemy = 0;
		edgeeffectiveness = 0.1;
		radius = 200;
	}

	[AdjustAttack]
	{
		adjustment = 1.2;
		affectsenemy = 0;
		edgeeffectiveness = 0.1;
		radius = 200;
	}
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = LightningPU;
	buttonimagedown = LightningPU;
	buttonimageselected = LightningSBh;
	buttonimageup = LightningSB;
	emittime = 34;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 224 186 250;
	lightmap = medium;
	manapershot = 100;
	middlecolor = 234 186 250;
	name = lightning;
	outercolor = 177 18 231;
	range = 710;
	reloadtime = 3.2;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 1100;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 60;
	buttonimagedisabled = LightningBallGPU;
	buttonimagedown = LightningBallGPU;
	buttonimageselected = LightningBallGSBh;
	buttonimageup = LightningBallGSB;
	explosionclass = blue_shockring;
	lightmap = small;
	manapershot = 300;
	name = Lightning Ball;
	nimbus = 1;
	range = 690;
	reloadtime = 1.5;
	soundhitclass = lightning;
	type = Guided;
	weaponart = LtngBall_1a;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1455;
	}
}
