[UNITINFO]
{
	acceleration = 0.35;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.1;
	buildcost = 17000;
	buildtime = 600;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON FLY ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	damagecategory = monster;
	defaultmissiontype = VTOL_Standby;
	description = Zhon;
	experiencepoints = 27;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.052777778;
	hoverattack = 1;
	hoverattackaltitude = 150;
	hoverattackdistance = 150;
	manarechargerate = 82;
	maneuverleashlength = 500;
	maxdamage = 8000;
	maxmana = 7000;
	maxvelocity = 3.5;
	maxwaterdepth = 0;
	name = Stone Dragon;
	objectname = zonstdrag;
	radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 144;
	soundcategory = zonstdrag;
	soundclass = zonstdrag;
	standingunitorder = 2;
	stone = zonstdrag_stone;
	tedclass = Zhon;
	turninplacerate = 1000;
	turnrate = 200;
	unitname = zonstdrag;
	unitnumber = 4210;
	upright = 1;
	version = 1.3;

}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = blue_shockring;
	lightmap = medium;
	manapershot = 600;
	name = Stone spell;
	nimbus = 1;
	noairweapon = 1;
	range = 300;
	reloadtime = 3;
	soundhit = arrow08;
	subtype = turntostone;
	type = line of sight;
	weaponart = fireballA;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1;
	}
}




