[UNITINFO]
{
	bodytype = stone;
	buildcost = 4250;
	buildtime = 575;
	cantbestoned = 1;
	category = ARA;
	cantbefrozen = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = aramon;
	experiencepoints = 25;
	footprintx = 3;
	footprintz = 3;
	healtime = 3.5;
	maxdamage = 16500;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 22;
	mogriumstorage = 2000;
	name = Sacred Lodestone;
	objectname = aragelode;
	shadowgaf = shadows;
	shootme = 1;
	side = ara;
	sightdistance = 140;
	soundcategory = arageMANA;
	soundclass = arageMANA;
	tedclass = ara;
	unitname = aragelode;
	unitnumber = 4525;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
