[UNITINFO]
{
	bodytype = stone;
	buildangle = 4096;
	buildcost = 2150;
	builddistance = 100;
	builder = 1;
	buildtime = 475;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = factory;
	description = ARAMON;
	experiencepoints = 100;
	footprintx = 6;
	footprintz = 14;
	healtime = 1.34;
	maxdamage = 9900;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Cristalian;
	objectname = aragecent;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = ara;
	sightdistance = 250;
	soundcategory = aragecent;
	soundclass = aragecent;
	tedclass = aramon;
	unitname = aragecent;
	unitnumber = 2566;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 8;
	yardmap = ...... ...... ...... ...... oooooo oooooo oooooo oooooo oooooo oooooo cccccc cccccc cccccc cccccc;
}
