[UNITINFO]
{
	acceleration = 0.25;
	bankscale = 0.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 1219;
	buildtime = 126;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = ara FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = Monster;
	defaultmissiontype = VTOL_standby;
	description = aramon;
	experiencepoints = 7;
	footprintx = 6;
	footprintz = 6;
	healtime = 0.35;
	maneuverleashlength = 500;
	maxdamage = 4100;
	maxslope = 99;
	maxvelocity = 4.9;
	maxwaterdepth = 0;
	moverate1 = 1;
	moverate2 = 9;
	name = Cristal Beak;
	objectname = aragetrans;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ara;
	sightdistance = 200;
	soundcategory = aragetrans;
	soundclass = aragetrans;
	standingunitorder = 0;
	stone = aragetrans_stone;
	tedclass = aramon;
	transmaxunits = 18;
	transportcapacity = 18;
	transportdistance = 154;
	transportsize = 16;
	transportsizecapacity = 72;
	turnrate = 200;
	unitname = aragetrans;
	unitnumber = 4583;
	unitstandorders = 0;
	upright = 1;
	version = 1;
}
