[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 285;
	buildtime = 99;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aragesword_dead;
	damagecategory = Human;
	frozen = aragesword_frozen;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 60;
	healtime = 0.9;
	maneuverleashlength = 500;
	maxdamage = 2600;
	maxvelocity = 1.1;
	movementclass = GROUND2;
	name = GemWarrior;
	objectname = aragesword;
	roadmultiplier = 1.25;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 145;
	soundcategory = VERCRUS;
	soundclass = VERCRUS;
	standingunitorder = 2;
	stone = aragesword_stone;
	tedclass = Aramon;
	turninplacerate = 2300;
	turnrate = 2100;
	unitname = aragesword;
	unitnumber = 3216;
	upright = 1;
	version = 1;
	watermultiplier = 0.8;
}

[WEAPON1]
{
	areaofeffect = 45;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 85;
	reloadtime = 1.2;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 430;
		monarch = 0.6;
	}
}
