[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 2300;
	buildtime = 230;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ArA FLY MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = monster;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 18;
	firestandorder = 0;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.680555556;
	hoverattack = 1;
	hoverattackaltitude = 45;
	hoverattackdistance = 150;
	maneuverleashlength = 500;
	maxdamage = 3575;
	maxvelocity = 4;
	maxwaterdepth = 0;
	moverate1 = 0;
	moverate2 = 2;
	name = Black Razor;
	objectname = ARAGERAZ;
	radardistance = 600;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 151;
	soundcategory = ArAGERAZ;
	soundclass = ArAGERAZ;
	standingunitorder = 2;
	stone = ArAGERAZ_stone;
	tedclass = Zhon;
	turninplacerate = 1500;
	turnrate = 1000;
	unitname = ArAGERAZ;
	unitnumber = 4564;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = medium;
	middlecolor = 200 230 255;
	name = lightning;
	outercolor = 180 200 255;
	range = 500;
	reloadtime = 1.5;
	soundclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 2500;

	[DAMAGE]
	{
		default = 1320;
	}
}
