[SIDE0]
{
	name=HUMANS;
	nameprefix=ARA;
	commander=ARAHMNLEAD;
	palette=ara_textures.pal;
	buildpalette=arabipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	nimbus=nimbus_aramon;
	waterheight=40;
	musictracks = 1 2 3 4 5;
	logogaf=colorlogos2;
	logoart=arateam;
	FogColor = 75 75 120;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	God = ARAGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE1]
{
	name=AZRACS;
	nameprefix=ZON;
	commander=ZONAZRLEAD;
	palette=zon_textures.pal;
	buildpalette=tarbipal.pcx;
	buildsparklygaf=tarosbuild;
	buildsparklyanim=tarosbuild;
	resurrectsparklygaf=tarosbuild;
	resurrectsparklyanim=tarosbuild;
	nimbus=nimbus_zhon;
	waterheight=40;
	musictracks = 6 7 8 9 10;
	logogaf=colorlogos2;
	logoart = zonteam;
	FogColor = 195 125 0;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	God = ZONGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE2]
{
	name=LIZARDMEN;
	nameprefix=VER;
	commander=VERLIZLEAD;
	palette=ver_textures.pal;
	buildpalette=arabipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	nimbus=nimbus_aramon;
	waterheight=40;
	musictracks = 16 17 18 19 20;
	logogaf=colorlogos2;
	logoart=verteam;
	FogColor = 0 185 125;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	God = VERGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE3]
{
	name=ELVES;
	nameprefix=VER;
	commander=VERELFLEAD;
	palette=ver_textures.pal;
	buildpalette=verbipal.pcx;
	buildsparklygaf=verunabuild;
	buildsparklyanim=verunabuild;
	resurrectsparklygaf=verunabuild;
	resurrectsparklyanim=verunabuild;
	nimbus=nimbus_veruna;
	waterheight=40;
	musictracks = 11 12 13 14 15;
	logogaf=colorlogos2;
	logoart=verteam;
	FogColor = 70 135 85;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	God = VERGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE4]
{
	name=HALFLINGS;
	nameprefix=ARA;
	commander=ARAHLFLEAD;
	palette=ara_textures.pal;
	buildpalette=arabipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	nimbus=nimbus_aramon;
	waterheight=40;
	musictracks = 1 2 3 4 5;
	logogaf=colorlogos2;
	logoart=arateam;
	FogColor = 145 137 60;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	God = ARAGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE5]
{
	name=DWARVES;
	nameprefix=ARA;
	commander=ARADWRLEAD;
	palette=ara_textures.pal;
	buildpalette=tarbipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	nimbus=nimbus_aramon;
	waterheight=40;
	musictracks = 1 2 3 4 5;
	logogaf=colorlogos2;
	logoart=arateam;
	FogColor = 90 65 20;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	God = ARAGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE6]
{
	name=HIGHMEN;
	nameprefix=VER;
	commander=VERHGHLEAD;
	palette=ver_textures.pal;
	buildpalette=arabipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	nimbus=nimbus_aramon;
	waterheight=40;
	musictracks = 11 12 13 14 15;
	logogaf=colorlogos2;
	logoart=verteam;
	FogColor = 255 255 200;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	God = VERGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE7]
{
	name=ORCS;
	nameprefix=ZON;
	commander=ZONORCLEAD;
	palette=zon_textures.pal;
	buildpalette=tarbipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	nimbus=nimbus_taros;
	waterheight=40;
	musictracks = 16 17 18 19 20;
	logogaf=colorlogos2;
	logoart=zonteam;
	FogColor = 115 35 35;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	God = TARGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE8]
{
	name=UNDEAD;
	nameprefix=TAR;
	commander=TARUNDLEAD;
	palette=tar_textures.pal;
	buildpalette=tarbipal.pcx;
	buildsparklygaf=tarosbuild;
	buildsparklyanim=tarosbuild;
	resurrectsparklygaf=tarosbuild;
	resurrectsparklyanim=tarosbuild;
	nimbus=nimbus_taros;
	waterheight=40;
	musictracks = 6 7 8 9 10;
	logogaf=colorlogos2;
	logoart=tarteam;
	FogColor = 20 15 15;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	God = TARGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE9]
{
	name=GOBLINS;
	nameprefix=ZON;
	commander=ZONGOBLEAD;
	palette=zon_textures.pal;
	buildpalette=verbipal.pcx;
	buildsparklygaf=zhonbuild;
	buildsparklyanim=zhonbuild;
	resurrectsparklygaf=zhonbuild;
	resurrectsparklyanim=zhonbuild;
	nimbus=nimbus_zhon;
	waterheight=40;
	musictracks = 16 17 18 19 20;
	logogaf=colorlogos2;
	logoart=zonteam;
	FogColor = 85 135 75;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	God = ZONGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE10]
{
	name=DARK_ELVES;
	nameprefix=TAR;
	commander=TARDRKLEAD;
	palette=tar_textures.pal;
	buildpalette=zonbipal.pcx;
	buildsparklygaf=zhonbuild;
	buildsparklyanim=zhonbuild;
	resurrectsparklygaf=zhonbuild;
	resurrectsparklyanim=zhonbuild;
	nimbus=nimbus_zhon;
	waterheight=40;
	musictracks = 6 7 8 9 10;
	logogaf=colorlogos2;
	logoart=tarteam;
	FogColor = 60 0 45;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	God = TARGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE11]
{
	name=CREON;	
	nameprefix=CRE;
	palette=ara_textures.pal;
	buildpalette=arabipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}


[SIDE12]
{
	name=NONPLAYERCHARACTERS;
	nameprefix=NPC;
	palette=npc_textures.pal;
	buildpalette=arabipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE13]
{
	name=WANDERING_MONSTERS;
	nameprefix=MON;
	palette=mon_textures.pal;
	buildpalette=arabipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE14]
{
	name=LIFEFORMS;
	nameprefix=LIF;
	palette=lif_textures.pal;
	buildpalette=arabipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}