There are 2 ways to install this mod: for original TAK or for TAK Switcher.

For Original TAK:
1) Unzip the hpi/ufo file into your Kingdoms directory (normally C:\CAVEDOG\KINGDOMS\)
2) You will need a special shortcut to make this work. If you have not already created one, follow these simple steps:
	1. Create a shortcut to Kingdoms.
   	2. Right-click on it and select 'Properties'.
   	3. Add ' -disablecavedogverification' (without the quotes) to the 'Target' field.
   	4. Click 'OK'.
   	5. Rename your shortcut to "Kingdoms with mods" or anything similar
3) Run Kingdoms via your modified shortcut and enjoy the mod!


For TAK Switcher:		(highly recommended as it lets you easily switch between mods and units)
1) Unzip the hpi/ufo file, txt file, AI file (if any) and .side.txt file (if any) into the mods folder in your Kingdoms directory (normally C:\CAVEDOG\KINGDOMS\mods)
   Note that all these files should have the same name (or TAK Switcher will not recognise them).
2) Double-click on the mod in the Mods section of TAK Switcher then click on ---> Launch TA:Kingdoms <---
   Note that you do not need -disablecavedogverification to make mods work with TAK Switcher - this is another of Switcher's advantages)










Install info written for your convenience by Arven
Have Fun!