		Z-TA

-Side Gates for Aramon/Taros/Veruna

-The gates cost the same as CD gates and build in same amount of time.

-Aramon Side Gate STATS

	Build Time = 130
	Mana Cost = 200
	Hit Points = 16145
	Sight Distance = 300

-Taros Side Gate STATS

	Build Time = 165
	Mana Cost = 421
	Hit Points = 15666
	Sight Distance = 300
	
-Veruna Side Gate STATS

	Build Time = 169
	Mana Cost = 399
	Hit Points = 17000
	Sight Distance = 210
	
-For the ai not to build these gates put 

	weight tarewgat 0 
	limit tarewgat 0
	weight araegax 0 
	limit araegax 0
	weight veregaz 0 
	limit veregaz 0

 into your custom ai. If you don't have a custom ai, Make a folder called ai in your tak directory
 then exctract the CD defaut.txt ai into that folder and copy and paste the weights and limits of
 the gates into that defaut.txt ai.

-To get these gates to run in the game make sure you have the -disablecavedogverification in a
 tak.exe shortcut.  If you still can't get that to work go here http://www.cws.org/~joed/ta/index.html 
 and get the tak fix program.

-comments, questions, complaints send to--->  dl_recca@z-ta.com 

-Z-TA website is at http://www.z-ta.com/


DL Recca of PDG

