Siege Factory Version 1


This mod adds the Siege Factory to many of Frank Collins' races. The Siege Factory builds the following units:

Building Crusher:  Built by the Siege Factory.  Basically a bulldozer, it destroys buildings.  Can be used against other units too.  Significantly faster on roads.

Building Burner:  Built by the Siege Factory.  Basically a flamethrower for torching buildings.  Can be used against other units too. Significantly faster on roads.

Dragon Engine:  Built by the Siege Factory.  The ultimate close range building destroyer.  Can be used against other units too. Significantly faster on roads.

Light Ballista:  Built by the Siege Factory.  The fastest of the ballistae, fasted reload time, but least damage; can attack air and ground; extra damage against buildings. Significantly faster on roads.

Heavy Ballista:  Built by the Siege Factory.  Medium speed, medium reload time; medium damage; can attack air and ground; extra damage against buildings. Significantly faster on roads.

Turret Ballista:  Built by the Siege Factory.  Stronger that other ballistae, has a rotating ballista.  Significantly faster on roads.

Ballista Tower:  Built by the Siege Factory.  The slowest of the ballistae, but does the most damage and has the best range.  Best for home base defnse.  Significantly faster on roads.

Light Cannon:  Built by the Siege Factory.  The fastest of the cannons, fast reload time, but least damage.  Good for frontal assault on ground units, but even more damage against buildings than ballistae. Cannot attack air.  Significantly faster on roads.  Has both a cannon and flame cannon attack (which does more damage, greater area, but less range and slower reload time)

Medium Cannon:  Built by the Siege Factory.  Like a light cannon, but medium range and stats.

Heavy Cannon:  Built by the Siege Factory. Like a light cannon, but great range and stats.

Catapult:  Built by the Siege Factory.  Can hurl over walls, otherwise like the light cannon.

Bombard:  Built by the Siege Factory.  Can hurl over walls, otherwise like the medium cannon.

Heavy Bombard:  Built by the Siege Factory.  Can hurl over walls, otherwise like the heavy cannon.

Balloon Bomber:  Built by the Siege Factory.  A balloon that cannot attack air but is great for bombing buildings.  Not very tough though.


For more by Frank Collins, visit his site http://tak.frankfcollins.com/


Installation:

For Original TAK:
1) Unzip Siege Factory.ufo into your Kingdoms directory (normally C:\CAVEDOG\KINGDOMS\)
2) You will need a special shortcut to make this work. If you have not already created one, follow these simple steps:
	1. Create a shortcut to Kingdoms.
   	2. Right-click on it and select 'Properties'.
   	3. Add ' -disablecavedogverification' (without the quotes) to the 'Target' field.
   	4. Click 'OK'.
   	5. Rename your shortcut to "Kingdoms with mods" or anything similar
3) Run Kingdoms via your modified shortcut and enjoy the mod!


For TAK Switcher:
1) Unzip Siege Factory.ufo, Siege Factory.txt and Siege Factory.AI into the addons folder in your Kingdoms directory (normally C:\CAVEDOG\KINGDOMS\addons)
   (Note that all these files should have the same filename or TAK Switcher will not recognise them.)
2) Double-click on the addon in the Addons section of TAK Switcher then click on ---> Launch TA:Kingdoms <---
   (Note that you don't need -disablecavedogverification to make mods work with TAK Switcher - this is another of Switcher's advantages)
