<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bestiary.Core\Bestiary.Core.csproj" />
  </ItemGroup>

  <Target Name="RunBestiaryIndexer" BeforeTargets="PrepareForPublish" Condition="'$(SkipBestiaryIndexer)' != 'true'">
    <PropertyGroup>
      <_RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))</_RepoRoot>
    </PropertyGroup>
    <Message Importance="high" Text="Running Bestiary indexer: repo=$(_RepoRoot)" />
    <Exec Command="dotnet run --project &quot;$(_RepoRoot)\Bestiary.Indexer\Bestiary.Indexer.csproj&quot; --configuration $(Configuration) -- --repo &quot;$(_RepoRoot)&quot; --out &quot;$(MSBuildProjectDirectory)\wwwroot&quot;"
          WorkingDirectory="$(_RepoRoot)" />
  </Target>

</Project>
