[SIDE0]
{
	name=Aramon;
	nameprefix=ARA;
	commander=ARAKINGl;
	palette=ara_textures.pal;
	buildpalette=arabipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	nimbus=nimbus_aramon;
	waterheight=40;
	musictracks = 1 3 4 5;
	logogaf=colorlogos2;
	logoart=arateam;
	FogColor = 255 255 255;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
	frozengaf = araice;
	frozenanim = creonice;

	God = ARAGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE1]
{
	name=Taros;
	nameprefix=TAR;
	commander=TARNECROl;
	palette=tar_textures.pal;
	buildpalette=tarbipal.pcx;
	buildsparklygaf=tarosbuild;
	buildsparklyanim=tarosbuild;
	resurrectsparklygaf=tarosbuild;
	resurrectsparklyanim=tarosbuild;
	nimbus=nimbus_taros;
	waterheight=58;
	musictracks = 6 7 8 9;
	logogaf=colorlogos2;
	logoart=tarteam;
	FogColor = 100 50 25;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
	frozengaf = araice;
	frozenanim = creonice;

	God = TARGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE2]
{
	name=Veruna;
	nameprefix=VER;
	commander=VERMAGEl;
	palette=ver_textures.pal;
	buildpalette=verbipal.pcx;
	buildsparklygaf=verunabuild;
	buildsparklyanim=verunabuild;
	resurrectsparklygaf=verunabuild;
	resurrectsparklyanim=verunabuild;
	nimbus=nimbus_veruna;
	waterheight=58;
	musictracks = 12 13 14 15;
	logogaf=colorlogos2;
	logoart=verteam;
	FogColor = 200 225 235;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
	frozengaf = araice;
	frozenanim = creonice;

	God = VERGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE3]
{
	name=Zhon;
	nameprefix=ZON;
	commander=ZONHUNTl;
	palette=zon_textures.pal;
	buildpalette=zonbipal.pcx;
	buildsparklygaf=zhonbuild;
	buildsparklyanim=zhonbuild;
	resurrectsparklygaf=zhonbuild;
	resurrectsparklyanim=zhonbuild;
	nimbus=nimbus_zhon;
	waterheight=58;
	musictracks = 16 17 20;
	logogaf=colorlogos2;
	logoart=zonteam;
	FogColor = 255 220 190;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
	frozengaf = araice;
	frozenanim = creonice;

	God = ZONGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE4]
{
	name=LIFEFORMS;
	nameprefix=LIF;
	palette=lif_textures.pal;
	buildpalette=arabipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
	frozengaf = araice;
	frozenanim = creonice;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE5]
{
	name=NONPLAYERCHARACTERS;
	nameprefix=NPC;
	palette=npc_textures.pal;
	buildpalette=arabipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
	frozengaf = araice;
	frozenanim = creonice;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE6]
{
	name=WANDERING_MONSTERS;
	nameprefix=MON;
	palette=mon_textures.pal;
	buildpalette=arabipal.pcx;
	buildsparklygaf=aramonbuild;
	buildsparklyanim=aramonbuild;
	resurrectsparklygaf=aramonbuild;
	resurrectsparklyanim=aramonbuild;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
	frozengaf = araice;
	frozenanim = creonice;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE7]
{
	name=Creon;
	nameprefix=CRE;
	commander=CRESAGEl;
	palette=ara_textures.pal;
	buildpalette=crebipal.pcx;
	buildsparklygaf=creonbuild;
	buildsparklyanim=creonbuild;
	resurrectsparklygaf=creonbuild;
	resurrectsparklyanim=creonbuild;
	nimbus=nimbus_aramon;
	waterheight=40;
	musictracks = 2 10 11 18 19;
	logogaf=colorlogos2;
	logoart=creteam;
	FogColor = 200 240 255;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
	frozengaf = araice;
	frozenanim = creonice;

	God = CREGOD;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}

[SIDE8]
{
	name=Azur;
	nameprefix=VER;
	commander=VERAZMON;
	palette=ver_textures.pal;
	buildpalette=verbipal.pcx;
	buildsparklygaf=verunabuild;
	buildsparklyanim=verunabuild;
	resurrectsparklygaf=verunabuild;
	resurrectsparklyanim=verunabuild;
	nimbus=nimbus_veruna;
	waterheight=58;
	musictracks = 11 12 13 14 15;
	logogaf=colorlogos2;
	logoart=verteam;
	FogColor = 0 0 200;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;

	God = VERAZWM;

	underattack_sound = GONG;
	underattack_delay = 20;
}