The Low Tech Mod  v1.3  02 August 2005

This mod takes away the higher tech levels from the game. The tier 1 building and builder is now the highest tech 
level. Gods and Navy have also been removed. I added the Pandora Spire to the Apprentice's buildlist, as the 
Azurians would otherwise have no tier 1 tower. I put limits on the numbers of heavy defensive and siege weapons, 
as I found these units too powerful or with too long a range for only tier 1 units to deal with. 
Trebuchet - max 1
Mortar - max 2
Stronghold - max 3
Mage Tower - max 4
Bastion - max 2
Lighthouse - max 1
Prismatic Mirror - max 1
Pandora Spire - max 2
Death Totem - max 10
Aramon Catapult - max 5
Veruna Catapult - max 5
Crystal Pandora - max 5


Incompatible with 3rd party units. Compatible with crusades balance. Iron plague needed. (email me if you want a 
non IP version)

Races: Aramon, Creon, Taros, Veruna, Zhon, Azur


Installation:

For TA:K Switcher:
1)Extract Low Tech Mod.txt, Low Tech Mod.side.txt, Low Tech Mod.hpi and Low Tech Mod.AI into C:\Cavedog\Kingdoms\mods
2)Select the mod from the Mods menu.

For TA:K without Switcher:
1)Extract the Low Tech Mod.hpi into C:\Cavedog\Kingdoms
2)You will need a special shortcut to make this work. If you have not already created one, follow these simple steps:
	1. Create a shortcut to Kingdoms.
   	2. Right-click on it and select 'Properties'.
   	3. Add ' -disablecavedogverification' (without the quotes) to the end of the 'Target' field.
   	4. Click 'OK'.
   	5. Rename your shortcut to "Kingdoms with mods" or anything similar. 
3) Enter Kingdoms via your modified shortcut and enjoy!


Have a nice day!
Arven			arven04@hotmail.com