[UNITINFO]
{
	bodytype = stone;
	buildangle = 4096;
	buildcost = 6500;
	buildtime = 800;
	canattack = 1;
	canguard = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = ARA ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//Copyright 1999 Phoenix Design Group. All rights reserved.
	corpse = ARAAA_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 80;
	fireatwillrandom = 1;
        //floater = 0;
	frozen = araaa_frozen;
	footprintx = 5;
	footprintz = 5;
	healtime = 1.2;
	maxdamage = 5000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Avalanche;
	objectname = ARAAA;
	radardistance = 900;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARAAA;
	soundclass = ARAAA;
	stone = araaa_stone;
	tedclass = Aramon;
	unitname = ARAAA;
	unitnumber = 8002;
	version = 1;
	yardmap = o;
        //waterline = 2;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	damagetype = explosion;
	edgeeffectivness = 0.5;
	explosionclass = large explosion;
	firestarter = 1;
	name = AA;
	minrange = 50;
	range = 800;
	reloadtime = 2.0;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	toairweapon = 1;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 1200;

	[DAMAGE]
	{
		default = 3000;
		dragon = 1.25;
                airship = 1.5;
                mechanical = 1.5;
                god = 0.5;
                monster = 1.5;
	}
}
