[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 3200;
	buildtime = 500;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	immunetoparalyzer = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = MON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = monboar_dead;
	defaultmissiontype = Standby;
	description = Aramon;
	fireatwillrandom = 1;
	experiencepoints = 40;
	frozen = monboar_frozen;
	healtime = 1;
	maneuverleashlength = 500;
	maxdamage = 8200;
	maxvelocity = 2.4;
    	movementclass = HOVER5;
	name = Giant Boar;
	objectname = ARABOAR;
	roadmultiplier = 1;
	shadowart = shadow04;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = MONBOAR;
	soundclass = MONBOAR;
	standingunitorder = 2;
	stone = monboar_stone;
	tedclass = Aramon;
	turninplacerate = 2000;
	turnrate = 2000;
	unitname = ARABOAR;
	unitnumber = 56;
	upright = 1;
	version = 1;
	watermultiplier = .9;
	waterline = 3;
}

[WEAPON1]
{
	areaofeffect = 40;
	edgeeffectiveness = 0.5;
	name = Tusks;
	range = 100;
	reloadtime = 2;
                noairweapon = 1;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 1000;
		monarch = 0.3;
	}
}
