[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 643;
	builddistance = 140;
	builder = 1;
	builderlimited = 1;
	buildtime = 175;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = ARA BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabuilder_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 10;
	frozen = arabuilder_frozen;
	fireatwillrandom = 1;
	healtime = 1.166666666;
	manarechargerate = 10;
	maxmana = 1000;
	maneuverleashlength = 500;
	maxdamage = 1703;
	maxvelocity = 1.6;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = T2 Mage Builder;
	objectname = ARABUILD;
	radardistance = 350;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARABUILD;
	soundclass = ARABUILD;
	standingunitorder = 1;
	stone = arabuilder_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARABUILDER;
	unitnumber = 5;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	wind = 1;
	weaponswitching = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 512;
	buttonimagedisabled = Hamdown;
	buttonimagedown = Hamdown;
	buttonimageselected = Hamsel;
	buttonimageup = Hamup;
	//edgeeffectiveness = 0.7;
	//explosionclass = small dust puff;
	explosionclass = blue_shockring;
	firestarter = 1;
	manapershot = 950;
	model = araham;
	name = Hammer of the Masonic Temple;
	noairweapon = 1;
	range = 200;
	reloadtime = 2;
	soundhitclass = hammer;
	spinheading = 150;
	spinpitch = -3000;
	subtype = turntostone;
	//type = Ballistic;
	type = line of sight;
	veteranlevel = 10;
	veteranmodel = araham10;
	waterexplosionclass = small water explosion;
	weaponvelocity = 250;

	[DAMAGE]
	{
		default = 450;
		//lodestone = 1.5;
	}
}
