[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 8000;
	builddistance = 100;
	builder = 1;
	buildtime = 1500;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aracastl_dead;
	corpseadjustz = 3;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 300;
	footprintx = 7;
	footprintz = 14;
	healtime = 3.17083;
	maxdamage = 25116;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 200;
	name = T3 Keep;
	objectname = ARACASTL;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARACASTL;
	soundclass = ARACASTL;
	tedclass = Aramon;
	transmaxunits = 20;
	transportcapacity = 20;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 80;
	unitname = ARACASTLE;
	unitnumber = 7;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ....... ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
