[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 4000;
	builddistance = 100;
	builder = 1;
	buildtime = 1000;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantransport = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradolbar_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 100;
	footprintx = 7;
	footprintz = 14;
	frozen = aradolbar_frozen;
	healtime = 1.120833333;
	maxdamage = 23420;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = T2 Fort;
	objectname = aradolbar;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = VERKEEP;
	soundclass = VERKEEP;
	stone = aradolbar_stone;
	tedclass = Aramon;
	transmaxunits = 15;
	transportcapacity = 15;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 60;
	unitname = aradolbar;
	unitnumber = 136;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ..... ..... ..... ..... ooooo ooooo ooooo ooooo ooooo ooooo ccccc ccccc ccccc ccccc;
}
