[UNITINFO]
{
	bodytype = stone;
	buildangle = 4096;
	buildcost = 2000;
	builddistance = 125;
	builder = 1;
	buildtime = 380;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantransport = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradelout_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 150;
	footprintx = 7;
	footprintz = 14;
	healtime = 1.2;
	maxdamage = 19000;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Alcazar;
	objectname = aradelout;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = aradelbuilding2;
	soundclass = aradelbuilding2;
	tedclass = Aramon;
	transmaxunits = 1;
	transportcapacity = 15;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 60;
	unitname = aradelout;
	unitnumber = 1396;
	unitstandorders = 0;
	version = 1;
	waterline = 1;
	wind = 1;
	workertime = 10;
	yardmap = ...... ...... ...... ...... wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC;
}
