 [UNITINFO]
{
	bodytype = stone;
	bloodcolor1 = 0 0 150;
	bloodcolor2 = 0 0 120;
	bloodcolor3 = 0 0 110;
	buildangle = 0;
	buildcost = 7500;
	buildtime = 500;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantransport = 1;
	cantbecaptured = 1;
	category = ARA ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradelfori_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	fireatwillrandom = 1;
	description = Aramon;
	experiencepoints = 31;
	footprintx = 4;
	footprintz = 4;
	frozen = aradelfori_frozen;
	healtime = 1.2;
	maxdamage = 9500;
	maxslope = 12;
	maxwaterdepth = 0;
	name = Alabaster Tower;
	objectname = aradelfori;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = VERDELFORI;
	soundclass = VERDELFORI;
	stone = aradelfori_stone;
	tedclass = Aramon;
	transmaxunits = 1;
	transportcapacity = 1;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 4;
	unitname = ARAdelfori;
	unitnumber = 3299;
	version = 1;
	wind = 1;
	yardmap = o;
	weaponswitching = 1;
}

[WEAPON1]
{
	//aimtolerance = 33000;
	aimtolerance = 512;
                areaofeffect = 100;
	edgeeffectiveness = 1;
	buttonimagedisabled = CapturePU;
	buttonimagedown = CapturePU;
	buttonimageselected = CaptureSBh;
	buttonimageup = CaptureSB;
	//emittime = 30;
	explosionclass = mind control;
	lightmap = large;
	//model = araspear;
	name = Individual Mind Control;
	nimbus = 1;
	range = 600;
	reloadtime = 5;
	soundhit = arrow08;
	subtype = mindcontrol;
	type = line of sight;
	unitsonly = 1;
	noairweapon = 1;
	weaponart = FireballD;
	weaponvelocity = 800;

	[DAMAGE]
	{
		default = 1;
		factory = 0;
		fort = 0;
		god = 0;
	}
}
