[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	buildcost = 3600;
	builddistance = 100;
	builder = 1;
	buildtime = 1000;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantransport = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araentgrove_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 100;
	footprintx = 7;
	footprintz = 14;
	healtime = 1.5;
	maxdamage = 25116;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Gold Mine;
	objectname = araentgrove;
	radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARACASTL;
	soundclass = ARACASTL;
	tedclass = Aramon;
	totalallowed = 1;
	unitname = araentgrove;
	unitnumber = 7;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = w;
}
