[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	//buildcost = 200;
	//buildtime = 130;
	buildcost = 400;
	buildtime = 300;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//copyright = Copyright 1999 Z-TA. All rights reserved.;
	corpse = araegate_dead;
	damagecategory = fort;
	description = Aramon;
	experiencepoints = 5;
	footprintx = 4;
	footprintz = 14;
	frozen = araegate_frozen;
	gate = 1;
	healtime = 0.2708;
	maxdamage = 16145;
	maxslope = 15;
	maxwaterdepth = 0;
	name = East/West Gate;
	objectname = araegate;
	onoffable = 1;
	radardistance = 999;
	shadowgaf = shadows;
	//shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARANGATE;
	soundclass = ARANGATE;
	stone = araegate_stone;
	tedclass = Aramon;
	unitname = araegate;
	unitnumber = 8005;
	unitstandorders = 0;
	version = 1;
	yardmap = oooo oooo oooo oooo oooo oooc cccc cccc cccc oooo oooo oooo oooo oooo;
	//yardmap = oooo oooo oooo oooo cccc cccc cccc cccc cccc cccc oooo oooo oooo oooo;
}
