[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 1.8;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.2;
	buildcost = 3000;
	buildtime = 600;
	immunetoparalyzer = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
        cantbetransported = 1;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arafcan_dead;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 40;
	fireatwillrandom = 1;
                flamable = 1;
	frozen = arafcan_frozen;
	healtime = 1;
	maneuverleashlength = 500;
	maxdamage = 6800;
	maxvelocity = 1.2;
   	movementclass = HOVER5;
	name = Flame Cannon;
	notargetcategory = FLY;
	objectname = ARAFCAN;
	pitchscale = 1.8;
                radardistance = 600;
	roadmultiplier = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARAFCAN;
	soundclass = ARAFCAN;
	standingunitorder = 2;
	stone = arafcan_stone;
	tedclass = Aramon;
	turninplacerate = 300;
	turnrate = 250;
	unitname = ARAFCAN;
	unitnumber = 1097;
	version = 1;
	waterline = 3;
	watermultiplier = 0.9;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 200;
	damagetype = fire;
	edgeeffectivness = 0.75;
	explosionclass = megaflame;
	firestarter = 1;
	gravityadjustment = 2.0;
	lightmap = large;
	lobpreffered = 1;
	//////minrange = 100;
	model = zonfrock.3do;
	name = Flame Shot;
	noairweapon = 1;
	range = 900;
	reloadtime = 4;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	shakeduration = 1;
	shakemagnitude = 2;
	spinheading = 50;
	spinpitch = -2950;
	soundhit = nuke1;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 450;

	[DAMAGE]
	{
		default = 1700;
		monarch = 0.3;
	}
}

[EXPLODEAS]
{
	areaofeffect = 300;
	damagetype = fire;
	edgeeffectiveness = 0.5;
	explosionclass = megaflame;
	name = Efreet Banished;
                shakeduration = 1;
               shakemagnitude = 2;
                soundhit = TARSHIPDIE1;
	type = Ballistic;
	waterexplosionclass = megaflame;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 500;
		monarch = 0.5;
	}
}