[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	//buildcost = 200;
	//buildtime = 130;
	buildcost = 400;
	buildtime = 300;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arangate_dead;
	damagecategory = fort;
	description = Aramon;
	experiencepoints = 5;
	footprintx = 14;
	footprintz = 4;
	frozen = arangate_frozen;
	gate = 1;
	healtime = 0.2708;
	maxdamage = 16145;
	maxslope = 15;
	maxwaterdepth = 0;
	name = North/South Gate;
	objectname = ARANGATE;
	onoffable = 1;
	radardistance = 999;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARANGATE;
	soundclass = ARANGATE;
	stone = arangate_stone;
	tedclass = Aramon;
	unitname = ARAGATE;
	unitnumber = 21;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	//yardmap = ooooccccccoooo ooooccccccoooo ooooccccccoooo ooooccccccoooo;
	yardmap = ooooccccccoooo ooooooccccoooo oooocccccooooo ooooccccccoooo;	
}
