[UNITINFO]
{
	activatewhenbuilt = 1;
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.02;
	buildcost = 7000;
	buildtime = 1500;
	//canattack = 1;
	//canguard = 1;
	canmove = 1;
	canpatrol = 1;
	//canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbecaptured = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aramoriaram_dead;
	damagecategory = lodestone;
	defaultmissiontype = Standby_wander;
	description = Aramon;
	experiencepoints = 25;
	floater = 1;
	healtime = 2.3;
	maneuverleashlength = 500;
	maxdamage = 30000;
	maxmana = 5000;
	maxslope = 15;
	maxvelocity = 0.5;
	mogriumincome = 30;
	mogriumstorage = 3000;
	movementclass = WATER4;
	name = Gold Transporter;
	notargetcategory = FLY;
	objectname = aramoriaram;
	pitchscale = 1.5;
	radardistance = 1000;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = verpult;
	soundclass = verpult;
	standingunitorder = 2;
	tedclass = Aramon;
	totalallowed =  5;
	turninplacerate = 250;
	turnrate = 250;
	unitname = aramoriaram;
	unitnumber = 28;
	version = 1;
	//watermultiplier = 0.5;
	waterline = 1;
}