[UNITINFO]
{
	acceleration = 11;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 800;
	buildtime = 120;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aramace_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 20;
	fireatwillrandom = 1;
        frozen = aramace_frozen;
	healtime = 0.783333333;
	maneuverleashlength = 500;
	maxdamage = 3900;
	maxvelocity = 2.5;
	movementclass = GROUND2;
	name = Maceman;
	objectname = ARAMACE;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARAMACE;
	soundclass = ARAMACE;
	standingunitorder = 2;
	stone = aramace_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARAMACE;
	unitnumber = 4388;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Mace;
	range = 30;
	reloadtime = 1.2;
	soundhitclass = fist;
	type = melee;

	[DAMAGE]
	{
		default = 450;
	}
}
