[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 12000;
	builddistance = 100;
	builder = 1;
	buildtime = 2000;
	canattack = 1;
                canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
                cantbecaptured = 1;
                cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = npctemp2_dead;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 400;
	footprintx = 7;
	footprintz = 11;
	healtime = 4.00;
	maxdamage = 27000;
	maxslope = 30;
	maxwaterdepth = 10;
	mogriumincome = 1;
	mogriumstorage = 500;
	name = T4 Temple;
	objectname = ARATEMP;
	radardistance = 1200;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARATEMP;
	soundclass = ARATEMP;
	tedclass = Aramon;
                ThreeD = 1;
	transmaxunits = 25;
	transportcapacity = 25;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 100;
	unitname = ARATEMP;
	unitnumber = 14466;
	unitstandorders = 0;
	version = 1;
	wind = 1;
                //waterline = 2;
	workertime = 10;
	yardmap = ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooocccc ccccccc ccccccc;
                ZBuffer = 1;
}
