[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 12000;
	builddistance = 100;
	builder = 1;
	buildtime = 2000;
	canattack = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantransport = 1;
	cantbecaptured = 1;
	category = CRE FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = crecapit_dead;
	corpseadjustz = 2;
	damagecategory = factory;
	description = Creon;
	experiencepoints = 400;
	footprintx = 7;
	footprintz = 12;
	healtime = 4.00;
	maxdamage = 27000;
	maxslope = 30;
	maxwaterdepth = 10;
	mogriumincome = 1;
	mogriumstorage = 500;
	name = T4 Capitol Atys;
	objectname = CRECAPIT;
	radardistance = 1200;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = CRECAPIT;
	soundclass = CRECAPIT;
	transmaxunits = 25;
	transportcapacity = 25;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 100;
	tedclass = Creon;
	unitname = Crecapit;
	unitnumber = 8695;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
