[UNITINFO]
{
	acceleration = 0.8;
                  activatewhenbuilt = 1;
	bankscale = 1.2;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.05;
	buildcost = 3000;
	buildtime = 650;
	canattack = 1;
	canguard = 1;
                  canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	immunetoparalyzer = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
        cantbetransported = 1;
	category = CRE BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = creironx_dead;	
	damagecategory = mechanical;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 40;
	fireatwillrandom = 1;
	frozen = creironx_frozen;
                  //floater = 0;
	healtime = 1.0;
                  istargetingupgrade = 1;
	maneuverleashlength = 500;
	maxdamage = 6800;
	maxvelocity = 1.4;
                  maxslope = 50;
	mogriumbounty = 2000;
	mobilestandorders = 1;
	movementclass = HOVER5;
	name = Steel Clad;
	objectname = CREIRONX;
                  onoffable = 1;
	pitchscale = 1.2;
                  radardistance = 1000;
	roadmultiplier = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = CREIRONX;
	soundclass = CREIRONX;
                  stealth = 1;
	standingunitorder = 2;
	stone = creironx_stone;
	tedclass = Creon;
                  ThreeD = 1;
                  //turninplacerate = 300;
	turnrate = 300;
	unitname = CREIRONX;
	unitnumber = 412300;
	version = 1;
	transportcapacity = 6;
	transportdistance = 300;
	transportsize = 6;
	transportsizecapacity = 36;
              waterline = 12;
	watermultiplier = .9;
	//totalallowed = 10;
                  ZBuffer = 1;
	mobilestandorders = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 200;
	damagetype = explosion;
	edgeeffectiveness = 0.75;
	explosionclass = large explosion;
	firestarter = 1;
	lobpreffered = 1;
              gravityadjustment = 2.0;
	name = Artillery;
	noairweapon = 1;
	minrange = 200;
	range = 900;
	reloadtime = 4;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhit = Nuke1;//xplo;
              soundwater = splash;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponart = cannblg;
	weaponvelocity = 450;

	[DAMAGE]
	{
		default = 1700;
		monarch = 0.3;
	}
}

[EXPLODEAS]
{
	areaofeffect = 500;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = megaflame;
	name = Explosion;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 500;
		monarch = 0.5;
                            factory = 0.5;
	}
}
