[UNITINFO]
{
	acceleration = 0.8;
	bankscale = 1.2;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.3;
	buildcost = 3000;
	buildtime = 500;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	immunetoparalyzer = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = CRE BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = creironj_dead;	
	damagecategory = mechanical;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 40;
	fireatwillrandom = 1;
	frozen = creironj_frozen;
	healtime = 1.05;
	maneuverleashlength = 500;
	maxdamage = 9000;
	maxvelocity = 1.4;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = HOVER5;
	name =Iron Juggernaut;
	objectname = CREIRONJ;
	pitchscale = 1.5;
	roadmultiplier = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = CREIRONJ;
	soundclass = CREIRONJ;
	standingunitorder = 1;
	stone = creironj_stone;
	tedclass = Creon;
	turnrate = 250;
	unitname = CREIRONJ;
	unitnumber = 4230;
	version = 1;
	upright = 1;
	transportcapacity = 4;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 16;
	watermultiplier = .9;
                waterline = 3;
	//totalallowed = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 50;
	damagetype = explosion;
	edgeeffectiveness = 0.75;
	explosionclass = teeny explosion;
	name = Cannonball;
	//noairweapon = 1;
	minrange = 50;
	range = 500;
	reloadtime = 3;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cresmcan;
	type = Guided;
	waterexplosionclass = small water explosion;
	weaponart = cannbmed;
	weaponvelocity = 650;

	[DAMAGE]
	{
		default = 900;
		monarch = 0.5;
		god = 0.5;
		air = 2;
	}
}

[EXPLODEAS]
{
	areaofeffect = 100;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = large explosion;
	name = Explosion;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 800;

	[DAMAGE]
	{
		default = 500;
		monarch = 0.5;
		god = 0.5;
	}
}