[UNITINFO]
{
	activatewhenbuilt = 1;
	bmcode = 0;
	bodytype = armor;
	buildangle = 20000;
	buildcost = 7000;
	buildtime = 1500;
	category = CRE;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbecaptured = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Cremanv_dead;
	damagecategory = lodestone;
	description = Creon;
	experiencepoints = 25;
	footprintx = 5;
	footprintz = 5;
	healtime = 2.3;
	maxdamage = 30000;
	maxmana = 5000;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 30;
	mogriumstorage = 3000;
	name = Oil Extractor;
	objectname = CREMANV;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 0;
	side = CRE;
	sightdistance = 400;
	soundcategory = CRELODE;
	soundclass = CRELODE;
	tedclass = Creon;
	totalallowed =  5;
	unitname = CREMANV;
	unitnumber = 4003;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	waterline = 3;
	yardmap = w;
}