[UNITINFO]
{
	acceleration = 1;
	attackrunlength = 0;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.25;
	buildcost = 2500;
	builddistance = 150;
	builder = 1;
	//builderlimited = 1;
	buildtime = 490;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = airship;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 25;
	footprintx = 2;
	footprintz = 2;
	frozen = cremech2_frozen;
	healtime = 3;
	//hoverattack = 1;
	//hoverattackdistance = 150;
	//manarechargerate = 10;
	//maneuverleashlength = 500;
	maxdamage = 2500;
	maxvelocity = 3;
	name = T4 Balloon;
	noveteran = 1;
	objectname = cremech2;
	pitchscale = 0.25;
	radardistance = 350;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = CREBALL;
	soundclass = CREBALL;
	standingunitorder = 1;
	tedclass = Creon;
	stone = cremech2_stone;
	//turninplacerate = 0;
	turnrate = 600;
	unitname = cremech2;
	unitnumber = 97;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 10;
}