[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 400;
	buildtime = 300;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = crengate_dead;
	damagecategory = fort;
	description = creon;
	experiencepoints = 5;
	footprintx = 14;
	footprintz = 4;
	frozen = crengate_frozen;
	gate = 1;
	healtime = 0.3520833;
	maxdamage = 16531;
	maxslope = 15;
	maxwaterdepth = 0;
	name = North/South Gate;
	objectname = CRENGATE;
	onoffable = 1;
	radardistance = 500;
	shadowgaf = shadows;
	//shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = CREGATE;
	soundclass = CREGATE;
	stone = crengate_stone;
	tedclass = creon;
	unitname = CRENGATE;
	unitnumber = 146;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	//yardmap = ooooccccccoooo ooooccccccoooo ooooccccccoooo ooooccccccoooo;
	yardmap = ooooccccccoooo ooooooccccoooo oooocccccooooo ooooccccccoooo;	
}
