[UNITINFO]
{
	acceleration = 0.4;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.08;
	buildcost = 2259;
	buildtime = 200;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = CRE BOAT ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CRESTEA_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 30;
	fireatwillrandom = 1;
	floater = 1;
	healtime = 1;
	isairbase = 1;
	maneuverleashlength = 500;
	maxdamage = 7500;
	maxvelocity = 2.8;
	movementclass = WATER3;
	name = Steamer;
	objectname = CRESTEA;
	pitchscale = 1.5;
	radardistance = 780;
	shadowart = shadow01;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = CRESTEA;
	soundclass = CRESTEA;
	standingunitorder = 2;
	tedclass = Creon;
	transportcapacity = 10;
	transportdistance = 300;
	transportsize = 16;
	transportsizecapacity = 80;
	turnrate = 160;
	unitname = CRESTEA;
	unitnumber = 501;
	version = 1;
	waterline = 1;
}


[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 36;
	damagetype = fire;
	edgeeffectiveness = 1;
	emittime = 60;
	firestarter = 1;
	hweffect = fire;
	name = Real fire;
	range = 400;
	reloadtime = 3.0;
	soundhitclass = creflame;
	subtype = dieselflame;
	type = Line of Sight;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 800;
	}
}
