[UNITINFO]
{
	bodytype = armor;
	buildangle = 0;
	buildcost = 2000;
	builddistance = 100;
	builder = 1;
	buildtime = 500;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = CRE FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CRESMIT_dead;
	damagecategory = factory;
	description = Creon;
	experiencepoints = 100;
	footprintx = 7;
	footprintz = 8;
	healtime = 1.25;
	maxdamage = 13946;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = T1 Smithy;
	objectname = CRESMIT;
	radardistance = 700;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 400;
	soundcategory = CRESMIT;
	soundclass = CRESMIT;
	tedclass = Creon;
	transmaxunits = 10;
	transportcapacity = 10;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 40;
	unitname = CRESMITHY;
	unitnumber = 14;
	unitstandorders = 0;
	version = 1;
	workertime = 10;
	yardmap = ..ooo.. .ooooo. ooooooo ooooooo occccco occccco occccco occccco;
}
