[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = .5;
	buildcost = 100000;
	buildtime = 30000;
	//builddistance = 140;
	//builder = 1;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	//canreclaim = 1;
	canstop = 1;
	immunetoparalyzer = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = CRE MELEE ATTACK MAGIC GOD;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = cresagegod_dead;
	damagecategory = God;
	defaultmissiontype = Standby;
	description = Creon;
	//economybonus = 30;
	experiencepoints = 1000;
	fireatwillrandom = 1;
	frozen = cresagegod_frozen;
	healtime = 600;
	//manarechargerate = 15;
	//maneuverleashlength = 500;
	maxdamage = 32000;
	//maxmana = 1000;
	maxvelocity = 2.8;
	//mogriumincome = 10;
	//mogriumstorage = 5000;
	movementclass = HOVER4;
	name = The Ultimate Sage;
	noveteran = 1;
	objectname = CRESAGEGOD;
	radardistance = 2000;
	//roadmultiplier = 1.0;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 1000;
	soundcategory = CRESAGE;
	soundclass = CRESAGE;
	standingunitorder = 2;
	stone = cresagegod_stone;
	tedclass = Creon;
	totalallowed = 1;
	turninplacerate = 1500;
	turnrate = 500;
	unitname = CRESAGEGOD;
	unitnumber = 15;
	upright = 1;
	version = 1;
	//watermultiplier = 0.75;
	//weaponswitching = 1;
	//workertime = 10;
	waterline = 1; 
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = MortarPU;
	buttonimagedown = MortarPU;
	buttonimageselected = MortarSBh;
	buttonimageup = MortarSB;
	damagetype = explosion;
	edgeeffectiveness = 1.0;
	explosionclass = large explosion;
	//gravityadjustment = 15;
	//lobpreferred = 1;
	//manapershot = 180;
	//minrange = 100;
	name = Mortar;
	//noairweapon = 1;
	range = 800;
	reloadtime = 0.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = creballcan;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 845;

	[DAMAGE]
	{
		default = 2400;
		monarch = 0.05;
		God = 0.5;
	}
}

[WEAPON1]
{
	aimtolerance = 33000;
	areaofeffect = 500;
	builduptime = 1;
	buttonimagedisabled = EnergyBlastPU;
	buttonimagedown = EnergyBlastPU;
	buttonimageselected = EnergyBlastSBh;
	buttonimageup = EnergyBlastSB;
	decaytime = 0.9;
	edgeeffectiveness = 1.0;
	//manapershot = 900;
	name = Energy Blast;
	nimbus = 1;
	radiusart0 = ring_fx_whiteA;
	radiusart1 = TsunamiExplode;
	radiusart2 = ring_fx_whiteA;
	range = 100;
	reloadtime = 3;
	ringcount = 3;
	ringdelay = 0.12;
	ringduration = 1.2;
	showeffect = 0;
	soundhit = crestormlaunch7;
	spritecount = 40;
	type = Remote Effect;
	unitsonly = 1;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 5000;
		monarch = 0.05;
		God = 0.1;
		fort = 0.5;
		factory = 0.5;
	}
}

[EXPLODEAS]
{
areaofeffect = 600;
damagetype = explosion;
edgeeffectiveness = 0.8;
explosionclass = xlarge explosion;
name = Explosion;
        shakeduration = 3;
        shakemagnitude = 700;
type = Ballistic;
waterexplosionclass = large water explosion;
weaponvelocity = 300;

[DAMAGE]
{
default = 10000;
	monarch = 0.05;
	God = 0.2;
}
}