[UNITINFO]
{
	activatewhenbuilt = 1;
	bodytype = stone;
	buildcost = 7000;
	buildtime = 1500;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
	//cancloak = 1;
	category = TAR;
	//cloakcost = 2050;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Taros;
	experiencepoints = 25;
	//init_cloaked = 1;
	footprintx = 4;
	footprintz = 4;
	healtime = 2.3;
	//manarechargerate = 2020;
	maxdamage = 30000;
	maxmana = 5000;
	maxslope = 15;
	maxwaterdepth = 0;
	//mincloakdistance = 20;
	mogriumincome = 30;
	mogriumstorage = 3000;
	name = Well of Souls;
	objectname = TARDWEL;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARMANA;
	soundclass = TARMANA;
	tedclass = Taros;
	totalallowed =  5;
	unitname = TARDWEL;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	waterline = 10;
	yardmap = w;
}
