[UNITINFO]
{
	activatewhenbuilt = 1;
	bmcode = 0;
	bodytype = stone;
	buildangle = 4096;
	buildcost = 2500;
	buildtime = 350;
	cancloak = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbecaptured = 1;
	category = TAR;
	cloakcost = 30;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Tarmanv_dead;
	damagecategory = lodestone;
	description = Taros;
	experiencepoints = 20;
	footprintx = 4;
	footprintz = 4;
	frozen = tarmanv_frozen;
	healtime = .5;
	manarechargerate = 25;
	maxdamage = 11425;
	maxmana = 1000;
	maxslope = 15;
	maxwaterdepth = 0;
	mincloakdistance = 50;
	mogriumincome = 5;
	mogriumstorage = 5000;
	name = Mana Vault;
	objectname = Tarmanv;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 0;
	side = TAR;
	sightdistance = 400;
	soundcategory = Tarmanv;
	soundclass = Tarmanv;
	stone = tarmanv_stone;
	tedclass = Taros;
	totalallowed =  3;
	unitname = Tarmanv;
	unitnumber = 3210;
	unitstandorders = 0;
	version = 1.1;
	yardmap = o;
}
