[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 525;
	buildtime = 125;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbetransported = 1;
	category = MON BOAT ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Monpiran_dead;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 15;
	fireatwillrandom = 1;
	floater = 1;
	frozen = monpiran_frozen;
	healtime = 0.84375;
	maneuverleashlength = 500;
	maxdamage = 1900;
	maxvelocity = 2;
	movementclass = WATER2;
	name = Piranha;
	noshadow = 1;
	objectname = Monpiran;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	sonardistance = 500;
	soundcategory = monpiran;
	soundclass = monpiran;
	standingunitorder = 2;
	stone = monpiran_stone;
	tedclass = Taros;
	turninplacerate = 1500;
	turnrate = 1000;
	unitname = Tarpiran;
	unitnumber = 181;
	version = 1;
	waterline = 1;
}

[WEAPON1]
{
	areaofeffect = 32;
	edgeeffectiveness = 0.5;
	name = Teeth;
	range = 50;
	reloadtime = 1.5;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 500;
	}
}
