[UNITINFO]
{
	acceleration = 1;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.5;
	buildcost = 2500;
	builddistance = 150;
	builder = 1;
	buildtime = 490;
	//builderlimited = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR BUILDER;
	cruisealt = 50;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//corpse = TARSPIR_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 13;
	footprintx = 2;
	footprintz = 2;
	frozen = tarspir_frozen;
	flamable = 1;
	//ghost = 1;
	healtime = 3;
	//maneuverleashlength = 500;
	maxdamage = 2500;
	maxvelocity = 3;
	name = T4 Chief Sorcerer;
	//noshadow = 1;
	objectname = TARSPIR;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARSPIR;
	soundclass = TARSPIR;
	shadowgaf = shadows;
	standingunitorder = 1;
	stone = tarspir_stone;
	tedclass = Taros;
	turnrate = 600;
	unitname = tarspir;
	unitnumber = 1239;
	unitstandorders = 0;
	upright = 1;
	version = 1.3;
	//wind = 1;
	workertime = 10;
}