[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 8000;
	builddistance = 100;
	builder = 1;
	buildtime = 1500;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarhell_dead;
	corpseadjustz = 3;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 300;
	footprintx = 10;
	footprintz = 14;
	healtime = 3.841667;
	maxdamage = 29941;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 300;
	name = T3 Temple;
	objectname = TARHELL;
	radardistance = 1021;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARHELL;
	soundclass = TARHELL;
	tedclass = Taros;
	transmaxunits = 20;
	transportcapacity = 20;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 80;
	unitname = TARTEMPLE;
	unitnumber = 86;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = .......... .......... .......... oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooccccooo oooccccooo cccccccccc cccccccccc cccccccccc cccccccccc;
}
