[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 12000;
	builddistance = 500;
	builder = 1;
	buildtime = 2000;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tartemp_dead;
	corpseadjustz = 7;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 400;
	footprintx = 8;
	footprintz = 20;
	healtime = 4.00;
	maxdamage = 27000;
	maxslope = 30;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 500;
	name = T4 Belial;
	objectname = TARTEMP;
	radardistance = 1200;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARWAGON;
	soundclass = TARWAGON;
	tedclass = Taros;
	transmaxunits = 25;
	transportcapacity = 25;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 100;
	unitname = TARTEMP;
	unitnumber = 143375;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ........ ........ ........ ........ ........ ........ ........ oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo cccccccc cccccccc cccccccc cccccccc;
}
