[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 15 15 15;
	bloodcolor2 = 25 25 25;
	bloodcolor3 = 40 40 40;
	bmcode = 1;
	bodytype = Stone;
	brakerate = 0.02;
	buildcost = 1452;
	buildtime = 263;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	 corpse = tarunpult_dead;
	damagecategory = Siege;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 12;
	fireatwillrandom = 1;
              frozen = tarunpult_frozen;
                floater = 0;
	healtime =  0.9791667;
	maneuverleashlength = 500;
	maxdamage = 1400;
	maxvelocity = 1.05;
	movementclass = GROUND3;
	name = Skull Thrower;
	notargetcategory = FLY;
	objectname = TARUNPULT;
	pitchscale = 1.5;
	roadmultiplier = 1.45;
              //radardistance = 491;
              shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = VERASY;
	soundclass = VERASY;
             stone = tarunpult_stone;
             standingfireorder = 2;
              standingmoveorder = 2;
	standingunitorder = 2;
	tedclass = Taros;
              ThreeD = 1;
	turninplacerate = 350;
	turnrate = 350;
	unitname = TARUNPULT;
	unitnumber = 421611;
	version = 1;
              //waterline = 4;
	watermultiplier = 0.5;
                 ZBuffer = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	damagetype = fire;
	edgeeffectiveness = 0.1;
	explosionclass = fireball explosion;
	firestarter = 1;
	gravityadjustment = 4.25;
	lobpreferred = 1;
	minrange = 160;
	model = skullrock;
	name = Flaming Skull;
                nimbus = 1;
	noairweapon = 1;
	range = 750;
	reloadtime = 6.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
                smoketrail = 1;
                smokedelay = 2.5;
	soundhitclass = fire;
	spinheading = 6500;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 750;
	weaponart = fireballa;

	[DAMAGE]
	{
		default = 1250;
                fort = 1.25;
		factory = 1.25;
	}
}
