[UNITINFO]
{
	bodytype = stone;
	buildcost = 4500;
	buildtime = 400;
	canattack = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbecaptured = 1;
	cantbetransported = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarzap_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 30;
	fireatwillrandom = 1;
	frozen = tarzap_frozen;
	footprintx = 3;
	footprintz = 3;
	healtime = .7;
	maxdamage = 5000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Kandra's Claw;
	objectname = TARZAP;
	radardistance = 750;
	shootme = 0;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARZAP;
	soundclass = TARZAP;
	stone = tarzap_stone;
	tedclass = Taros;
	unitname = TARZAP;
	unitnumber = 1086;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	damagetype = paralyzer;
	explosionclass = teeny explosion;
	hweffect = red lightning;
	innercolor = 255 255 255;
	lightmap = small;
	middlecolor = 200 230 255;
	name = paralyzer;
	noairweapon = 1;
	outercolor = 180 200 255;
	range = 300;
	reloadtime = 3;
	soundhit = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 150;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		monarch = 0;
		naval = 0;
	}
}
