[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 0.2;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.075;
	buildcost = 2000;
	buildtime = 185;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = VER FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verballdir_dead;
	cruisealt = 200;
	damagecategory = airship;
	defaultmissiontype = standby;
	description = Veruna;
	experiencepoints = 25;
	fireatwillrandom = 1;
	footprintx = 2;
	footprintz = 2;
	frozen = verballdir_frozen;
	healtime = 0.513888889;
	isairbase = 1;
	//maneuverleashlength = 500;
	maxdamage = 2479;
	maxvelocity = 2.2;
	maxwaterdepth = 0;
	moverate1 = 0.01;
	moverate2 = 0.02;
	name = Dirigible;
	objectname = VERBALLDIR;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = VERBALL;
	soundclass = VERBALL;
	standingunitorder = 1;
	stone = verballdir_stone;
	tedclass = Veruna;
	transmaxunits = 18;
	transportcapacity = 4;
	transportdistance = 300;
	transportsize = 9;
	transportsizecapacity = 64;
	turninplacerate = 800;
	turnrate = 800;
	unitname = VERBALLDIR;
	unitnumber = 121;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	areaofeffect = 20;
	damagetype = explosion;
	dontleadtargets = 1;
	explosionclass = large dust puff;
	name = dropped cannonball of love;
	noairweapon = 1;
	range = 200;
	reloadtime = 2.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbsm;
	weaponvelocity = 15;

	[DAMAGE]
	{
		default = 1070;
		monarch = 0.5;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	gravityadjustment = 1.3;
	model = Araarrow;
	name = anti-air arrows;
	range = 450;
	reloadtime = 3.2;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 550;

	[DAMAGE]
	{
		default = 161;
		fort = 0.25;
		factory = 0.25;
		stalwart = 0.25;
		mechanical = 0.5;
		naval = 0.5;
	}
}

[EXPLODEAS]
{
	areaofeffect = 500;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = xlarge explosion;
	name = Large Airship Explosion;
	range = 500;
	reloadtime = 20;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 250;
		monarch = 0.1;
		dragon = 0.1;
		airship = 10.0;
	}
}
