[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 8000;
	builddistance = 200;
	builder = 1;
	buildtime = 1500;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = VER FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = vercastl_dead;
	corpseadjustz = 3;
	damagecategory = factory;
	description = Veruna;
	experiencepoints = 300;
	footprintx = 10;
	footprintz = 14;
	healtime = 3.4479166;
	maxdamage = 28852;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 200;
	name = T3 Citadel;
	objectname = VERCASTL;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = VERCASTL;
	soundclass = VERCASTL;
	tedclass = Veruna;
	transmaxunits = 20;
	transportcapacity = 20;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 80;
	unitname = VERCITADEL;
	unitnumber = 124;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ........ ........ ........ ........ oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo cccccccc cccccccc cccccccc cccccccc;
}
