[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 4000;
	builddistance = 100;
	builder = 1;
	buildtime = 1000;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
        cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantransport = 1;
	category = VER FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = vergoncitadel_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Veruna;
	experiencepoints = 100;
	footprintx = 5;
	footprintz = 14;
	healtime = 1.120833333;
	maxdamage = 23020;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = T2 Palace;
	objectname = vergoncitadel;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = Ver;
	sightdistance = 400;
	soundcategory = VERKEEP;
	soundclass = VERKEEP;
	tedclass = Veruna;
	transmaxunits = 15;
	transportcapacity = 15;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 60;
	unitname = vergoncitadel;
	unitnumber = 136;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ..... ..... ..... ..... ooooo ooooo ooooo ooooo ooooo ooooo ccccc ccccc ccccc ccccc;
}
