[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 7255;
	buildtime = 755;
	canattack = 1;
	canstop = 1;
        cantbecaptured = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantransport = 1;
	category = VER ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verhgun_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Veruna;
	experiencepoints = 65;
	fireatwillrandom = 1;
	footprintx = 4;
      footprintz = 4;
	healtime = 1.364583333;
	maxdamage = 18985;
	maxwaterdepth = 0;
	name = Hydro Gun;
	//noshadow = 1;
      objectname = VERHGUN;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = VERHGUN;
	soundclass = VERHGUN;
	tedclass = Veruna;
	transmaxunits = 1;
	transportcapacity = 1;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 4;
	unitname = VERHGUN;
	unitnumber = 12052;
	version = 1;
	waterline = 1;
    	wind = 1;
	yardmap = w;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 65;
	damagetype = explosion;
      edgeeffectiveness = 0.8;
	explosionclass = Water Splash;
 	lightmap = large;
      minrange = 100;
	model = waterball.3do;
      name = Hydro Blast;
	range = 600;
	reloadtime = 3;
	shadowart = weaponshad01;
	shadowgaf = shadows;
      soundhitclass = arrow08;
	type = Line of Sight;
	waterexplosionclass = large water explosion;
      weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 1150;
		tier1 = 2.0;
		monarch = .5;
	}
}

	