[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.02;
	buildcost = 3400;
	buildtime = 300;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Vermmort_dead;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 20;
	fireatwillrandom = 1;
	footprintx = 2;
	footprintz = 2;
	frozen = vermmort_frozen;
	healtime = 0.8;
	maneuverleashlength = 500;
	maxdamage = 2100;
	maxvelocity = 1.2;
	movementclass = GROUND3;
	name = Mobile Mortar;
	notargetcategory = FLY;
	objectname = VERMMORT;
	pitchscale = 1.5;
	roadmultplier = 1.5;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = VERMMORT;
	soundclass = VERMMORT;
	standingunitorder = 1;
	stone = Vermmort_stone;
	tedclass = Veruna;
	turninplacerate = 350;
	turnrate = 350;
	unitname = VERMMORT;
	unitnumber = 3203;
	version = 1;
	upright=1;
	watermultiplier = 0.5;
}


[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 110;
	damagetype = explosion;
	edgeeffectivness = 0.2;
	explosionclass = large explosion;
	gravityadjustment = 4;
	lobpreferred = 1;
	minrange = 180;
	name = Mortar;
	noairweapon = 1;
	range = 700;
	reloadtime = 4.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 1200;
		monarch = 0.5;
	}
}
