[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 12000;
	builddistance = 100;
	builder = 1;
	buildtime = 2000;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = VER FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = versphinx_dead;
	----;corpseadjustz = 4;
	damagecategory = factory;
	description = Veruna;
	experiencepoints = 400;
	footprintx = 10;
	footprintz = 14;
	healtime = 4.00;
	maxdamage = 27000;
	maxslope = 30;
	maxwaterdepth = 10;
	mogriumincome = 1;
	mogriumstorage = 500;
	name = T4 Temple;
	objectname = VERSPHINX;
	radardistance = 1200;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = VERSPHINX;
	soundclass = VERSPHINX;
	tedclass = Veruna;
	transmaxunits = 4;
	transportcapacity = 25;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 100;
        unitname = VERSPHINX;
	unitnumber = 12039;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = .......... .......... .......... oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooccccooo oooccccooo cccccccccc cccccccccc cccccccccc cccccccccc;
}
