[UNITINFO]
{
	acceleration = 0.15;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = .75;
	buildcost = 2516;
	builddistance = 150;
	builder = 1;
	//builderlimited = 1;
	buildtime = 493;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = VER BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//corpse = VerSphynx_dead;
	cruisealt = 200;
	damagecategory = Monster;
	defaultmissiontype = standby;
	description = Veruna;
	experiencepoints = 25;
	footprintx = 2;
	footprintz = 2;
	frozen = versphynx_frozen;
	healtime = 3;
	//maneuverleashlength = 500;
	maxdamage = 2503;
	maxwaterdepth = 0;
	maxvelocity = 3.50;
	mogriumincome = 2;
	mogriumstorage = 200;
	name = T4 Sphinx;
	objectname = VerSphynx;
	radardistance = 360;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = VerSphynx;
	soundclass = VerSphynx;
	stone = VerSphynx_stone;
	tedclass = Veruna;
	turnrate = 500;
	unitname = VerSphynx;
	unitnumber = 100800;
	upright = 1;
	version = 1;
	workertime = 10;
}
