[UNITINFO]
{
	bodytype = stone;
	buildcost = 16000;
	buildtime = 800;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefozen = 1;
	cantbecaptured = 1;
	cantbetransported = 1;
	category = ZON ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonctowSKEL_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Zhon;
	experiencepoints = 60;
	fireatwillrandom = 1;
	footprintx = 3;
	footprintz = 3;
	frozen = zonctowSKEL_frozen;
	healtime = 1.270833333;
	maxdamage = 16000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Skull Shrine;
	objectname = ZONCTOWSKEL;
	radardistance = 1000;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = TARCTOWSKEL;
	soundclass = TARCTOWSKEL;
	//totalallowed = 5;
	tedclass = Zhon;
	stone = zonctowSKEL_stone;
	unitname = ZONCTOWSKEL;
	unitnumber = 806;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	duration = 1.5;
	edgeeffectiveness = 0.7;
	explosionclass = blue_shockring;
	name = Thunderstorm;
	noairweapon = 1;
	nimbus = 1;
	particlespersecond = 1;
	range = 1500;
	reloadtime = 5;
	soundhitclass = lightning;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = LtngBall_1a;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 1500;
		fort = 0.5;
		monarch = 0.2;
		mechanical = 1.25;
	}
}