[UNITINFO]
{
	acceleration = 0.4;
                //attackrunlength = 200;
	bankscale = 0.8;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.05;
	buildcost = 15000;
	buildtime = 1000;  
                canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	immunetoparalyzer = 1;
                cantbefrozen = 1;
        cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON MAGIC FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonchim_dead;
	cruisealt = 100;
	damagecategory = Stalwart;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 100;
	fireatwillrandom = 1;
	footprintx = 3;
	footprintz = 3;
	frozen = zonchim_frozen;
                hoverattack = 1;
                hoverattackdistance = 150;
                hoverattackaltitude = 100;
	healtime = 0.919;
                //immunetoparalyzer = 1;
                manarechargerate = 40;
	//maneuverleashlength = 400;
	maxdamage = 20000;
                maxmana = 1000;
	maxwaterdepth = 0;
	maxvelocity = 4.5;
	name = Chimera;
	objectname = zonCHIM;
                pitchscale = 0.2;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 300;
	soundcategory = TARCHIM;
	soundclass = TARCHIM;
                standingfireorder = 2;
                standingmoveorder = 2;
	standingunitorder = 2;
	stone = zonchim_stone;
	tedclass = Zhon;
	totalallowed = 1;	
	transmaxunits = 1;
	transportcapacity = 1;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 4;
	turninplacerate = 500;
                ThreeD = 1;
                turninplacerate = 500;
	turnrate = 500;
	unitname = zonChim;
	unitnumber = 1008001;
	upright = 1;
	version = 1;
                weaponswitching = 1;
                ZBuffer = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 250;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	damagetype = fire;
                edgeeffectiveness = 1;
                explosionclass = FireBall explosion;
	emittime = 35;
	firestarter = 1;
	hweffect = fire;
                manapershot = 200;
	name = Dragon Breath;
	range = 500;
	reloadtime = 3;
                smoketrail = 1;
                smokedelay = 4.5;
	soundhitclass = creflame;
	subtype = DieselFlame;
	type = Line of Sight;
	weaponvelocity = 350;
                innercolor = 255 0 0;
	lightmap = small;
	middlecolor = 0 255 0;
                nimbus = 1;
	outercolor = 255 255 255;
                showeffect = 1;


	[DAMAGE]
	{
		default = 1400;
		monarch = 0.25;
		god = 1.0;
                dragon = 1.0;
                airship = 2.0;
                monster = 2.0;
	}
}

[WEAPON2]
{
	aimtolerance = 33000;
	areaofeffect = 50;
              buttonimagedisabled = StoneGazePU;
	buttonimagedown = StoneGazePU;
	buttonimageselected = StoneGazeSBh;
	buttonimageup = StoneGazeSB;
               edgeeffectiveness = 1;
	explosionclass = green_shockring;
               manapershot = 300;
	model = grenorb;
	name = Stone Breath;
               nimbus = 1;
	noairweapon = 1;
	range = 500;
	reloadtime = 3;
              smoketrail = 1;
             smokedelay = 4.5;
	soundhit = arrow08;
	subtype = turntostone;
	waterexplosionclass = small water explosion;
	weaponvelocity = 500;
                weaponart = zhonbuild;
	type = Line of Sight;
	
        [DAMAGE]
	{
		default = 50;
                monarch = 0;
                fort = 0;
                factory = 0;
                lodestone = 0;
                dragon = 0;
                airship = 0;
                god = 0;
	}
}

[WEAPON3]
{
	areaofeffect = 220;
	buttonimagedisabled = HailStormPU;
	buttonimagedown = HailStormPU;
	buttonimageselected = HailStormSBh;
	buttonimageup = HailStormSB;
	duration = 4;
	edgeeffectiveness = 1;
	explosionclass = mind control;
	firestarter = 1;
	manapershot = 800;
	name = Stardust;
	nimbus = 1;
	particlespersecond = 10;
	range = 447;
	reloadtime = 3;
	soundhitclass = lightning;
        subtype = hailstorm;
	type = Remote Effect;
        weaponart = LtngBall_2a;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 250;
	monarch = .5;
	}
}
