[UNITINFO]
{
	acceleration = 5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 1;
	buildcost = 3564;
	buildtime = 550;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	//canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = lifdeer_dead;
	defaultmissiontype = Standby_wander;
	description = Zhon;
	experiencepoints = 20;
	healtime = 4;
	maneuverleashlength = 500;
	maxdamage = 12000;
	maxvelocity = 3;
	movementclass = GROUND3;
	mogriumincome = 20;
	mogriumstorage = 1000;
	name = Deer;
	objectname = LIFDEER;
	roadmultiplier = 1;
	shadowart = shadow04;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = LIFDEER;
	soundclass = LIFDEER;
	standingmoveorder = 2;
	stone = lifdeer_stone;
	tedclass = Zhon;
	totalallowed = 5;
	turnrate = 2500;
	unitname = ZONDEER;
	unitnumber = 47;
	//unitstandorders = 0;
	upright = 1;
	version = 1;
	watermultipliser = 0.81;
}
