[UNITINFO]
{
	acceleration = 0.15;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.2;
	buildcost = 2529;
	builddistance = 150;
	builder = 1;
	//builderlimited = 1;
	buildtime = 480;
	//canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Zhon;
	//economybonus = 30;
	experiencepoints = 25;
	footprintx = 2;
	footprintz = 2;
	frozen = zondba_frozen;
	healtime = 3;
	hoverattack = 1;
	hoverattackaltitude = 150;
	hoverattackdistance = 150;
	manarechargerate = 20;
	//maneuverleashlength = 500;
	maxdamage = 2500;
	//maxmana = 2500;
	maxvelocity = 3.7;
	mogriumincome = 2;
	mogriumstorage = 200;
	name = T4 Baphometite;
	noveteran = 1;
	objectname = ZONDBA;
	radardistance = 360;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = TARMANA;
	soundclass = TARMANA;
	standingunitorder = 1;
	stone = zondba_stone;
	tedclass = Zhon;
	//turninplacerate = 1000;
	turnrate = 500;
	unitname = ZONDBA;
	unitnumber = 666;
	upright = 1;
	version = 1;
	workertime = 10;
}
