[UNITINFO]
{
	bodytype = wood;
	buildangle = 0;
	buildcost = 2000;
	builddistance = 600;
	builder = 1;
	buildtime = 500;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefozen = 1;
	cantbecaptured = 1;
	category = ZON FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonfictree_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Zhon;
	experiencepoints = 100;
	footprintx = 5;
	footprintz = 14;
	healtime = 1.039583333;
	maxdamage = 16516;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = T1 Tree House;
	objectname = zonfictree;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = VERKEEP;
	soundclass = VERKEEP;
	tedclass = Zhon;
	transmaxunits = 10;
	transportcapacity = 10;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 40;
	unitname = zonfictree;
	unitnumber = 136;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ..... ..... ..... ..... ooooo ooooo ooooo ooooo ooooo ooooo ccccc ccccc ccccc ccccc;
}
