[UNITINFO]
{
	bodytype = stone;
	buildcost = 7000;
	buildtime = 1500;
	cantbestoned = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	//cancloak =1;
	category = zon;
	//cloakcost = 2050;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Zhon;
	experiencepoints = 25;
	footprintx = 2;
	footprintz = 2;
	healtime = 2.3;
	//init_cloaked = 1;
	//manarechargerate = 2020;
	maxdamage = 30000;
	maxmana = 5000;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 30;
	mogriumstorage = 3000;
	name = Furtive Lodestone;
	objectname = zonmanastone;
	shadowgaf = shadows;
	shootme = 1;
	side = zon;
	sightdistance = 400;
	soundcategory = ZONMANASTONE;
	soundclass = ZONMANASTONE;
	tedclass = Zhon;
	totalallowed =  5;
	unitname = zonmanastone;
	unitnumber = 1792;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	waterline = 10;
	yardmap = w;
}
