[UNITINFO]
{
	acceleration = 0.25;
	bankscale = 0.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.05;
	buildcost = 1019;
	buildtime = 265;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = ZON FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonrocs_dead;
	cruisealt = 200;
	damagecategory = Monster;
	defaultmissiontype = standby;
	description = Zhon;
	experiencepoints = 15;
	footprintx = 4;
	footprintz = 4;
	frozen = zonroc_frozen;
	healtime = 0.35;
	isairbase = 1;
	//maneuverleashlength = 500;
	maxdamage = 5500;
	maxslope = 99;
	maxvelocity = 4.1;
	maxwaterdepth = 0;
	moverate1 = 1;
	moverate2 = 9;
	name = Roc;
	objectname = ZONROC;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = ZONROC;
	soundclass = ZONROC;
	standingunitorder = 0;
	stone = zonroc_stone;
	tedclass = Zhon;
	transmaxunits = 18;
	transportcapacity = 18;
	transportdistance = 300;
	transportsize = 16;
	transportsizecapacity = 72;
	turnrate = 1000;
	unitname = ZONROCS;
	unitnumber = 183;
	unitstandorders = 0;
	upright = 1;
	version = 1;
}
