[UNITINFO]
{
	//activatewhenbuilt = 1;
	bodytype = wood;
	//buildcost = 200;
	//buildtime = 130;
	buildcost = 400;
	buildtime = 300;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantbefrozen = 1;
	cantbecaptured = 1;
	category = ZON;
	cantransport = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	// Kylin 1999
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Zhon;
	experiencepoints = 5;
	//fireatwillrandom = 1;
	footprintx = 8;
	footprintz = 8;
	frozen = zontree_frozen;
	healtime = .3;
	isairbase = 1;
	maxdamage = 16000;
	maxslope = 15;
	name = Tree;
	objectname = ZONTREE;
	radardistance = 1000;
	shadowgaf = shadows;
	//shootme = 1;
	side = ZON;
	sightdistance = 400;
	stone = zontree_stone;
	tedclass = Zhon;
	transmaxunits = 2;
	transportcapacity = 2;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 8;
	unitname = ZONTREE;
	unitnumber = 2011;
	version = 1;
	yardmap = o;	
}
