[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 12000;
	builddistance = 100;
	builder = 1;
	buildtime = 2000;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = ZON FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zontomb_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Zhon;
	experiencepoints = 400;
	footprintx = 5;
	footprintz = 14;
	healtime = 4.00;
	maxdamage = 27000;
	maxslope = 30;
	maxwaterdepth = 10;
	mogriumincome = 1;
	mogriumstorage = 500;
	name = T4 Tomb;
	objectname = zontomb;
	radardistance = 1200;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 400;
	soundcategory = ZONTOMB;
	soundclass = ZONTOMB;
	tedclass = Zhon;
	transmaxunits = 25;
	transportcapacity = 25;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 100;
	unitname = zontomb;
	unitnumber = 136;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ..... ..... ..... ..... ooooo ooooo ooooo ooooo ooooo ooooo ccccc ccccc ccccc ccccc;
}
