[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 2751;
//	mogriumbounty = 275.1;
	buildtime = 300;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 0;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araat_dead;
	damagecategory = stone;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 31;
	footprintx = 3;
	footprintz = 3;
	healtime = .625;
	maxdamage = 5200;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Watch Tower;
	objectname = ARAAT;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 450;
	soundcategory = ARAAT;
	soundclass = ARAAT;
	tedclass = Aramon;
	unitname = ARAAT;
	unitnumber = 35;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Arrow;
	range = 500;
	reloadtime = 2.5;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 450;
		stone = 0.25;
		factory = 0.25;
		wood = 0.25;
		mechanical = 0.5;
		antikingmechanical = 0.5;
		naval = 0.5;
		shielded = 0.5;
		steelnaval = 0.25;
		skeleton = 0.75;
		kingkiller = 0.75;
		giant = 0.25;
		giantflamedemon = 0.25;
		giantundead = 0.25;
		lodestone = 0.5;
		steel = 0.25;
		dragon = 0.75;
		hardscale = 0.75;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Arrow;
	range = 500;
	reloadtime = 2.4;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 450;
		stone = 0.25;
		factory = 0.25;
		wood = 0.25;
		mechanical = 0.5;
		antikingmechanical = 0.5;
		naval = 0.5;
		shielded = 0.5;
		steelnaval = 0.25;
		skeleton = 0.75;
		kingkiller = 0.75;
		giant = 0.25;
		giantflamedemon = 0.25;
		giantundead = 0.25;
		lodestone = 0.5;
		steel = 0.25;
		dragon = 0.75;
		hardscale = 0.75;
	}
}
