[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 1600;
//mogriumbounty = 160;
	buildtime = 250;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
cantbecaptured = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabal_dead;
frozen = arabal_frozen;
	damagecategory = unshielded;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 25;
	fireatwillrandom = 1;
	healtime = 1.308333333;
	maneuverleashlength = 500;
	maxdamage = 2650;
	maxvelocity = 1.2;
	movementclass = GROUND2;
	name = Ballistic Archer;
	objectname = ARABAL;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 300;
	soundcategory = ARABAL;
	soundclass = ARABAL;
	standingunitorder = 2;
	stone = arabal_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARABAL;
	unitnumber = 4543;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
}

[WEAPON1]
{
        areaofeffect = 125;
	aimtolerance = 1024;
	buttonimagedisabled = arrow_down;
	buttonimagedown = arrow_down;
	buttonimageselected = arrow_use;
	buttonimageup = arrow_up;
	edgeeffectiveness = 0.75;
        damagetype = explosion;
        explosionclass = large explosion;
	model = araarrowB;
	name = explosive Arrow;
	range = 500;
	reloadtime = 3.30;
	soundhit = bomb2;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 800;
		wood = 0.75;
		stone = 0.75;
		factory = 0.75;
		naval = 0.75;
		steelnaval = 0.5;
		steel = 0.5;
		monarch = 0.5;
	}
}

[WEAPON2]
{
        areaofeffect = 125;
	aimtolerance = 1024;
	buttonimagedisabled = lobbedA_down;
	buttonimagedown = lobbedA_down;
	buttonimageselected = lobbedA_use;
	buttonimageup = lobbedA_up;
	gravityadjustment = 6;
	lobpreferred = 1;
	noairweapon = 1;
	edgeeffectiveness = 0.75;
        damagetype = explosion;
        explosionclass = large explosion;
	model = araarrowB;
	name = lobbed explosive Arrow;
	range = 500;
	reloadtime = 3.30;
	soundhit = bomb2;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 800;
		wood = 0.75;
		stone = 0.75;
		factory = 0.75;
		naval = 0.75;
		steelnaval = 0.5;
		steel = 0.5;
		monarch = 0.5;
	}
}

[WEAPON3]
{
        areaofeffect = 125;
	aimtolerance = 1024;
	buttonimagedisabled = AI_down;
	buttonimagedown = AI_down;
	buttonimageselected = AI_use;
	buttonimageup = AI_up;
	edgeeffectiveness = 0.75;
        damagetype = explosion;
        explosionclass = large explosion;
	model = araarrowB;
	name = FOR THE AI;
	range = 500;
	reloadtime = 3.30;
	soundhit = bomb2;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 800;
		wood = 0.75;
		stone = 0.75;
		factory = 0.75;
		naval = 0.75;
		steelnaval = 0.5;
		steel = 0.5;
		monarch = 0.5;
	}
}
