[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 1;
	buildcost = 725;
//	mogriumbounty = 72.5;
	buildtime = 120;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabroad_dead;
	damagecategory = unshielded;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 13;
	frozen = arabroad_frozen;
	healtime = .520833333;
	maneuverleashlength = 500;
	maxdamage = 3500;
	maxvelocity = 1.4;
	movementclass = GROUND2;
	name = Barbarian;
	objectname = ARABROAD;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 240;
	soundcategory = ARABROAD;
	soundclass = ARABROAD;
	standingunitorder = 2;
	stone = arabroad_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARABROAD;
	unitnumber = 4;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 31;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 55;
	reloadtime = 1.65;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 950;
		stone = 0.75;
		factory = 0.75;
		steel = 0.75;
		unshielded = 1.25;
		antikingunshielded = 1.25;
		berserker = 1.25;
		shocky = 1.25;
	}
}
