[UNITINFO]
{
	acceleration = 0.15;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = .75;
	buildcost = 2530;
//	mogriumbounty = 506;
	builddistance = 150;
	builder = 1;
	builderlimited = 1;
	buildtime = 480;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
cantbecaptured = 1;
	cantbetransported = 1;
	category = ARA BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arafly_dead;
	cruisealt = 200;
	damagecategory = monster;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 25;
	footprintx = 2;
	footprintz = 2;
	healtime = 3.0;
	maneuverleashlength = 500;
	maxdamage = 2500;
	maxwaterdepth = 0;
	maxvelocity = 3.50;
	mogriumincome = 2;
	mogriumstorage = 200;
	name = Flying Builder;
	objectname = arafly;
	radardistance = 360;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = arafly;
	soundclass = arafly;
	stone = arafly_stone;
	tedclass = Aramon;
	turnrate = 500;
	unitname = arafly;
	unitnumber = 5;
	upright = 1;
	version = 1;
	workertime = 10;
}
