[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1510;
//	mogriumbounty = 151;
	buildtime = 355;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA ATTACK BALLISTIC;
	cloakcost = 14;
	cloakcostmoving = 21;
stealth = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araspy_dead;
	damagecategory = unshielded;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 33;
	frozen = araspy_frozen;
	healtime = 1.570833333;
	manarechargerate = 15;
	maneuverleashlength = 500;
	maxdamage = 500;
	maxmana = 1500;
	maxvelocity = 2;
	mincloakdistance = 80;
	movementclass = GROUND2;
	name = Assassin;
	objectname = ARASPY;
	radardistance = 450;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = ARASPY;
	soundclass = ARASPY;
	standingunitorder = 0;
	stone = araspy_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARASPY;
	unitnumber = 34;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = aradag;
	name = Deadly Dagger;
	range = 175;
	reloadtime = 3.1;
	soundhitclass = arrow;
	spinheading = 50;
	spinpitch = -2950;
	subtype = Guided;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = aradag10;
	waterexplosionclass = small water explosion;
	weaponvelocity = 550;

	[DAMAGE]
	{
		default = 700;
		unshielded = 6;
		antikingunshielded = 6;
		berserker = 6;
		shocky = 6;
		mounted = 6;
		monster = 6;
		giant = 6;
		antikingmounted = 6;
		mini = 10;
		shielded = 6;
		antikingflamedemon = 6;
		flamedemon = 6;
		giantflamedemon = 6;
		antikingmonster = 6;		
		lodestone = 5;
		angel = 6;
		
	}
}
