[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
builddistance = 75;
builder = 1;
builderlimited = 1;
workertime = 10;
	bodytype = armor;
	brakerate = 10;
	buildcost = 400;
	buildtime = 200;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Arascou_dead;
	damagecategory = mounted;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 4;
	healtime = .783333333;
	maneuverleashlength = 500;
	maxdamage = 2000;
	maxvelocity = 3.4;
	movementclass = GROUND3;
	name = Scout;
	objectname = Arascou;
	radardistance = 500;
	shadowart = shadow10;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 400;
	soundcategory = ARAKNIGH;
	soundclass = ARAKNIGH;
	standingunitorder = 2;
	stone = Arascou_stone;
	tedclass = Aramon;
	turnrate = 1000;
	unitname = Arascou;
	unitnumber = 10015;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}