[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 150 75 0;
	bloodcolor3 = 100 100 100;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 300;
//	mogriumbounty = 30;
	buildtime = 105;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CREAUTO_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 10;
	healtime = .44167;
	maneuverleashlength = 500;
	maxdamage = 2900;
	maxvelocity = 1;
	movementclass = GROUND2;
	name = Automaton;
	objectname = CREAUTO;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 195;
	soundcategory = CREAUTO;
	soundclass = CREAUTO;
	standingunitorder = 2;
	tedclass = Creon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = CREAUTO;
	unitnumber = 37;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Hammer Sword;
	range = 30;
	reloadtime = 1.9;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 400;
		stone = 0.5;
		factory = 0.5;
		wood = 0.5;
		mechanical = 0.75;
		antikingmechanical = 0.75;
		shielded = 2;
		skeleton = 1.5;
		kingkiller = 1.5;
		hardscale = 0.5;
		giant = 0.75;
		giantflamedemon = 0.75;
		giantundead = 0.75;
		steel = 0.75;
	}
}
