[UNITINFO]
{
	bodytype = stone;
	buildangle = 8000;
	buildcost = 8765;
//	mogriumbounty = 876.5;
	buildtime = 700;
	canattack = 1;
	canguard = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CREPRIS_dead;
	damagecategory = wood;
	defaultmissiontype = guard_nomove;
	description = Creon;
	experiencepoints = 55;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.45;
	maxdamage = 3850;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Prismatic Mirror;
	objectname = CREPRIS;
	radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 350;
	soundcategory = CREPRIS;
	soundclass = CREPRIS;
	tedclass = Creon;
	unitname = CREPRIS;
	unitnumber = 35;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 2000;
	emittime = 80;
	hweffect = creon lightbeam;
	innercolor = 255 255 150;
	middlecolor = 230 230 145;
	outercolor = 200 200 140;
	lightmap = large;
	minrange = 96;
	name = Lightbeam;
	range = 1200;
	reloadtime = 3.0;
	soundhitclass = crelbeam;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 2000;
	firestarter = 1;

	[DAMAGE]
	{
		default = 1050;
		monarch = 0.25;
		wood = 2;
		naval = 1.5;
		stone = 0.75;
		steelnaval = 1.25;
		flamedemon = 0.5;
		antikingflamedemon = 0.5;
		giantflamedemon = 0.5;
		undead = 1.5;
		giantundead = 1.5;
		steel = 1.25;
	}
}
