[UNITINFO]
{
	acceleration = 0.1;
	attackrunlength = 150;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.05;
	buildcost = 1565;
//mogriumbounty = 156.5;
	buildtime = 300;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = undead;
	defaultmissiontype = VTOL_standby;
	description = Taros;
	experiencepoints = 18;
	footprintx = 2;
	footprintz = 2;
	healtime = 1.159087564;
	hoverattack = 1;
	hoverattackaltitude = 150;
	hoverattackdistance = 150;
	maneuverleashlength = 250;
	maxdamage = 1000;
	maxvelocity = 3.5;
	maxwaterdepth = 0;
	name = Iron Beak;
	objectname = TARBEAK;
	radardistance = 500;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 250;
	soundcategory = TARBEAK;
	soundclass = TARBEAK;
	standingunitorder = 2;
	stone = tarbeak_stone;
	tedclass = Taros;
	turninplacerate = 1000;
	turnrate = 700;
	unitname = TARBEAK;
	unitnumber = 72;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 512;
	buttonimagedisabled = gasM_down;
	buttonimagedown = gasM_down;
	buttonimageselected = gasM_use;
	buttonimageup = gasM_up;
	//damagetype = explosion;
	areaofeffect = 150;
	edgeeffectiveness = 0.75;
	dontleadtargets = 1;
	explosionclass = xlarge smoke explosion;
	lightmap = small;
	model = tareggbomb.3do;
	name = Toxic egg Bomb;
	range = 200;
	reloadtime = 3.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 10;
	smoketrail = 1;
	smokedelay = 8;


	[DAMAGE]
	{
		default = 800;
		stone = 0;
		factory = 0;
		wood = 0;
		steelnaval = 0;
		naval = 0;
		unshielded = 1.5;
		antikingunshielded = 1.5;
		berserker = 1.5;
		shocky = 1.5;
		monster = 1.5;
		antikingmonster = 1.5;
		shielded = 1.5;
		hardscale = 1.5;
		mini = 1.5;
		giant = 1.5;
		antikingmounted = 1.5;
		mounted = 1.5;
		mechanical = 0;
		antikingmechanical = 0;
		undead = 0;
		giantundead = 0;
		skeleton = 0;
		kingkiller = 0;
		lodestone = 0;
		steel = 0;
	}
}

[WEAPON2]
{
	aimtolerance = 512;
	buttonimagedisabled = corroM_down;
	buttonimagedown = corroM_down;
	buttonimageselected = corroM_use;
	buttonimageup = corroM_up;
	damagetype = explosion;
	dontleadtargets = 1;
	explosionclass = medium explosion;
	lightmap = small;
	model = tareggbomb.3do;
	name = Corrosive egg Bomb;
	range = 200;
	reloadtime = 3.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 10;

	[DAMAGE]
	{
		default = 800;
		steel = 1.5;
		mechanical = 1.5;
		wood = 0.75;
		seamonster = 0.75;
		
	}
}