[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 2695;
//mogriumbounty = 269.5;
	buildtime = 285;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarcage_dead;
	damagecategory = antikingflamedemon;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 26;
	footprintx = 3;
	footprintz = 3;
	healtime = .59375;
	maxdamage = 5100;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Caged Demon;
	objectname = TARCAGE;
	radardistance = 1000;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARCAGE;
	soundclass = TARCAGE;
	tedclass = Taros;
	unitname = TARCAGE;
	unitnumber = 166;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = fireball explosion;
	firestarter = 1;
	name = fireball;
	range = 450;
	reloadtime = 2.3;
	soundhitclass = fire;
	type = ballistic;
	weaponart = FireballA;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 600;
		wood = 2;
		naval = 1.5;
		stone = 0.75;
		steelnaval = 1.25;
		flamedemon = 0.5;
		antikingflamedemon = 0.5;
		giantflamedemon = 0.5;
		steel = 1.25;
		lodestone = 0.5;
	}
}
