[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	buildcost = 8250;
//mogriumbounty = 1650;
	builddistance = 100;
	builder = 1;
	buildtime = 1455;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarhell_dead;
	corpseadjustz = 3;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 300;
	footprintx = 10;
	footprintz = 14;
	healtime = 3.841667;
	maxdamage = 29950;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 300;
	name = Temple;
	objectname = TARHELL;
	radardistance = 1021;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 350;
	soundcategory = TARHELL;
	soundclass = TARHELL;
	tedclass = Taros;
	unitname = TARHELL;
	unitnumber = 86;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = .......... .......... .......... oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo oooccccooo oooccccooo cccccccccc cccccccccc cccccccccc cccccccccc;
}
