[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 2500;
//mogriumbounty = 250;
	buildtime = 250;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = MON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = monmum_dead;
	frozen = monmum_frozen;
	stone = monmum_stone;
	damagecategory = giantundead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 25;
	//fireatwillrandom = 1;
	frozen = monmum_frozen;
	healtime = 1;
                immunetoparalyzer = 1;
	maneuverleashlength = 500;
	maxdamage = 8000;
	maxvelocity = 1.97;
	maxwaterdepth = 20;
	movementclass = GROUND3;
	name = Cursed mummy;
	objectname = MONMUM;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 295;
	soundcategory = MONMUM;
	soundclass = MONMUM;
	standingunitorder = 2;
	tedclass = Taros;
	turninplacerate = 800;
	turnrate = 800;
	unitname = TARMUM;
	unitnumber = 59;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;

}

	[AdjustAttack]
	{
		adjustment = 0.75;
		affectsenemy = 1;
		edgeeffectiveness = 1;
		radius = 150;
	}

[WEAPON1]
{
	areaofeffect = 36;
	edgeeffectiveness = 1.0;
	explosionclass = blood explosion;//Volcblast;
	name = Fist;
	range = 120;
	reloadtime = 1.5;
	soundhit = slavehit;
	type = Melee;

	[DAMAGE]
	{
		default = 800;
		stone = 0.75;
		factory = 0.75;
		wood = 0.75;
		naval = 0.75;
		steelnaval = 0.75;
		giant = 0.75;
		giantflamedemon = 0.75;
		giantundead = 0.75;
		steel = 0.75;
		mini = 1.5;
	}
}