[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 2595;
//	mogriumbounty = 259.5;
	buildtime = 285;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verat_dead;
	damagecategory = wood;
	defaultmissiontype = guard_nomove;
	description = Veruna;
	experiencepoints = 31;
	footprintx = 4;
	footprintz = 4;
	healtime = .5979166;
	maxdamage = 4900;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Guard Tower;
	objectname = VERAT;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 450;
	soundcategory = VERAT;
	soundclass = VERAT;
	tedclass = Veruna;
	unitname = VERAT;
	unitnumber = 35;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Arrow;
	range = 480;
	reloadtime = 2.2;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 400;
		stone = 0.25;
		factory = 0.25;
		wood = 0.25;
		mechanical = 0.5;
		antikingmechanical = 0.5;
		naval = 0.5;
		shielded = 0.5;
		steelnaval = 0.25;
		skeleton = 0.75;
		kingkiller = 0.75;
		giant = 0.25;
		giantflamedemon = 0.25;
		giantundead = 0.25;
		lodestone = 0.5;
		steel = 0.25;
		dragon = 0.75;
		hardscale = 0.75;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Arrow;
	range = 480;
	reloadtime = 2.1;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 400;
		stone = 0.25;
		factory = 0.25;
		wood = 0.25;
		mechanical = 0.5;
		antikingmechanical = 0.5;
		naval = 0.5;
		shielded = 0.5;
		steelnaval = 0.25;
		skeleton = 0.75;
		kingkiller = 0.75;
		giant = 0.25;
		giantflamedemon = 0.25;
		giantundead = 0.25;
		lodestone = 0.5;
		steel = 0.25;
		dragon = 0.75;
		hardscale = 0.75;
	}
}
