[UNITINFO]
{
	canreclaim = 1;
	builddistance = 350;
	workertime = 10;
	acceleration = 10;
	bloodcolor1 = 0 0 150;
	bloodcolor2 = 0 0 120;
	bloodcolor3 = 0 0 110;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 2700;
	buildtime = 345;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	category = VER MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = giant;
	defaultmissiontype = Standby_wander;
	description = Monster;
	experiencepoints = 22;
	healtime = 0.55;
	maneuverleashlength = 750;
	maxdamage = 5900;
	maxvelocity = 0.9;
	movementclass = GROUND3;
	name = Ice yeti;
	objectname = VERAZGOL;
	roadmultiplier = 1.1;
	shadowart = shadow11;
	shadowgaf = shadows;
	shootme = 1;
	side = MON;
	sightdistance = 300;
	soundcategory = VERAZGOL;
	soundclass = VERAZGOL;
	standingunitorder = 2;
	tedclass = Monster;
	turninplacerate = 1200;
	turnrate = 1200;
	unitname = VERAZGOL;
	unitnumber = 3208;
	upright = 1;
	version = 1;
	watermultiplier = 0.8;

	[AdjustArmor]
	{
		adjustment = 1.4;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 200;
	}
}

[WEAPON1]
{
	areaofeffect = 30;
	edgeeffectiveness = 0.7;
	name = Golem Punch;
	range = 45;
	reloadtime = 2;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 1350;
		stone = 2.0;
		factory = 2.0;
		wood = 1.5;
		mechanical = 1.5;
		antikingmechanical = 1.5;
		mini = 2;
		shielded = 2;
		skeleton = 2;
		kingkiller = 2;
		hardscale = 0.5;
		flamedemon = 2;
		antikingflamedemon = 2;
		giantflamedemon = 2;
	}
}
