[UNITINFO]
{
	acceleration=0.5;
	bankscale = 1;
	bloodcolor1=255 255 255;
	bloodcolor2=254 250 192;
	bloodcolor3=253 242 104;
	bmcode=1;
	bodytype=flesh;
	brakerate=.2;
	buildcost= 11000;
//	mogriumbounty = 1100;
	buildtime=1200;
	builder = 1;
	builderlimited = 1;
	builddistance = 150;
	canattack=1;
	canfly=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	canreclaim = 1;
	canresurrect = 1;
	category=ARA ATTACK FLY MAGIC;
	copyright=Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt=300;
	damagecategory=angel;
	defaultmissiontype=VTOL_standby;
	description=Veruna;
	experiencepoints=150;
//	fireatwillrandom = 1;
	footprintx=2;
	footprintz=2;
	healtime=3.0;
	hoverattack=1;
	hoverattackdistance = 200;
	manarechargerate=10;
	maneuverleashlength=500;
	maxdamage=4500;
	maxmana=1000;
	maxvelocity=4;
	name=Angel of love;
	objectname=verang;
	radardistance=1000;
	shadowngaf=shadows;
	shootme=1;
	side=VER;
	sightdistance=300;
	sonardistance=200;
	soundclass=VERLIEGE;
	soundcategory=VERLIEGE;
	standingunitorder=1;
	tedclass=Veruna;
//	totalallowed = 1;
	turninplacerate=500;
	turnrate=500;
	unitname=verang;
	unitnumber=984357382749213;
	upright=1;
	version=1;
	weaponswitching=1;
	workertime = 20;
}
[WEAPON1]
{
	aimtolerance = 512;
	buttonimagedisabled = love_down;
	buttonimagedown = love_down;
	buttonimageselected = love_use;
	buttonimageup = love_up;
	emittime = 30;
	explosionclass = seduction;
	lightmap = small;
	manapershot = 300;
	name = seduce (300);
	nimbus = 1;
	range = 400;
	reloadtime = 2;
	soundhit = arrow08;
	subtype = mindcontrol;
	type = line of sight;
	weaponart = FireballD;
	weaponvelocity = 270;
	waterweapon = 1;

	[DAMAGE]
	{
		
		default = 1;
		monarch = 0;
		factory = 0;
	}

}

[WEAPON2]
{
	areaofeffect = 400;
	buttonimagedisabled = ArrowParalyzePU;
	buttonimagedown = ArrowParalyzePU;
	buttonimageselected = ArrowParalyzeSBh;
	buttonimageup = ArrowParalyzeSB;
	damagetype = paralyzer;
	duration = 10;
	edgeeffectiveness = 1;
	explosionclass = green_shockring;
	manapershot = 1000;
	name = peacefull rain (1000);
	nimbus = 1;
	particlespersecond = 5;
	range = 400;
	reloadtime = 2;
soundhit = arrow08;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = large water explosion;
	weaponart = mediumsplash1;
	weaponvelocity = 1500;
	smoketrail = 1;
	smokedelay = 100;

	[DAMAGE]
	{
		default = 7;
		stone = 0;
		factory = 0;
		wood = 0;
		mechanical = 0.75;
		antikingmechanical = 0.75;
		giant = 0.75;
		giantflamedemon = 0.75;
		giantundead = 0.75;
		steel = 0;
		naval = 0;
		steelnaval = 0;
		god = 0;
		monarch = 0;
		
	}
}