[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 0.2;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.075;
	buildcost = 1610;
attackrunlength = 445;
//	mogriumbounty = 161;
	buildtime = 185;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = VER FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = naval;
	defaultmissiontype = VTOL_standby;
	description = Veruna;
	experiencepoints = 25;
	fireatwillrandom = 1;
	footprintx = 4;
	footprintz = 4;
	healtime = .513888889;
	maneuverleashlength = 500;
	maxdamage = 2500;
	maxvelocity = 1.5;
	maxwaterdepth = 0;
	moverate1 = 0.01;
	moverate2 = 0.02;
	name = Dirigible;
	objectname = VERBALL;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 400;
	soundcategory = VERBALL;
	soundclass = VERBALL;
	standingunitorder = 1;
	tedclass = Veruna;
	transportcapacity = 1;
	transportdistance = 300;
	transportsize = 4;
	transportsizecapacity = 4;
	turninplacerate = 0;
	turnrate = 100;
	unitname = VERBALL;
	unitnumber = 121;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	gravityadjustment = 1.3;
	model = Araarrow;
	name = anti-air arrows;
	range = 450;
	reloadtime = 3.2;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 550;

	[DAMAGE]
	{
		default = 300;
		stone = 0.25;
		factory = 0.25;
		wood = 0.25;
		mechanical = 0.5;
		antikingmechanical = 0.5;
		naval = 0.5;
		shielded = 0.5;
		steelnaval = 0.25;
		skeleton = 0.75;
		kingkiller = 0.75;
		giant = 0.25;
		giantflamedemon = 0.25;
		giantundead = 0.25;
		lodestone = 0.5;
		steel = 0.25;
		dragon = 0.75;
		hardscale = 0.75;
	}
}

[WEAPON2]
{
	areaofeffect = 20;
	damagetype = explosion;
	dontleadtargets = 1;
	explosionclass = large dust puff;
	name = dropped cannonball of love;
	noairweapon = 1;
	range = 200;
	reloadtime = 2.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbsm;
	weaponvelocity = 15;

	[DAMAGE]
	{
		default = 1050;
		stone = 1.5;
		factory = 1.25;
		god = 0.5;
		monarch = 0.5;
		hardscale = 0.5;
		skeleton = 2;
		kingkiller = 2;
		mechanical = 1.25;
		antikingmechanical = 1.25;
	}
}


[EXPLODEAS]
{
	areaofeffect = 313;
	damagetype = explosion;
	edgeeffectiveness = 0.7;
	explosionclass = medium explosion;
	name = Die;
	type = Ballistic;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 500;
		monarch = 0.5;
		naval = 4;
	}
}
