[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 535;
//	mogriumbounty = 53.5;
	buildtime = 120;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = VERMER_dead;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 15;
	floater = 0;
	fireatwillrandom = 1;
	frozen = vermer_frozen;
	healtime = .5;
	maneuverleashlength = 1500;
	maxdamage = 3300;
	maxvelocity = 1.08;
	movementclass = HOVER2;
	name = Mer Warrior;
	objectname = VERMER;
	roadmultiplier = 1.21;
	shadowart = shadow04;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 160;
	soundcategory = VERMER;
	soundclass = VERMER;
	standingunitorder = 2;
	stone = VERMER_stone;
	tedclass = Veruna;
	turninplacerate = 1300;
	turnrate = 900;
	unitname = VERMER;
	unitnumber = 117;
	upright = 1;
	version = 1;
	waterline = 26;
	watermultiplier = 1.90;
}

[WEAPON1]
{
	areaofeffect = 32;
	edgeeffectiveness = 0.5;
	name = Trident;
	range = 50;
	reloadtime = 2.0;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 450;
		monster = 1.25;
		antikingmonster = 1.25;
		giant = 1.5;
		giantundead = 1.25;
		mechanical = 0.5;
		antikingmechanical = 0.5;
		mounted = 2;
		antikingmounted = 2;
		stone = 0.5;
		factory = 0.5;
		wood = 0.5;
		skeleton = 0.75;
		kingkiller = 0.75;
		shielded = 0.75;
		steel = 0.5;
		giantflamedemon = 1.25;
	}
}