[UNITINFO]
{
	acceleration = 0.25;
	bmcode = 1;
	bodytype = stone;
	brakerate = 10;
	buildcost = 3950;
//	mogriumbounty = 395;
	buildtime = 525;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zongiant_dead;
	damagecategory = stone;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 43;
	healtime = 1.770833333;
	maneuverleashlength = 500;
	maxdamage = 7300;
	maxvelocity = 0.8;
	movementclass = GROUND5;
	name = Stone Giant;
	objectname = ZONGIANT;
	radardistance = 600;
	roadmultiplier = 1.1;
	shadowart = shadow14;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 350;
	soundcategory = ZONGIANT;
	soundclass = ZONGIANT;
	standingunitorder = 2;
	tedclass = Zhon;
	turninplacerate = 1200;
	turnrate = 250;
	unitname = ZONGIANT;
	unitnumber = 165;
	upright = 1;
	version = 1;
	watermultiplier = 0.9;
	weaponswitching = 1;
}

[WEAPON1]
{
	buttonimagedisabled = rock_down;
	buttonimagedown = rock_down;
	buttonimageselected = rock_use;
	buttonimageup = rock_up;
	aimtolerance = 512;
	areaofeffect = 31;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	model = zonrock.3do;
	name = Flying Stones;
	range = 900;
	reloadtime = 3.8;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1250;
		stone = 1.5;
		factory = 1.25;
		hardscale = 0.5;
		skeleton = 2;
		kingkiller = 2;
		mechanical = 1.25;
		antikingmechanical = 1.25;
		mini = 2;
	}
}


[WEAPON2]
{
	buttonimagedisabled = Lrock_down;
	buttonimagedown = Lrock_down;
	buttonimageselected = Lrock_use;
	buttonimageup = Lrock_up;
	aimtolerance = 512;
	areaofeffect = 31;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	model = zonrock.3do;
	gravityadjustment = 2;
	name = Lobbed flying Stones;
	lobpreferred = 1;
	range = 900;
	reloadtime = 3.8;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 500;
	noairweapon = 1;

	[DAMAGE]
	{
		default = 1250;
		stone = 1.5;
		factory = 1.25;
		hardscale = 0.5;
		skeleton = 2;
		kingkiller = 2;
		mechanical = 1.25;
		antikingmechanical = 1.25;
		mini = 2;
	}
}

[WEAPON3]
{
	buttonimagedisabled = AI_down;
	buttonimagedown = AI_down;
	buttonimageselected = AI_use;
	buttonimageup = AI_up;
	aimtolerance = 512;
	areaofeffect = 31;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	model = zonrock.3do;
	name = FOR THE AI;
	range = 900;
	reloadtime = 3.8;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1250;
		stone = 1.5;
		factory = 1.25;
		hardscale = 0.5;
		skeleton = 2;
		kingkiller = 2;
		mechanical = 1.25;
		antikingmechanical = 1.25;
		mini = 2;
	}
}