[UNITINFO]
{
	bodytype = stone;
	buildcost = 3080;
//	mogriumbounty = 308;
	buildtime = 310;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonglyph_dead;
	damagecategory = wood;
	defaultmissiontype = guard_nomove;
	description = Zhon;
	experiencepoints = 40;
	footprintx = 3;
	footprintz = 3;
	healtime = .650;
	maxdamage = 6450;
//maxmana = 998.8;
//manarechargerate = 454;
maxmana = 900;
manarechargerate = 10;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Death Totem;
	objectname = ZONGLYPH;
	radardistance = 750;
	shootme = 1;
	side = ZON;
	sightdistance = 450;
	soundcategory = ZONGLYPH;
	soundclass = ZONGLYPH;
	tedclass = Zhon;
	unitname = ZONGLYPH;
	unitnumber = 166;
	version = 1;
	yardmap = o;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = LightningPU;
	buttonimagedown = LightningPU;
	buttonimageselected = LightningSBh;
	buttonimageup = LightningSB;
	emittime = 5;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = medium;
	middlecolor = 200 230 255;
	name = lightning;
	outercolor = 180 200 255;
	range = 550;
//minrange = 275;
        //manapershot = 998.8;
	reloadtime = 2.2;
	soundhit = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1420;

	[DAMAGE]
	{
		default = 850;//550;
		mechanical = 1.5;
		antikingmechanical = 1.5;
		seamonster = 1.5;
		steel = 0.5;
		steelnaval = 0.75;
		lodestone = 0.5;
	}
}


[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 32;
	edgeeffectiveness = 1;
	buttonimagedisabled = Ebeam_down;
	buttonimagedown = Ebeam_down;
	buttonimageselected = Ebeam_use;
	buttonimageup = Ebeam_up;
	explosionclass = teeny explosion;
	hweffect = red lightning;
	lightmap = medium;
	name = charged lightning (300);
	manapershot = 300;
	range = 550;
	reloadtime = 2.2;
	soundhit = lightning;
	subtype = lightning;
	type = Line of Sight;
	waterexplosionclass = blue_shockring;
	weaponvelocity = 5000;

	[DAMAGE]
	{
		default = 1100;//1650;
		mechanical = 1.5;
		antikingmechanical = 1.5;
		seamonster = 1.5;
		steel = 0.5;
		steelnaval = 0.75;
		lodestone = 0.5;
	}
}
