[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 185;
//	mogriumbounty = 18.5;
	buildtime = 110;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MELEE ATTACK;
	cancloak = 1;
	cloakcost = 10;
	cloakcostmoving = 1000;
stealth = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = mini;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 3;
	frozen = zongob_frozen;
	healtime = .325;
	maneuverleashlength = 500;
	maxdamage = 1200;
	maxmana = 10;
	manarechargerate = 10;
	mincloakdistance = 100;
	maxvelocity = 1.4;
	movementclass = GROUND2;
	name = Goblin;
	objectname = ZONGOB;
	roadmultiplier = 1.21;
	shadowart = shadow01;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 160;
	soundcategory = ZONGOB;
	soundclass = ZONGOB;
	standingunitorder = 2;
	stone = zongob_stone;
	tedclass = Zhon;
	turninplacerate = 2400;
	turnrate = 2400;
	unitname = ZONGOB;
	unitnumber = 167;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
Init_Cloaked = 1;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Dead Guy Bone;
	range = 50;
	reloadtime = 1.15;
	soundhitclass = hammer;
	type = Melee;

	[DAMAGE]
	{
		default = 200;
		stone = 3.0;
		factory = 3.0;
		wood = 3.0;
		mechanical = 2.0;
		antikingmechanical = 2.0;
		steel = 0.5;
		giant = 0.75;
		giantflamedemon = 0.75;
		giantundead = 0.75;
	}
}
