[UNITINFO]
{
	acceleration = 1;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1300;
	buildtime = 170;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	// Kylin 1999;
	corpse = zonspi_dead;
	damagecategory = monster;
	defaultmissiontype = Standby_wander;
	experiencepoints = 25;
	description = Monster;
	frozen = zonspi_frozen;
	stone = zonspi_stone;
	healtime = 1;
	maneuverleashlength = 500;
	maxdamage = 3000;
	maxvelocity = 1.5;
maxmana = 150;
manarechargerate = 10;
	movementclass = SPIDER3;
	name = Giant spider;
	objectname = ZONSPI;
	radardistance = 250;
	roadmultiplier = 1.25;
	shadowart = shadow12;
	shadowgaf = shadows;
	shootme = 1;
	side = MON;
	sightdistance = 265;
	soundcategory = TARSPOUT;
	soundclass = TARSPOUT;
	standingunitorder = 2;
	tedclass = Monster;
	turnrate = 1000;
	unitname = ZONSPI;
	unitnumber = 2009;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 400;
	builduptime = 0.2;
	damagetype = paralyzer;
	decaytime = 5;
	edgeeffectiveness = 0.1;
	nimbus = 1;
	radiusart0 = ring_fx_greenA;
	radiusart1 = ring_fx_greenB;
	radiusart2 = ring_fx_greenC;
	range = 150;
	reloadtime = 3;
manapershot = 150;
	ringcount = 3;
	ringdelay = 2;
	ringduration = 5;
	showeffect = 1;
	soundhit = Lightng3;
	spritecount = 9;
	type = Remote Effect;
	unitsonly = 1;
	weaponswitching = 1;
	weaponvelocity = 100;

	[DAMAGE]
	{
		default = 250;
		dragon = 0.5;
		stone = 0;
		factory = 0;
		wood = 0;
		mechanical = 0.75;
		antikingmechanical = 0.75;
		giant = 0.75;
		giantflamedemon = 0.75;
		giantundead = 0.75;
		steel = 0;
		naval = 0;
		steelnaval = 0;
		god = 0;
		monarch = 0;
	}
}


[WEAPON2]
{
	areaofeffect = 40;
	edgeeffectiveness = 0.1;
	noairweapon = 1;
	damagetype = paralyzer;
	explosionclass = green_shockring;
	range = 50;
	reloadtime = 2.1;
	soundhit = arrow08;
	type = line of sight;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 60;
		dragon = 0.5;
		stone = 0;
		factory = 0;
		wood = 0;
		mechanical = 0.75;
		antikingmechanical = 0.75;
		giant = 0.75;
		giantflamedemon = 0.75;
		giantundead = 0.75;
		steel = 0;
		naval = 0;
		steelnaval = 0;
		god = 0;
		monarch = 0;
	}
}

[WEAPON3]
{
	areaofeffect = 40;
	edgeeffectiveness = 0.1;
	noairweapon = 1;
	range = 50;
	reloadtime = 3;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 750;
		stone = 0.75;
		factory = 0.75;
		steel = 0.75;
	}
}
