[UNITINFO]
{
	acceleration =      10;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 0 0 0;
	bmcode =      1;
	bodytype = armor;
	brakerate =      10;
	buildcost =      775;
	buildtime = 400;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	//cantbestoned = 1;
             cantbefrozen = 1;
	category = ARA MELEE ATTACK ;
	copyright =      Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 15;
	fireatwillrandom = 1;
	healtime = 0.4200;
	maxdamage = 3500;
	maxvelocity =      1.0;
	movementclass = GROUND2;
	name = Undead Knight ;
	objectname = ARABONE;
	roadmultiplier =      1.25;
	shadowgaf =      shadows;
	shootme = 1;
	side = ARA;
	sightdistance =      140;
	soundcategory =    TARTROOP;
	soundclass =    TARTROOP;
              stone = TarTroop_stone;
	standingunitorder = 2;
	tedclass =     Aramon;
	turninplacerate =      2500;
	turnrate =      2500;
	unitname = ARABONE;
	unitnumber = 6830;
	upright = 1;
	version = 1.1;
	watermultiplier =      0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	edgeeffectiveness = 0.7;
	name = Mace;
	range = 35;
	reloadtime = 1.8;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 600;
	}
}
