[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	buildcost = 1955;
	builddistance = 100;
	builder = 1;
	buildtime = 600;
	canattack = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
              cantbecaptured = 1;
	cantbestoned = 1;
              cantbefrozen = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arakeep_dead;
	corpseadjustz = 2;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 200;
	footprintx = 7;
	footprintz = 12;
	healtime = 1.25;
	maxdamage = 17162;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Town Square;
	objectname = ARABEAST;
	radardistance = 700;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = ARABEAST;
	soundclass = ARABEAST;
	tedclass = Aramon;
	unitname = ARABEAST;
	unitnumber = 6712;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
