[UNITINFO]
{
	acceleration =  10;
	bloodcolor1 =  160 35 0;
	bloodcolor2 =  170 40 0;
	bloodcolor3 =  180 30 5;
	bmcode =  1;
	bodytype = flesh;
	brakerate =  10;
	buildcost =  4580;
	buildtime =  455;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA ATTACK MAGIC ;
	copyright =  Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = human;
	defaultmissiontype = Standby;
	description = Aramon;
	description = Aramon;
	experiencepoints =  32;
	fireatwillrandom = 1;
              frozen = tarwitch_frozen;
	healtime =  9.96667;
	manarechargerate =  10;
	maxdamage =  5000;
	maxmana =  1000;
	maxvelocity =  1.35;
	movementclass = GROUND2;
	name = Space Elemental;
	objectname = ARAlelel;
	shadowart =  shadow06;
	shadowgaf =  shadows;
	shootme = 1;
	side = ARA;
	sightdistance =  200;
	soundcategory =  VERMAGE;
	soundclass =  VERMAGE;
	standingunitorder = 1;
	stone =  tarwitch_stone;
	tedclass = Aramon;
	totalallowed=9;
	turninplacerate =  720;
	turnrate =  250;
	unitname = ARAlelel;
	unitnumber = 3617;
	upright = 1;
	version =  1;
	watermultiplier =  0.75;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 33000;
	areaofeffect = 500;
	builduptime = 1;
	buttonimagedisabled = WindWavePU;
	buttonimagedown = WindWavePU;
	buttonimageselected = WindWaveSBh;
	buttonimageup = WindWaveSB;
	decaytime = 0.9;
	edgeeffectiveness = 1;
	manapershot =550;
	name = Super Nova;
	nimbus = 1;
	radiusart0 = ring_fx_blueA;
	radiusart1 = ring_fx_blueB;
	radiusart2 = ring_fx_blueC;
	range = 150;
	reloadtime = 2;
	ringcount = 3;
	ringdelay = 0.15;
	ringduration = 1.2;
	showeffect = 0;
	soundhit = arrow08;
	spritecount = 30;
	type = Remote Effect;
	unitsonly = 1;
	weaponvelocity = 100;

	[DAMAGE]
	{
		default = 2500;
	}
}

[WEAPON2]
{
	areaofeffect = 220;
	buttonimagedisabled = HailStormPU;
	buttonimagedown = HailStormPU;
	buttonimageselected = HailStormSBh;
	buttonimageup = HailStormSB;
	duration =3;
	edgeeffectiveness = 1;
	explosionclass = mind control;
	firestarter = 5;
	manapershot =1000;
	name = Star Dust;
	nimbus = 1;
	particlespersecond = 8;
	range = 450;
	reloadtime = 0.1;
	soundhitclass = lightning;
        subtype = hailstorm;
	type = Remote Effect;
        weaponart = LtngBall_2a;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 350;
	}
}

