[UNITINFO]
{
	acceleration = 10;
	attractsgods = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1241;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 425;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = ARA BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonsham_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 35;
	fireatwillrandom = 1;
              frozen = zonsham_frozen;
	healtime = 4.616666667;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 3300;
	maxmana = 1000;
	maxvelocity = 1.3;
	mogriumincome = 1;
	mogriumstorage = 300;
	movementclass = GROUND3;
	name = Architect;
	objectname = ARAORAC;
	radardistance = 500;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 212;
	soundcategory = ARAORAC;
	soundclass = ARAORAC;
	standingunitorder = 1;
	stone = zonsham_stone;
	tedclass = Aramon;
	totalallowed=10;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARAORAC;
	unitnumber = 27;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 10;

	[AdjustJoy]
	{
		adjustment = 250;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 200;
	}
}

[WEAPON1]
{
	aimtolerance = 1050;
	areaofeffect = 70;
	buttonimagedisabled = LightningBallGPU;
	buttonimagedown = LightningBallGPU;
	buttonimageselected = LightningBallGSBh;
	buttonimageup = LightningBallGSB;
	explosionclass = volcblast;
	lightmap = medium;
	manapershot = 0;
	name = Solar Flare;
	nimbus = 1;
	range = 500;
	reloadtime = 1.6;
	soundhitclass = lightning;
	type = Guided;
	weaponart = LtngBall_2a;
	weaponvelocity = 500;
	[DAMAGE]
	{
		default = 350;
	}
}

