[UNITINFO]
{
	acceleration = 0.15;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = .75;
	buildcost = 929;
	builddistance = 150;
	builder = 1;
	builderlimited = 1;
	buildtime = 280;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
              cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	//corpse = arasolsph_dead;
	cruisalt = 200;
	damagecategory = Monster;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 20;
	footprintx = 2;
	footprintz = 2;
	healtime = .689;
	maneuverleashlength = 500;
	maxdamage = 1503;
	maxwaterdepth = 0;
	maxvelocity = 3.50;
	mogriumincome = 1;
	mogriumstorage = 150;
	name = Sphynx;
	objectname = arasolsph;
	radardistance = 360;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = arasolsph;
	soundclass = arasolsph;
	stone =  arasolsph_stone;
	tedclass = Aramon;
	turnrate = 500;
	unitname =  arasolsph;
	unitnumber = 100801;
	upright = 1;
	version = 1;
	workertime = 10;
}
