[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 255 255 0;
	bloodcolor2 = 235 215 0;
	bloodcolor3 = 215 235 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.15;
	buildcost = 26000;
	buildtime = 1;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	//cantbeparalyzed = 1;
	cantbestoned = 1;
	//cantbetransported = 1;
	category = ARA MELEE ATTACK MAGIC GOD;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Conjured;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 2000;
	healtime = 2;
	immunetoparalyzer = 1;
	maneuverleashlength = 500;
	manarechargerate = 20;
	maxdamage = 32000;
	maxvelocity = 1;
	maxmana = 1000;
	mogriumincome = -75;
	movementclass = HOVER5;
	name = Avatar of Arcus;
	noveteran = 1;
	objectname = ARAdiety;
	shadowgaf = shadows;
	shootme = 0;
	side = ARA;
	sightdistance = 225;
	soundcategory = ARADIETY;
	soundclass = ARADIETY;
	standingunitorder = 2;
	tedclass = Aramon;
	totalallowed = 1;
	turnrate = 500;
	unitname = ARAdiety;
	unitnumber = 11193;
	upright = 1;
	version = 1;
	waterline = 12;
	watermultiplier = 1.0;
	weaponswitching = 1;

	[AdjustJoy]
	{
		adjustment = 45;
		affectsenemy = 0;
		edgeeffectiveness = 0.3;
		radius = 300;
	}

	[AdjustArmor]
	{
		adjustment = 1.5;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 300;
	}

	[AdjustAttack]
	{
		adjustment = 1.5;
		affectsenemy = 0;
		edgeeffectiveness = 0.1;
		radius = 300;
	}
}

[WEAPON1]
{
	areaofeffect = 70;
	edgeeffectiveness = 0.7;
	buttonimagedisabled = DaggerDown;
	buttonimagedown = DaggerDown;
	buttonimageselected = DaggerSelected;
	buttonimageup = DaggerUp;
	explosionclass = blue_shockring;
	name = War Blade;
	range = 60;
	reloadtime = 2.3;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 2500;
		siege = 1.5;
		monarch = 1.25;
		god = 2;
		Conjured = .5;
		Hero = 1.25;
	}
}
[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 250;
	builduptime = 0.5;
	buttonimagedisabled = EarthquakePU;
	buttonimagedown = EarthquakePU;
	buttonimageselected = EarthquakeSBh;
	buttonimageup = EarthquakeSB;
	decaytime = 3;
	edgeeffectiveness = 1;
	manapershot = 500;
	minrange = 120;
	name = Battle Shock;
	nimbus = 1;
	radiusart0 = ring_fx_redA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_redC;
	range = 400;
	reloadtime = 7;
	ringcount = 3;
	ringdelay = 0.45;
	ringduration = 1.2;
	shakeduration = 2;
	shakemagnitude = 3;
	showeffect = 0;
	soundhit = Explode6;
	spritecount = 35;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1500;
		siege = 1.5;
		monarch = 1.25;
		god = 2;
		Conjured = .5;
		Hero = 1.25;
	}
}

[WEAPON3]
{
	aimtolerance = 33000;
	areaofeffect = 300;
	buttonimagedisabled = HailStormPU;
	buttonimagedown = HailStormPU;
	buttonimageselected = HailStormSBh;
	buttonimageup = HailStormSB;
	duration = 2.5;
	edgeeffectiveness = 0.75;
	explosionclass = iceballexp;
	manapershot = 1000;
	minrange = 120;
	name = Arcus' Wrath;
	nimbus = 1;
	particlespersecond = 5;
	range = 300;
	reloadtime = 8;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = iceballspin;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 150;
		siege = 1.5;
		monarch = 1.25;
		god = 2;
		Conjured = .5;
		Hero = 1.25;
	}
}
