[UNITINFO]
{
	acceleration = 0.2;
	bankscale = 2;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.15;
	buildcost = 300;
	buildtime = 225;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = Air;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 30;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.6;
	maneuverleashlength = 250;
	maxdamage = 20;
	maxvelocity = 6.6;
	maxwaterdepth = 0;
	name = Warhawk;
	objectname = arafastDD;
	radardistance = 400;
	shootme = 1;
	side = ARA;
	sightdistance = 275;
	soundcategory = arafastDD;
	soundclass = arafastDD;
	standingunitorder = 0;
	stone = arafastDD_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 1200;
	unitname = arafastDD;
	unitnumber = 72;
	unitstandorders = 0;
	upright = 1;
	version = 1;
}
