[UNITINFO]
{
	bodytype = stone;
	buildcost = 15000;
	buildtime = 5000;
	cantbestoned = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Aramon;
	experiencepoints = 13;
	footprintx = 3;
	footprintz = 3;
	healtime = .01;
	maxdamage = 250;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 40;
	mogriumstorage = 100;
	name = Divine Lodestone;
	objectname = ARAMANA;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 125;
	soundcategory = ARAMANA;
	soundclass = ARAMANA;
	tedclass = Aramon;
	totalallowed = 1;
	unitname = ARAMANA;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
