[UNITINFO]
{
	bodytype = stone;
	buildangle = 10000;
	buildcost = 6000;
	buildtime = 1000;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = Ara MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = AraVERLIGHT_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 32;
	footprintx = 3;
	footprintz = 3;
	healtime = .5;
	maxdamage = 1500;
	maxslope = 20;
	maxwaterdepth = 20;
	name = Watchtower;
	objectname = AraVERLIGHT;
	radardistance = 1300;
	shadowgaf = shadows;
	shootme = 1;
	side = Ara;
	sightdistance = 900;
	soundcategory = AraVERLIGHT;
	soundclass = AraVERLIGHT;
	tedclass = Aramon;
	totalallowed = 3;
	unitname = AraVERLIGHT;
	unitnumber = 35;
	version = 1;
	yardmap = o;
}
