[UNITINFO]
{
	bodytype = wood;
	buildangle = 0;
	buildcost = 1500;
	buildtime = 385;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = fort;
	description = Creon;
	experiencepoints = 15;
	footprintx = 3;
	footprintz = 2;
	healtime = 0.625;
	maxdamage = 1100;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Observer;
	objectname = CREBALL;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 770; // +10%
	soundcategory = CREBALL;
	soundclass = CREBALL;
	tedclass = Creon;
	unitname = CREBALL;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = c;
}