[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	//buildcost = 425;
	  buildcost = 1275;  //+200%
	//buildtime = 175;
	  buildtime = 525;  //+200%
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CREGATE_dead;
	//damagecategory = fort;
	  damagecategory = gate;
	description = Creon;
	experiencepoints = 5;
	footprintx = 8;
	footprintz = 8;
	gate = 1;
	//healtime = 0.3575;
	  healtime = 1.0725;  //+200%
	maxdamage = 18531;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Gate;
	noshadow = 1;
	objectname = CREGATE;
	onoffable = 1;
	radardistance = 500;
	shadowgaf = shadows;
	side = CRE;
	sightdistance = 300;
	soundcategory = CREGATE;
	soundclass = CREGATE;
	tedclass = Creon;
	unitname = CREGATE;
	unitnumber = 21;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = occcccco cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc occcccco;
}