[UNITINFO]
{
	bodytype = flesh;
	buildcost = 4982; //6082
	buildtime = 429;  //519
	canattack = 1;
	cancloak = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON ATTACK;
	cloakcost = 10;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonspide_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Zhon;
	experiencepoints = 67;
	footprintx = 3;
	footprintz = 3;
	healtime = .90972;
	manarechargerate = 9;
	maxdamage = 11066;
	maxmana = 1000;
	maxslope = 15;
	maxwaterdepth = 0;
	mincloakdistance = 100;
	name = Trapdoor Spider;
	objectname = zonspide;
	radardistance = 1000;
	shootme = 1;
	side = ZON;
	sightdistance = 155;
	soundcategory = zonspide;
	soundclass = zonspide;
	standingunitorder = 2;
	tedclass = Zhon;
	unitname = zonspide;
	unitnumber = 166;
	version = 1;
	yardmap = ccc ccc ccc;
}


[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 50;
	damagetype = paralyzer;
	explosionclass = green_shockring;
	name = Spit;
	noairweapon = 1;
	range = 450;
	reloadtime = 2.5;
	soundhitclass = sword;
	type = Line of Sight;
	weaponvelocity = 1000;
	weaponart = spiderspit;

	[DAMAGE]
	{
		default = 200;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		monarch = 0;
		naval = 0;
	}
}
