[UNITINFO]
{
	acceleration = 10;
	attractsgods = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1687;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 554;
	cananimate = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ZONCHIE_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 28;
	frozen = zonchie_frozen;
	healtime = 4.6167;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1870;
	maxmana = 1000;
	maxvelocity = 1.47;
	mogriumincome = 1;
	mogriumstorage = 300;
	movementclass = GROUND2;
	name = Advisor;
	objectname = ZONCHIE;
	radardistance = 550;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 212;
	soundcategory = VERLIEGE;
	soundclass = VERLIEGE;
	standingunitorder = 1;
	stone = ZONCHIE_stone;
	tedclass = Zhon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONCHIE;
	unitnumber = 27;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	workertime = 10;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1000;
	areaofeffect = 40;
	buttonimagedisabled = LightningPU;
	buttonimagedown = LightningPU;
	buttonimageselected = LightningSBh;
	buttonimageup = LightningSB;
	edgeeffectiveness = 1;
	emittime = 100;
	hweffect = creon lightning;
	innercolor = 255 255 255;
	middlecolor = 230 230 255;
	outercolor = 200 200 255;
	lightmap = medium;
	manapershot = 100;
	name = Taser;
	range = 450;
	reloadtime = 2.1;
	soundhitclass = cretaser;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 1000;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = FreezeBeamPU;
	buttonimagedown = FreezeBeamPU;
	buttonimageselected = FreezeBeamSBh;
	buttonimageup = FreezeBeamSB;
	explosionclass = lightning explosion;
	lightmap = small;
	manapershot = 150;
	name = Freeze Blast;
	noairweapon = 1;
	range = 450;
	reloadtime = 2.1;
	soundhitclass = crefreeze;
	subtype = turntofrozen;
	type = line of sight;
	weaponart = iceburst;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 1;
	}
}