[UNITINFO]
{
	acceleration = 0.2;
	bankscale = 0.4;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.15;
	buildcost = 49287;
	buildtime = 9654;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON FLY MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	damagecategory = Dragon;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	experiencepoints = 300;
	footprintx = 4;
	footprintz = 4;
	healtime = 10.7267;
	hoverattack = 1;
	hoverattackdistance = 150;
	manarechargerate = 30;
	maneuverleashlength = 500;
	maxdamage = 23988;
	maxmana = 1000;
	maxvelocity = 8;
	maxwaterdepth = 0;
	moverate1 = 1.5;
	moverate2 = 7.5;
	name = Wind Dragon;
	objectname = ZONDRN;
	radardistance = 2000;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 210;
	soundcategory = tarknigh;
	soundclass = tarknigh;
	standingunitorder = 2;
	stone = verdrag_stone;
	tedclass = Zhon;
	totalallowed = 1;
	turninplacerate = 600;
	turnrate = 500;
	unitname = ZONDRN;
	unitnumber = 126;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 40;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	damagetype = fire;
	emittime = 55;
	firestarter = 1;
	hweffect = fire;
	name = Fire Breath;
	range = 525;
	reloadtime = 3;
	soundhitclass = fire;
	subtype = fire;
	type = Line of Sight;
	weaponvelocity = 230;

	[DAMAGE]
	{
		default = 795;
	}
}

[WEAPON2]
{
	areaofeffect = 250;
	builduptime = 1.75;
	buttonimagedisabled = CaptureAreaPU;
	buttonimagedown = CaptureAreaPU;
	buttonimageselected = CaptureAreaSBh;
	buttonimageup = CaptureAreaSB;
	decaytime = 0.5;
	edgeeffectiveness = 1;
	manapershot = 500;
	name = Area Mind Control;
	nimbus = 1;
	radiusart0 = ring_fx_purpleA;
	radiusart1 = ring_fx_purpleB;
	radiusart2 = ring_fx_purpleC;
	range = 199;
	reloadtime = 5;
	ringcount = 3;
	ringdelay = 0.45;
	ringduration = 1.2;
	showeffect = 0;
	soundhit = arrow08;
	spritecount = 25;
	subtype = mindcontrol;
	type = Remote Effect;
	unitsonly = 1;
	weaponvelocity = 100;

	[DAMAGE]
	{
		default = 795;
		dragon = 2;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	areaofeffect = 180;
	builduptime = 0.5;
	buttonimagedisabled = WaterBurstTPU;
	buttonimagedown = WaterBurstTPU;
	buttonimageselected = WaterBurstTSBh;
	buttonimageup = WaterBurstTSB;
	decaytime = 1;
	edgeeffectiveness = 1;
	manapershot = 900;
	name = Tsunami;
	nimbus = 1;
	radiusart0 = TsunamiExplode;
	radiusart1 = TsunamiExplode;
	radiusart2 = TsunamiExplode;
	range = 450;
	reloadtime = 5;
	ringcount = 3;
	ringdelay = 0.45;
	ringduration = 1.2;
	soundhit = arrow08;
	spritecount = 25;
	turnrate = 250;
	type = Remote Effect;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 3150;
	}
}
