[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 665;
	buildtime = 188;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonkchor_dead;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 13;
	frozen = zonkchor_frozen;
	healtime = 0.783333333;
	maneuverleashlength = 500;
	maxdamage = 4050;
	maxvelocity = 2.9;
	movementclass = GROUND3;
	name = Killer Cannibal Pony;
	objectname = zonkchor;
	shadowart = shadow10;
	shadowgaf = shadows;
	shootme = 1;
	side = zon;
	sightdistance = 195;
	soundcategory = TARDEMON;
	soundclass = TARDEMON;
	standingunitorder = 2;
	stone = zonkchor_stone;
	tedclass = Zhon;
	turnrate = 1000;
	unitname = zonkchor;
	unitnumber = 16;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	name = Claws;
	range = 250;
	reloadtime = 1.5;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 333;
	}
}
