[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 1389;
	buildtime = 260;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabal_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 15;
	fireatwillrandom = 1;
	healtime = 1.308333333;
	maneuverleashlength = 500;
	maxdamage = 2650;
	maxvelocity = 1.1;
	movementclass = GROUND2;
	name = Ballistic Archer;
	objectname = ARABAL;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = ARABAL;
	soundclass = ARABAL;
	standingunitorder = 2;
	stone = arabal_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARABAL;
	unitnumber = 4543;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
        areaofeffect = 50;
	aimtolerance = 1024;
        damagetype = explosion;
        explosionclass = large explosion;
        firestarter = 1;
	model = araarrowB;
	name = Arrow bomb;
	range = 534;
	reloadtime = 3.27;
	soundhit = bomb2;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 806;
                dragon = 1.1;
		factory = 1.2;
		fort = 1.2;
		god = 0.8;
		monarch = 0.7;
		naval = 1.2;
	}
}
