[UNITINFO]
{
	bodytype = stone;
	buildcost = 7924;
	buildtime = 500;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tardt_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 30;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.270833333;
	maxdamage = 14532;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Eshire;
	objectname = tardt;
	radardistance = 750;
	shootme = 1;
	side = TAR;
	sightdistance = 300;
	soundcategory = ZONGLYPH;
	soundclass = ZONGLYPH;
	tedclass = Taros;
	unitname = tardt;
	unitnumber = 4317;
	version = 1.2;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	emittime = 15;
	explosionclass = teeny explosion;
	hweffect = red lightning;
	innercolor = 255 255 255;
	middlecolor = 170 40 0;
	name = Lightning;
	outercolor = 180 30 5;
	range = 700;
	reloadtime = 2.5;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 1050;
		monarch = 500;
	}
}