[UNITINFO]
{
	bodytype = stone;
	buildcost = 5800;
	buildtime = 500;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ZonDestotem_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Zhon;
	experiencepoints = 30;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.270833333;
	maxdamage = 14532;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Destruction Totem;
	objectname = ZonDestotem;
	radardistance = 750;
	shootme = 1;
	side = ZON;
	sightdistance = 300;
	soundcategory = ZonDestotem;
	soundclass = ZonDestotem;
	tedclass = Zhon;
	unitname = ZonDestotem;
	unitnumber = 4202;
	version = 1.2;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 250 77 52;
	lightmap = medium;
	middlecolor = 211 47 18;
	name = lightning;
	outercolor = 237 64 33;
	range = 810;
	reloadtime = 2.2;
	soundhit = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1520;

	[DAMAGE]
	{
		default = 600;
	}
}
