[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 10;
	buildcost = 4000;
	buildtime = 1200;
	canattack = 1;
	cancloak = 0;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON MAGIC BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonssptIN_dead;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 150;
	frozen = zonssptIN_frozen;
	healtime = 0.72917;
	maneuverleashlength = 500;
	manarechargerate = 10;
	maxdamage = 15000;
	maxmana = 125;
	maxvelocity = 1;
	movementclass = GROUND4;
	name = Firespout;
	noveteran = 1;
	objectname = ZONSSPTIN;
	radardistance = 600;
	shootme = 1;
	side = ZON;
	sightdistance = 230;
	soundcategory = ZONSSPTIN;
	soundclass = ZONSSPTIN;
	standingunitorder = 1;
	stone = zonssptIN_stone;
	tedclass = Zhon;
	turninplacerate = 750;
	turnrate = 500;
	unitname = ZONSSPTIN;
	unitnumber = 15151519;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	damagetype = fire;
	edgeeffectiveness = 0.5;
	explosionclass = fireball explosion;
	firestarter = 1;
	manapershot = 25;
	name = Fire Glob;
	range = 550;
	reloadtime = 0.01;
	soundhitclass = fire;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponart = fireballB;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 600;
		monarch = .25;
		fort = 3;
		factory = 3;
		lodestone = 3;
		naval = 3;
	}
}
