[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 3500;
	buildtime = 300;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	corpse = aradelinv_dead;
	category = ARA MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 20;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.6;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1000;
	maxmana = 1000;
	maxvelocity = 1.4;
	movementclass = GROUND2;
	name = Invoker;
	objectname = aradelinv;
	roadmultiplier = 1;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = tarmind;
	soundclass = tarmind;
	standingunitorder = 2;
	stone = aradelinv_stone;
	tedclass = Aramon;
	turninplacerate = 1250;
	turnrate = 750;
	unitname = aradelinv;
	unitnumber = 100817;
	upright = 1;
	version = 1;
	watermultiplier = 1.1;
	weaponswitching = 1;
	waterline = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 40;
        buttonimagedisabled = ArrowTrackingPU;
	buttonimagedown = ArrowTrackingPU;
	buttonimageselected = ArrowTrackingSBh;
	buttonimageup = ArrowTrackingSB;
	damagetype = explosion;
	edgeeffectiveness = 0.3;
	explosionclass = blue_shockring;
	lightmap = small;
	name = Drainor Orb;
	range = 720;
	reloadtime = 5.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhit = arrow08;
	type = Ballistic;
	wapongaf = projectiles;
	weaponart = fireballCa;
	weaponvelocity = 350;
	[DAMAGE]
	{
		default = 450;

	}
}


[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = FireballPU;
	buttonimagedown = FireballPU;
	buttonimageselected = FireballSBh;
	buttonimageup = FireballSB;
	explosionclass = green_shockring;
	manapershot = 25;
	model = araarrow3;
	name = Magic Missle;
	nimbus = 1;
	range = 550;
	reloadtime = 0.1;
	soundhit = arrow08;
	type = ballistic;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 100;
		
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	areaofeffect = 70;
	buttonimagedisabled = MeteorPU;
	buttonimagedown = MeteorPU;
	buttonimageselected = MeteorSBh;
	buttonimageup = MeteorSB;
	edgeeffectiveness = 0.9;
	explosionclass = fireball explosion;
        manapershot = 100;
	nimbus = 1;
	name = Burning Hands;
	range = 35;
	reloadtime = 1.5;
	soundhitclass = fire;
	type = Melee;

	[DAMAGE]
	{
		default = 700;
	}
}