[UNITINFO]
{
    acceleration = 0.2;
    attackrunlength = 150;
    bankscale = 0.4;
    bloodcolor1 = 160 35 0;
    bloodcolor2 = 170 40 0;
    bloodcolor3 = 180 30 5;
    bmcode = 1;
    bodytype = scale;
    brakerate = 0.15;
    buildcost = 47114;
    buildtime = 8123;
    canattack = 1;
    canfly = 1;
    canguard = 1;
    canload = 1;
    canmove = 1;
    canpatrol = 1;
    canstop = 1;
    cantbecaptured = 1;
    cantbestoned = 1;
    cantbetransported = 1;
    category = ARA FLY MAGIC ATTACK;
    copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
    cruisealt = 150;
    damagecategory = Dragon;
    defaultmissiontype = VTOL_standby;
    description = Aramon;
    experiencepoints = 150;
    footprintx = 4;
    footprintz = 4;
    healtime = 1.3;
    hoverattack = 1;
    hoverattackdistance = 150;
    manarechargerate = 30;
    maneuverleashlength = 500;
    maxdamage = 29999;
    maxmana = 1100;
    maxvelocity = 8;
    maxwaterdepth = 0;
    name = Alabaster Dragon;
    objectname = aradeldrag;
    radardistance = 4000;
    shadowgaf = shadows;
    shootme = 1;
    side = ARA;
    sightdistance = 230;
    soundcategory = aradrag;
    soundclass = aradrag;
    standingunitorder = 2;
    stone = aradeldrag_stone;
    tedclass = Aramon;
    totalallowed = 1;
    turnrate = 500;
    unitname = aradeldrag;
    unitnumber = 99003;
    upright = 1;
    version = 1;
    weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 40;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	damagetype = fire;
	emittime = 55;
	firestarter = 1;
	hweffect = fire;
	name = Fire Breath;
	range = 525;
	reloadtime = 2.5;
	soundhitclass = fire;
	subtype = fire;
	type = Line of Sight;
	weaponvelocity = 230;

	[DAMAGE]
	{
		default = 985;
	}
}


[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 50;
	buttonimagedisabled = BlueFlamePU;
	buttonimagedown = BlueFlamePU;
	buttonimageselected = BlueFlameSBh;
	buttonimageup = BlueFlameSB;
	damagetype = paralyzer;
	emittime = 45;
	firestarter = 1;
	hweffect = fire;
	name = Stun Breath;
	range = 600;
	reloadtime = 3;
	soundhitclass = creflame;
	subtype = bluefire;
	type = Line of Sight;
	weaponvelocity = 230;

	[DAMAGE]
	{
		default = 250;
                monarch = 0.01;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	areaofeffect = 280;
	builduptime = 0.25;
	buttonimagedisabled = WindWavetPU;
	buttonimagedown = WindWavetPU;
	buttonimageselected = WindWavetSBh;
	buttonimageup = WindWavetSB;
	decaytime = 1;
	edgeeffectiveness = 0.55;
	manapershot = 1100;
	name = Tremor;
	nimbus = 1;
	radiusart0 = ring_fx_whiteA;
	radiusart1 = ring_fx_whiteB;
	radiusart2 = ring_fx_whiteC;
	range = 450;
	reloadtime = 5;
	ringcount = 3;
	ringdelay = 0.45;
	ringduration = 1.2;
	soundhit = arrow08;
	spritecount = 25;
	type = Remote Effect;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 2980;
	}
}
