[UNITINFO]
{
	bodytype = stone;
	buildangle = 10000;
	buildcost = 7616;
	buildtime = 598;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = VERLIGHT_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 32;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.875;
	maxdamage = 17302;
	maxslope = 20;
	maxwaterdepth = 20;
	name = Bombard Tower;
	objectname = ARADELBOTOW;
	radardistance = 1280;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 650;
	soundcategory = VERTOWER;
	soundclass = VERTOWER;
	tedclass = Aramon;
	unitname = ARADELBOTOW;
	unitnumber = 35;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 90;
	damagetype = explosion;
	edgeeffectivness = 0.75;
	explosionclass = large explosion;
	firestarter = 1;
	gravityadjustment = 0.65;
	lightmap = large;
	lobpreffered = 1;
	model = Small Bomb.3do;
	name = Bomb;
	noairweapon = 1;
	range = 710;
	reloadtime = 5.9;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	shakeduration = 1;
	shakemagnitude = 2;
	spinheading = 50;
	spinpitch = -2950;
	soundhit = nuke1;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 2500;
	}
}
