[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1450;
	buildtime = 125;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradelpy_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 15;
	healtime = 0.45;
	maxmana = 40;
	manarechargerate = 1;
	maneuverleashlength = 500;
	maxdamage = 1999;
	maxvelocity = 2.4;
	movementclass = GROUND2;
	name = Psycho;
	objectname = ARADELPY;
	roadmultiplier = 1.5;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 120;
	soundcategory = VERBERS;
	soundclass = VERBERS;
	standingunitorder = 2;
	stone = aradelpy_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARADELPY;
	unitnumber = 3215;
	upright = 1;
	version = 1;
	watermultiplier = 0.8;
	weaponswitching = 1;
}

[WEAPON1]
{
	areaofeffect = 0;
	manapershot = 1;
	nimbus = 1;
	edgeeffectiveness = 0.9;
	name = Normal;
	range = 35;
	reloadtime = 1.3;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 800;
	}
}

