[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 2100;
	buildtime = 210;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	corpse = aradelfg_dead;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 20;
	healtime = 0.2;
	maneuverleashlength = 500;
	maxdamage = 5612;
	maxvelocity = 1.2;
	movementclass = ground2;
	name = Cave Giant;
	objectname = aradelfg;
	roadmultiplier = 1.25;
	shadowart = shadow08;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 150;
	soundcategory = aradelfg;
	soundclass = aradelfg;
	standingunitorder = 2;
	stone = aradelfg_stone;
	tedclass = Aramon;
	turninplacerate = 1200;
	turnrate = 1200;
	unitname = aradelfg;
	unitnumber = 100781;
	upright = 1;
	version = 1;
	watermultiplier = 0.8;
	
}

[WEAPON1]
{
	areaofeffect = 40;
	edgeeffectiveness = 0.7;
	explosionclass = medium dust puff;
	name = Stone Club;
	range = 80;
	reloadtime = 2;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1287;
		fort = .1;
		factory = .1;
	}
}