[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1500;
	buildtime = 150;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradelenf_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 60;
	healtime = 0.9;
	maneuverleashlength = 500;
	maxdamage = 5220;
	maxvelocity = 1.5;
	movementclass = GROUND2;
	name = Enforcer;
	objectname = aradelenf;
	roadmultiplier = 1.25;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = VERCRUS;
	soundclass = VERCRUS;
	standingunitorder = 2;
	stone = aradelenf_stone;
	tedclass = Aramon;
	turninplacerate = 2300;
	turnrate = 2100;
	unitname = aradelenf;
	unitnumber = 3216;
	upright = 1;
	version = 1;
	watermultiplier = 0.8;
}

[WEAPON1]
{
	areaofeffect = 1;
	edgeeffectiveness = 0.7;
	name = Sword of Justice;
	range = 85;
	reloadtime = 1.9;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1300;	
	}
}
