[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 7375;
	builddistance = 465;
	builder = 1;
	buildtime = 200;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	cantbefrozen = 1;
	canstop = 1;
	category = ARA BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Aradeldru_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 35;
	healtime = 2.5;
	manarechargerate = 3;
	maneuverleashlength = 500;
	maxdamage = 1500;
	maxmana = 250;
	maxvelocity = 1.2;
	mogriumincome = 1;
	mogriumstorage = 150;
	movementclass = GROUND2;
	name = Druid;
	objectname = Aradeldru;
	radardistance = 550;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 212;
	soundcategory = Aradeldru;
	soundclass = Aradeldru;
	standingunitorder = 1;
	stone = Aradeldru_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = Aradeldru;
	unitnumber = 3511;
	upright = 1;
	version = 1;
	waterline = 42;
	watermultiplier = 0.8;
        weaponswitching = 1;
	workertime = 6;
	
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
        buttonimagedisabled = LightningBallPU;
	buttonimagedown = LightningBallPU;
	buttonimageselected = LightningBallSBh;
	buttonimageup = LightningBallSB;
	edgeeffectiveness = 0.25;
	explosionclass = Water Splash;
	lightmap = large;
	manapershot = 25;
	name = Water Ball;
	nimbus = 1;
	range = 275;
	reloadtime = 1.5;
	soundhit = arrow08;
	type = line of sight;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 325;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = redLightningPU;
	buttonimagedown = redLightningPU;
	buttonimageselected = redLightningSBh;
	buttonimageup = redLightningSB;
	emittime = 10;
	explosionclass = teeny explosion;
	hweffect = red lightning;
	innercolor = 255 255 255;
        manapershot = 75;
	middlecolor = 170 40 0;
	name = Drain Lightning;
	outercolor = 180 30 5;
	range = 500;
	reloadtime = 2;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 900;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	areaofeffect = 25;
        buttonimagedisabled = HailStormPU;
	buttonimagedown = HailStormPU;
	buttonimageselected = HailStormSBh;
	buttonimageup = HailStormSB;
        explosionclass =  green_shockring;
	model = araarrow;
	name = Drain Life;
	range = 5550;
	reloadtime = 0.3;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 630;

	[DAMAGE]
	{
		default = 2;
                fort = 0.1;
		factory = 0.1;
	}
}