[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 213;
	buildtime = 100;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradelha_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 7;
	fireatwillrandom = 1;
	healtime = 0.520833333;
	maneuverleashlength = 500;
	maxdamage = 900;
	maxvelocity = 1.75;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = GROUND2;
	name = Halfling Archer;
	objectname = aradelha;
	roadmultiplier = 1.25;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = aradelha;
	soundclass = aradelha;
	standingunitorder = 2;
	stone = aradelha_stone;
	tedclass = Aramon;
	turninplacerate = 2400;
	turnrate = 2400;
	unitname = aradelha;
	unitnumber = 100776;
	upright = 1;
	version = 1;
	watermultiplier = 0.90;
}

[WEAPON1]
{
	aimtolerance = 724;
	model = araarrow;
	name = Standard Arrow;
	range = 400;
	reloadtime = 5;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 750;
	}
}
