[UNITINFO]
{
	acceleration = 0.2;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.15;
	buildcost = 380000;
	buildtime = 29999;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
        cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Human;
	movementclass = HOVER2;
	defaultmissiontype = standby;
	description = Aramon;
	experiencepoints = 300;
	footprintx = 3;
	footprintz = 3;
	healtime = 35;
	manarechargerate = 45;
	maneuverleashlength = 500;
	maxdamage = 29999;
	maxmana = 2000;
	maxvelocity = 3.5;
	maxwaterdepth = 5;
	name = Spirit of Osalm;
	objectname = aragold;
	radardistance = 2000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 230;
	soundcategory = aragold;
	soundclass = aragold;
	standingunitorder = 2;
	stone = aragold_stone;
	tedclass = Aramon;
	totalallowed = 1;
	turnrate = 500;
	unitname = aragold;
	unitnumber = 56764;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	areaofeffect = 150;
	edgeeffectiveness = 0.7;
	buttonimagedisabled = LightningBallPU;
	buttonimagedown = LightningBallPU;
	buttonimageselected = LightningBallSBh;
	buttonimageup = LightningBallSB;
	explosionclass = blue_shockring;
	name = Sword of Darkness;
	range = 180;
	reloadtime = 1.1;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 7000;
		monarch = 0.01;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 125;
	buttonimagedisabled = FireBallGPU;
	buttonimagedown = FireBallGPU;
	buttonimageselected = FireBallGSBh;
	buttonimageup = FireBallGSB;
	edgeeffectiveness = 0.7;
	explosionclass = megaflame;
	firestarter = 1;
	manapershot = 5;
	name = Blaze;
	nimbus = 1;
	range = 650;
	reloadtime = 0.4;
	soundhitclass = fire;
	turnrate = 180;
	type = Guided;
	weaponart = FireballB;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 5500;
                monarch = 0.001;
	}
}


[WEAPON3]
{
	areaofeffect = 580;
	buttonimagedisabled = HailStormPU;
	buttonimagedown = HailStormPU;
	buttonimageselected = HailStormSBh;
	buttonimageup = HailStormSB;
	duration = 2.5;
	edgeeffectiveness = 0.75;
	explosionclass = iceballexp;
	manapershot = 2700;
	name = Wrath of Gods;
	nimbus = 1;
	particlespersecond = 20;
	range = 600;
	reloadtime = 2;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = iceballspin;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 4000;
                god = 0.001;
                monarch = 0.001;
	}
}
