[UNITINFO]
{
bodytype = stone;
buildangle = 5460;
buildcost = 8255;
builddistance = 200;
builder = 1;
buildtime = 1845;
canattack = 1;
canguard = 1;
canmove = 1;
canpatrol = 1;
canstop = 1;
cantbecaptured = 1;
cantbestoned = 1;
cantnbefrozen = 1;
category = ILL FACTORY;
copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
corpse = ILLdgate_dead;
damagecategory = factory;
description = ILLohir;
experiencepoints = 300;
floater = 0;
footprintx = 7;
footprintz = 9;
healtime = 3.841667;
immunetopatalyzer = 1;
maxdamage = 27941;
maxslope = 15;
maxwaterdepth = 5;
mogriumincome = 5;
mogriumstorage = 300;
name = ChaosRift;
objectname = ILLdgate;
radardistance = 300;
shadowgaf = shadows;
shootme = 1;
side = ILL;
sightdistance = 250;
soundcategory = TARUADGATE;
soundclass = TARUADGATE;
tedclass = ILLohir;
ThreeD = 1;
unitname = ILLdgate;
unitnumber = 100016;
unitstandorders = 0;
version = 1;
wind = 1;
workertime = 9;
waterline = 2;
yardmap = ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc;
ZBuffer = 1;
}
