[UNITINFO]
{
activatewhenbuilt = 1;
bodytype = stone;
buildangle = 30000;
buildcost = 7232;
buildtime = 1840;
cantbejammed = 1;
cantbecaptured = 1;
cantbefrozen = 1;
cantbestoned = 1;
category = ILL;
copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
damagecategory = fort;
defaultmissiontype = guard_nomove;
description = Illohir;
experiencepoints = 40;
floater = 0;
footprintx = 3;
footprintz = 3;
healtime = 0.875;
istargetingupgrade = 1;
maxdamage = 10302;
maxslope = 30;
maxwaterdepth = 5;
mogriumincome = -10;
mogriumstorage = -2000;
name = ChaosRevealer;
objectname = ILLJAM;
onoffable = 1;
radardistance = 2500;
radardistancejam = 2500;
shadowgaf = shadows;
shootme = 1;
side = ILL;
sightdistance = 2000;
soundcategory = ARAWALL;
soundclass = ARAWALL;
tedclass = Illohir;
ThreeD = 1;
totalallowed = 5;
unitname = ILLJAM;
unitnumber = 100014;
unitstandorders = 0;
version = 1;
yardmap = o;
waterline = 2;
ZBuffer = 1;
}
