[UNITINFO]
{
acceleration = 0.35;
bankscale = 2.5;
bloodcolor1 = 160 35 0;
bloodcolor2 = 170 40 0;
bloodcolor3 = 180 30 5;
bmcode = 1;
bodytype = flesh;
brakerate = 0.2;
buildcost = 195;
buildtime = 122;
canattack = 0;
canfly = 1;
canguard = 1;
canmove = 1;
canpatrol = 1;
canstop = 1;
cantbefrozen = 1;
cantbestoned = 1;
cantbetransported = 1;
category = ILL FLY;
copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
cruisealt = 250;
damagecategory = monster;
defaultmissiontype = VTOL_Standby;
description = Illohir;
experiencepoints = 30;
floater = 0;
footprintx = 2;
footprintz = 2;
healtime = 0.677777778;
maneuverleashlength = 250;
maxdamage = 60;
maxvelocity = 4.55;
maxwaterdepth = 0;
name = ChaosCrow;
objectname = ILLRAVEN;
radardistance = 400;
shadowgaf = shadows;
shootme = 1;
side = ILL;
sightdistance = 300;
soundcategory = TARRAVEN;
soundclass = TARRAVEN;
unitstandorders = 0;
stone = Illraven_stone;
tedclass = Illohir;
ThreeD = 1;
turninplacerate = 2000;
turnrate = 1000;
unitname = Illraven;
unitnumber = 100037;
upright = 1;
version = 1;
waterline = 2;
ZBuffer = 1;
}

