[UNITINFO]
{
acceleration = 0.8;
bankscale = 0.75;
bloodcolor1 = 160 35 0;
bloodcolor2 = 170 40 0;
bloodcolor3 = 180 30 5;
bmcode = 1;
bodytype = flesh;
brakerate = 1.6;
buildcost = 2608;//2504
buildtime = 303;//301
canattack = 1;
canfly = 1;
canguard = 1;
canmove = 1;
canpatrol = 1;
canstop = 1;
cantbestoned = 1;
cantbefrozen = 1;
category = ILL MAGIC FLY ATTACK;
copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
cruisealt = 150;//200;
damagecategory = Monster;
damagemodifier = 0.3;//0.4;
defaultmissiontype = VTOL_Standby;
description = Illohir;
experiencepoints = 40;
footprintx = 3;
footprintz = 3;
healtime = 0.909;
hoverattack = 1;
hoverattackaltitude = 100;
hoverattackdistance = 175;
immunetoparalyzer = 1;
maneuverleashlength = 750;//500;
manarechargerate = 5;
maxmana = 1000;
maxdamage = 2175;
maxvelocity = 8;//6.5
maxwaterdepth = 0;
//moverate1 = 1; //4;
//moverate2 = 4;
name = ChaosFiend;
objectname = ILLSKY;
shadowgaf = shadows;
shootme = 1;
side = ILL;
pitchscale = 0.25;
SightDistance=250;
RadarDistance=0;
soundcategory = TARSKY;
soundclass = TARSKY;
standingunitorder=2;
stealth = 1;
tedclass = Illohir;
ThreeD = 1;
turninplacerate = 1200;//550;
turnrate = 600;
unitname = ILLSKY;
unitnumber = 100039;
upright = 1;
version = 1;
weaponswitching = 1;
ZBuffer = 1;
}


[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 25;
	buttonimagedisabled = redLightningPU;
	buttonimagedown = redLightningPU;
	buttonimageselected = redLightningSBh;
	buttonimageup = redLightningSB;
    edgeeffectiveness = 0.5;
	explosionclass = small explosion;
	gravityadjustment = 1.2;
	firestarter = 1;
	lightmap = small;
	model = FireSpinner;
	name = Chaos SpinBolt;
	nimbus = 1;
	range = 475;
	reloadtime = 3.2;
	smoketrail = 1;
	smokedelay = 5.0;
	soundhit = arrow08;
	spinheading = 4500;
	randomdecay = 0.5;
	turnrate = 180;
	type = Guided;
	waterexplosionclass = small water explosion;
	//weaponart = tarosbuild;
	weaponvelocity = 400;//300;

[DAMAGE]
{
default = 620;//570;
stalwart = 0.5;
dragon = 0.5;
god = 0.5;
monarch = 0.5;
Tier1 = 1.25;
}
}

[WEAPON2]
{
aimtolerance = 33000;
areaofeffect = 150;
builduptime = 0.2;
buttonimagedisabled = FireRingPU;
buttonimagedown = FireRingPU;
buttonimageselected = FireRingSBh;
buttonimageup = FireRingSB;
decaytime = 3;
damagetype = fire;
edgeeffectiveness = 0.5;
explosionclass = small explosion;
firestarter = 1;
manapershot = 950;
name = Flame Pit;
nimbus = 1;
noairweapon = 1;
radiusart0 = pillaroflight;
radiusart1 = ring_fx_redb;
radiusart2 = meteor;
range = 250;
reloadtime = 4;
ringcount = 3;
ringdelay = 0.35;
ringduration = 1.35;
shakeduration = 1;
shakemagnitude = 1;
showeffect = 0;
soundhit = FireA;
spritecount = 75;
subtype = Earthquake;
type = Remote Effect;
weaponvelocity = 600;

[DAMAGE]
{
default = 1000;//1500;
monarch = 0.5;
god = 0.5;
stalwart = 0.5;
undead = 0.5;
monster = 0.5;
siege = 1.5;
dragon = 0.5;
Tier1 = 1.25;
}

}
