[UNITINFO]
{
acceleration = 0.1;
bankscale = 0.75;
bloodcolor1 = 255 255 255;
bloodcolor2 = 25 25 25;
bloodcolor3 = 40 40 40;
bmcode = 1;
bodytype = Stone;
brakerate = 0.025;
buildcost = 971;//751
buildtime = 225;//165
canattack = 1;
canguard = 1;
canmove = 1;
canpatrol = 1;
canstop = 1;
category = ILL BALLISTIC ATTACK;
copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
damagecategory = Siege;
defaultmissiontype = Standby;
description = ILLohir;
experiencepoints = 35;
frozen = ILLunpult_frozen;
floater = 0;
healtime =  0.9791667;
maneuverleashlength = 500;
maxdamage = 1500;
maxvelocity = 0.85;
movementclass = GROUND6;
name = Chaospult;
notargetcategory = FLY;
objectname = ILLUNPULT;
pitchscale = 1.25;
roadmultiplier = 1.45;
//radardistance = 691;
shadowgaf = shadows;
shootme = 1;
side = ILL;
sightdistance = 165;
soundcategory = VERASY;
soundclass = VERASY;
stone = ILLunpult_stone;
standingunitorder = 2;
tedclass = ILLohir;
ThreeD = 1;
transportedsize = 4;
turninplacerate = 250;
turnrate = 275;
unitname = ILLUNPULT;
unitnumber = 100047;
version = 1;
waterline = 2;
watermultiplier = 0.5;
ZBuffer = 1;
}

[WEAPON1]
{
aimtolerance = 3000;
//accuracy = -512;
//sprayangle = -1000;
areaofeffect = 150;
//burst = 2;
//burstrate = 0.05;
damagetype = fire;
edgeeffectiveness = 0.5;
explosionclass = Large Explosion;
firestarter = 1;
gravityadjustment = 1.75;
lobpreferred = 1;
minrange = 150;
model = skullrock;
name = Flaming Skull;
nimbus = 1;
noairweapon = 1;
range = 800;
randomdecay = 0.55;
reloadtime = 6.95;
shadowart = weaponshad01;
shadowgaf = shadows;
smoketrail = 1;
smokedelay = 2.5;
soundhitclass = crelgcan;
spinheading = 6500;
soundwater = splash;
startsmoke = 1;
type = Ballistic;
waterexplosionclass = medium water explosion;
//weapontimer = 1;
weaponvelocity = 450;
weaponart = fireballa;

[DAMAGE]
{
default = 1100;
fort = 1.25;
factory = 1.25;
Tier1 = 1.25;
Stalwart = 0.5;
monarch = 0.5;
god = 0.5;
}
}




