[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	buildcost = 1955;
	builddistance = 110;
	builder = 1;
	buildtime = 600;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tardsum_dead;
	corpseadjustz = 3;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 100;
	footprintx = 7;
	footprintz = 14;
	healtime = 3.17083;
	maxdamage = 17162;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 200;
	name = Summoning Circle;
	objectname = TARDSUM;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 300;
	soundcategory = TARDUNG;
	soundclass = TARDUNG;
	tedclass = Taros;
	unitname = TARDSUM;
	unitnumber = 7;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ....... ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
