[UNITINFO]
{
	acceleration = 0.5;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 2500;
	buildtime = 245;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = TAR FLY MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = monster;
	defaultmissiontype = VTOL_standby;
	description = Taros;
	experiencepoints = 18;
	firestandorder = 0;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.680555556;
	hoverattack = 1;
	hoverattackaltitude = 45;
	hoverattackdistance = 150;
	maneuverleashlength = 500;
	maxdamage = 9000;
	maxvelocity = 4;
	maxwaterdepth = 0;
	moverate1 = 0;
	moverate2 = 2;
	name = Bat out of Hell;
	objectname = TARDBAT;
	radardistance = 1200;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 151;
	soundcategory = ZONBAT;
	soundclass = ZONBAT;
	standingunitorder = 2;
	tedclass = Taros;
	transportcapacity = 32;
	transportdistance = 300;
	transportsize = 16;
	transportsizecapacity = 128;
	turninplacerate = 1500;
	turnrate = 1000;
	unitname = TARDBAT;
	unitnumber = 164;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 50;
	damagetype = fire;
	emittime = 45;
	firestarter = 1;
	hweffect = fire;
	name = Blue Flame;
	range = 600;
	reloadtime = 2;
	soundhitclass = creflame;
	subtype = bluefire;
	type = Line of Sight;
	weaponvelocity = 230;

	[DAMAGE]
	{
		default = 700;
	}
}
