[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 5000;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 750;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	cantbefrozen = 1;
	cantbestoned =1;
	canreclaim = 1;
	canstop = 1;
	category = TAR BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tardevi_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 5;
	frozen = tardevi_frozen;
	healtime = 0.583333333;
	manarechargerate = 30;
	maneuverleashlength = 500;
	maxdamage = 8000;
	maxmana = 1000;
	maxvelocity = 1.35;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = Devil;
	objectname = TARDEVI;
	radardistance = 350;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 180;
	soundcategory = TARFIRE;
	soundclass = TARFIRE;
	standingunitorder = 1;
	stone = tardpro_devi;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARDEVI;
	unitnumber = 5;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	wind = 1;
	workertime = 10;
	weaponswitching = 1;
}


[WEAPON1]
{
	areaofeffect = 200;
	builduptime = 3;
	buttonimagedisabled = EarthQuakePU;
	buttonimagedown = EarthQuakePU;
	buttonimageselected = EarthQuakeSBh;
	buttonimageup = EarthQuakeSB;
	decaytime = 3;
	edgeeffectiveness = 0.2;
	manapershot = 250;
	name = Earthquake;
	nimbus = 1;
	radiusart0 = ring_fx_redA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_redC;
	range = 250;
	reloadtime = 5;
	ringcount = 2;
	ringdelay = 0.45;
	ringduration = 1.2;
	shakeduration = 1;
	shakemagnitude = 3;
	shotart = cannbsm;
	showeffect = 0;
	soundhit = Explode6;
	spritecount = 8;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 200;

	[DAMAGE]
	{
		default = 750;
	}
}

[WEAPON2]
{
{
	aimtolerance = 32000;
	areaofeffect = 600;
	buttonimagedisabled = MeteorPU;
	buttonimagedown = MeteorPU;
	buttonimageselected = MeteorSBh;
	buttonimageup = MeteorSB;
	duration = 2.0;
	edgeeffectiveness = 0.1;
	explosionclass = fireball explosion;
	firestarter = 1;
	manapershot = 1000;
	name = Wrath;
	nimbus = 1;
	particlespersecond = 8;
	range = 100;
	reloadtime = 10.0;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = meteor;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 400;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	buttonimagedisabled = StoneGazePU;
	buttonimagedown = StoneGazePU;
	buttonimageselected = StoneGazeSBh;
	buttonimageup = StoneGazeSB;
	explosionclass = blue_shockring;
	lightmap = medium;
	manapershot = 750;
	name = Turn To Stone;
	nimbus = 1;
	noairweapon = 1;
	range = 300;
	reloadtime = 5;
	soundhit = arrow08;
	subtype = turntostone;
	type = line of sight;
	weaponart = fireballA;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1;
	}
}