[UNITINFO]
{
	acceleration = 10;
	animatetype = tardan;
	bloodcolor1 = 10 10 50;
	bloodcolor2 = 15 15 55;
	bloodcolor3 = 20 20 60;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 4200;
	builddistance = 100;
	builder = 1;
	builderlimited = 1;
	buildtime = 840;
	cananimate = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = TAR BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tardan_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 8;
	frozen = tardan_frozen;
	healtime = 0.4375;
	maneuverleashlength = 500;
	maxdamage = 5000;
	maxvelocity = 3;
	movementclass = GROUND2;
	name = Anubian;
	objectname = TARDAN;
	roadmultiplier = 1.5;
	shadowart = shadow07;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 145;
	soundcategory = TARTROOP;
	soundclass = TARTROOP;
	standingunitorder = 2;
	stone = tardan_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARDAN;
	unitnumber = 112;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	wind = 1;
	workertime = 10;
}

[WEAPON1]
{
	areaofeffect = 36;
	edgeeffectiveness = 1;
	name = Mean Swordy;
	range = 85;
	reloadtime = 1.5;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 999;
	}
}
