[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 399;
	buildtime = 169;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tardgate_dead;
	damagecategory = fort;
	description = Taros;
	experiencepoints = 5;
	footprintx = 14;
	footprintz = 4;
	gate = 1;
	healtime = 0.3520833;
	maxdamage = 17000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Gate;
	objectname = TARDGATE;
	onoffable = 1;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 210;
	soundcategory = VERNGATE;
	soundclass = VERNGATE;
	tedclass = Taros;
	unitname = TARDGATE;
	unitnumber = 146;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = ooooccccccoooo ooooccccccoooo ooooccccccoooo ooooccccccoooo;
}
