[UNITINFO]
{
	bodytype = stone;
	buildcost = 7399;
	buildtime = 1055;
	cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Taros;
	experiencepoints = 13;
	footprintx = 3;
	footprintz = 3;
	healtime = 3.19696969;
	maxdamage = 15092;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 20;
	mogriumstorage = 2000;
	name = Unholy Lodestone;
	objectname = TARDMANA;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 125;
	soundcategory = TARMANA;
	soundclass = TARMANA;
	tedclass = Taros;
	unitname = TARDMANA;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
