[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 8100;
	buildtime = 900;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ZON ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = human;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 23;
	healtime = 0.6625;
	manarechargerate = 20;
	maneuverleashlength = 325;
	maxdamage = 11000;
	maxmana = 1000;
	maxvelocity = 2.7;
	movementclass = GROUND3;
	name = Demon Hunter;
	objectname = ZONDHUNT;
	roadmultiplier = 1.21;
	shadowart = shadow10;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 185;
	soundcategory = VERKNIGH;
	soundclass = VERKNIGH;
	standingunitorder = 2;
	tedclass = Zhon;
	turnrate = 1000;
	unitname = ZONDHUNT;
	unitnumber = 137;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
}


[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowStandardPU;
	buttonimagedown = ArrowStandardPU;
	buttonimageselected = ArrowStandardSBh;
	buttonimageup = ArrowStandardSB;
	model = araarrow;
	name = Spear;
	range = 1500;
	reloadtime = 2.65;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 800;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowTrackingPU;
	buttonimagedown = ArrowTrackingPU;
	buttonimageselected = ArrowTrackingSBh;
	buttonimageup = ArrowTrackingSB;
	explosionclass = teeny explosion;
	manapershot = 100;
	model = araarrow2;
	name = Tracking Spear;
	nimbus = 1;
	range = 1500;
	reloadtime = 3.65;
	soundhitclass = arrow;
	turnrate = 180;
	type = Guided;
	waterexplosionclass = small water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 1200;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	buttonimagedisabled = ArrowParalyzePU;
	buttonimagedown = ArrowParalyzePU;
	buttonimageselected = ArrowParalyzeSBh;
	buttonimageup = ArrowParalyzeSB;
	damagetype = paralyzer;
	explosionclass = green_shockring;
	manapershot = 500;
	model = araarrow3;
	name = Paralyze Spear;
	nimbus = 1;
	range = 1500;
	reloadtime = 3.65;
	soundhit = arrow08;
	type = ballistic;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 800;
		factory = 0;
		fort = 0;
		god = 0;
		monarch = 0;
		naval = 0;
	}
}