[UNITINFO]
{
	acceleration = 0.15;
	animatetype = MONGHOUL;
	attackrunlength = 0;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 10;
	builddistance = 150;
	builder = 1;
	builderlimited = 1;
	buildtime = 11250;
	cananimate = 1;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = Human;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	experiencepoints = 27;
	footprintx = 3;
	footprintz = 3;
	healtime = 46.875;
	hoverattack = 1;
	hoverattackdistance = 150;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 4000;
	maxmana = 1000;
	maxvelocity = 5;
	name = Darkest Priest;
	objectname = TARPRIE2;
	pitchscale = 0.25;
	radardistance = 550;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 145;
	soundcategory = TARPRIE2;
	soundclass = TARPRIES;
	standingunitorder = 1;
	stone = tarpries_stone;
	tedclass = Taros;
	turninplacerate = 750;
	turnrate = 500;
	unitname = TARPRIE2;
	unitnumber = 97;
	upright = 1;
	version = T1.3.3;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 30;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = LightningPU;
	buttonimagedown = LightningPU;
	buttonimageselected = LightningSBh;
	buttonimageup = LightningSB;
	emittime = 45;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = small;
	manapershot = 100;
	middlecolor = 200 230 255;
	name = Lightning;
	outercolor = 180 200 255;
	range = 275;
	reloadtime = 3.5;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 750;
	}
}

[WEAPON2]
{
	aimtolerance = 2048;
	areaofeffect = 50;
	buttonimagedisabled = LightningBallPU;
	buttonimagedown = LightningBallPU;
	buttonimageselected = LightningBallSBh;
	buttonimageup = LightningBallSB;
	explosionclass = blue_shockring;
	firestarter = 1;
	lightmap = small;
	manapershot = 300;
	name = Ball Lightning;
	range = 600;
	reloadtime = 1.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = lightning;
	turnrate = 180;
	type = Guided;
	weaponart = LtngBall_2a;
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 925;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	areaofeffect = 80;
	buttonimagedisabled = FireballPU;
	buttonimagedown = FireballPU;
	buttonimageselected = FireballSBh;
	buttonimageup = FireballSB;
	explosionclass = fireball explosion;
	firestarter = 1;
	lightmap = small;
	manapershot = 500;
	name = Fire Bomb;
	range = 600;
	reloadtime = 1.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = fire;
	turnrate = 180;
	type = Guided;
	weaponart = FireballCa;
	weaponvelocity = 550;

	[DAMAGE]
	{
		default = 825;
	}
}
