[UNITINFO]
{
	acceleration = 0.15;
	animatetype = MONGHOUL;
	attackrunlength = 0;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 7000;
	builddistance = 150;
	builder = 1;
	builderlimited = 1;
	buildtime = 1050;
	cananimate = 1;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = Human;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	experiencepoints = 27;
	footprintx = 3;
	footprintz = 3;
	healtime = 5.875;
	hoverattack = 1;
	hoverattackdistance = 150;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 4000;
	maxmana = 1000;
	maxvelocity = 5;
	name = Darkest Mage;
	objectname = TARBDM;
	pitchscale = 0.25;
	radardistance = 550;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 145;
	soundcategory = TARbdm;
	soundclass = TARbdm;
	standingunitorder = 1;
	tedclass = Taros;
	turninplacerate = 750;
	turnrate = 500;
	unitname = TARbdm;
	unitnumber = 97;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 30;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = LightningPU;
	buttonimagedown = LightningPU;
	buttonimageselected = LightningSBh;
	buttonimageup = LightningSB;
	emittime = 45;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = small;
	middlecolor = 200 230 255;
	name = Lightning;
	outercolor = 180 200 255;
	range = 275;
	reloadtime = 3.5;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 750;
	}
}

[WEAPON2]
{
	aimtolerance = 16000;
	areaofeffect = 10;
	buttonimagedisabled = FireBallGPU;
	buttonimagedown = FireBallGPU;
	buttonimageselected = FireBallGSBh;
	buttonimageup = FireBallGSB;
	explosionclass = fireball explosion;
	manapershot = 100;
	name = Fire ball;
	nimbus = 1;
	range = 600;
	reloadtime = 4;
	soundhitclass = fire;
	turnrate = 200;
	type = Guided;
	weaponart = fireballB;
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 800;
	}
}