[UNITINFO]
{
	acceleration = 10;
	ailimit = 20;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1803;
	buildtime = 252;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 23;
	healtime = 0.96667;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1500;
	maxmana = 1500;
	maxvelocity = 1.35;
	movementclass = GROUND2;
	name = Doomed Witch;
	objectname = tarbdw;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = tarbdw;
	soundclass = tarbdw;
	standingunitorder = 1;
	tedclass = Taros;
	turninplacerate = 720;
	turnrate = 250;
	unitname = tarbdw;
	unitnumber = 114;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	emittime = 34;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = medium;
	middlecolor = 200 230 255;
	name = lightning;
	outercolor = 180 200 255;
	range = 407;
	reloadtime = 3.2;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 226;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = StoneGazePU;
	buttonimagedown = StoneGazePU;
	buttonimageselected = StoneGazeSBh;
	buttonimageup = StoneGazeSB;
	explosionclass = blue_shockring;
	lightmap = medium;
	manapershot = 150;
	name = Turn To Stone;
	nimbus = 1;
	noairweapon = 1;
	range = 150;
	reloadtime = 5;
	soundhit = arrow08;
	subtype = turntostone;
	type = line of sight;
	weaponart = fireballA;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 1;
	}
}

[WEAPON3]
{
	areaofeffect = 300;
	buttonimagedisabled = IceStormPU;
	buttonimagedown = IceStormPU;
	buttonimageselected = IceStormSBh;
	buttonimageup = IceStormSB;
	duration = 2.75;
	edgeeffectiveness = 0.75;
	explosionclass = iceballexp;
	manapershot = 600;
	name = Ice Storm;
	nimbus = 1;
	particlespersecond = 9;
	range = 300;
	reloadtime = 4;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = iceballspin;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 505;
	}
}
