[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1550;
	buildtime = 240;
	canattack = 1;	
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 7;
	healtime = 0.77;
	maneuverleashlength = 500;
	maxdamage = 2002;
	maxvelocity = 1.97;
	maxwaterdepth = 20;
	movementclass = GROUND3;
	name = Mummy;
	objectname = TARbMUM;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 245;
	soundcategory = tarfire;
	soundclass = tarfire;
	standingunitorder = 2;
	tedclass = Taros;
	turninplacerate = 1200;
	turnrate = 1200;
	unitname = TARbMUM;
	unitnumber = 820;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;

	[AdjustArmor]
	{
		adjustment = 0.7;
		affectsenemy = 1;
		edgeeffectiveness = 0.1;
		radius = 300;
	}

}

[WEAPON1]
{
	areaofeffect = 64;
	edgeeffectiveness = 1.0;
	name = Fist;
	range = 30;
	reloadtime = 1.6;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 1000;
	}
}
