[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1200;
	buildtime = 200;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 3;
	healtime = 1.4375;
	maneuverleashlength = 500;
	maxdamage = 3904;
	maxvelocity = 3.9;
	movementclass = GROUND3;
	name = Wolf Rider;
	noveteran = 1;
	objectname = TARBWR;
	roadmultiplier = 1.25;
	shadowart = shadow08;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = TARBWR;
	soundclass = TARBWR;
	standingunitorder = 2;
	stone = zongwlfr_stone;
	tedclass = Zhon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARBWR;
	unitnumber = 54;
	upright = 1;
	version = 1.2;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	name = Claws;
	range = 250;
	reloadtime = 2;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 605;
	}
}
