[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	buildcost = 5587;
	builddistance = 500;
	builder = 1;
	buildtime = 1400;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpseadjustz = 5;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 200;
	footprintx = 8;
	footprintz = 18;
	healtime = 2.939583333;
	maxdamage = 23020;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Magic Portal;
	objectname = TARBMP;
	radardistance = 750;
	shootme = 1;
	side = TAR;
	sightdistance = 250;
	soundcategory = TARBMP;
	soundclass = TARBMP;
	tedclass = Taros;
	unitname = TARBMP;
	unitnumber = 81;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ........ ........ ........ ........ ........ oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo cccccccc cccccccc cccccccc;
}
