[UNITINFO]
{
	acceleration = 12;
	ailimit = 5;
	admultiplier = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 3000;
	buildtime = 725;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tartig_dead;
	damagecatergory = Monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 14;
	healtime = 1.4375;
	maneuverleashlength = 500;
	maxdamage = 3569;
	maxvelocity = 5;
	movementclass = GROUND3;
	name = Tiggy Richards;
	objectname = TARTIG;
	shadowart = shadow04;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = TARTIG;
	soundclass = TARTIG;
	standingmoveorder = 2;
	stone = tartig_stone;
	tedclass = Taros;
	totalallowed = 5;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARTIG;
	unitnumber = 51;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	name = Claws;
	range = 1250;
	reloadtime = 1;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 1805;
		buildings = 0.8;
	}
}
