[UNITINFO]
{
	bodytype = stone;
	buildangle = 640;
	buildcost = 1711;
	builddistance = 200;
	builder = 1;
	buildtime = 521;
	canattack = 1;
                canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
                cantbecaptured = 1;
                cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarcryptt_dead;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 110;
                floater = 0;
	footprintx = 7;
	footprintz = 11;
	healtime = 1.25;
	maxdamage = 18500;
	maxslope = 30;
	maxwaterdepth = 10;
	mogriumincome = 5;//1;
	mogriumstorage = 1000;//500;
	name = Mausoleum;
	objectname = TARCRYPTT;
	radardistance = 700;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 250;
	soundcategory = TARCRYPTT;
	soundclass = TARCRYPTT;
	tedclass = Taros;
                ThreeD = 1;
	unitname = TARCRYPTT;
	unitnumber = 14466;
	unitstandorders = 0;
	version = 1;
	wind = 1;
                waterline = 2;
	workertime = 45;//12;
	yardmap = ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooocccc ccccccc ccccccc;
                ZBuffer = 1;
}
