[UNITINFO]
{
	acceleration = 0.2;
	bloodcolor1 = 160 40 20;
	bloodcolor2 = 170 0 60;
	bloodcolor3 = 0 10 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 5991;
	buildtime = 702;
                canattack = 1;
	canguard = 1;
                canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
                cantbefrozen = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
                damagecategory = Siege;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	experiencepoints = 75;
                flamable = 1;
                floater = 0;
                frozen = tarefret_frozen;
	healtime = 2.54;
                immunetofire = 1;
                immunetoparalyzer = 1;
                immunetoexplosion = 1;
                manarechargerate = 40;
	maneuverleashlength = 100;
	maxdamage = 5890;
                maxmana = 3000;
	maxvelocity = 0.5;
                movementclass = HOVER3;
	name = Efreet;
	objectname = TAREFRET;
                radardistance = 666;
                shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 181;
	soundcategory = TAREFRET;
	soundclass = TAREFRET;
	standingfireorder = 2;
                standingmoveorder = 2;
	standingunitorder = 2;
                stone = tarefret_stone;
	tedclass = Taros;
                ThreeD = 1;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TAREFRET;
	unitnumber = 46032;
                upright = 1;
	version = 1;
                waterline = 2;
                watermultiplier = 0.81;
                weaponswitching = 1;
                ZBuffer = 1;
      

}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 250;
                buttonimagedisabled = skullPU;
	buttonimagedown = skullPU;
	buttonimageselected = skullSBh;
	buttonimageup = skullSB;
               damagetype = fire;
               edgeeffectiveness = 0.5;
	explosionclass = megaflame;
                firestarter = 1;
               gravityadjustment = 0.45;
               guidance = 1;
	manapershot = 300;
               model = skull;
	name = Skullbomb;
	nimbus = 1;
	range = 1500;
	reloadtime = 6;
               smoketrail = 1;
               smokedelay = 5.5;
	soundhit = boom3;
               spinheading = 4500;
               soundwater = splash;
                tracks = 1;
	turnrate = 360;
	type = Ballistic;
                waterexplosionclass = large water explosion;
                weaponart = fireballb;
	weaponvelocity = 450;

	[DAMAGE]
	{
		default = 1600;
                monarch = 0.3;
                dragon = 1.25;
                god = 0.3;
                factory = 0.25;
                naval = 0.4;
                siege = 0.5;
                tier1 = 0.4;
                fort = 0.4;
                stalwart = 0.4;
                airship = 1.3;
                human = 0.4;
                undead = 1.4;
                monster = 1.4;

	}
}

[WEAPON2]
{
	aimtolerance = 33000;
	areaofeffect = 600;
	builduptime = 0.2;
	buttonimagedisabled = sandPU;
	buttonimagedown = sandPU;
	buttonimageselected = sandSBh;
	buttonimageup = sandSB;
	decaytime = 1;
	edgeeffectiveness = 1;
	manapershot = 2900;
	name = Desert Heat;
	nimbus = 1;
	radiusart0 = dustpuffc;
	radiusart1 = fireballa;
	radiusart2 = dustpuffc;
	range = 600;
	reloadtime = 15;
	ringcount = 4;
	ringdelay = 0.45;
	ringduration = 2.2;
              shotart = whirlwindloop;
              smoketrail = 1;
              smokedelay = 0.5;
	soundhit = Wind;
	spritecount = 25;
	//turnrate = 250;
	type = Remote Effect;
	weaponvelocity = 100;

	[DAMAGE]
	{
		default = 4000;
                dragon = 0.5;
                monarch = 0.3;
                undead = 0.5;
                god = 0.5;
                factory = 0.3;
                fort = 0.4;
                tier1 = 1.4;
                siege = 1.3;
                mechanical = 1.25;
                airship = 0.6;
                stalwart = 0.5;
	}
}

[EXPLODEAS]
{
	areaofeffect = 300;
	damagetype = fire;
	edgeeffectiveness = 0.5;
	explosionclass = megaflame;
	name = Efreet Banished;
                shakeduration = 1;
               shakemagnitude = 2;
                soundhit = TARSHIPDIE1;
	type = Ballistic;
	waterexplosionclass = megaflame;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 500;
		monarch = 0.5;
	}
}


