[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 2751;
	buildtime = 300;
	canattack = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = ARA ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araat_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 21;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.625;
	maxdamage = 4700;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Watch Tower;
	objectname = ARAAT;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = ARAAT;
	soundclass = ARAAT;
	tedclass = Aramon;
	unitname = ARAAT;
	unitnumber = 35;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Arrow;
	range = 500;
	reloadtime = 2.5;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 225;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Arrow;
	range = 500;
	reloadtime = 2.4;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 225;
	}
}
