[UNITINFO]
{
	acceleration = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 1;
	buildcost = 2874;
	buildtime = 377;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ARAGREN_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 33;
	frozen = aragren_frozen;
	healtime = 1.570833333;
	maneuverleashlength = 500;
	maxdamage = 2349;
	maxvelocity = 2;
	movementclass = GROUND2;
	name = Grenadier;
	objectname = ARAGREN;
	radardistance = 450;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = ARAGREN;
	soundclass = ARAGREN;
	standingunitorder = 1;
	stone = ARAGREN_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 1500;
	unitname = ARAGREN;
	unitnumber = 34;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 20;
	buttonimagedisabled = GrenadeExplosivePU;
	buttonimagedown = GrenadeExplosivePU;
	buttonimageselected = GrenadeExplosiveSBh;
	buttonimageup = GrenadeExplosiveSB;
	damagetype = explosion;
	explosionclass = small explosion;
	gravityadjustment = 6.5;
	lobpreferred = 1;
	model = aragren1;
	name = Explosive;
	noairweapon = 1;
	range = 503;
	reloadtime = 1.9;
	soundhitclass = cannon;
	spinheading = -100;
	spinpitch = 1000;
	type = Ballistic;
	vetmodel = aragren1_vet;
	waterexplosionclass = small water explosion;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 1003;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = GrenadeIncendiaryPU;
	buttonimagedown = GrenadeIncendiaryPU;
	buttonimageselected = GrenadeIncendiarySBh;
	buttonimageup = GrenadeIncendiarySB;
	damagetype = fire;
	explosionclass = flamestrike;
	firestarter = 1;
	gravityadjustment = 6.5;
	lobpreferred = 1;
	model = aragren1;
	name = Incendiary;
	noairweapon = 1;
	range = 512;
	reloadtime = 2.5;
	soundhitclass = cannon;
	spinheading = -100;
	spinpitch = 1000;
	type = Ballistic;
	vetmodel = aragren1_vet;
	waterexplosionclass = small water explosion;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 684;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
	areaofeffect = 65;
	buttonimagedisabled = GrenadeConcussionPU;
	buttonimagedown = GrenadeConcussionPU;
	buttonimageselected = GrenadeConcussionSBh;
	buttonimageup = GrenadeConcussionSB;
	damagetype = paralyzer;
	explosionclass = blue_shockring;
	gravityadjustment = 6.5;
	lobpreferred = 1;
	model = aragren1;
	name = Stun;
	noairweapon = 1;
	range = 487;
	reloadtime = 3.1;
	soundhit = arrow08;
	spinheading = -100;
	spinpitch = 1000;
	type = Ballistic;
	vetmodel = aragren1_vet;
	waterexplosionclass = small water explosion;
	weaponvelocity = 600;

	[DAMAGE]
	{
		default = 538;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		monarch = 0;
		naval = 0;
	}
}

[EXPLODEAS]
{
	areaofeffect = 189;
	damagetype = explosion;
	edgeeffectiveness = 0.6;
	explosionclass = medium explosion;
	name = Die;
	type = Ballistic;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 423;
		monarch = 0.5;
	}
}