[UNITINFO]
{
	bodytype = stone;
	buildcost = 8564;
	buildtime = 1450;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Aramon;
	experiencepoints = 13;
	footprintx = 3;
	footprintz = 3;
	healtime = 4.175;
	maxdamage = 15092;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 20;
	mogriumstorage = 2000;
	name = Divine Lodestone;
	objectname = ARAMANA;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 125;
	soundcategory = ARAMANA;
	soundclass = ARAMANA;
	tedclass = Aramon;
	unitname = ARAMANA;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
