[UNITINFO]
{
	acceleration = 10;
	animatetype = CREAUTO;
	attractsgods = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 4734;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 1108;
	cananimate = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = CRE BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CRECHIE_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 28;
	frozen = crechie_frozen;
	healtime = 4.6167;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1870;
	maxmana = 1000;
	maxvelocity = 1.47;
	mogriumincome = 1;
	mogriumstorage = 300;
	movementclass = GROUND2;
	name = Chief Engineer;
	objectname = CRECHIE;
	radardistance = 550;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 212;
	soundcategory = CRECHIE;
	soundclass = CRECHIE;
	standingunitorder = 1;
	stone = CRECHIE_stone;
	tedclass = Creon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = CRECHIE;
	unitnumber = 27;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	workertime = 10;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1000;
	areaofeffect = 40;
	buttonimagedisabled = LightningPU;
	buttonimagedown = LightningPU;
	buttonimageselected = LightningSBh;
	buttonimageup = LightningSB;
	edgeeffectiveness = 1;
	emittime = 100;
	hweffect = creon lightning;
	innercolor = 255 255 255;
	middlecolor = 230 230 255;
	outercolor = 200 200 255;
	lightmap = medium;
	manapershot = 100;
	name = Taser;
	range = 450;
	reloadtime = 2.1;
	soundhitclass = cretaser;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 1000;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = FreezeBeamPU;
	buttonimagedown = FreezeBeamPU;
	buttonimageselected = FreezeBeamSBh;
	buttonimageup = FreezeBeamSB;
	explosionclass = lightning explosion;
	lightmap = small;
	manapershot = 150;
	name = Freeze Blast;
	noairweapon = 1;
	range = 450;
	reloadtime = 2.1;
	soundhitclass = crefreeze;
	subtype = turntofrozen;
	type = line of sight;
	weaponart = iceburst;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 1;
	}
}

[WEAPON3]
{
	aimtolerance = 2000;
	damagetype = paralyzer;
	buttonimagedisabled = LongTermStunPU;
	buttonimagedown = LongTermStunPU;
	buttonimageselected = LongTermStunSBh;
	buttonimageup = LongTermStunSB;
	emittime = 50;
	hweffect = creon paralyzer;
	innercolor = 0 255 128;
	middlecolor = 24 230 128;
	outercolor = 48 200 128;
	lightmap = medium;
	manapershot = 200;
	name = Long Term Stun;
	range = 450;
	reloadtime = 2.1;
	soundhitclass = crelbeam;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 1000;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		monarch = 0;
	}
}