[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 722;
	buildtime = 203;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarblack_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 8;
	fireatwillrandom = 1;
	healtime = 0.845833333;
	maneuverleashlength = 500;
	maxdamage = 1700;
	maxvelocity = 2.9;
	movementclass = GROUND3;
	name = Black Knight;
	objectname = TARBLACK;
	shadowart = shadow10;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = TARBLACK;
	soundclass = TARBLACK;
	standingunitorder = 1;
	stone = tarblack_stone;
	tedclass = Taros;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = TARBLACK;
	unitnumber = 73;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Bow and Arrows;
	range = 300;
	reloadtime = 2.8;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 800;

	[DAMAGE]
	{
		default = 189;
	}
}
