[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 615;
	builddistance = 100;
	builder = 1;
	builderlimited = 1;
	buildtime = 175;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = TAR BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tartb_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 5;
	frozen = tartb_frozen;
	healtime = 0.72916;
	maneuverleashlength = 300;
	maxdamage = 1200;
	maxvelocity = 1.45;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = Dark Mason;
	objectname = TARTB;
	radardistance = 475;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 185;
	soundcategory = TARTB;
	soundclass = TARTB;
	standingunitorder = 1;
	stone = tartb_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARTB;
	unitnumber = 109;
	unitstandorders = 0;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	workertime = 10;
}
