[UNITINFO]
{
	bodytype = stone;
	buildcost = 7655;
	buildtime = 1119;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = VER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Veruna;
	experiencepoints = 10;
	footprintx = 3;
	footprintz = 3;
	healtime = 3.390909;
	maxdamage = 15092;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 20;
	mogriumstorage = 2000;
	name = Divine Lodestone;
	objectname = VERMANA;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 125;
	soundcategory = VERMANA;
	soundclass = VERMANA;
	tedclass = Veruna;
	unitname = VERMANA;
	unitnumber = 17;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
