[UNITINFO]
{
	acceleration = 1.75;
	bloodcolor1 = 55 135 50;
	bloodcolor2 = 50 130 40;
	bloodcolor3 = 45 125 30;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 1;
	buildcost = 360000;
	buildtime = 36000;
	canattack = 1;
	canfly = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON ATTACK MAGIC GOD;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 100;
	damagecategory = God;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	experiencepoints = 1000;
	footprintx = 3;
	footprintz = 3;
	healtime = 600;
	maneuverleashlength = 2000;
	maxdamage = 25000;
	maxvelocity = 4.5;
	maxwaterdepth = 0;
	name = Wrath of Tammuz;
	noveteran = 1;
	objectname = ZONGOD;
	radardistance = 25000;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 2000;
	soundcategory = ZONGOD;
	soundclass = ZONGOD;
	standingunitorder = 2;
	tedclass = Zhon;
	totalallowed = 1;
	turninplacerate = 550;
	turnrate = 320;
	unitname = ZONGOD;
	unitnumber = 600;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 33000;
	areaofeffect = 240;
	builduptime = 2.0;
	decaytime = 2.0;
	duration = 6;
	edgeeffectiveness = .3;
	maxvariation = 2;
	name = Hurricane;
	nimbus = 1;
	range = 500;
	reloadtime = 1.5;
	soundhit = joe_evilwind2;
	type = wandering;
	variationtime = .5;
	wanderendart = hurricaneend;
	wanderloopart = hurricaneloop;
	wanderstartart = hurricanestart;
	weaponvelocity = 45;

	[DAMAGE]
	{
		default = 7000;
		monarch = 0.01;
	}
}
