[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 3540;
	builddistance = 100;
	builder = 1;
	builderlimited = 1;
	buildtime = 789;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = ZON BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zontrain_dead;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 15;
	frozen = zontrain_frozen;
	floater = 0;
	healtime = 3.2875;
	maneuverleashlength = 500;
	maxdamage = 1751;
	maxvelocity = 1.25;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = Beast Tamer;
	objectname = ZONTRAIN;
	radardistance = 520;
	roadmultiplier = 1.21;
	shadowart = shadow07;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = ZONTRAIN;
	soundclass = ZONTRAIN;
	standingunitorder = 1;
	stone = zontrain_stone;
	tedclass = Zhon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ZONTRAIN;
	unitnumber = 189;
	unitstandorders = 0;
	upright = 1;
	version = 1;
	waterline = 26;
	watermultiplier = 0.81;
	workertime = 10;
}
