[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 44525;
	buildtime = 8205;
	canattack = 1;
	canstop = 1;
                cantbecaptured = 1;
	cantbestoned = 1;
                cantbefrozen = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araberth_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 450;
	footprintx = 6;
	footprintz = 6;
	healtime = 1.364583333;
	maxdamage = 12000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Big Bertha;
	notargetcategory = FLY;
	objectname = ARABERTH;
	radardistance = 1800;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 300;
	soundcategory = ARABERTH;
	soundclass = ARABERTH;
	tedclass = Aramon;
                totalallowed = 5;
	unitname = ARABERTH;
	unitnumber = 1238;
	version = 1.3;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 350;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = xlarge explosion;
	gravityadjustment = 2.3;
	minrange = 500;
	name = Cannon;
                noairweapon = 1;
	range = 30000;
	reloadtime = 20;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponart = cannbmed;
	weaponvelocity = 3200;

	[DAMAGE]
	{
		default = 4250;
                                monarch = 0.15;
                                fort = 0.7;
                                factory = 0.5;
	}
}
