[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 2000;
	buildtime = 400;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabal_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 35;
	fireatwillrandom = 1;
               frozen = arabal_frozen;
	healtime = 0.434;
	maneuverleashlength = 500;
	maxdamage = 2500;
	maxvelocity = 1.5;
	movementclass = GROUND2;
	name = Ballistic Archer;
	objectname = ARABAL;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = ARABAL;
	soundclass = ARABAL;
	standingunitorder = 2;
	stone = arabal_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = ARABAL;
	unitnumber = 4543;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
                 areaofeffect = 100;
	aimtolerance = 1024;
               damagetype = explosion;
                edgeeffectiveness = 0.5;
               explosionclass = large explosion;
                firestarter = 1;
	model = araarrowB;
	name = Arrow bomb;
	range = 500;
	reloadtime = 3.9;
	soundhit = bomb2;
	type = ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 1900;
                                dragon = 1.25;
		factory = 1.25;
		fort = 1.25;
		god = 0.25;
		monarch = 0.25;
		naval = 1.25;
                               airship = 1.25;
                               monster = 1.25;
	}
}
