[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 255 255 0;
	bloodcolor2 = 235 215 0;
	bloodcolor3 = 215 235 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.3;
	buildcost = 900000;
	buildtime = 450000;
	canattack = 1;
               canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
                cantbefrozen = 1;
      //  cantbeparalyzed = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA MELEE ATTACK MAGIC GOD;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = God;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 2000;
                fireatwillrandom = 1;
	healtime = 9000.25;
                immunetoparalyzer = 1;
	maneuverleashlength = 500;
	maxdamage = 30000;
	maxvelocity = 3.5;
	movementclass = HOVER5;
	name = Anu;
	noveteran = 1;
	objectname = ARAdiety;
	radardistance = 15000;
	shadowgaf = shadows;
	shootme = 0;
	side = ARA;
	sightdistance = 3500;
	soundcategory = ARADIETY;
	soundclass = ARADIETY;
	standingunitorder = 2;
	tedclass = Aramon;
	totalallowed = 1;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = ARAdiety;
	unitnumber = 11193;
	upright = 1;
	version = 1;
	waterline = 40;
                watermultiplier = 1.0;

        [AdjustAttack]
        {
               adjustment = 0.5;
               affectsenemy = 1;
               edgeeffectiveness = 0.5;
               radius = 550;
        }
        [AdjustJoy]
        {
               adjustment = 250;
               affectsenemy = 0;
               edgeeffectiveness = 0.5;
               radius = 1000;
        }
}

[WEAPON1]
{
	areaofeffect = 1000;
	edgeeffectiveness = 1;
	name = Magical Sword;
                noairweapon = 1;
	range = 500;
	reloadtime = 1.4;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 18000;
		monarch = 0.1;
                god = 0.1;
                fort = 0.25;
                lodestone = 0;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 500;
	builduptime = 0.25;
	decaytime = 2;
	edgeeffectiveness = 0.5;
	name = Earthquake;
	nimbus = 1;
	radiusart0 = ring_fx_redA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_redC;
	range = 3000;
	reloadtime = 2;
	ringcount = 3;
	ringdelay = 0.45;
	ringduration = 1.5;
	shakeduration = 1;
	shakemagnitude = 3;
	showeffect = 0;
	soundhitclass = Explode6;
	spritecount = 64;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 200;

	[DAMAGE]
	{
		default = 20077;
		monarch = 0.1;
                god = 0.1;
                dragon = 0.25;
                fort = 0.25;
	}
}
[WEAPON3]
{
	aimtolerance = 1024;
	areaofeffect = 1000;
	damagetype = explosion;
        duration = 2.5;
	edgeeffectiveness = 1;
        //emittime = 45;
	explosionclass = large explosion;
	lightmap = medium;
	name = Falling Stars;
        nimbus = 1;
	//hweffect = lightning;
        particlespersecond = 5;
	range = 3000;
	reloadtime = 2.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
        subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = LtngBall_1a;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 17999;
                monarch = 0.1;
                god = 0.1;
                dragon = 0.25;
                fort = 0.25;
                
	}
}
