[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 14465;
	buildtime = 1281;
	canattack = 1;
	canstop = 1;
                cantbecaptured = 1;
                cantransport = 1;
	cantbestoned = 1;
                cantbefrozen = 1;
	category = ARA ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aragarr_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 189;
	footprintx = 4;
	footprintz = 4;
	healtime = 1.324583333;
	maxdamage = 30999;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Garrison;
	objectname = ARAGARR;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 625;
	soundcategory = ARAGARR;
	soundclass = ARAGARR;
	tedclass = Aramon;
                transportcapacity = 50;
                transportdistance = 400;
                transportsize = 16;
               transportsizecapacity = 200;
	unitname = ARAGARR;
	unitnumber = 4660;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 200;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = large explosion;
	minrange = 100;
	name = Cannon;
	range = 1000;
	reloadtime = 7.6;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Line of Sight;
	waterexplosionclass = medium water explosion;
	weaponart = cannbsm;
	weaponvelocity = 1200;

	[DAMAGE]
	{
		default = 2990;
                monarch = 0.25;
                dragon = 0.75;
                mechanical = 1.25;
                airship = 1.25;
                naval = 1.5;
                god = 0.25;
                Tier1 = 1.5;
                monster = 1.25;
              
	}
}

