[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 7660;
	buildtime = 2110;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
                cantbefrozen = 1;
                cantbestoned = 1;
               // cantbeparalyzed = 1;
	category = ARA MELEE MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arapald_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 77;
	healtime = 17.73;
                immunetoparalyzer = 1;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 21000;
	maxmana = 1000;
	maxvelocity = 3.8;
	movementclass = GROUND3;
	name = Paladin;
	objectname = ARAPALD;
                radardistance = 500;
	roadmultiplier = 1.5;
	shadowart = shadow12;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 160;
	soundcategory = ARAPALD;
	soundclass = ARAPALD;
	standingunitorder = 2;
	stone = arapald_stone;
	tedclass = Aramon;
                totalallowed = 40;
	turninplacerate = 1000;
	turnrate = 1000;
	unitname = ARAPALD;
	unitnumber = 1093;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;

	[AdjustArmor]
	{
	       adjustment = 1.5;
	       affectsenemy = 0;
	       edgeeffectiveness = 0.5;
	       radius = 310;
	}
                [AdjustAttack]
	{
	       adjustment = 0.5;
	       affectsenemy = 1;
	       edgeeffectiveness = 0.5;
	       radius = 320;
	}
                [AdjustJoy]
	{
	       adjustment = 50;
	       affectsenemy = 0;
	       edgeeffectiveness = 0.5;
	       radius = 330;
	}
}

[WEAPON1]
{
	areaofeffect = 30;
	buttonimagedisabled = swordup;
	buttonimagedown = sworddown;
	buttonimageselected = swordsel;
	buttonimageup = swordup;
	edgeeffectiveness = 0.5;
	name = Paladin Sword;
	noairweapon = 1;
	range = 130;
	reloadtime = 1.3;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1250;
		undead = 2.0;
                monarch = 0.25;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
                areaofeffect = 100;
	buttonimagedisabled = LightningPU;
	buttonimagedown = LightningPU;
	buttonimageselected = LightningSBh;
	buttonimageup = LightningSB;
	emittime = 15;
	explosionclass = lightning explosion;
	hweffect = yellow lightning;
	innercolor = 255 255 255;
	manapershot = 200;
	middlecolor = 200 230 255;
                minrange = 100;
	name = Holy Bolt;
	outercolor = 180 200 255;
	range = 490;
	reloadtime = 2.0;
	soundhitclass = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 1750;
		undead = 2.0;
                monarch = 0.25;
	}
}

[WEAPON3]
{
	aimtolerance = 1024;
                areaofeffect = 100;
	buttonimagedisabled = StoneGazePU;
	buttonimagedown = StoneGazePU;
	buttonimageselected = StoneGazeSBh;
	buttonimageup = StoneGazeSB;
	explosionclass = mind control;
	lightmap = medium;
	manapershot = 250;
                minrange = 100;
	name = Stone Ball;
	nimbus = 1;
	noairweapon = 1;
	range = 600;
	reloadtime = 2.5;
	soundhitclass = arrow08;
	subtype = turntostone;
                //turnrate = 180;
	type = Line of Sight;
	weaponart = FireballD;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 1;
	}
}