[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 10 10 50;
	bloodcolor2 = 15 15 55;
	bloodcolor3 = 20 20 60;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 296;
	buildtime = 105;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
                cantbefrozen = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = vermusk_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 8;
	healtime = 0.4375;
	maneuverleashlength = 500;
	maxdamage = 3200;
	maxvelocity = 1.15;
	movementclass = GROUND2;
	name = PikeMan;
	objectname = arapike;
	roadmultiplier = 1.21;
	shadowart = shadow07;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 145;
	soundcategory = VERMUSK;
	soundclass = VERMUSK;
	standingunitorder = 2;
	stone = tartroop_stone;
	tedclass = Aramon;
	turninplacerate = 2200;
	turnrate = 2200;
	unitname = verpike;
	unitnumber = 11221;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 36;
	edgeeffectiveness = 1;
	name = Great Pike;
	range = 90;
	reloadtime = 1.7;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 450;
                                stalwart = 1.4;
                                Tier1 = 1.5;
                                siege = 1.3;
	}
}
