[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 255 255 0;
	bloodcolor2 = 235 215 0;
	bloodcolor3 = 215 235 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.3;
	buildcost = 32450;
	buildtime = 5220;
	canattack = 1;
                canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
                cantbefrozen = 1;
               // cantbeparalyzed = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA MELEE ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 170;
                fireatwillrandom = 1;
                floater = 0;
	healtime = 61.66;
                immunetoparalyzer = 1;
	maneuverleashlength = 500;
                manarechargerate = 35;
	maxdamage = 29000;
                maxmana = 2000;
	maxvelocity = 1.5;
	movementclass = HOVER4;
	name = Storm Giant;
               // noveteran = 1;
	objectname = AraStorm;
	radardistance = 500;
                roadmultiplier = 1.25;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 230;
	soundcategory = ARASTORM;
	soundclass = ARASTORM;
	standingunitorder = 2;
	tedclass = Aramon;
	totalallowed = 12;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = AraStorm;
	unitnumber = 1119309;
	upright = 1;
	version = 1;
	waterline = 28;
                watermultiplier = 0.75;
              // weaponswitching = 1;

}

[WEAPON1]
{
	areaofeffect = 60;
	edgeeffectiveness = 0.5;
	name = Fist;
                noairweapon = 1;
	range = 80;
	reloadtime = 1.6;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 3000;
		monarch = 0.15;
                                god = 0.25;
                                fort = 0.25;
                                lodestone = 0.5;
                                arastorm = 0.25;
	}
}
[WEAPON2]
{
                aimtolerance = 33000;
	areaofeffect = 350;
	builduptime = 0.2;
	decaytime = 2;
	edgeeffectiveness = 1;
	manapershot = 200;
	name = Death Aura;
	nimbus = 1;
	radiusart0 = Ltngball_2a;
	radiusart1 = Ltngball_1a;
	radiusart2 = Ltngball_2a;
	range = 230;
	reloadtime = 1.8;
	ringcount = 3;
	ringdelay = 0.25;
	ringduration = 1.2;
	showeffect = 0;
	soundhit = AraStorm1;
	spritecount = 30;
	type = Remote Effect;
	unitsonly = 1;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 1000;
		undead = 1.15;
		mechanical = 1.25;
                                arastorm = 0.25;
	}
}
[WEAPON3]
{
                aimtolerance = 33000;
	areaofeffect = 350;
	builduptime = 0.2;
	decaytime = 2;
	edgeeffectiveness = 1;
	manapershot = 200;
	name = Light Aura;
	nimbus = 1;
	radiusart0 = lightning1;
	radiusart1 = lightning2;
	radiusart2 = lightning3;
	range = 230;
	reloadtime = 1.8;
	ringcount = 3;
	ringdelay = 0.25;
	ringduration = 1.2;
	showeffect = 0;
	soundhit = AraStorm1;
	spritecount = 30;
	type = Remote Effect;
	unitsonly = 1;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 1500;
		undead = 1.25;
		mechanical = 1.25;
                                arastorm = 0.25;
	}
}
[EXPLODEAS]
{
	areaofeffect = 350;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
                explosionclass = Volcblast;
	name = Exploding Death;
                soundhit = AraStorm1;
	type = Ballistic;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 1500;
		monarch = 0.5;
	}
}


