[UNITINFO]
{
	acceleration = 0.35;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.1;
	buildcost = 1100;
	buildtime = 300;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
                cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = CRE FLY ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	damagecategory = monster;
	defaultmissiontype = VTOL_Standby;
	description = Creon;
	experiencepoints = 21;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.052777778;
	hoverattack = 1;
	hoverattackaltitude = 150;
	hoverattackdistance = 150;
	maneuverleashlength = 500;
	maxdamage = 2500;
	maxvelocity = 3.1;
	maxwaterdepth = 0;
	name = Replica Drake;
	objectname = CREDRAKE;
	radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 144;
	soundcategory = ZONDRAKE;
	soundclass = ZONDRAKE;
	standingunitorder = 2;
	stone = zondrake_stone;
	tedclass = Creon;
	turninplacerate = 1000;
	turnrate = 200;
	unitname = CREDRAKE;
	unitnumber = 162;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 20;
	damagetype = fire;
	emittime = 45;
	firestarter = 1;
	hweffect = fire;
	name = Diesel Flame;
	range = 400;
	reloadtime = 4;
	soundhitclass = creflame;
	subtype = dieselflame;
	type = Line of Sight;
	weaponvelocity = 230;

	[DAMAGE]
	{
		default = 701;
	}
}
