[UNITINFO]
{
	acceleration = 16;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 37000;
	buildtime = 3200;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE MAGIC BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Mechanical;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 260;
	healtime = 113.657;
                immunetoexplosion = 1;
                immunetofire = 1;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 25750;
	maxmana = 1000;
	maxvelocity = 1.6;
	mogriumincome = 10;
	mogriumstorage = 5000;
	movementclass = GROUND2;
	name = Doom Golem;
	noveteran = 1;
	objectname = CREDGOLEM;
	radardistance = 600;
	roadmultiplier = 1.0;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 200;
	soundcategory = CRESAGE;
	soundclass = CRESAGE;
	standingunitorder = 1;
	tedclass = Creon;
                totalallowed = 3;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = CREDGOLEM;
	unitnumber = 1539949;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	//workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
                areaofeffect = 100;
	buttonimagedisabled = BlueFlamePU;
	buttonimagedown = BlueFlamePU;
	buttonimageselected = BlueFlameSBh;
	buttonimageup = BlueFlameSB;
	damagetype = fire;
	emittime = 45;
	firestarter = 1;
	hweffect = fire;
	name = Dark Flame;
	range = 400;
	reloadtime = 3.5;
	soundhitclass = creflame;
	subtype = bluefire;
	type = Line of Sight;
	weaponvelocity = 400;

	[DAMAGE]
	{
		default = 2220;
	                  undead = 2.0;
                monarch = 0.25;
	}
}

[WEAPON2]
{
	aimtolerance = 1589;
	areaofeffect = 100;
	buttonimagedisabled = LightningballPU;
	buttonimagedown = LightningballPU;
	buttonimageselected = LightningballSBh;
	buttonimageup = LightningballSB;
	edgeeffectiveness = 0.5;
	explosionclass = large explosion;
	manapershot = 225;
	name = Storm Ball;
	range = 1800;
	reloadtime = 2.0;
	soundhitclass = creballcan;
	type = Ballistic;
                waterexplosionclass = medium water explosion;
	weaponart = Ltngball_1a;
                weaponvelocity = 640;
                nimbus = 1;
               lightmap = small;

	[DAMAGE]
	{
		default = 5935;
	                undead = 1.2;
                               monarch = 0.25;
                                fort = 0.5;
	}
}

[WEAPON3]
{
	aimtolerance = 33000;
	areaofeffect = 500;
	builduptime = 0.7;
	buttonimagedisabled = FreezeStormPU;
	buttonimagedown = FreezeStormPU;
	buttonimageselected = FreezeStormSBh;
	buttonimageup = FreezeStormSB;
	decaytime = 0.9;
	edgeeffectiveness = 1;
	manapershot = 850;
	name = Death Burst;
	nimbus = 1;
	radiusart0 = ring_fx_greenA;
	radiusart1 = ring_fx_greenB;
	radiusart2 = ring_fx_greenC;
	range = 150;
	reloadtime = 1.5;
	ringcount = 7;
	ringdelay = 0.12;
	ringduration = 1.8;
	showeffect = 0;
	soundhit = crestormlaunch7;
	spritecount = 75;
	type = Remote Effect;
	//unitsonly = 1;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 1250;
	                undead = 1.5;
		god = 0.5;
	}
}
