[UNITINFO]
{
	acceleration = .5;
	bloodcolor1 = 180 35 5;
	bloodcolor2 = 190 40 10;
	bloodcolor3 = 200 50 15;
	bmcode = 1;
	bodytype = flesh;
	brakerate = .3;
	buildcost = 900000;
	buildtime = 450000;
	canattack = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
       // cantbeparalyzed = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = CRE MELEE ATTACK MAGIC GOD;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = god;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 2000;
	ghost = 0;
	healtime = 9000.50;
                immunetoparalyzer = 1;
	maneuverleashlength = 2000;
	maxdamage = 29999;
	maxvelocity = 2.5;
	movementclass = HOVER5;
	name = Garacius;
	noshadow = 1;
	noveteran = 1;
	objectname = CREDIETY;
	radardistance = 10000;
	roadmultiplier = 1.0;
	shootme = 0;
	side = CRE;
	sightdistance = 3500;
	soundcategory = CREDIETY;
	soundclass = CREDIETY;
	standingunitorder = 2;
	tedclass = Creon;
	totalallowed = 1;
	turninplacerate = 1600;
	turnrate = 600;
	unitname = CREDIETY;
	unitnumber = 1957293;
	upright = 1;
	version = 1;
	waterline = 65;
	watermultiplier = 1.0;
}

[WEAPON1]
{
	areaofeffect = 1000;
	edgeeffectiveness = 1;
	name = Supernatural Staff;
                noairweapon = 1;
	range = 500;
	reloadtime = 1.6;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 15000;
		monarch = 0.1;
                god = 0.1;
                fort = 0.25;
	}
}

[WEAPON2]
{
	aimtolerance = 33000;
	areaofeffect = 500;
	builduptime = 0.5;
	decaytime = 2;
	edgeeffectiveness = 1;
	name = Earthquakes;
	nimbus = 1;
	radiusart0 = ring_fx_redA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_redC;
	range = 3500;
	reloadtime = 2;
	ringcount = 2;
	ringdelay = 0.45;
	ringduration = 1.2;
	shakeduration = 1;
	shakemagnitude = 3;
	showeffect = 0;
	soundhitclass = crestormhit4;
	spritecount = 24;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 200;

	[DAMAGE]
	{
		default = 20500;
		monarch = 0.1;
                god = 0.1;
                fort = 0.25;
	}
}

[WEAPON3]
{
	aimtolerance = 33000;
	areaofeffect = 1000;
	buttonimagedisabled = IceStormPU;
	buttonimagedown = IceStormPU;
	buttonimageselected = IceStormSBh;
	buttonimageup = IceStormSB;
	duration = 2.5;
	edgeeffectiveness = 1;
	explosionclass = iceballexp;
	name = Ice Storm;
	nimbus = 1;
	particlespersecond = 8;
	range = 3500;
	reloadtime = 2.5;
	soundhitclass = crehailhit1;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = iceballspin;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 16000;
		monarch = 0.1;
                god = 0.1;
                fort = 0.25;
	}
}