[UNITINFO]
{
	bmcode = 0;
	bodytype = stone;
	buildangle = 0;
	buildcost = 4500;
	buildtime = 1200;
	 cantbecaptured = 1;
	category = CRE;
	cantbefrozen = 1;
                cantbestoned = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Cremanv_dead;
	damagecategory = lodestone;
	description = Creon;
	experiencepoints = 20;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.2;
	maxdamage = 5750;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 5;
	mogriumstorage = 15000;
	name = Mana Vault;
	objectname = CREMANV;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 130;
	soundcategory = CRELODE;
	soundclass = CRELODE;
	tedclass = Creon;
	unitname = CREMANV;
	unitnumber = 4003;
	unitstandorders = 0;
	version = 1;
	workertime = 1;
	wind = 1;
	yardmap = ooo ooo ooo;
}
