[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 7600;
	builddistance = 250;
	builder = 1;
	buildtime = 1200;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE BALLISTIC MAGIC ATTACK;
	//commander = 0;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Mechanical;
	defaultmissiontype = Standby;
	description = Creon;
	economybonus = 15;
	experiencepoints = 66;
	healtime = 1.48;
	manarechargerate = 15;
	maneuverleashlength = 500;
	maxdamage = 13000;
	maxmana = 1000;
	maxvelocity = 1.6;
	mogriumincome = 5;
	mogriumstorage = 5000;
	movementclass = GROUND2;
	name = Sage;
	noveteran = 1;
	objectname = CRESAGD;
	radardistance = 650;
	roadmultiplier = 1.0;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 200;
	soundcategory = CRESAGD;
	soundclass = CRESAGD;
	standingunitorder = 1;
	tedclass = Creon;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = CRESAGD;
	unitnumber = 154321;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
                areaofeffect = 50;
	buttonimagedisabled = BlueFlamePU;
	buttonimagedown = BlueFlamePU;
	buttonimageselected = BlueFlameSBh;
	buttonimageup = BlueFlameSB;
	damagetype = fire;
                edgeeffectiveness = 0.5;
	emittime = 30;
	firestarter = 1;
	hweffect = fire;
	name = Blue Flame;
	range = 300;
	reloadtime = 3.0;
	soundhitclass = creflame;
	subtype = bluefire;
	type = Line of Sight;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 1000;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = MortarPU;
	buttonimagedown = MortarPU;
	buttonimageselected = MortarSBh;
	buttonimageup = MortarSB;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = large explosion;
	//gravityadjustment = 2.3;
	//lobpreferred = 1;
	manapershot = 200;
	minrange = 100;
	name = Scud;
	//noairweapon = 1;
	range = 500;
	reloadtime = 1.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = creballcan;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 1300;
	}
}

[WEAPON3]
{
	aimtolerance = 33000;
	areaofeffect = 500;
	builduptime = 0.25;
	buttonimagedisabled = EnergyBlastPU;
	buttonimagedown = EnergyBlastPU;
	buttonimageselected = EnergyBlastSBh;
	buttonimageup = EnergyBlastSB;
	decaytime = 0.9;
	edgeeffectiveness = 1;
	manapershot = 900;
	name = Energy Blast;
	nimbus = 1;
	radiusart0 = ring_fx_whiteA;
	radiusart1 = TsunamiExplode;
	radiusart2 = ring_fx_whiteA;
	range = 150;
	reloadtime = 2;
	ringcount = 3;
	ringdelay = 0.12;
	ringduration = 1.2;
	showeffect = 0;
	soundhit = crestormlaunch7;
	spritecount = 40;
	type = Remote Effect;
	//unitsonly = 1;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 2200;
	}
}
