[UNITINFO]
{
	acceleration = 0.16;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.08;
	buildcost = 3378;
	buildtime = 708;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = CRE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CREWACK_dead;
	damagecategory = siege;
	defaultmissiontype = standby;
	description = Creon;
	experiencepoints = 21;
	fireatwillrandom = 1;
	frozen = crewack_frozen;
	healtime = 1.4958333;
	maneuverleashlength = 500;
	maxdamage = 6790;
	maxvelocity = 1.03;
	movementclass = GROUND4;
	name = Wacker;
	objectname = CREWACK;
	pitchscale = 1.5;
	roadmultiplier = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 189;
	soundcategory = CREWACK;
	soundclass = CREWACK;
	standingunitorder = 1;
	stone = CREWACK_stone;
	tedclass = Creon;
	turnrate = 200;
	unitname = CREWACK;
	unitnumber = 4549;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	name = saw;
	noairweapon = 1;
	range = 150;
	reloadtime = 2.0;
	soundhitclass = hammer;
	type = Melee;

	[DAMAGE]
	{
		default = 1600;
		factory = 0.6;
		fort = 0.7;
		god = 0.1;
		monarch = 0.1;
		naval = 0.1;
		monster = 0.7;
		human = 0.7;
                siege = 0.6;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	model = araarrow;
	name = Cre Arrow;
	range = 520;
	reloadtime = 2.35;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 396;
	}
}

[EXPLODEAS]
{
	areaofeffect = 250;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large explosion;
	name = Die;
	type = Ballistic;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 460;
		monarch = 0.5;
	}
}
