[UNITINFO]
{
	acceleration = 0.3;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.2;
	buildcost = 933;
	buildtime = 331;
                canattack = 1;
                canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
                cantbefrozen = 1;
                cantbestoned = 1;
	category = TAR MAGIC FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
               // corpse = targhast_dead;
                cruisealt = 10;
                damagecategory = undead;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	experiencepoints = 15;
                footprintx = 3;
                footprintz = 3;
                fireatwillrandom = 1;
                floater = 0;
	healtime = 0.65342;
                hoverattack = 1;
                hoverattackdistance = 90;
                manarechargerate = 5;
	maneuverleashlength = 100;
	maxdamage = 2973;
                maxmana = 400;
	maxvelocity = 4;
                mogriumstorage = 10;
	name = Chaos Imp;
	objectname = TARGHAST;
                radardistance = 444;
	shootme = 1;
	side = TAR;
	sightdistance = 222;
                shadowgaf = shadows;
	soundcategory = TARGHAST;
	soundclass = TARGHAST;
	standingunitorder = 2;
	tedclass = Taros;
	turninplacerate = 500;
	turnrate = 500;
	unitname = TARGHAST;
	unitnumber = 560112;
                upright = 1;
	version = 1;
                watermultiplier = 0.81;
                weaponswitching = 1;

}

[WEAPON1]
{
                aimtolerance = 8000;
	buttonimagedisabled = DeathSwordPU;
	buttonimagedown = DeathSwordPU;
	buttonimageselected = DeathSwordSBh;
	buttonimageup = DeathSwordSB;
	explosionclass = blood explosion;
	firestarter = 1;
	name = Claws;
	range = 90;
	reloadtime = 1.8;
	soundhitclass = arrow08;
	turnrate = 600;
	type = guided;
                waterexplosionclass = small water explosion;
	weaponvelocity = 900;
	[DAMAGE]
	{
		default = 366;
                                monarch = 0.1;
	}
}

[WEAPON2]
{
                aimtolerance = 16000;
	areaofeffect = 50;
	buttonimagedisabled = FireBallGPU;
	buttonimagedown = FireBallGPU;
	buttonimageselected = FireBallGSBh;
	buttonimageup = FireBallGSB;
	explosionclass = fireball explosion;
	manapershot = 350;
	name = Fire Swirl;
	nimbus = 1;
	range = 344;
	reloadtime = 2.1;
	soundhitclass = fire;
	turnrate = 1900;
	type = Guided;
                waterexplosionclass = small water explosion;
	weaponart = flamevortexloop;
	weaponvelocity = 350;	

	[DAMAGE]
	{
		default = 888;
                                monarch = 0.1;
	}

}
