[UNITINFO]
{
	acceleration = 0.05;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.2;
	buildcost = 185;
	buildtime = 102;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	damagecategory = monster;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	experiencepoints = 1;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.091666667;
	maneuverleashlength = 500;
	maxdamage = 177;
	maxvelocity = 6;
	maxwaterdepth = 0;
	moverate1 = 5;
	moverate2 = 10;
	name = Gargoyle;
	objectname = TARGARG;
	radardistance = 500;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 400;
	soundcategory = TARGARG;
	soundclass = TARGARG;
	standingunitorder = 0;
	stone = targarg_stone;
	tedclass = Taros;
	turninplacerate = 400;
	turnrate = 200;
	unitname = TARGARG;
	unitnumber = 79;
	unitstandorders = 0;
	upright = 1;
	version = 1;
}
