[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1000;
	buildtime = 175;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canhover = 1;
	canstop = 1;
                cantbefrozen = 1;
	category = TAR MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TarHHound_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = TAROS;
	experiencepoints = 25;
                floater = 0;
	healtime = 3.4375;
	maneuverleashlength = 500;
	maxdamage = 3500;
	maxvelocity = 2.5;
	movementclass = HOVER3;
	name = Hell Hound;
	noveteran = 1;
	objectname = TarHHound;
	roadmultiplier = 1.25;
	shadowart = shadow04;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = LIFWOLF;
	soundclass = LIFWOLF;
	standingunitorder = 2;
	stone = TarHHound_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TarHHound;
	unitnumber = 1007746;
	upright = 1;
	version = 1;
                waterline = 12;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	damagetype = fire;
	emittime = 30;
	firestarter = 1;
	hweffect = fire;
	name = Hell Fire Breath;
	range = 300;
	reloadtime = 2.5;
	soundhitclass = fire;
	subtype = fire;
	type = Line of Sight;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 600;
	}
}
