[UNITINFO]
{
	acceleration = 10;
	bankscale = 1.8;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1482;
	buildtime = 318;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR ATTACK;
	cloakcost = 15;
	cloakcostmoving = 25;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 12;
	frozen = tarkam_frozen;
	healtime = 1.45;
	manarechargerate = 10;
	maneuverleashlength = 10000;
	maxdamage = 10;
	maxmana = 1000;
	maxvelocity = 1.6;
	mincloakdistance = 100;
	movementclass = GROUND2;
	name = Kamikaze Rat;
	objectname = TARKAM;
	pitchscale = 1.8;
	roadmultiplier = 1.21;
	shadowart = shadow12;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 100;
	soundcategory = TARKAM;
	soundclass = TARKAM;
	standingunitorder = 2;
	stone = tarkam_stone;
	tedclass = Taros;
	turninplacerate = 5000;
	turnrate = 5000;
	unitname = TARKAM;
	unitnumber = 91;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 20;
	edgeeffectiveness = 0.5;
	name = Bite;
	range = 60;
	reloadtime = 1.7;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 10;
	}
}

[EXPLODEAS]
{
	areaofeffect = 300;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = large explosion;
	name = Explosion;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 8000;
		monarch = 0.2;
	}
}
