[UNITINFO]
{
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bodytype = stone;
	buildcost = 6500;
	buildtime = 1200;
	canattack = 1;
	canstop = 1;
                cantbecaptured = 1;
                 cantbefrozen = 1;
                cantbestoned = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarlcda_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 115;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.483333333;
	maxdamage = 10500;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Demon Artillery;
	objectname = tarlcda;
                radardistance = 1450;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 220;
	soundcategory = tarlcda;
	soundclass = tarlcda;
	stone = tarlcda_stone;
	tedclass = Taros;
	unitname = tarlcda;
	unitnumber = 133709;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 350;
	damagetype = explosion;
	edgeeffectivness = 0.5;
	explosionclass = megaflame;
	firestarter = 1;
	gravityadjustment = 2.3;
	lobpreferred = 1;
	name = Artillery;
	noairweapon = 1;
	range = 1500;
	reloadtime = 16.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
                soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponart = LtngBall_1a;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 4900;
	}
}
