[UNITINFO]
{
	bodytype = stone;
	buildcost = 170;
	buildtime = 95;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
                cantbecaptured = 1;
                cantbestoned = 1;
	cantbefrozen = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TARWALL;
	description = Taros;
                damagecategory = fort;
	experiencepoints = 2;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.88;
	isfeature = 1;
	maxdamage = 30000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Wall;
	objectname = TARWALL;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = TARWALL;
	soundclass = TARWALL;
	tedclass = Taros;
	unitname = TARWALL;
	unitnumber = 113;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
}
