[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 7250;
	buildtime = 750;
	canattack = 1;
	canstop = 1;
                 cantbecaptured = 1;
               cantbefrozen = 1;
	cantbestoned = 1;
	category = VER ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verhgun_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Veruna;
	experiencepoints = 55;
	footprintx = 7;
                footprintz = 7;
	healtime = 1.364583333;
	maxdamage = 10000;
	maxwaterdepth = 0;
	name = Hydro Gun;
	noshadow = 1;
                objectname = VERHGUN;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 450;
	soundcategory = VERHGUN;
	soundclass = VERHGUN;
	tedclass = Veruna;
	unitname = VERHGUN;
	unitnumber = 12052;
	version = 1;
	waterline = 1;
                wind = 1;
	yardmap = w;
}

[WEAPON1]
{
	aimtolerance = 512;
	areaofeffect = 65;
	damagetype = explosion;
               edgeeffectiveness = 0.2;
	explosionclass = Water Splash;
 	lightmap = large;
               minrange = 65;
	model = waterball.3do;
                name = Hydro Blast;
	range = 680;
	reloadtime = 3.6;
	shadowart = weaponshad01;
	shadowgaf = shadows;
                soundhitclass = arrow08 ;
	type = Line of Sight;
	waterexplosionclass = large water explosion;
                weaponvelocity = 1200;

	[DAMAGE]
	{
		default = 1350;
                                naval = 1.5;
	}
}

	