[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 7862;
	builddistance = 200;
              builder = 1;
	buildtime = 1255;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
                cantbefrozen = 1;
	category = VER MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Veruna;
                economybonus = 10;
	experiencepoints = 151;
	floater = 0;
                healtime = 6.63;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 11100;
	maxmana = 1000;
	maxvelocity = 1.75;
	mogriumincome = 10;
	mogriumstorage = 5000;
	movementclass = HOVER2;
	name = Kirenna;
	noveteran = 1;
	objectname = VERMAGED;
	radardistance = 650;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 215;
	soundcategory = VERMAGE;
	soundclass = VERMAGE;
	standingunitorder = 1;
	tedclass = Veruna;
	totalallowed = 5;
	turninplacerate = 2300;
	turnrate = 2300;
	unitname = VERMAGED;
	unitnumber = 255006;
	upright = 1;
	version = 1;
	waterline = 40;
	watermultiplier = 1;
	weaponswitching = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = WaterBallPU;
	buttonimagedown = WaterBallPU;
	buttonimageselected = WaterBallSBh;
	buttonimageup = WaterBallSB;
	edgeeffectiveness = 0.25;
	explosionclass = Water Splash;
	lightmap = large;
	name = Decoy Water Ball;
	nimbus = 1;
	range = 400;
	reloadtime = 4;
	soundhit = arrow08;
                  waterexplosionclass = medium water explosion;
	type = line of sight;
              
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 950;
	}
}

[WEAPON2]
{
	aimtolerance = 16000;
	areaofeffect = 50;
	buttonimagedisabled = WaterBallGPU;
	buttonimagedown = WaterBallGPU;
	buttonimageselected = WaterBallGSBh;
	buttonimageup = WaterBallGSB;
	explosionclass = WaterBallExp;
	lightmap = small;
	manapershot = 200;
	name = Decoy Water Burst;
	nimbus = 1;
	range = 600;
	reloadtime = 2.5;
	soundhit = arrow08;
	turnrate = 180;
	type = Guided;
                  waterexplosionclass = medium water explosion;
	weaponart = WaterBall;
	weaponvelocity = 350;

	[DAMAGE]
	{
		default = 1200;
		monarch = 0.5;
	}
}

[WEAPON3]
{
	aimtolerance = 33000;
	areaofeffect = 500;
	builduptime = 1;
	buttonimagedisabled = WaterBurstPU;
	buttonimagedown = WaterBurstPU;
	buttonimageselected = WaterBurstSBh;
	buttonimageup = WaterBurstSB;
	decaytime = 0.9;
	edgeeffectiveness = 1;
	manapershot = 900;
	name = Decoy Water Blast;
	nimbus = 1;
	radiusart0 = TsunamiExplode;
	radiusart1 = TsunamiExplode;
	radiusart2 = TsunamiExplode;
	range = 120;
	reloadtime = 1.5;
	ringcount = 2;
	ringdelay = 0.15;
	ringduration = 1.2;
	showeffect = 0;
	soundhit = arrow08;
	spritecount = 23;
	type = Remote Effect;
	unitsonly = 1;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 2150;
	}
}
