[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 128 255 0;
	bloodcolor2 = 255 255 0;
	bloodcolor3 = 150 255 45;
	bmcode = 1;
	bodytype = scale;
	brakerate = 10;
	buildcost = 1150;
	buildtime = 225;
	canattack = 1;
	canguard = 1;
	canhover = 1;
                canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER MELEE BALLISTIC ATTACK;
	cantbestoned = 1;
                cantbefrozen = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Vermon_dead;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 28;
                frozen = vermon_frozen;
	floater = 0;
                healtime = 1.65;
	manarechargerate = 20;
                maneuverleashlength = 500;
	maxdamage = 6500;
	maxmana = 1000;
	maxvelocity = 1.5;
	movementclass = HOVER4;
	name = Cray;
	objectname = VERMON;
	radardistance = 500;
	roadmultiplier= 1.21;
                shootme = 1;
	side = VER;
	sightdistance = 200;
	soundcategory = VERMON;
	soundclass = VERMON;
	standingunitorder = 2;
	tedclass = Veruna;
	turninplacerate = 750;
	turnrate = 800;
	unitname = VERMON;
	unitnumber = 13295;
	upright = 1;
	version = 1;
	waterline = 18;
	watermultiplier = 0.81;
                weaponswitching = 1;
}

[WEAPON1]
{
	areaofeffect = 50;
	buttonimagedisabled = ClawGPU;
	buttonimagedown = ClawGPU;
	buttonimageselected = ClawGSBh;
	buttonimageup = ClawGSB;
               edgeeffectiveness = 0.5;
	name = Bite;
               noairweapon = 1;
	range = 200;
	reloadtime = 1.7;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 450;
	}
}
[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 50;
	buttonimagedisabled = AcidBallGPU;
	buttonimagedown = AcidBallGPU;
	buttonimageselected = AcidBallGSBh;
	buttonimageup = AcidBallGSB;
               // damagetype = fire;
               explosionclass = green_shockring;
               //gravityadjustment = 2.3;
               //lobpreferred = 1;
                manapershot = 200;
                //noairweapon = 1;
                 nimbus = 1;
                edgeeffectiveness = 0.5;
	lightmap = large;
	model = acidball;
                name = Acid Spit;
	range = 850;
	reloadtime = 2.2;
	soundhit = monspit;
	type = Ballistic;
	  waterexplosionclass = medium water explosion;
                 weaponvelocity = 550;

	[DAMAGE]
	{
		default = 1400;
		
	}
}

[EXPLODEAS]
{
	areaofeffect = 203;
	damagetype = fire;
	edgeeffectiveness = 0.25;
	explosionclass = large explosion;
	name = Explosion;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 8000;
		monarch = 0.2;
	}
}

