[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.02;
	buildcost = 3560;
	buildtime = 320;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Vermmort_dead;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 32;
	healtime = 0.75;
	maneuverleashlength = 500;
	maxdamage = 2400;
	maxvelocity = 0.8;
	movementclass = GROUND4;
	name = Mobile Mortar;
	notargetcategory = FLY;
	objectname = VERMMORT;
	pitchscale = 1.5;
                radardistance = 400;
	roadmultplier = 1.5;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 188;
	soundcategory = VERMMORT;
	soundclass = VERMMORT;
	standingunitorder = 1;
	stone = Vermmort_stone;
	tedclass = Veruna;
	turninplacerate = 350;
	turnrate = 350;
	unitname = VERMMORT;
	unitnumber = 3203;
	version = 1;
	upright=1;
	watermultiplier = 0.5;
}


[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 200;
	damagetype = explosion;
	edgeeffectivness = 0.5;
	explosionclass = large explosion;
	gravityadjustment = 2.3;
	lobpreferred = 1;
	name = Mortar;
	noairweapon = 1;
	range = 1500;
	reloadtime = 5.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 640;

	[DAMAGE]
	{
		default = 1900;
		monarch = 0.5;
	}
}
