[UNITINFO]
{
	acceleration = 0.4;
	bankscale = 0.4;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.01;
	buildcost = 8240;
	buildtime = 2020;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
                cantbefrozen = 1;
	cantbetransported = 1;
	category = VER FLY BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 400;
	damagecategory = airship;
	defaultmissiontype = VTOL_standby;
	description = Veruna;
	experiencepoints = 180;
	fireatwillrandom = 1;
	footprintx = 5;
	footprintz = 7;
	healtime = 9.921;
	maneuverleashlength = 500;
	maxdamage = 24500;
	maxvelocity = 2.1;
	maxwaterdepth = 0;
	moverate1 = 0.04;
	moverate2 = 0.08;
	name = War Zepplin;
	objectname = VERZEP;
	radardistance = 1500;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	totalallowed = 25;
	sightdistance = 325;
	soundcategory = VERZEP;
	soundclass = VERZEP;
	standingunitorder = 1;
	tedclass = Veruna;
	turninplacerate = 0;
	turnrate = 150;
	unitname = VERZEP;
	unitnumber = 3217;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
                aimtolerance = 2048;
	areaofeffect = 150;
	damagetype = explosion;
	dontleadtargets = 1;
                edgeeffectiveness = 0.5;
	explosionclass = large dust puff;
	name = zepplin cannon ball of fun;
	range = 200;
	reloadtime = 4.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 15;

	[DAMAGE]
	{
		default = 4000;
		monarch = 0.1;
	}

}

[WEAPON2]
{
	aimtolerance = 640;
	explosionclass = teeny explosion;
	name = Zepplin Musketeers;
	range = 500;
	reloadtime = 2.0;
	soundhitclass = cannon;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponart = cannbsm;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 650;
		monarch = 0.4;
		airship = 1.5;
                                dragon = 1.5;
	}
}
[WEAPON3]
{
	aimtolerance = 640;
	explosionclass = teeny explosion;
	name = Zepplin Musketeers;
	range = 500;
	reloadtime = 2.1;
	soundhitclass = cannon;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponart = cannbsm;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 800;
		monarch = 0.4;
		airship = 1.5;
                                dragon = 1.5;
               
	}
}
[EXPLODEAS]
{
	areaofeffect = 500;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = large explosion;
	name = Zepplin go Boom;
	type = Ballistic;
	weaponvelocity = 300;

	[DAMAGE]
	{
		default = 4500;
		airship = 2.5;
                               // fly = 2.5;
	}
}
