[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1100;
	buildtime = 255;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	//cantbefrozen = 1;
	//cantbestoned = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonderv_dead;
	damagecategory = human;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 31;
                frozen = zonderv_frozen;
	healtime = 2.1875;
	maneuverleashlength = 500;
	maxdamage = 9544;
	maxvelocity = 2.9;
	movementclass = GROUND2;
	name = Dervish;
                noveteran = 1;
	objectname = zonderv;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 101;
	soundcategory = zonderv;
	soundclass = zonderv;
               stone = zonderv_stone;
	standingunitorder = 2;
	tedclass = Zhon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = zonderv;
	unitnumber = 171796;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	workertime = 10;
}

[WEAPON1]
{
	areaofeffect = 25;
	edgeeffectiveness = 1;
	name = Flail;
	range = 100;
	reloadtime = 1.1;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 711;
                monarch = 0.01;
	}
}
