[UNITINFO]
{
	acceleration = 0.1;
	attackrunlength = 150;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.05;
	buildcost = 1040;
	buildtime = 231;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
                 cantbefrozen = 1;
	cantbetransported = 1;
	category = ZON FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = monster;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	experiencepoints = 18;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.977777778;
	hoverattack = 1;
	hoverattackaltitude = 150;
	hoverattackdistance = 150;
	maneuverleashlength = 250;
	maxdamage = 1920;
	maxvelocity = 4.5;
	maxwaterdepth = 0;
	name = Great Eagle;
	objectname = ZONGEAG;
	radardistance = 900;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 440;
	soundcategory = ZONGEAG;
	soundclass = ZONGEAG;
	standingunitorder = 2;
	stone = zongeag_stone;
	tedclass = Zhon;
	turninplacerate = 670;
	turnrate = 1000;
	unitname = ZONGEAG;
	unitnumber = 188834;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
                areaofeffect = 20;
                explosionclass = small dust puff;
	model = araarrow;
	name = Arrow;
	range = 550;
	reloadtime = 2.8;
	soundhitclass = arrow;
	turnrate = 180;
	type = Guided;
	waterexplosionclass = small water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 576;
	}
}
