[UNITINFO]
{
	acceleration = 0.35;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = stone;
	brakerate = 0.1;
	buildcost = 3015;
	buildtime = 905;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
                cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON FLY ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 100;
	damagecategory = Monster;
	defaultmissiontype = VTOL_Standby;
	description = Zhon;
	experiencepoints = 25;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.052777778;
	hoverattack = 1;
	//hoverattackaltitude = 150;
	hoverattackdistance = 150;
	maneuverleashlength = 500;
	maxdamage = 8786;
	maxvelocity = 1.5;
	maxwaterdepth = 0;
	name = Stone Drake;
	objectname = zonlcsd;
	radardistance = 455;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 244;
	soundcategory = zonlcsd;
	soundclass = zonlcsd;
	standingunitorder = 2;
	tedclass = Zhon;
	turninplacerate = 1000;
	turnrate = 200;
	unitname = zonlcsd;
	unitnumber = 1310;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 60;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = large dust puff;
	model = wlcsr.3do;
	name = Small Stones;
	range = 500;
	reloadtime = 3.8;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 1669;
		dragon = 0.5;
		monarch = 0.25;
	}
}

