[UNITINFO]
{
	acceleration = 0.02;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.02;
	buildcost = 5000;
	buildtime = 500;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aracanDD_dead;
	damagecategory = Siege;
	defaultmissiontype = Standby;
	description = Siege;
	experiencepoints = 40;
	fireatwillrandom = 1;
	healtime = 2;
	maneuverleashlength = 200;
	maxdamage = 4000;
	maxvelocity = 2;
	movementclass = GROUND4;
	name = Medium Cannon;
	notargetcategory = FLY;
	objectname = ARACANDD;
	pitchscale = 1.5;
	roadmultiplier = 2;
	shadowart = shadow09;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = ARACANDD;
	soundclass = ARACANDD;
	standingunitorder = 2;
	stone = aracanDD_stone;
	tedclass = Siege;
	turninplacerate = 200;
	turnrate = 100;
	totalallowed = 2;
	unitname = ARACANDD;
	unitnumber = 1212121;
	version = 1;
	watermultiplier = 0.5;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 48;
	areaofeffect = 100;
	buttonimagedisabled = CannonDown;
	buttonimagedown = CannonDown;
	buttonimageselected = CannonSelected;
	buttonimageup = CannonUp;
	damagetype = explosion;
	edgeeffectivness = 0.75;
	explosionclass = medium explosion;
	name = Cannonball;
	noairweapon = 1;
	range = 700;
	reloadtime = 4;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 1500;
		monarch = .25;
		fort = 3;
		factory = 3;
		lodestone = 3;
		naval = 3;
		siege = .25;
	}
}

[WEAPON2]
{
	aimtolerance = 48;
	areaofeffect = 200;
	buttonimagedisabled = FireCannonDown;
	buttonimagedown = FireCannonDown;
	buttonimageselected = FireCannonSelected;
	buttonimageup = FireCannonUp;
	damagetype = fire;
	edgeeffectivness = 0.75;
	explosionclass = megaflame;
	firestarter = 1;
	name = Flaming Cannonball;
	noairweapon = 1;
	range = 500;
	reloadtime = 5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
        smoketrail = 1;
        smokedelay = .01;
	soundhitclass = crelgcan;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 600;
	weaponart = fireballa;

	[DAMAGE]
	{
		default = 2000;
		monarch = .25;
		fort = 3;
		factory = 3;
		lodestone = 3;
		naval = 3;
		siege = .25;
	}
}

[EXPLODEAS]
{
	areaofeffect = 200;
	damagetype = explosion;
	edgeeffectiveness = 0.25;
	explosionclass = large dust puff;
	name = Explosion;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 4000;
		monarch = .25;
		fort = 3;
		factory = 3;
		lodestone = 3;
		naval = 3;
		//siege = .25;
	}
}