[UNITINFO]
{
	acceleration = 0.03;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.03;
	buildcost = 3500;
	buildtime = 350;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = Tar ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aramcan2_dead;
	damagecategory = Siege;
	defaultmissiontype = Standby;
	description = Siege;
	experiencepoints = 30;
	fireatwillrandom = 1;
	healtime = 1;
	maneuverleashlength = 300;
	maxdamage = 2000;
	maxvelocity = 2.25;
	movementclass = GROUND4;
	name = Light Cannon;
	notargetcategory = FLY;
	objectname = Tarmcan2;
	pitchscale = 1.5;
	roadmultiplier = 2;
	shadowart = shadow09;
	shadowgaf = shadows;
	shootme = 1;
	side = Tar;
	sightdistance = 200;
	soundcategory = AraCanDD;
	soundclass = AraCanDD;
	standingunitorder = 2;
	stone = aramcan2_stone;
	tedclass = Siege;
	totalallowed = 3;
	turninplacerate = 300;
	turnrate = 200;
	unitname = Tarmcan2;
	unitnumber = 12121211;
	version = 1;
	watermultiplier = 0.5;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 48;
	areaofeffect = 50;
	buttonimagedisabled = CannonDown;
	buttonimagedown = CannonDown;
	buttonimageselected = CannonSelected;
	buttonimageup = CannonUp;
	damagetype = explosion;
	edgeeffectivness = 0.75;
	explosionclass = small explosion;
	name = Cannonball;
	noairweapon = 1;
	range = 600;
	reloadtime = 3;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 1000;
		monarch = .25;
		fort = 3;
		factory = 3;
		lodestone = 3;
		naval = 3;
		siege = .25;
	}
}

[WEAPON2]
{
	aimtolerance = 48;
	areaofeffect = 100;
	buttonimagedisabled = FireCannonDown;
	buttonimagedown = FireCannonDown;
	buttonimageselected = FireCannonSelected;
	buttonimageup = FireCannonUp;
	damagetype = fire;
	edgeeffectivness = 0.75;
	explosionclass = megaflame;
	firestarter = 1;
	name = Flaming Cannonball;
	noairweapon = 1;
	range = 400;
	reloadtime = 4;
	shadowart = weaponshad01;
	shadowgaf = shadows;
        smoketrail = 1;
        smokedelay = .01;
	soundhitclass = crelgcan;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 600;
	weaponart = fireballa;

	[DAMAGE]
	{
		default = 1500;
		monarch = .25;
		fort = 3;
		factory = 3;
		lodestone = 3;
		naval = 3;
		siege = .25;
	}
}

[EXPLODEAS]
{
	areaofeffect = 100;
	damagetype = explosion;
	edgeeffectiveness = 0.25;
	explosionclass = large dust puff;
	name = Explosion;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 3000;
		monarch = .25;
		fort = 3;
		factory = 3;
		lodestone = 3;
		naval = 3;
		//siege = .25;
	}
}