[UNITINFO]
{
	acceleration = 0.03;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.03;
	buildcost = 2000;
	buildtime = 300;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = Tar BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arapult2_dead;
	damagecategory = Siege;
	defaultmissiontype = Standby;
	description = Siege;
	experiencepoints = 25;
	healtime = 1;
	maneuverleashlength = 300;
	maxdamage = 2000;
	maxvelocity = 2;
	movementclass = GROUND4;
	name = Catapult;
	notargetcategory = FLY;
	objectname = TarPULT2;
	pitchscale = 2.25;
	roadmultiplier = 2;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = Tar;
	sightdistance = 200;
	soundcategory = ARAPULT2;
	soundclass = ARAPULT2;
	standingunitorder = 2;
	stone = arapult2_stone;
	totalallowed = 3;
	tedclass = Siege;
	turninplacerate = 300;
	turnrate = 200;
	unitname = TarPULT2;
	unitnumber = 12121213;
	version = 1;
	watermultiplier = 0.5;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 50;
	buttonimagedisabled = MortarDown;
	buttonimagedown = MortarDown;
	buttonimageselected = MortarSelected;
	buttonimageup = MortarUp;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	gravityadjustment = 4.25;
	lobpreferred = 1;
	name = Boulder;
	noairweapon = 1;
	range = 600;
	reloadtime = 3;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannblg;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 1000;
		monarch = .25;
		fort = 3;
		factory = 3;
		lodestone = 3;
		naval = 3;
		siege = .25;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = FireMortarDown;
	buttonimagedown = FireMortarDown;
	buttonimageselected = FireMortarSelected;
	buttonimageup = FireMortarUp;
	damagetype = fire;
	edgeeffectiveness = 0.55;
	explosionclass = megaflame;
	firestarter = 1;
	gravityadjustment = 4.25;
	lobpreferred = 1;
	model = skullrock;
	name = Flaming Boulder;
        nimbus = 1;
	noairweapon = 1;
	range = 400;
	reloadtime = 4;
	shadowart = weaponshad01;
	shadowgaf = shadows;
        smoketrail = 1;
        smokedelay = .01;
	soundhitclass = crelgcan;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 600;
	weaponart = fireballa;

	[DAMAGE]
	{
		default = 1500;
                fort = 4;
		factory = 4;
		lodestone = 4;
		monarch = .25;
		naval = 4;
		siege = .25;
	}
}
