[UNITINFO]
{
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bodytype = wood;
	buildangle = 4096;
	buildcost = 12000;
	buildtime = 1900;
	canattack = 1;
	canguard = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = Tar BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aratreL_dead;
	damagecategory = Siege;
	defaultmissiontype = guard_nomove;
	description = Siege;
	experiencepoints = 60;
	footprintx = 7;
	footprintz = 7;
	healtime = 1;
	maxdamage = 2000;
	maxslope = 100;
	maxwaterdepth = 5;
	name = Trebuchet;
	notargetcategory = FLY;
	objectname = TarTREL;
	pitchscale = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = Tar;
	sightdistance = 200;
	soundcategory = ARATREL;
	soundclass = ARATREL;
	standingunitorder = 1;
	stone = aratreL_stone;
	tedclass = Siege;
	totalallowed = 2;
	unitname = TarTREL;
	unitnumber = 12121217;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	areaofeffect = 100;
	damagetype = explosion;
	edgeeffectiveness = 0.2;
	explosionclass = large dust puff;
	gravityadjustment = 4.2;
	minrange = 700;
	name = Cannon;
	noairweapon = 1;
	range = 1200;
	reloadtime = 10;
	shadowart = weaponshad02;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponart = cannbmed;
	weaponvelocity = 1150;

	[DAMAGE]
	{
		default = 1250;
		monarch = .25;
		siege = 2;
		naval = 2;
	}
}
