[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 15000;
	buildtime = 1;
	canattack = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantransport = 1;
	category = Tar ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Araverat_dead;
	damagecategory = Siege;
	defaultmissiontype = guard_nomove;
	description = Siege;
	experiencepoints = 31;
	footprintx = 4;
	footprintz = 4;
	healtime = .01;
	maxdamage = 15000;
	maxslope = 100;
	maxwaterdepth = 0;
	name = Siege Tower;
	objectname = TarVERAT;
	roadmultiplier = 2;
	shadowgaf = shadows;
	shootme = 1;
	side = Tar;
	sightdistance = 250;
	soundcategory = AraVERAT;
	soundclass = AraVERAT;
	tedclass = Siege;
	transmaxunits = 50;
	transportcapacity = 50;
	transportdistance = 250;
	transportsize = 50;
	transportsizecapacity = 150;
	unitname = TarVERAT;
	unitnumber = 12121218;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Arrow;
	range = 250;
	reloadtime = 1;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 200;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Arrow;
	range = 250;
	reloadtime = 1;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 900;

	[DAMAGE]
	{
		default = 200;
	}
}
