[UNITINFO]
{
	acceleration = 0.02;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.02;
	buildcost = 2000;
	buildtime = 300;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = Tar BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = AraVermmort_dead;
	damagecategory = Siege;
	defaultmissiontype = Standby;
	description = Siege;
	experiencepoints = 35;
	healtime = 2;
	maneuverleashlength = 200;
	maxdamage = 4000;
	maxvelocity = 2;
	movementclass = GROUND4;
	name = Standard Bombard;
	notargetcategory = FLY;
	objectname = TarVERMMORT;
	pitchscale = 1.5;
	roadmultplier = 2;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = Tar;
	sightdistance = 200;
	soundcategory = AraVERMMORT;
	soundclass = AraVERMMORT;
	standingunitorder = 2;
	stone = AraVermmort_stone;
	tedclass = Siege;
	totalallowed = 3;
	turninplacerate = 200;
	turnrate = 100;
	unitname = TarVERMMORT;
	unitnumber = 12121220;
	version = 1;
	upright=1;
	watermultiplier = 0.5;
	weaponswitching = 1;
}


[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = MortarDown;
	buttonimagedown = MortarDown;
	buttonimageselected = MortarSelected;
	buttonimageup = MortarUp;
	damagetype = explosion;
	edgeeffectivness = 0.5;
	explosionclass = medium explosion;
	gravityadjustment = 4.25;
	lobpreferred = 1;
	minrange = 100;
	name = Mortar Shell;
	noairweapon = 1;
	range = 700;
	reloadtime = 4;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 1500;
		monarch = .25;
		fort = 4;
		factory = 4;
		lodestone = 4;
		naval = 4;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 200;
	buttonimagedisabled = FireMortarDown;
	buttonimagedown = FireMortarDown;
	buttonimageselected = FireMortarSelected;
	buttonimageup = FireMortarUp;
	damagetype = fire;
	edgeeffectiveness = 0.55;
	explosionclass = megaflame;
	firestarter = 1;
	gravityadjustment = 4.25;
	lobpreferred = 1;
	minrange = 100;
	model = skullrock;
	name = Flaming Shell;
        nimbus = 1;
	noairweapon = 1;
	range = 500;
	reloadtime = 5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
        smoketrail = 1;
        smokedelay = .01;
	soundhitclass = crelgcan;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 600;
	weaponart = fireballa;

	[DAMAGE]
	{
		default = 2000;
                fort = 4;
		factory = 4;
		lodestone = 4;
		monarch = .25;
		naval = 4;
	}
}

[EXPLODEAS]
{
	areaofeffect = 200;
	damagetype = explosion;
	edgeeffectiveness = 0.25;
	explosionclass = large dust puff;
	name = Explosion;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 4000;
		monarch = .25;
		fort = 3;
		factory = 3;
		lodestone = 3;
		naval = 3;
		//siege = .25;
	}
}