[UNITINFO]
{
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bodytype = wood;
	buildangle = 4096;
	buildcost = 12000;
	buildtime = 1400;
	canattack = 1;
	canguard = 1;
	canstop = 1;
	category = Zon ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = AraVermort_dead;
	damagecategory = Siege;
	defaultmissiontype = guard_nomove;
	description = Siege;
	experiencepoints = 50;
	footprintx = 5;
	footprintz = 5;
	healtime = 1;
	maxdamage = 2000;
	maxslope = 100;
	maxwaterdepth = 5;
	name = Mortar;
	objectname = ZonVERMORT;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = Zon;
	sightdistance = 200;
	soundcategory = AraVERMORT;
	soundclass = AraVERMORT;
	stone = Aravermort_stone;
	tedclass = Siege;
	totalallowed = 3;
	unitname = ZonVERMORT;
	unitnumber = 12121221;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	damagetype = explosion;
	edgeeffectivness = 0.2;
	explosionclass = large explosion;
	gravityadjustment = 2.3;
	lobpreferred = 1;
	minrange = 700;
	name = Mortar;
	noairweapon = 1;
	range = 1200;
	reloadtime = 10;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 800;

	[DAMAGE]
	{
		default = 1300;
		monarch = .25;
		fort = 3;
		factory = 3;
		lodestone = 3;
		naval = 3;
	}
}
