[UNITINFO]
{
	ghost = 1;
	acceleration = 0.2;
	bankscale = 3;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 0 0 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.15;
	buildcost = 200;
	buildtime = 90;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbetransported = 1;
	category = VER FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 140;
	defaultmissiontype = VTOL_standby;
	description = Veruna;
	experiencepoints = 25;
	cloakcost = 2;
	manarechargerate = 1;
	cloakcostmoving = 5;
	maxmana = 100;
	mincloakdistance = 35;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.3;
	maneuverleashlength = 150;
	maxdamage = 150;
	maxvelocity = 5.5;
	maxwaterdepth = 0;
	name = Cloud;
	objectname = VERAZCLD;
	radardistance = 750;
	shootme = 1;
	side = VER;
	sightdistance = 290;
	soundcategory = VERAZCTRPS;
	soundclass = VERAZCTRPS;
	standingunitorder = 0;
	tedclass = Veruna;
	turninplacerate = 2000;
	turnrate = 2000;
	unitname = VERAZCLD;
	unitnumber = 3209;
	unitstandorders = 0;
	upright = 1;
	version = 1;
}
