[UNITINFO]
{
	activatewhenbuilt = 1;
	bmcode = 0;
	bodytype = stone;
	buildangle = 4096;
	buildcost = 200;
	buildtime = 175;
	cantbestoned = 1;
	category = VER;
	cantbefrozen = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Verazmv_dead;
	damagecategory = lodestone;
	description = Veruna;
	experiencepoints = 25;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.4;
	maxdamage = 3250;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 5000;
	name = Mana Vault;
	objectname = Verazmv;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 145;
	soundcategory = VERAZCTRPS;
	soundclass = VERAZCTRPS;
	tedclass = Veruna;
	unitname = Verazmv;
	unitnumber = 3503;
	unitstandorders = 0;
	version = 1;
	workertime = 1;
	yardmap = o;
}
