[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 3120;
	buildtime = 360;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ara MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = monster;
	defaultmissiontype = Standby;
	frozen = aragecris_frozen;
	description = Aramon;
	experiencepoints = 28;
	healtime = 1.264266;
	manarechargerate = 17;
	maneuverleashlength = 500;
	maxdamage = 4500;
	maxmana = 1000;
	maxvelocity = 2.0;
	movementclass = GROUND2;
	name = Crsital Rider;
	objectname = aragecris;
	shadowgaf = shadows;
	shootme = 1;
	side = ara;
	sightdistance = 260;
	soundcategory = aragecris;
	soundclass = aragecris;
	standingunitorder = 1;
	stone = aragecris_stone;
	tedclass = aramon;
	turninplacerate = 400;
	turnrate = 350;
	unitname = aragecris;
	unitnumber = 4339;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
}


[WEAPON1]
{
        explosionclass = blood explosion;
	buttonimagedisabled = BeastClawsPU;
	buttonimagedown = BeastClawsPU;
	buttonimageselected = BeastClawsSBh;
	buttonimageup = BeastClawsSB;
	name = Bite;
	range = 270;
	reloadtime = 1.5;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 460;
	}
}

[WEAPON2]
{
	aimtolerance = 16000;
	areaofeffect = 10;
	explosionclass = bloodlarge;
	manapershot = 260;
        model = BloodBom.3do;
	name = Blood Bom;
	nimbus = 1;
	range = 1200;
	reloadtime = 2.6;
	soundhit = splat;
        spinheading = 120;
        spinpitch = -2000;
	turnrate = 200;
	type = ballistic;
	weaponvelocity = 220;

	[DAMAGE]
	{
		default = 800;
	}
}

[WEAPON3]
{
	areaofeffect = 220;
	buttonimagedisabled = HailStormPU;
	buttonimagedown = HailStormPU;
	buttonimageselected = HailStormSBh;
	buttonimageup = HailStormSB;
	duration = 4;
	edgeeffectiveness = 1;
	explosionclass = mind control;
	firestarter = 1;
	manapershot = 900;
	name = Stardust;
	nimbus = 1;
	particlespersecond = 9;
	range = 447;
	reloadtime = 5;
	soundhitclass = lightning;
        subtype = hailstorm;
	type = Remote Effect;
        weaponart = LtngBall_2a;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 300;
	}
}
