[UNITINFO]
{
    bodytype = stone;
    buildangle = 0;
    buildcost = 2829;
    buildtime = 300;
    canattack = 1;
    canstop = 1;
    category = ARA ATTACK;
    corpse = targetower_dead;
    copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
    damagecategory = Fort;
    description = Aramon;
    experiencepoints = 13;
    footprintx = 3;
    footprintz = 3;
    healtime = 0.989534;
    maxdamage = 5000;
    maxslope = 15;
    maxwaterdepth = 0;
    name = WatchTower;
    objectname = arageTOWER;
    radardistance = 1000;
    shadowgaf = shadows;
    shootme = 1;
    side = ARA;
    sightdistance = 200;
    soundcategory = arageTOWER;
    soundclass = arageTOWER;
    tedclass = Aramon;
    unitname = arageTOWER;
    unitnumber = 90004;
    upright = 1;
    version = 1;
    wind = 1;
    yardmap = o;

}
[WEAPON1]
{
    aimtolerance = 1024;
    model = araarrow;
    name = Arrow;
    range = 500;
    reloadtime = 2.3;
    soundhitclass = arrow;
    type = Ballistic;
    waterexplosionclass = small water explosion;
    weaponvelocity = 920;

    [DAMAGE]
    {
        default = 400;
    }
}
[WEAPON2]
{
    aimtolerance = 1024;
    model = araarrow;
    name = Arrow;
    range = 500;
    reloadtime = 2.4;
    soundhitclass = arrow;
    type = Ballistic;
    waterexplosionclass = small water explosion;
    weaponvelocity = 900;

    [DAMAGE]
    {
        default = 225;
    }
}
