[UNITINFO]
{
	acceleration = 0.25;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 2459;
	buildtime = 24.59;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canattack = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantbefrozen = 1;
	category = ARA FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = monster;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 26;
	footprintx = 4;
	footprintz = 4;
	healtime = 0.469444444;
	maneuverleashlength = 500;
	maxdamage = 3911;
	maxvelocity = 3.7;
	manarechargerate = 10;
	maxmana = 2000;
	maxwaterdepth = 0;
	name = Mystic Gryphon;
	objectname = ARAGEGRYP;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = zonGRYP;
	soundclass = zonGRYP;
	standingunitorder = 2;
	stone = ARAgegryp_stone;
	tedclass = Zhon;
	turninplacerate = 750;
	turnrate = 500;
	unitname = ARAgeGRYP;
	unitnumber = 4568;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	lightmap = small;
	name = Mystic freeze;
	noairweapon = 1;
	range = 510;
	reloadtime = 3.5;
	manapershot = 500;
	soundhitclass = crefreeze;
	type = Line of Sight;
	subtype = turntofrozen;
	weaponart = iceburst;
	weaponvelocity = 800;

	[DAMAGE]
	{
		default = 1;
	}
}
