[UNITINFO]
{
	acceleration = 0.2;
	attackrunlength = 150;
	bankscale = 0.4;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.15;
	buildcost = 43944;
	buildtime = 8755;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canload = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA FLY MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	damagecategory = Dragon;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 300;
	footprintx = 4;
	footprintz = 4;
	healtime = 9.7278;
	hoverattack = 1;
	hoverattackdistance = 150;
	manarechargerate = 30;
	maneuverleashlength = 500;
	maxdamage = 23999;
	maxmana = 1000;
	maxvelocity = 7;
	maxwaterdepth = 0;
	name = Cristal Dragon;
	objectname = ARAGEDRAG;
	radardistance = 2000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 230;
	soundcategory = ARADRAG;
	soundclass = ARADRAG;
	standingunitorder = 2;
	stone = aragedrag_stone;
	tedclass = Aramon;
	totalallowed = 1;
	turnrate = 500;
	unitname = ARAGEDRAG;
	unitnumber =4569;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 75;
	buttonimagedisabled = SnowBallPU;
	buttonimagedown = snowBallPU;
	buttonimageselected = snowBallSBh;
	buttonimageup = snowBallSB;
	explosionclass = iceballexp;
	name = Cristal Ball;
	range = 250;
	reloadtime = 4;
	manapershot = 0;
	soundhit = rock;
	turnrate = 180;
	type = Guided;
	model = aasteroid;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1500;
		tier1 = 1.5;
		flying = 2;
	}
}

[WEAPON2]
{
	areaofeffect = 160;
	buttonimagedisabled = HailStormPU;
	buttonimagedown = HailStormPU;
	buttonimageselected = HailStormSBh;
	buttonimageup = HailStormSB;
	duration = 2.25;
	edgeeffectiveness = 0.75;
	explosionclass = Blue_shockring;
	manapershot = 400;
	name = Electro Shower;
	nimbus = 1;
	particlespersecond = 14;
	range = 450;
	reloadtime = 4;
	soundhitclass = lightning;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = LtngBall_1a;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 85;
		}
}

[WEAPON3]
{
	areaofeffect = 500;
	builduptime = 0.5;
	buttonimagedisabled = EarthquakePU;
	buttonimagedown = EarthquakePU;
	buttonimageselected = EarthquakeSBh;
	buttonimageup = EarthquakeSB;
	decaytime = 3;
	edgeeffectiveness = 1;
	manapershot = 900;
	name = Earthquake;
	nimbus = 1;
	radiusart0 = ring_fx_greenA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_greenC;
	range = 450;
	reloadtime = 4.5;
	ringcount = 3;
	ringdelay = 0.45;
	ringduration = 1.2;
	shakeduration = 2;
	shakemagnitude = 3;
	showeffect = 0;
	soundhit = Explode6;
	spritecount = 35;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 1500;
	}
}
