[UNITINFO]
{
	acceleration = 0.75;
	bankscale = 1;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 2 2 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.25;
	buildcost = 3000;
	buildtime = 500;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canhover = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ARA FLY ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagetype = Human;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 20;
	footprintx = 4;
	footprintz = 4;
	healtime = 0.925;
	hoverattack = 1;
	hoverattackdistance = 200;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1800;
	maxvelocity = 3.5;
	maxwaterdepth = 0;
	name = Cristal Sprite;
	objectname = Aragefly;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = Aragefly;
	soundclass = Aragefly;
	standingunitorder = 2;
	stone = Aragefly_stone;
	tedclass = Aramon;
	turninplacerate = 400;
	turnrate = 300;
	unitname = Aragefly;
	unitnumber = 4586;
	upright = 1;
	version = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	emittime = 10;
	explosionclass = large smoke explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = medium;
	middlecolor = 200 230 255;
	name = Lightning Bolt;
	nimbus = 1;
	outercolor = 180 200 255;
	range = 500;
	reloadtime = 2;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 5000;

	[DAMAGE]
	{
		default = 500;
	}
}
