[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 0 0 150;
	bloodcolor2 = 0 0 120;
	bloodcolor3 = 0 0 110;
	bmcode = 1;
	bodytype = Flesh;
	brakerate = 10;
	buildcost = 325;
	buildtime = 125;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ARAgearch_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	frozen = aragearch_frozen;
	description = aramon;
	experiencepoints = 7;
	fireatwillrandom = 1;
	healtime = 0.520833333;
	maneuverleashlength = 500;
	maxdamage = 1200;
	maxvelocity = 1.25;
	movementclass = GROUND2;
	name = Archer;
	objectname = aragearch;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ara;
	sightdistance = 180;
	soundcategory = aragearch;
	soundclass = aragearch;
	standingunitorder = 1;
	stone = aragearch_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2400;
	unitname = aragearch;
	unitnumber = 8219;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = araarrow;
	name = Standard Arrow;
	range = 550;
	reloadtime = 3;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 213;
	}
}