[UNITINFO]
{
	bodytype = stone;
	buildcost = 304;
	buildtime = 123;
	cantbestoned = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = lodestone;
	description = Aramon;
	experiencepoints = 5;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.472727;
	maxdamage = 5680;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 10;
	mogriumstorage = 1000;
	name = Mana Absorber;
	objectname = aragemana;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 125;
	soundcategory = aragemana;
	soundclass = aragemana;
	tedclass = aramon;
	unitname = aragemana;
	unitnumber = 5236;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = S;
}
