[SIDE11]
{
        name=Demons;
	nameprefix=TAR;
        commander=tardms;
	palette=tar_textures.pal;
	buildpalette=tarbipal.pcx;
	buildsparklygaf=tarosbuild;
	buildsparklyanim=tarosbuild;
	resurrectsparklygaf=tarosbuild;
	resurrectsparklyanim=tarosbuild;
	nimbus=nimbus_taros;
	waterheight=58;
	musictracks =  6 7 8 9;
	logogaf=colorlogos2;
	logoart=tarteam;
	FogColor = 100 50 25;
	stonegaf = ara_stone;
	stoneanim = basiliskstone;
	frozengaf = araice;
	frozenanim = creonice;

	God = TARDAS;

	underattack_sound = AlarmAra;
	underattack_delay = 30;
}