[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 47114;
	buildtime = 9355;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Zhon;
	experiencepoints = 22;
	healtime = 0.8125;
	maneuverleashlength = 750;
	maxdamage = 23759;
	maxvelocity = 1.0;
	movementclass = GROUND3;
	name = Giant Lizarion;
	objectname = zonLIZGIANT;
	roadmultiplier = 1.21;
	shadowart = shadow11;
	shadowgaf = shadows;
	shootme = 1;
	side = zon;
	sightdistance = 200;
	soundcategory = TARGOD;
	soundclass = TARGOD;
	standingunitorder = 2;
	stone = zonorc_stone;
	tedclass = Lizarions;
	turninplacerate = 2000;
	turnrate = 2000;
	unitname = zonLIZGIANT;
	unitnumber = 178;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 28;
	edgeeffectiveness = 0.7;
	name = Bite;
	range = 45;
	reloadtime = 1.75;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 999;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = medium;
	middlecolor = 200 230 255;
	name = lightning;
	outercolor = 180 200 255;
	range = 607;
	reloadtime = 2.2;
	soundhit = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1420;

	[DAMAGE]
	{
		default = 492;
	}
}

