[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 1;
	buildangle = 4096;
	buildcost = 1189;
	buildtime = 204;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonbasil_dead;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 32;
	healtime = 0.85;
	maneuverleashlength = 500;
	maxdamage = 3000;
	maxvelocity = 1;
	movementclass = GROUND3;
	name = Lizaget;
	objectname = zonLIZ;
	roadmultiplier = 1.21;
	shadowart = shadow08;
	shadowgaf = shadows;
	shootme = 1;
	side = zon;
	sightdistance = 156;
	soundcategory = zonbasil;
	soundclass = zonbasil;
	standingunitorder = 1;
	stone = zonbasil_stone;
	frozen = zonbasil_frozen;
	tedclass = Lizarions;
	turninplacerate = 2400;
	turnrate = 2400;
	unitname = zonLIZ;
	unitnumber = 8465;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 50;
	explosionclass = fireball explosion;
	firestarter = 1;
	name = Fire Ball of Gloom;
	range = 900;
	reloadtime = 3.2;
	soundhitclass = fire;
	turnrate = 180;
	type = Guided;
	weaponart = FireballA;
	weaponvelocity = 250;

	[DAMAGE]
	{
		default = 600;
	}
}
