[UNITINFO]
{
	acceleration = 0.25;
	bankscale = 1.35;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.05;
	buildcost = 9534;
	buildtime = 1000;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = TAR BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarcship_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 61;
	floater = 1;
	healtime = 0.88;
	maneuverleashlength = 500;
	maxdamage = 8999; // down from 10311
	maxvelocity = 2.8;
	movementclass = WATER3;
	name = Ship of Doom;
	objectname = TARCSHIP;
	pitchscale = 1.35;
	radardistance = 700;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 350;
	soundcategory = ARAWAR;
	soundclass = ARAWAR;
	standingunitorder = 1;
	tedclass = Taros;
	transportcapacity = 8;
        transportdistance = 300;
        transportsize = 16;
        transportsizecapacity = 32;
	turnrate = 155;
	unitname = TARCSHIP;
	unitnumber = 135;
	version = 1;
	waterline = 1;
}

[WEAPON1]
{
	aimtolerance = 4000;
	areaofeffect = 120;
	edgeeffectiveness = .25;
	explosionclass = fireball explosion;
	firestarter = 1;
	name = Fire Ball;
	range = 820;
	reloadtime = 5.2;  //increased
	soundhitclass = fire;
	turnrate = 120;
	type = Guided;
	weaponart = FireballA;
	weaponvelocity = 500;

	[DAMAGE]
	{
		default = 1866;  //all these decreased
		  fort = 0.4;
		  factory = 0.4;
		  monarch = 0.1;
		
	}
}
