[UNITINFO]
{
	acceleration = 0.15;
	bankscale = 1.5;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = .75;
	buildcost = 3529;
	builddistance = 150;
	builder = 1;
	builderlimited = 1;
	buildtime = 500;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonsphinx_dead;
	cruisalt = 200;
	damagecategory = Monster;
	defaultmissiontype = VTOL_standby;
	description = Zhon;
	experiencepoints = 55;
	footprintx = 2;
	footprintz = 2;
	healtime = 3;
	maneuverleashlength = 500;
	maxdamage = 6803;
	maxwaterdepth = 0;
	maxvelocity = 3.50;
	mogriumincome = 3;
	mogriumstorage = 750;
	name = Tethrian Sphinx;
	objectname = zonsphinx;
	radardistance = 360;
	shadowgaf = shadows;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = zonsphinx;
	soundclass = zonsphinx;
	stone = zonsphinx_stone;
	tedclass = Zhon;
	totalallowed = 1;
	turnrate = 500;
	unitname = zonsphinx;
	unitnumber = 10201;
	upright = 1;
	version = 1;
	workertime = 10;
}
