[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.02;
	buildcost = 667;
	buildtime = 159;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = verpult_dead;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Veruna;
	experiencepoints = 32;
	healtime = 0.6625;
	maneuverleashlength = 500;
	maxdamage = 2289;
	maxvelocity = 0.95;
	movementclass = GROUND4;
	name = Ballistapult;
	notargetcategory = FLY;
	objectname = VERPULT;
	pitchscale = 1.5;
	roadmultplier = 1.5;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = VER;
	sightdistance = 160;
	soundcategory = VERPULT;
	soundclass = VERPULT;
	standingunitorder = 1;
	stone = verpult_stone;
	tedclass = Veruna;
	turninplacerate = 350;
	turnrate = 350;
	unitname = VERPULT;
	unitnumber = 147;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	areaofeffect = 50;
	damagetype = explosion;
	explosionclass = large dust puff;
	gravityadjustment = 4;
	lobpreferred = 1;
	name = Rocky in the Sky;
	noairweapon = 1;
	range = 800;
	reloadtime = 5.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannbmed;
	weaponvelocity = 800;

	[DAMAGE]
	{
		default = 1513;
		fort = 1.5;
	}
}
