[UNITINFO]
{
	acceleration = 0.15;
	attackrunlength = 200;
	bankscale = 1.2;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.005;
	buildcost = 42161;
	buildtime = 8800;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = CRE FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = airship;
	defaultmissiontype = VTOL_standby;
	description = Creon;
	experiencepoints = 262;
	fireatwillrandom = 1;
	footprintx = 5;
	footprintz = 5;
	healtime = 11;
	maneuverleashlength = 500;
	maxdamage = 21810;
	maxvelocity = 1.3;
	maxwaterdepth = 0;
	moverate1 = 1;
	moverate2 = 2;
	name = Aetherius Blimp;
	objectname = creaetherius;
	pitchscale = 1.1;
	radardistance = 1100;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 375;
	soundcategory = creaetherius;
	soundclass = creaetherius;
	standingunitorder = 2;
	tedclass = Creon;
	transmaxunits = 30;
	transportcapacity = 24;
	transportdistance = 250;
	transportsize = 24;
	transportsizecapacity = 96;
	totalallowed = 1;
	turnrate = 115;
	unitname = creaetherius;
	unitnumber = 121;
	version = 1;
}

[WEAPON1]
{
	areaofeffect = 120;
	damagetype = explosion;
	dontleadtargets = 1;
	explosionclass = large explosion;
	name = Aetherius Bomb;
	noairweapon = 1;
	range = 250;
	reloadtime = 0.75;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	subtype = Dropped;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponart = cannbsm;
	weaponvelocity = 15;

	[DAMAGE]
	{
		default = 1450;
	}
}

[WEAPON2]
{
	aimtolerance = 2000;
	areaofeffect = 130;
	emittime = 80;
	explosionclass = medium explosion;
	firestarter = 1;
	hweffect = creon lightbeam;
	innercolor = 20 20 140;
	middlecolor = 25 25 150;
	outercolor = 145 30 15;
	lightmap = large;
	minrange = 96;
	name = Lightbeam;
	range = 560;
	reloadtime = 3.5;
	soundhitclass = creballcan;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 2000;

	[DAMAGE]
	{
		default = 550;
	}
}