[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 3921;
	builddistance = 100;
	builder = 1;
	builderlimited = 1;
	buildtime = 908;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canresurrect = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 5;
	healtime = 0.72916;
	maneuverleashlength = 300;
	maxdamage = 2000;
	maxvelocity = 1.45;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = Architect;
	objectname = crechie2;
	radardistance = 475;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 185;
	soundcategory = CREULT3;
	soundclass = CREULT3;
	standingunitorder = 1;
	tedclass = Creon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = crechie2;
	unitnumber = 1239;
	unitstandorders = 0;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	workertime = 10;
}
