[UNITINFO]
{
	acceleration = 0.27;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.08;
	buildcost = 2712;
	buildtime = 297;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = CRE BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = CRESTER_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 34;
	floater = 1;
	healtime = 1.4083;
	maneuverleashlength = 500;
	maxdamage = 5002;
	maxvelocity = 1.9;
	movementclass = WATER3;
	name = Gunboat;
	objectname = cregun;
	pitchscale = 1.5;
	radardistance = 780;
	shadowart = shadow01;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 290;
	soundcategory = CREMACHINA;
	soundclass = CREMACHINA;
	standingunitorder = 2;
	tedclass = Creon;
	transportcapacity = 5;
	transportdistance = 300;
	transportsize = 16;
	transportsizecapacity = 80;
	turnrate = 160;
	unitname = cregun;
	unitnumber = 43;
	version = 1;
	waterline = 1;
}


[WEAPON1]
{
	aimtolerance = 2000;
	areaofeffect = 40;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = teeny explosion;
	gravityadjustment = 2.8;
	lobpreferred = 1;
	name = Marine Mortar;
	noairweapon = 1;
	range = 750;
	reloadtime = 3.0;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cannon;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponart = cannbsm;
	weaponvelocity = 520;

	[DAMAGE]
	{
		default = 575;
	}
}
