[UNITINFO]
{
	acceleration = 0.1;
	attackrunlength = 0;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.25;
	buildcost = 815;
	builddistance = 200;
	builder = 1;
	builderlimited = 1;
	buildtime = 200;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = CRE BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 50;
	damagecategory = Human;
	defaultmissiontype = VTOL_Standby;
	description = Creon;
	experiencepoints = 27;
	footprintx = 3;
	footprintz = 3;
	healtime = 5.34167;
	hoverattack = 1;
	hoverattackdistance = 150;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1200;
	maxvelocity = 1.1;
	name = Structor Balloon;
	objectname = cremech2;
	pitchscale = 0.25;
	radardistance = 550;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 145;
	soundcategory = CREULTANY;
	soundclass = CREULTANY;
	standingunitorder = 1;
	tedclass = Creon;
	turninplacerate = 0;
	turnrate = 100;
	unitname = cremech2;
	unitnumber = 97;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
	workertime = 10;
}