[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 230;
	buildtime = 160;
	canstop = 1;
	cantbestoned = 1;
	category = CRE;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arangate_dead;
	damagecategory = fort;
	description = Creon;
	experiencepoints = 5;
	footprintx = 14;
	footprintz = 4;
	gate = 1;
	healtime = 0.2708;
	maxdamage = 16145;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Gate;
	objectname = creultgate;
	onoffable = 1;
	radardistance = 999;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 300;
	soundcategory = creultany;
	soundclass = creultany;
	tedclass = Creon;
	unitname = creultgate;
	unitnumber = 21;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = ooooccccccoooo ooooccccccoooo ooooccccccoooo ooooccccccoooo;
}
