[UNITINFO]
{
	acceleration = 10;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 3000;
	buildtime = 500;
	canfly = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = ZON FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 300;
	damagecategory = Monster;
	defaultmissiontype = VTOL_standby;
	description = Orc;
	experiencepoints = 25;
	footprintx = 2;
	footprintz = 2;
	healtime = 1;
	maneuverleashlength = 500;
	maxdamage = 500;
	maxvelocity = 3.6;
	maxwaterdepth = 0;
	moverate1 = 5;
	moverate2 = 10;
	mogriumincome = 0;
	name = Doom Bat;
	objectname = ZONORCBAT;
	radardistance = 400;
	shootme = 1;
	side = ZON;
	sightdistance = 275;
	soundcategory = ZONBAT;
	soundclass = ZONBAT;
	standingunitorder = 2;
	tedclass = Orc;
	totalallowed = 10;
	turninplacerate = 700;
	turnrate = 500;
	unitname = ZONORCBAT;
	unitnumber = 42519;
	upright = 1;
	version = 1;

	[AdjustArmor]		// Cause Fear
	{
		adjustment = 0.75;
		affectsenemy = 1;
		edgeeffectiveness = 0.5;
		radius = 100;
	}
}

//[WEAPON1]
//{
//	aimtolerance = 1024;
//	emittime = 60;
//	explosionclass = small smoke explosion;
//	hweffect = deathray;
//	name = Doom Gaze;
//	range = 450;
//	reloadtime = 5;
//	soundhitclass = lightning;
//	subtype = lightning;
//	type = Line of Sight;
//	weaponvelocity = 1100;
//
//	[DAMAGE]
//	{
//		default = 800;
//	}
//}


