[UNITINFO]
{
	bodytype = stone;
	buildcost = 12000;
	builddistance = 100;
	builder = 1;
	buildtime = 3000;
	canattack = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbecaptured = 1;
	category = ZON FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araaowcity3_dead;
	corpseadjustz = 2;
	damagecategory = factory;
	description = Orc;
	experiencepoints = 400;
	footprintx = 16;
	footprintz = 10;
	healtime = 0.65;
	maxdamage = 22500;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 0;
	mogriumstorage = 2000;
	name = Large Fortress;
	objectname = ZONORCCITY3;
	radardistance = 800;
	shootme = 1;
	side = ZON;
	sightdistance = 600;
	soundcategory = AOWNORMALCITY;
	soundclass = AOWNORMALCITY;
	tedclass = Orc;
	totalallowed = 1;
	unitname = ZONORCCITY3;
	unitnumber = 42033;
	unitstandorders = 0;
	version = 1;
	workertime = 10;
	yardmap = ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}

[EXPLODEAS]
{
	areaofeffect = 50;
	edgeeffectivness = 0.35;
	explosionclass = xlarge smoke explosion;
	name = Kaboom;
	range = 100;
	soundhit = citydie;
	type = Ballistic;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 10;
	}
}