[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 40 135 0;
	bloodcolor2 = 0 80 20;
	bloodcolor3 = 50 150 50;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 6500;
	buildtime = 800;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cancloak = 1;
	cloakcost = 9;
	cloakcostmoving = 4;
	category = ZON MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonorcassassin_dead;
	damagecategory = Infantry;
	defaultmissiontype = Standby;
	description = Orc;
	experiencepoints = 40;
	healtime = 2;
	maneuverleashlength = 500;
	maxdamage = 4000;
	maxvelocity = 2.5;
	maxmana = 1000;
	manarechargerate = 5;
	mogriumincome = 0;
	movementclass = GROUND2;
	name = Assassin;
	objectname = ZONORCASSASSIN;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = ORCLEAD;
	soundclass = ORCLEAD;
	standingunitorder = 2;
	tedclass = Orc;
	turninplacerate = 2500;
	turnrate = 2000;
	unitname = ZONORCASSASSIN;
	unitnumber = 42518;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;
}

[WEAPON1]
{
	areaofeffect = 25;
	edgeeffectiveness = 0.2;
	name = Poisoned Sword;
	range = 75;
	reloadtime = 10;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 4500;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	explosionclass = green_shockring;
	model = poisondart;
	name = Poison Darts;
	range = 310;
	reloadtime = 6;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 450;

	[DAMAGE]
	{
		default = 2500;
	}
}

