[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 40 135 0;
	bloodcolor2 = 0 80 20;
	bloodcolor3 = 50 150 50;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 1100;
	buildtime = 125;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ZON BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonorcarch_dead;
	damagecategory = Infantry;
	defaultmissiontype = Standby;
	description = Orc;
	experiencepoints = 10;
	healtime = 2;
	maneuverleashlength = 500;
	maxdamage = 4000;
	maxvelocity = 2.5;
	mogriumincome = 0;
	movementclass = GROUND2;
	name = Orc Archer;
	noveteran = 1; 
	objectname = ZONORCARCH;
	roadmultiplier = 1.35;
	shootme = 1;
	side = ZON;
	sightdistance = 200;
	soundcategory = ORCSWORD;
	soundclass = ORCSWORD;
	standingunitorder = 2;
	tedclass = Orc;
	turninplacerate = 2500;
	turnrate = 2000;
	unitname = ZONORCARCH;
	unitnumber = 42513;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = aoworcarrow;
	name = Bow and Arrows;
	range = 400;
	reloadtime = 2;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 720;

	[DAMAGE]
	{
		default = 400;
		air = 1.5;
		factory = .5;
		fort = .5;
		lodestone = .5;
		naval = .5;
	}
}

