[UNITINFO]
{
	acceleration = 0.4;
	bankscale = 1.2;
	bmcode = 1;
	bodytype = armor;
	brakerate = 0.3;
	buildcost = 9750;
	buildtime = 2200;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = CRE BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Creon;
	experiencepoints = 66;
	fireatwillrandom = 1;
	healtime = 1.05;
	maneuverleashlength = 500;
	maxdamage = 10750;
	maxvelocity = 0.9;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = GROUND5;
	name = Mauler;
	objectname = CREIRONJ;
	pitchscale = 1.2;
	radardistance = 800;
	roadmultiplier = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = CRE;
	sightdistance = 175;
	soundcategory = CREIRONJ;
	soundclass = CREIRONJ;
	standingunitorder = 1;
	tedclass = Creon;
	turnrate = 250;
	unitname = creironj;
	unitnumber = 4230;
	version = 1;
	upright = 1;
	watermultiplier = 0.6;
	totalallowed = 5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 80;
	damagetype = explosion;
	edgeeffectiveness = 0.5;
	explosionclass = large explosion;
	name = Cannonball;
	noairweapon = 1;
	minrange = 80;
	range = 750;
	reloadtime = 4.6;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = cresmcan;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponart = cannbmed;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 1750;
	}
}
