[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 6307;
	buildtime = 800;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarmum_dead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 21;
	frozen = tarmum_frozen;
	healtime = 0.001;
	maneuverleashlength = 500;
	maxdamage = 5700;
	maxvelocity = 1.97;
	maxwaterdepth = 20;
	movementclass = GROUND3;
	name = Mummy;
	noveteran = 1;
	objectname = TARMUM;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 245;
	soundcategory = TARMUM;
	soundclass = TARMUM;
	standingunitorder = 2;
	stone = tarmum_stone;
	tedclass = Taros;
	turninplacerate = 1200;
	turnrate = 1200;
	unitname = TARMUM;
	unitnumber = 59;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 64;
	edgeeffectiveness = 1.0;
	name = Fist;
	range = 300;
	reloadtime = 1.6;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 1284;
	}
}
