[UNITINFO]
{
	bodytype = stone;
	buildcost = 5582;
	buildtime = 610;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbefrozen = 1;
	cantbetransported = 1;
	category = ZON ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = zonglyph_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Zhon;
	experiencepoints = 39;
	footprintx = 3;
	footprintz = 3;
	healtime = 1.270833333;
	maxdamage = 13432;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Lizarion Monument;
	objectname = zonlizglyph;
	radardistance = 750;
	shootme = 1;
	side = zon;
	sightdistance = 300;
	soundcategory = ZONGLYPH;
	soundclass = ZONGLYPH;
	tedclass = Lizarions;
	unitname = zonlizglyph;
	unitnumber = 166;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = lightning explosion;
	hweffect = lightning;
	innercolor = 255 255 255;
	lightmap = medium;
	middlecolor = 200 230 255;
	name = lightning;
	outercolor = 180 200 255;
	range = 607;
	reloadtime = 2.2;
	soundhit = lightning;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 1420;

	[DAMAGE]
	{
		default = 492;
	}
}
