[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 255 255 255;
	bloodcolor2 = 0 0 0;
	bloodcolor3 = 255 255 255;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 320;
	buildtime = 100;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TARCSKAR_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 7;
	fireatwillrandom = 1;
	frozen = TARCSKAR_frozen;
	healtime = 0.520833333;
	maneuverleashlength = 500;
	maxdamage = 900;
	maxvelocity = 1.2;
	movementclass = GROUND2;
	name = Skeleton Archer;
	objectname = TARCSKAR;
	roadmultiplier = 1.2;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = TARCSKAR;
	soundclass = TARCSKAR;
	standingunitorder = 1;
	stone = tarcskar_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARCSKAR;
	unitnumber = 824;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = araarrow;
	name = Fast Attack Arrow;
	range = 450;
	reloadtime = 2;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 200;
	}
}