[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 200;
	buildtime = 130;
	canstop = 1;
	cantbestoned = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarcegate_dead;
	damagecategory = fort;
	description = Taros;
	experiencepoints = 5;
	footprintx = 4;
	footprintz = 14;
	gate = 1;
	healtime = 0.2708;
	maxdamage = 16145;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Death's Door;
	objectname = tarcegate;
	onoffable = 1;
	radardistance = 999;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 300;
	soundcategory = ARANGATE;
	soundclass = ARANGATE;
	tedclass = Taros;
	unitname = tarcegate;
	unitnumber = 881;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	yardmap = oooo oooo oooo oooo cccc cccc cccc cccc cccc cccc oooo oooo oooo oooo;
}