[UNITINFO]
{
	bodytype = stone;
	buildangle = 8000;
	buildcost = 4500;
	builddistance = 100;
	builder = 1;
	buildtime = 600;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarcnest_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 100;
	footprintx = 9;
	footprintz = 12;
	healtime = 2.039583333;
	maxdamage = 18516;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Nest;
	objectname = tarcnest;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = TARCNEST;
	soundclass = TARCNEST;
	tedclass = Taros;
	unitname = tarcnest;
	unitnumber = 812;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 15;
	yardmap = .oooooooo ooooooooo ooooooooo ooooooooo ooooooooo ooooooooo ooooooooo ooooooooo ccoooooocc cccccccccc cccccccccc cccccccccc;
}
