[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 460;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 140;
	canbuild = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = TAR BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = TARCSUM_dead;
	damagecategory = Undead;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 5;
	frozen = tarcsum_frozen;
	healtime = 0.183333333;
	maneuverleashlength = 500;
	maxdamage = 1603;
	maxvelocity = 1.25;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = Dark Builder;
	objectname = TARCSUM;
	radardistance = 350;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 180;
	soundcategory = TARCSUM;
	soundclass = TARCSUM;
	standingunitorder = 1;
	stone = TARCSUM_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARCSUM;
	unitnumber = 830;
	upright = 1;
	version = 1;
	waterline = 10;
	watermultiplier = 0.81;
	wind = 1;
	workertime = 10;
}
