[UNITINFO]
{
	acceleration = 10;
	bankscale = 1;
	bloodcolor1 = 0 0 0;
	bloodcolor2 = 255 255 255;
	bloodcolor3 = 0 0 0;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 292;
	buildtime = 199;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	defaultmissiontype = VTOL_standby;
	description = Taros;
	experiencepoints = 30;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.175;
	maneuverleashlength = 500;
	maxdamage = 142;
	maxvelocity = 4.5;
	maxwaterdepth = 0;
	moverate1 = 5;
	moverate2 = 10;
	name = Eye of Evil;
	objectname = TARCEYE;
	radardistance = 500;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = TARCEYE;
	soundclass = TARCEYE;
	standingunitorder = 0;
	stone = zonbat_stone;
	tedclass = Zhon;
	turninplacerate = 500;
	turnrate = 2500;
	unitname = TARCEYE;
	unitnumber = 808;
	unitstandorders = 0;
	upright = 1;
	version = 1;
}
